REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4177"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4178"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_4179"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "4:cjc025_4180"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "5:cjc025_4181"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "6:cjc025_4182"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "4:cjc025_4183"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "5:cjc025_4184"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "6:cjc025_4185"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "4:cjc025_4186"
    INDEX 01 00:19:32
  TRACK 11 AUDIO
    TITLE "5:cjc025_4187"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "6:cjc025_4188"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "4:cjc025_4189"
    INDEX 01 00:25:35
  TRACK 14 AUDIO
    TITLE "5:cjc025_4190"
    INDEX 01 00:26:52
  TRACK 15 AUDIO
    TITLE "6:cjc025_4191"
    INDEX 01 00:28:15
  TRACK 16 AUDIO
    TITLE "4:cjc025_4192"
    INDEX 01 00:30:54
  TRACK 17 AUDIO
    TITLE "5:cjc025_4193"
    INDEX 01 00:31:69
  TRACK 18 AUDIO
    TITLE "6:cjc025_4194"
    INDEX 01 00:32:72
  TRACK 19 AUDIO
    TITLE "4:cjc025_4195"
    INDEX 01 00:35:43
  TRACK 20 AUDIO
    TITLE "5:cjc025_4196"
    INDEX 01 00:36:54
  TRACK 21 AUDIO
    TITLE "6:cjc025_4197"
    INDEX 01 00:38:18
  TRACK 22 AUDIO
    TITLE "4:cjc025_4198"
    INDEX 01 00:41:71
  TRACK 23 AUDIO
    TITLE "5:cjc025_4199"
    INDEX 01 00:43:15
  TRACK 24 AUDIO
    TITLE "6:cjc025_4200"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "4:cjc025_4201"
    INDEX 01 00:47:21
  TRACK 26 AUDIO
    TITLE "5:cjc025_4202"
    INDEX 01 00:48:34
  TRACK 27 AUDIO
    TITLE "6:cjc025_4203"
    INDEX 01 00:49:43
  TRACK 28 AUDIO
    TITLE "4:cjc025_4204"
    INDEX 01 00:52:32
  TRACK 29 AUDIO
    TITLE "5:cjc025_4205"
    INDEX 01 00:53:66
  TRACK 30 AUDIO
    TITLE "6:cjc025_4206"
    INDEX 01 00:55:06
  TRACK 31 AUDIO
    TITLE "4:cjc025_4207"
    INDEX 01 00:58:58
  TRACK 32 AUDIO
    TITLE "5:cjc025_4208"
    INDEX 01 01:00:08
  TRACK 33 AUDIO
    TITLE "6:cjc025_4209"
    INDEX 01 01:01:27
  TRACK 34 AUDIO
    TITLE "4:cjc025_4210"
    INDEX 01 01:05:44
  TRACK 35 AUDIO
    TITLE "5:cjc025_4211"
    INDEX 01 01:06:61
  TRACK 36 AUDIO
    TITLE "6:cjc025_4212"
    INDEX 01 01:08:23
  TRACK 37 AUDIO
    TITLE "4:cjc025_4213"
    INDEX 01 01:12:42
  TRACK 38 AUDIO
    TITLE "5:cjc025_4214"
    INDEX 01 01:13:45
  TRACK 39 AUDIO
    TITLE "6:cjc025_4215"
    INDEX 01 01:15:07
  TRACK 40 AUDIO
    TITLE "4:cjc025_4216"
    INDEX 01 01:18:04
  TRACK 41 AUDIO
    TITLE "5:cjc025_4217"
    INDEX 01 01:19:28
  TRACK 42 AUDIO
    TITLE "6:cjc025_4218"
    INDEX 01 01:21:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:24:30
