REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_6097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_6098"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "6:cjc025_6099"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "4:cjc025_6100"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "5:cjc025_6101"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "6:cjc025_6102"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "4:cjc025_6103"
    INDEX 01 00:14:58
  TRACK 08 AUDIO
    TITLE "5:cjc025_6104"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "6:cjc025_6105"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "4:cjc025_6106"
    INDEX 01 00:22:11
  TRACK 11 AUDIO
    TITLE "5:cjc025_6107"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "6:cjc025_6108"
    INDEX 01 00:25:37
  TRACK 13 AUDIO
    TITLE "4:cjc025_6109"
    INDEX 01 00:29:01
  TRACK 14 AUDIO
    TITLE "5:cjc025_6110"
    INDEX 01 00:30:26
  TRACK 15 AUDIO
    TITLE "6:cjc025_6111"
    INDEX 01 00:31:55
  TRACK 16 AUDIO
    TITLE "4:cjc025_6112"
    INDEX 01 00:35:47
  TRACK 17 AUDIO
    TITLE "5:cjc025_6113"
    INDEX 01 00:37:10
  TRACK 18 AUDIO
    TITLE "6:cjc025_6114"
    INDEX 01 00:39:29
  TRACK 19 AUDIO
    TITLE "4:cjc025_6115"
    INDEX 01 00:43:19
  TRACK 20 AUDIO
    TITLE "5:cjc025_6116"
    INDEX 01 00:44:63
  TRACK 21 AUDIO
    TITLE "6:cjc025_6117"
    INDEX 01 00:46:68
  TRACK 22 AUDIO
    TITLE "4:cjc025_6118"
    INDEX 01 00:50:56
  TRACK 23 AUDIO
    TITLE "5:cjc025_6119"
    INDEX 01 00:52:30
  TRACK 24 AUDIO
    TITLE "6:cjc025_6120"
    INDEX 01 00:54:54
  TRACK 25 AUDIO
    TITLE "4:cjc025_6121"
    INDEX 01 00:59:41
  TRACK 26 AUDIO
    TITLE "5:cjc025_6122"
    INDEX 01 01:01:11
  TRACK 27 AUDIO
    TITLE "6:cjc025_6123"
    INDEX 01 01:03:26
  TRACK 28 AUDIO
    TITLE "4:cjc025_6124"
    INDEX 01 01:07:68
  TRACK 29 AUDIO
    TITLE "5:cjc025_6125"
    INDEX 01 01:10:39
  TRACK 30 AUDIO
    TITLE "6:cjc025_6126"
    INDEX 01 01:13:38
  TRACK 31 AUDIO
    TITLE "4:cjc025_6127"
    INDEX 01 01:16:61
  TRACK 32 AUDIO
    TITLE "5:cjc025_6128"
    INDEX 01 01:18:17
  TRACK 33 AUDIO
    TITLE "6:cjc025_6129"
    INDEX 01 01:20:24
  TRACK 34 AUDIO
    TITLE "4:cjc025_6130"
    INDEX 01 01:24:67
  TRACK 35 AUDIO
    TITLE "5:cjc025_6131"
    INDEX 01 01:26:23
  TRACK 36 AUDIO
    TITLE "6:cjc025_6132"
    INDEX 01 01:28:29
  TRACK 37 AUDIO
    TITLE "4:cjc025_6133"
    INDEX 01 01:32:12
  TRACK 38 AUDIO
    TITLE "5:cjc025_6134"
    INDEX 01 01:38:69
  TRACK 39 AUDIO
    TITLE "6:cjc025_6135"
    INDEX 01 01:41:63
  TRACK 40 AUDIO
    TITLE "4:cjc025_6136"
    INDEX 01 01:46:06
  TRACK 41 AUDIO
    TITLE "5:cjc025_6137"
    INDEX 01 01:48:54
  TRACK 42 AUDIO
    TITLE "6:cjc025_6138"
    INDEX 01 01:50:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:55:28
