REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2523"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "6:cjc025_2524"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "4:cjc025_2525"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "5:cjc025_2526"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "6:cjc025_2527"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "4:cjc025_2528"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "5:cjc025_2529"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "6:cjc025_2530"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "4:cjc025_2531"
    INDEX 01 00:21:04
  TRACK 11 AUDIO
    TITLE "5:cjc025_2532"
    INDEX 01 00:22:38
  TRACK 12 AUDIO
    TITLE "6:cjc025_2533"
    INDEX 01 00:24:00
  TRACK 13 AUDIO
    TITLE "4:cjc025_2534"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "5:cjc025_2535"
    INDEX 01 00:31:20
  TRACK 15 AUDIO
    TITLE "6:cjc025_2536"
    INDEX 01 00:33:24
  TRACK 16 AUDIO
    TITLE "4:cjc025_2537"
    INDEX 01 00:36:46
  TRACK 17 AUDIO
    TITLE "5:cjc025_2538"
    INDEX 01 00:38:12
  TRACK 18 AUDIO
    TITLE "6:cjc025_2539"
    INDEX 01 00:40:50
  TRACK 19 AUDIO
    TITLE "4:cjc025_2540"
    INDEX 01 00:44:73
  TRACK 20 AUDIO
    TITLE "5:cjc025_2541"
    INDEX 01 00:46:35
  TRACK 21 AUDIO
    TITLE "6:cjc025_2542"
    INDEX 01 00:48:00
  TRACK 22 AUDIO
    TITLE "4:cjc025_2543"
    INDEX 01 00:52:39
  TRACK 23 AUDIO
    TITLE "5:cjc025_2544"
    INDEX 01 00:54:03
  TRACK 24 AUDIO
    TITLE "6:cjc025_2545"
    INDEX 01 00:55:55
  TRACK 25 AUDIO
    TITLE "4:cjc025_2546"
    INDEX 01 01:00:02
  TRACK 26 AUDIO
    TITLE "5:cjc025_2547"
    INDEX 01 01:01:40
  TRACK 27 AUDIO
    TITLE "6:cjc025_2548"
    INDEX 01 01:03:22
  TRACK 28 AUDIO
    TITLE "4:cjc025_2549"
    INDEX 01 01:07:10
  TRACK 29 AUDIO
    TITLE "5:cjc025_2550"
    INDEX 01 01:08:40
  TRACK 30 AUDIO
    TITLE "6:cjc025_2551"
    INDEX 01 01:11:02
  TRACK 31 AUDIO
    TITLE "4:cjc025_2552"
    INDEX 01 01:14:10
  TRACK 32 AUDIO
    TITLE "5:cjc025_2553"
    INDEX 01 01:15:74
  TRACK 33 AUDIO
    TITLE "6:cjc025_2554"
    INDEX 01 01:17:24
  TRACK 34 AUDIO
    TITLE "4:cjc025_2555"
    INDEX 01 01:21:18
  TRACK 35 AUDIO
    TITLE "5:cjc025_2556"
    INDEX 01 01:22:48
  TRACK 36 AUDIO
    TITLE "6:cjc025_2557"
    INDEX 01 01:24:36
  TRACK 37 AUDIO
    TITLE "4:cjc025_2558"
    INDEX 01 01:27:36
  TRACK 38 AUDIO
    TITLE "5:cjc025_2559"
    INDEX 01 01:30:34
  TRACK 39 AUDIO
    TITLE "6:cjc025_2560"
    INDEX 01 01:32:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:35:33
