REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2070"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2071"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc025_2072"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc025_2073"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "5:cjc025_2074"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "6:cjc025_2075"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "4:cjc025_2076"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "5:cjc025_2077"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "6:cjc025_2078"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "4:cjc025_2079"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "5:cjc025_2080"
    INDEX 01 00:20:16
  TRACK 12 AUDIO
    TITLE "6:cjc025_2081"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "4:cjc025_2082"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "5:cjc025_2083"
    INDEX 01 00:25:54
  TRACK 15 AUDIO
    TITLE "6:cjc025_2084"
    INDEX 01 00:26:67
  TRACK 16 AUDIO
    TITLE "4:cjc025_2085"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "5:cjc025_2086"
    INDEX 01 00:31:22
  TRACK 18 AUDIO
    TITLE "6:cjc025_2087"
    INDEX 01 00:32:58
  TRACK 19 AUDIO
    TITLE "4:cjc025_2088"
    INDEX 01 00:35:70
  TRACK 20 AUDIO
    TITLE "5:cjc025_2089"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "6:cjc025_2090"
    INDEX 01 00:38:39
  TRACK 22 AUDIO
    TITLE "4:cjc025_2091"
    INDEX 01 00:40:64
  TRACK 23 AUDIO
    TITLE "5:cjc025_2092"
    INDEX 01 00:42:08
  TRACK 24 AUDIO
    TITLE "6:cjc025_2093"
    INDEX 01 00:44:34
  TRACK 25 AUDIO
    TITLE "4:cjc025_2094"
    INDEX 01 00:47:09
  TRACK 26 AUDIO
    TITLE "5:cjc025_2095"
    INDEX 01 00:48:18
  TRACK 27 AUDIO
    TITLE "6:cjc025_2096"
    INDEX 01 00:49:31
  TRACK 28 AUDIO
    TITLE "4:cjc025_2097"
    INDEX 01 00:53:66
  TRACK 29 AUDIO
    TITLE "5:cjc025_2098"
    INDEX 01 00:55:12
  TRACK 30 AUDIO
    TITLE "6:cjc025_2099"
    INDEX 01 00:56:37
  TRACK 31 AUDIO
    TITLE "4:cjc025_2100"
    INDEX 01 00:59:41
  TRACK 32 AUDIO
    TITLE "5:cjc025_2101"
    INDEX 01 01:01:01
  TRACK 33 AUDIO
    TITLE "6:cjc025_2102"
    INDEX 01 01:02:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
