REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5705"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_5706"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc025_5707"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc025_5708"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "6:cjc025_5709"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "4:cjc025_5710"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "5:cjc025_5711"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "6:cjc025_5712"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "4:cjc025_5713"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "5:cjc025_5714"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "6:cjc025_5715"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "4:cjc025_5716"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "5:cjc025_5717"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "6:cjc025_5718"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "4:cjc025_5719"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "5:cjc025_5720"
    INDEX 01 00:29:70
  TRACK 18 AUDIO
    TITLE "6:cjc025_5721"
    INDEX 01 00:31:20
  TRACK 19 AUDIO
    TITLE "4:cjc025_5722"
    INDEX 01 00:33:73
  TRACK 20 AUDIO
    TITLE "5:cjc025_5723"
    INDEX 01 00:35:06
  TRACK 21 AUDIO
    TITLE "6:cjc025_5724"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "4:cjc025_5725"
    INDEX 01 00:38:67
  TRACK 23 AUDIO
    TITLE "5:cjc025_5726"
    INDEX 01 00:39:64
  TRACK 24 AUDIO
    TITLE "6:cjc025_5727"
    INDEX 01 00:40:58
  TRACK 25 AUDIO
    TITLE "4:cjc025_5728"
    INDEX 01 00:42:74
  TRACK 26 AUDIO
    TITLE "5:cjc025_5729"
    INDEX 01 00:44:11
  TRACK 27 AUDIO
    TITLE "6:cjc025_5730"
    INDEX 01 00:45:24
  TRACK 28 AUDIO
    TITLE "4:cjc025_5731"
    INDEX 01 00:47:58
  TRACK 29 AUDIO
    TITLE "5:cjc025_5732"
    INDEX 01 00:49:00
  TRACK 30 AUDIO
    TITLE "6:cjc025_5733"
    INDEX 01 00:50:09
  TRACK 31 AUDIO
    TITLE "4:cjc025_5734"
    INDEX 01 00:52:67
  TRACK 32 AUDIO
    TITLE "5:cjc025_5735"
    INDEX 01 00:53:68
  TRACK 33 AUDIO
    TITLE "6:cjc025_5736"
    INDEX 01 00:55:36
  TRACK 34 AUDIO
    TITLE "4:cjc025_5737"
    INDEX 01 00:58:60
  TRACK 35 AUDIO
    TITLE "5:cjc025_5738"
    INDEX 01 00:59:63
  TRACK 36 AUDIO
    TITLE "6:cjc025_5739"
    INDEX 01 01:01:23
  TRACK 37 AUDIO
    TITLE "4:cjc025_5740"
    INDEX 01 01:03:49
  TRACK 38 AUDIO
    TITLE "5:cjc025_5741"
    INDEX 01 01:04:50
  TRACK 39 AUDIO
    TITLE "6:cjc025_5742"
    INDEX 01 01:06:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
