REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5311"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5312"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc025_5313"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc025_5314"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc025_5315"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "6:cjc025_5316"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc025_5317"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "5:cjc025_5318"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "6:cjc025_5319"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "4:cjc025_5320"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "5:cjc025_5321"
    INDEX 01 00:19:07
  TRACK 12 AUDIO
    TITLE "6:cjc025_5322"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "4:cjc025_5323"
    INDEX 01 00:24:33
  TRACK 14 AUDIO
    TITLE "5:cjc025_5324"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "6:cjc025_5325"
    INDEX 01 00:26:67
  TRACK 16 AUDIO
    TITLE "4:cjc025_5326"
    INDEX 01 00:29:72
  TRACK 17 AUDIO
    TITLE "5:cjc025_5327"
    INDEX 01 00:31:22
  TRACK 18 AUDIO
    TITLE "6:cjc025_5328"
    INDEX 01 00:32:62
  TRACK 19 AUDIO
    TITLE "4:cjc025_5329"
    INDEX 01 00:36:36
  TRACK 20 AUDIO
    TITLE "5:cjc025_5330"
    INDEX 01 00:37:54
  TRACK 21 AUDIO
    TITLE "6:cjc025_5331"
    INDEX 01 00:39:02
  TRACK 22 AUDIO
    TITLE "4:cjc025_5332"
    INDEX 01 00:42:29
  TRACK 23 AUDIO
    TITLE "5:cjc025_5333"
    INDEX 01 00:43:48
  TRACK 24 AUDIO
    TITLE "6:cjc025_5334"
    INDEX 01 00:44:56
  TRACK 25 AUDIO
    TITLE "4:cjc025_5335"
    INDEX 01 00:47:54
  TRACK 26 AUDIO
    TITLE "5:cjc025_5336"
    INDEX 01 00:49:00
  TRACK 27 AUDIO
    TITLE "6:cjc025_5337"
    INDEX 01 00:50:17
  TRACK 28 AUDIO
    TITLE "4:cjc025_5338"
    INDEX 01 00:53:08
  TRACK 29 AUDIO
    TITLE "5:cjc025_5339"
    INDEX 01 00:54:25
  TRACK 30 AUDIO
    TITLE "6:cjc025_5340"
    INDEX 01 00:55:50
  TRACK 31 AUDIO
    TITLE "4:cjc025_5341"
    INDEX 01 00:59:00
  TRACK 32 AUDIO
    TITLE "5:cjc025_5342"
    INDEX 01 01:00:15
  TRACK 33 AUDIO
    TITLE "6:cjc025_5343"
    INDEX 01 01:01:38
  TRACK 34 AUDIO
    TITLE "4:cjc025_5344"
    INDEX 01 01:04:15
  TRACK 35 AUDIO
    TITLE "5:cjc025_5345"
    INDEX 01 01:05:21
  TRACK 36 AUDIO
    TITLE "6:cjc025_5346"
    INDEX 01 01:06:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
