REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc025_0002"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "5:cjc025_0003"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "6:cjc025_0004"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "4:cjc025_0005"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "5:cjc025_0006"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "6:cjc025_0007"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "4:cjc025_0008"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "5:cjc025_0009"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "6:cjc025_0010"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "4:cjc025_0011"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "5:cjc025_0012"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "6:cjc025_0013"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "4:cjc025_0014"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "5:cjc025_0015"
    INDEX 01 00:25:37
  TRACK 16 AUDIO
    TITLE "6:cjc025_0016"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "4:cjc025_0017"
    INDEX 01 00:29:31
  TRACK 18 AUDIO
    TITLE "5:cjc025_0018"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "6:cjc025_0019"
    INDEX 01 00:32:27
  TRACK 20 AUDIO
    TITLE "4:cjc025_0020"
    INDEX 01 00:35:15
  TRACK 21 AUDIO
    TITLE "5:cjc025_0021"
    INDEX 01 00:36:21
  TRACK 22 AUDIO
    TITLE "6:cjc025_0022"
    INDEX 01 00:37:40
  TRACK 23 AUDIO
    TITLE "4:cjc025_0023"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "5:cjc025_0024"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "6:cjc025_0025"
    INDEX 01 00:42:29
  TRACK 26 AUDIO
    TITLE "4:cjc025_0026"
    INDEX 01 00:45:33
  TRACK 27 AUDIO
    TITLE "5:cjc025_0027"
    INDEX 01 00:46:43
  TRACK 28 AUDIO
    TITLE "6:cjc025_0028"
    INDEX 01 00:47:66
  TRACK 29 AUDIO
    TITLE "4:cjc025_0029"
    INDEX 01 00:50:50
  TRACK 30 AUDIO
    TITLE "5:cjc025_0030"
    INDEX 01 00:51:56
  TRACK 31 AUDIO
    TITLE "6:cjc025_0031"
    INDEX 01 00:54:03
  TRACK 32 AUDIO
    TITLE "4:cjc025_0032"
    INDEX 01 00:56:18
  TRACK 33 AUDIO
    TITLE "5:cjc025_0033"
    INDEX 01 00:57:31
  TRACK 34 AUDIO
    TITLE "6:cjc025_0034"
    INDEX 01 00:59:00
  TRACK 35 AUDIO
    TITLE "4:cjc025_0035"
    INDEX 01 01:02:06
  TRACK 36 AUDIO
    TITLE "5:cjc025_0036"
    INDEX 01 01:03:10
  TRACK 37 AUDIO
    TITLE "6:cjc025_0037"
    INDEX 01 01:05:66
  TRACK 38 AUDIO
    TITLE "4:cjc025_0038"
    INDEX 01 01:08:33
  TRACK 39 AUDIO
    TITLE "5:cjc025_0039"
    INDEX 01 01:09:50
  TRACK 40 AUDIO
    TITLE "6:cjc025_0040"
    INDEX 01 01:10:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:14
