REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0985"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0986"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_0987"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc025_0988"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "5:cjc025_0989"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "6:cjc025_0990"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "4:cjc025_0991"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "5:cjc025_0992"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "6:cjc025_0993"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "4:cjc025_0994"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "5:cjc025_0995"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "6:cjc025_0996"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "4:cjc025_0997"
    INDEX 01 00:23:69
  TRACK 14 AUDIO
    TITLE "5:cjc025_0998"
    INDEX 01 00:25:25
  TRACK 15 AUDIO
    TITLE "6:cjc025_0999"
    INDEX 01 00:26:48
  TRACK 16 AUDIO
    TITLE "4:cjc025_1000"
    INDEX 01 00:29:68
  TRACK 17 AUDIO
    TITLE "5:cjc025_1001"
    INDEX 01 00:31:02
  TRACK 18 AUDIO
    TITLE "6:cjc025_1002"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "4:cjc025_1003"
    INDEX 01 00:35:14
  TRACK 20 AUDIO
    TITLE "5:cjc025_1004"
    INDEX 01 00:36:35
  TRACK 21 AUDIO
    TITLE "6:cjc025_1005"
    INDEX 01 00:37:59
  TRACK 22 AUDIO
    TITLE "4:cjc025_1006"
    INDEX 01 00:41:12
  TRACK 23 AUDIO
    TITLE "5:cjc025_1007"
    INDEX 01 00:42:10
  TRACK 24 AUDIO
    TITLE "6:cjc025_1008"
    INDEX 01 00:43:33
  TRACK 25 AUDIO
    TITLE "4:cjc025_1009"
    INDEX 01 00:46:13
  TRACK 26 AUDIO
    TITLE "5:cjc025_1010"
    INDEX 01 00:47:19
  TRACK 27 AUDIO
    TITLE "6:cjc025_1011"
    INDEX 01 00:48:22
  TRACK 28 AUDIO
    TITLE "4:cjc025_1012"
    INDEX 01 00:50:35
  TRACK 29 AUDIO
    TITLE "5:cjc025_1013"
    INDEX 01 00:51:44
  TRACK 30 AUDIO
    TITLE "6:cjc025_1014"
    INDEX 01 00:52:69
  TRACK 31 AUDIO
    TITLE "4:cjc025_1015"
    INDEX 01 00:55:46
  TRACK 32 AUDIO
    TITLE "5:cjc025_1016"
    INDEX 01 00:56:63
  TRACK 33 AUDIO
    TITLE "6:cjc025_1017"
    INDEX 01 00:57:68
  TRACK 34 AUDIO
    TITLE "4:cjc025_1018"
    INDEX 01 01:01:42
  TRACK 35 AUDIO
    TITLE "5:cjc025_1019"
    INDEX 01 01:02:50
  TRACK 36 AUDIO
    TITLE "6:cjc025_1020"
    INDEX 01 01:03:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
