REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3308"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc025_3309"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "4:cjc025_3310"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "5:cjc025_3311"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "6:cjc025_3312"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "4:cjc025_3313"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "5:cjc025_3314"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "6:cjc025_3315"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "4:cjc025_3316"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "5:cjc025_3317"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "6:cjc025_3318"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "4:cjc025_3319"
    INDEX 01 00:25:37
  TRACK 14 AUDIO
    TITLE "5:cjc025_3320"
    INDEX 01 00:26:48
  TRACK 15 AUDIO
    TITLE "6:cjc025_3321"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "4:cjc025_3322"
    INDEX 01 00:31:26
  TRACK 17 AUDIO
    TITLE "5:cjc025_3323"
    INDEX 01 00:32:47
  TRACK 18 AUDIO
    TITLE "6:cjc025_3324"
    INDEX 01 00:33:62
  TRACK 19 AUDIO
    TITLE "4:cjc025_3325"
    INDEX 01 00:38:02
  TRACK 20 AUDIO
    TITLE "5:cjc025_3326"
    INDEX 01 00:39:13
  TRACK 21 AUDIO
    TITLE "6:cjc025_3327"
    INDEX 01 00:40:28
  TRACK 22 AUDIO
    TITLE "4:cjc025_3328"
    INDEX 01 00:46:29
  TRACK 23 AUDIO
    TITLE "5:cjc025_3329"
    INDEX 01 00:47:34
  TRACK 24 AUDIO
    TITLE "6:cjc025_3330"
    INDEX 01 00:48:55
  TRACK 25 AUDIO
    TITLE "4:cjc025_3331"
    INDEX 01 00:52:45
  TRACK 26 AUDIO
    TITLE "5:cjc025_3332"
    INDEX 01 00:53:74
  TRACK 27 AUDIO
    TITLE "6:cjc025_3333"
    INDEX 01 00:55:73
  TRACK 28 AUDIO
    TITLE "4:cjc025_3334"
    INDEX 01 00:59:12
  TRACK 29 AUDIO
    TITLE "5:cjc025_3335"
    INDEX 01 01:00:45
  TRACK 30 AUDIO
    TITLE "6:cjc025_3336"
    INDEX 01 01:01:72
  TRACK 31 AUDIO
    TITLE "4:cjc025_3337"
    INDEX 01 01:05:50
  TRACK 32 AUDIO
    TITLE "5:cjc025_3338"
    INDEX 01 01:07:10
  TRACK 33 AUDIO
    TITLE "6:cjc025_3339"
    INDEX 01 01:09:07
  TRACK 34 AUDIO
    TITLE "4:cjc025_3340"
    INDEX 01 01:12:19
  TRACK 35 AUDIO
    TITLE "5:cjc025_3341"
    INDEX 01 01:13:38
  TRACK 36 AUDIO
    TITLE "6:cjc025_3342"
    INDEX 01 01:14:66
  TRACK 37 AUDIO
    TITLE "4:cjc025_3343"
    INDEX 01 01:18:02
  TRACK 38 AUDIO
    TITLE "5:cjc025_3344"
    INDEX 01 01:19:17
  TRACK 39 AUDIO
    TITLE "6:cjc025_3345"
    INDEX 01 01:20:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:23:36
