REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5821"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5822"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc025_5823"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc025_5824"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "5:cjc025_5825"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "6:cjc025_5826"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "4:cjc025_5827"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "5:cjc025_5828"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "6:cjc025_5829"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "4:cjc025_5830"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "5:cjc025_5831"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "6:cjc025_5832"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "4:cjc025_5833"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "5:cjc025_5834"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "6:cjc025_5835"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "4:cjc025_5836"
    INDEX 01 00:30:55
  TRACK 17 AUDIO
    TITLE "5:cjc025_5837"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "6:cjc025_5838"
    INDEX 01 00:33:03
  TRACK 19 AUDIO
    TITLE "4:cjc025_5839"
    INDEX 01 00:36:07
  TRACK 20 AUDIO
    TITLE "5:cjc025_5840"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "6:cjc025_5841"
    INDEX 01 00:38:55
  TRACK 22 AUDIO
    TITLE "4:cjc025_5842"
    INDEX 01 00:42:51
  TRACK 23 AUDIO
    TITLE "5:cjc025_5843"
    INDEX 01 00:43:56
  TRACK 24 AUDIO
    TITLE "6:cjc025_5844"
    INDEX 01 00:45:28
  TRACK 25 AUDIO
    TITLE "4:cjc025_5845"
    INDEX 01 00:49:47
  TRACK 26 AUDIO
    TITLE "5:cjc025_5846"
    INDEX 01 00:50:54
  TRACK 27 AUDIO
    TITLE "6:cjc025_5847"
    INDEX 01 00:52:10
  TRACK 28 AUDIO
    TITLE "4:cjc025_5848"
    INDEX 01 00:55:42
  TRACK 29 AUDIO
    TITLE "5:cjc025_5849"
    INDEX 01 00:56:51
  TRACK 30 AUDIO
    TITLE "6:cjc025_5850"
    INDEX 01 00:57:74
  TRACK 31 AUDIO
    TITLE "4:cjc025_5851"
    INDEX 01 01:00:51
  TRACK 32 AUDIO
    TITLE "5:cjc025_5852"
    INDEX 01 01:01:64
  TRACK 33 AUDIO
    TITLE "6:cjc025_5853"
    INDEX 01 01:03:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
