REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_DR_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_5045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc025_5046"
    INDEX 01 00:08:21
  TRACK 03 AUDIO
    TITLE "8:cjc025_5047"
    INDEX 01 00:11:37
  TRACK 04 AUDIO
    TITLE "8:cjc025_5048"
    INDEX 01 00:14:00
  TRACK 05 AUDIO
    TITLE "8:cjc025_5049"
    INDEX 01 00:19:56
  TRACK 06 AUDIO
    TITLE "8:cjc025_5050"
    INDEX 01 00:22:29
  TRACK 07 AUDIO
    TITLE "8:cjc025_5051"
    INDEX 01 00:26:44
  TRACK 08 AUDIO
    TITLE "8:cjc025_5052"
    INDEX 01 00:29:74
  TRACK 09 AUDIO
    TITLE "8:cjc025_5053"
    INDEX 01 00:32:50
  TRACK 10 AUDIO
    TITLE "8:cjc025_5054"
    INDEX 01 00:37:65
  TRACK 11 AUDIO
    TITLE "8:cjc025_5055"
    INDEX 01 00:40:66
  TRACK 12 AUDIO
    TITLE "8:cjc025_5056"
    INDEX 01 00:47:36
  TRACK 13 AUDIO
    TITLE "8:cjc025_5057"
    INDEX 01 00:50:11
  TRACK 14 AUDIO
    TITLE "8:cjc025_5058"
    INDEX 01 00:54:01
  TRACK 15 AUDIO
    TITLE "8:cjc025_5059"
    INDEX 01 00:58:36
  TRACK 16 AUDIO
    TITLE "8:cjc025_5060"
    INDEX 01 01:02:42
  TRACK 17 AUDIO
    TITLE "8:cjc025_5061"
    INDEX 01 01:08:03
  TRACK 18 AUDIO
    TITLE "8:cjc025_5062"
    INDEX 01 01:12:70
  TRACK 19 AUDIO
    TITLE "8:cjc025_5063"
    INDEX 01 01:17:06
  TRACK 20 AUDIO
    TITLE "8:cjc025_5064"
    INDEX 01 01:25:49
  TRACK 21 AUDIO
    TITLE "8:cjc025_5065"
    INDEX 01 01:28:22
  TRACK 22 AUDIO
    TITLE "8:cjc025_5066"
    INDEX 01 01:30:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:35:55
