REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_0837"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc025_0838"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "5:cjc025_0839"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "6:cjc025_0840"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc025_0841"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "4:cjc025_0842"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "5:cjc025_0843"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "6:cjc025_0844"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "6:cjc025_0845"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "4:cjc025_0846"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "5:cjc025_0847"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "6:cjc025_0848"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "4:cjc025_0849"
    INDEX 01 00:24:29
  TRACK 14 AUDIO
    TITLE "5:cjc025_0850"
    INDEX 01 00:25:29
  TRACK 15 AUDIO
    TITLE "6:cjc025_0851"
    INDEX 01 00:26:60
  TRACK 16 AUDIO
    TITLE "4:cjc025_0852"
    INDEX 01 00:31:71
  TRACK 17 AUDIO
    TITLE "5:cjc025_0853"
    INDEX 01 00:33:05
  TRACK 18 AUDIO
    TITLE "6:cjc025_0854"
    INDEX 01 00:34:69
  TRACK 19 AUDIO
    TITLE "4:cjc025_0855"
    INDEX 01 00:38:22
  TRACK 20 AUDIO
    TITLE "5:cjc025_0856"
    INDEX 01 00:40:62
  TRACK 21 AUDIO
    TITLE "6:cjc025_0857"
    INDEX 01 00:43:09
  TRACK 22 AUDIO
    TITLE "4:cjc025_0858"
    INDEX 01 00:47:15
  TRACK 23 AUDIO
    TITLE "5:cjc025_0859"
    INDEX 01 00:48:30
  TRACK 24 AUDIO
    TITLE "6:cjc025_0860"
    INDEX 01 00:49:69
  TRACK 25 AUDIO
    TITLE "4:cjc025_0861"
    INDEX 01 00:52:53
  TRACK 26 AUDIO
    TITLE "5:cjc025_0862"
    INDEX 01 00:53:64
  TRACK 27 AUDIO
    TITLE "6:cjc025_0863"
    INDEX 01 00:55:38
  TRACK 28 AUDIO
    TITLE "6:cjc025_0864"
    INDEX 01 00:59:38
  TRACK 29 AUDIO
    TITLE "4:cjc025_0865"
    INDEX 01 01:02:34
  TRACK 30 AUDIO
    TITLE "5:cjc025_0866"
    INDEX 01 01:03:45
  TRACK 31 AUDIO
    TITLE "6:cjc025_0867"
    INDEX 01 01:05:03
  TRACK 32 AUDIO
    TITLE "4:cjc025_0868"
    INDEX 01 01:08:23
  TRACK 33 AUDIO
    TITLE "5:cjc025_0869"
    INDEX 01 01:09:30
  TRACK 34 AUDIO
    TITLE "6:cjc025_0870"
    INDEX 01 01:10:71
  TRACK 35 AUDIO
    TITLE "4:cjc025_0871"
    INDEX 01 01:13:65
  TRACK 36 AUDIO
    TITLE "5:cjc025_0872"
    INDEX 01 01:14:74
  TRACK 37 AUDIO
    TITLE "6:cjc025_0873"
    INDEX 01 01:16:32
  TRACK 38 AUDIO
    TITLE "4:cjc025_0874"
    INDEX 01 01:19:25
  TRACK 39 AUDIO
    TITLE "5:cjc025_0875"
    INDEX 01 01:20:42
  TRACK 40 AUDIO
    TITLE "6:cjc025_0876"
    INDEX 01 01:22:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:24:10
