REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0115"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0116"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "6:cjc025_0117"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc025_0118"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "5:cjc025_0119"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "6:cjc025_0120"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "4:cjc025_0121"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "5:cjc025_0122"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "6:cjc025_0123"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "4:cjc025_0124"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "5:cjc025_0125"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "6:cjc025_0126"
    INDEX 01 00:21:66
  TRACK 13 AUDIO
    TITLE "4:cjc025_0127"
    INDEX 01 00:25:03
  TRACK 14 AUDIO
    TITLE "5:cjc025_0128"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "6:cjc025_0129"
    INDEX 01 00:27:47
  TRACK 16 AUDIO
    TITLE "4:cjc025_0130"
    INDEX 01 00:30:63
  TRACK 17 AUDIO
    TITLE "5:cjc025_0131"
    INDEX 01 00:31:61
  TRACK 18 AUDIO
    TITLE "6:cjc025_0132"
    INDEX 01 00:33:19
  TRACK 19 AUDIO
    TITLE "4:cjc025_0133"
    INDEX 01 00:36:29
  TRACK 20 AUDIO
    TITLE "5:cjc025_0134"
    INDEX 01 00:37:44
  TRACK 21 AUDIO
    TITLE "6:cjc025_0135"
    INDEX 01 00:38:71
  TRACK 22 AUDIO
    TITLE "4:cjc025_0136"
    INDEX 01 00:41:38
  TRACK 23 AUDIO
    TITLE "5:cjc025_0137"
    INDEX 01 00:42:43
  TRACK 24 AUDIO
    TITLE "6:cjc025_0138"
    INDEX 01 00:44:03
  TRACK 25 AUDIO
    TITLE "4:cjc025_0139"
    INDEX 01 00:47:23
  TRACK 26 AUDIO
    TITLE "5:cjc025_0140"
    INDEX 01 00:48:22
  TRACK 27 AUDIO
    TITLE "6:cjc025_0141"
    INDEX 01 00:49:37
  TRACK 28 AUDIO
    TITLE "4:cjc025_0142"
    INDEX 01 00:52:02
  TRACK 29 AUDIO
    TITLE "5:cjc025_0143"
    INDEX 01 00:53:13
  TRACK 30 AUDIO
    TITLE "6:cjc025_0144"
    INDEX 01 00:54:27
  TRACK 31 AUDIO
    TITLE "4:cjc025_0145"
    INDEX 01 00:56:67
  TRACK 32 AUDIO
    TITLE "5:cjc025_0146"
    INDEX 01 00:58:05
  TRACK 33 AUDIO
    TITLE "6:cjc025_0147"
    INDEX 01 00:59:55
  TRACK 34 AUDIO
    TITLE "4:cjc025_0148"
    INDEX 01 01:02:10
  TRACK 35 AUDIO
    TITLE "5:cjc025_0149"
    INDEX 01 01:03:29
  TRACK 36 AUDIO
    TITLE "6:cjc025_0150"
    INDEX 01 01:04:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
