REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_DR_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_1765"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc025_1766"
    INDEX 01 00:06:24
  TRACK 03 AUDIO
    TITLE "8:cjc025_1767"
    INDEX 01 00:10:21
  TRACK 04 AUDIO
    TITLE "8:cjc025_1768"
    INDEX 01 00:13:22
  TRACK 05 AUDIO
    TITLE "8:cjc025_1769"
    INDEX 01 00:17:43
  TRACK 06 AUDIO
    TITLE "8:cjc025_1770"
    INDEX 01 00:22:30
  TRACK 07 AUDIO
    TITLE "8:cjc025_1771"
    INDEX 01 00:24:74
  TRACK 08 AUDIO
    TITLE "8:cjc025_1772"
    INDEX 01 00:31:69
  TRACK 09 AUDIO
    TITLE "8:cjc025_1773"
    INDEX 01 00:36:44
  TRACK 10 AUDIO
    TITLE "8:cjc025_1774"
    INDEX 01 00:40:60
  TRACK 11 AUDIO
    TITLE "8:cjc025_1775"
    INDEX 01 00:43:60
  TRACK 12 AUDIO
    TITLE "8:cjc025_1776"
    INDEX 01 00:47:23
  TRACK 13 AUDIO
    TITLE "8:cjc025_1777"
    INDEX 01 00:52:49
  TRACK 14 AUDIO
    TITLE "8:cjc025_1778"
    INDEX 01 00:57:58
  TRACK 15 AUDIO
    TITLE "8:cjc025_1779"
    INDEX 01 01:00:39
  TRACK 16 AUDIO
    TITLE "8:cjc025_1780"
    INDEX 01 01:04:72
  TRACK 17 AUDIO
    TITLE "8:cjc025_1781"
    INDEX 01 01:10:55
  TRACK 18 AUDIO
    TITLE "8:cjc025_1782"
    INDEX 01 01:15:44
  TRACK 19 AUDIO
    TITLE "8:cjc025_1783"
    INDEX 01 01:20:69
  TRACK 20 AUDIO
    TITLE "8:cjc025_1784"
    INDEX 01 01:24:22
  TRACK 21 AUDIO
    TITLE "8:cjc025_1785"
    INDEX 01 01:28:51
  TRACK 22 AUDIO
    TITLE "8:cjc025_1786"
    INDEX 01 01:34:46
  TRACK 23 AUDIO
    TITLE "8:cjc025_1787"
    INDEX 01 01:41:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:46:55
