REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5977"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5978"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc025_5979"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "4:cjc025_5980"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "5:cjc025_5981"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "6:cjc025_5982"
    INDEX 01 00:13:10
  TRACK 07 AUDIO
    TITLE "4:cjc025_5983"
    INDEX 01 00:17:08
  TRACK 08 AUDIO
    TITLE "5:cjc025_5984"
    INDEX 01 00:18:60
  TRACK 09 AUDIO
    TITLE "6:cjc025_5985"
    INDEX 01 00:21:09
  TRACK 10 AUDIO
    TITLE "4:cjc025_5986"
    INDEX 01 00:24:18
  TRACK 11 AUDIO
    TITLE "5:cjc025_5987"
    INDEX 01 00:25:50
  TRACK 12 AUDIO
    TITLE "6:cjc025_5988"
    INDEX 01 00:27:20
  TRACK 13 AUDIO
    TITLE "4:cjc025_5989"
    INDEX 01 00:30:52
  TRACK 14 AUDIO
    TITLE "5:cjc025_5990"
    INDEX 01 00:32:19
  TRACK 15 AUDIO
    TITLE "6:cjc025_5991"
    INDEX 01 00:33:36
  TRACK 16 AUDIO
    TITLE "4:cjc025_5992"
    INDEX 01 00:36:46
  TRACK 17 AUDIO
    TITLE "5:cjc025_5993"
    INDEX 01 00:38:06
  TRACK 18 AUDIO
    TITLE "6:cjc025_5994"
    INDEX 01 00:39:37
  TRACK 19 AUDIO
    TITLE "4:cjc025_5995"
    INDEX 01 00:42:53
  TRACK 20 AUDIO
    TITLE "5:cjc025_5996"
    INDEX 01 00:44:16
  TRACK 21 AUDIO
    TITLE "6:cjc025_5997"
    INDEX 01 00:45:51
  TRACK 22 AUDIO
    TITLE "4:cjc025_5998"
    INDEX 01 00:48:51
  TRACK 23 AUDIO
    TITLE "5:cjc025_5999"
    INDEX 01 00:50:11
  TRACK 24 AUDIO
    TITLE "6:cjc025_6000"
    INDEX 01 00:52:00
  TRACK 25 AUDIO
    TITLE "4:cjc025_6001"
    INDEX 01 00:55:40
  TRACK 26 AUDIO
    TITLE "5:cjc025_6002"
    INDEX 01 00:57:29
  TRACK 27 AUDIO
    TITLE "6:cjc025_6003"
    INDEX 01 00:58:58
  TRACK 28 AUDIO
    TITLE "4:cjc025_6004"
    INDEX 01 01:02:30
  TRACK 29 AUDIO
    TITLE "5:cjc025_6005"
    INDEX 01 01:04:07
  TRACK 30 AUDIO
    TITLE "6:cjc025_6006"
    INDEX 01 01:05:68
  TRACK 31 AUDIO
    TITLE "4:cjc025_6007"
    INDEX 01 01:10:04
  TRACK 32 AUDIO
    TITLE "5:cjc025_6008"
    INDEX 01 01:11:66
  TRACK 33 AUDIO
    TITLE "6:cjc025_6009"
    INDEX 01 01:13:36
  TRACK 34 AUDIO
    TITLE "4:cjc025_6010"
    INDEX 01 01:16:54
  TRACK 35 AUDIO
    TITLE "5:cjc025_6011"
    INDEX 01 01:18:11
  TRACK 36 AUDIO
    TITLE "6:cjc025_6012"
    INDEX 01 01:19:70
  TRACK 37 AUDIO
    TITLE "4:cjc025_6013"
    INDEX 01 01:22:21
  TRACK 38 AUDIO
    TITLE "5:cjc025_6014"
    INDEX 01 01:23:62
  TRACK 39 AUDIO
    TITLE "6:cjc025_6015"
    INDEX 01 01:25:49
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:29:05
