REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_1A_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0398"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc025_0399"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "4:cjc025_0400"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc025_0401"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "6:cjc025_0402"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "4:cjc025_0403"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "5:cjc025_0404"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "6:cjc025_0405"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "4:cjc025_0406"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "5:cjc025_0407"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "6:cjc025_0408"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "4:cjc025_0409"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "5:cjc025_0410"
    INDEX 01 00:25:54
  TRACK 15 AUDIO
    TITLE "6:cjc025_0411"
    INDEX 01 00:28:06
  TRACK 16 AUDIO
    TITLE "4:cjc025_0412"
    INDEX 01 00:31:10
  TRACK 17 AUDIO
    TITLE "5:cjc025_0413"
    INDEX 01 00:32:21
  TRACK 18 AUDIO
    TITLE "6:cjc025_0414"
    INDEX 01 00:33:24
  TRACK 19 AUDIO
    TITLE "4:cjc025_0415"
    INDEX 01 00:36:25
  TRACK 20 AUDIO
    TITLE "5:cjc025_0416"
    INDEX 01 00:37:30
  TRACK 21 AUDIO
    TITLE "6:cjc025_0417"
    INDEX 01 00:38:41
  TRACK 22 AUDIO
    TITLE "4:cjc025_0418"
    INDEX 01 00:41:26
  TRACK 23 AUDIO
    TITLE "5:cjc025_0419"
    INDEX 01 00:42:41
  TRACK 24 AUDIO
    TITLE "6:cjc025_0420"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "4:cjc025_0421"
    INDEX 01 00:46:33
  TRACK 26 AUDIO
    TITLE "5:cjc025_0422"
    INDEX 01 00:47:40
  TRACK 27 AUDIO
    TITLE "6:cjc025_0423"
    INDEX 01 00:48:40
  TRACK 28 AUDIO
    TITLE "4:cjc025_0424"
    INDEX 01 00:52:06
  TRACK 29 AUDIO
    TITLE "5:cjc025_0425"
    INDEX 01 00:53:21
  TRACK 30 AUDIO
    TITLE "6:cjc025_0426"
    INDEX 01 00:54:52
  TRACK 31 AUDIO
    TITLE "4:cjc025_0427"
    INDEX 01 00:58:18
  TRACK 32 AUDIO
    TITLE "5:cjc025_0428"
    INDEX 01 00:59:41
  TRACK 33 AUDIO
    TITLE "6:cjc025_0429"
    INDEX 01 01:01:09
  TRACK 34 AUDIO
    TITLE "4:cjc025_0430"
    INDEX 01 01:04:52
  TRACK 35 AUDIO
    TITLE "5:cjc025_0431"
    INDEX 01 01:05:62
  TRACK 36 AUDIO
    TITLE "6:cjc025_0432"
    INDEX 01 01:07:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
