REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5897"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "6:cjc025_5898"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "4:cjc025_5899"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "5:cjc025_5900"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "6:cjc025_5901"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "4:cjc025_5902"
    INDEX 01 00:15:15
  TRACK 08 AUDIO
    TITLE "5:cjc025_5903"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "6:cjc025_5904"
    INDEX 01 00:18:29
  TRACK 10 AUDIO
    TITLE "4:cjc025_5905"
    INDEX 01 00:22:30
  TRACK 11 AUDIO
    TITLE "5:cjc025_5906"
    INDEX 01 00:23:51
  TRACK 12 AUDIO
    TITLE "6:cjc025_5907"
    INDEX 01 00:25:13
  TRACK 13 AUDIO
    TITLE "4:cjc025_5908"
    INDEX 01 00:29:07
  TRACK 14 AUDIO
    TITLE "5:cjc025_5909"
    INDEX 01 00:30:36
  TRACK 15 AUDIO
    TITLE "6:cjc025_5910"
    INDEX 01 00:31:63
  TRACK 16 AUDIO
    TITLE "4:cjc025_5911"
    INDEX 01 00:36:19
  TRACK 17 AUDIO
    TITLE "5:cjc025_5912"
    INDEX 01 00:37:32
  TRACK 18 AUDIO
    TITLE "6:cjc025_5913"
    INDEX 01 00:38:55
  TRACK 19 AUDIO
    TITLE "4:cjc025_5914"
    INDEX 01 00:42:04
  TRACK 20 AUDIO
    TITLE "5:cjc025_5915"
    INDEX 01 00:43:17
  TRACK 21 AUDIO
    TITLE "6:cjc025_5916"
    INDEX 01 00:44:60
  TRACK 22 AUDIO
    TITLE "4:cjc025_5917"
    INDEX 01 00:48:44
  TRACK 23 AUDIO
    TITLE "5:cjc025_5918"
    INDEX 01 00:50:11
  TRACK 24 AUDIO
    TITLE "6:cjc025_5919"
    INDEX 01 00:51:42
  TRACK 25 AUDIO
    TITLE "4:cjc025_5920"
    INDEX 01 00:55:16
  TRACK 26 AUDIO
    TITLE "5:cjc025_5921"
    INDEX 01 00:56:45
  TRACK 27 AUDIO
    TITLE "6:cjc025_5922"
    INDEX 01 00:58:09
  TRACK 28 AUDIO
    TITLE "4:cjc025_5923"
    INDEX 01 01:01:19
  TRACK 29 AUDIO
    TITLE "5:cjc025_5924"
    INDEX 01 01:02:40
  TRACK 30 AUDIO
    TITLE "6:cjc025_5925"
    INDEX 01 01:03:71
  TRACK 31 AUDIO
    TITLE "4:cjc025_5926"
    INDEX 01 01:08:13
  TRACK 32 AUDIO
    TITLE "5:cjc025_5927"
    INDEX 01 01:09:09
  TRACK 33 AUDIO
    TITLE "6:cjc025_5928"
    INDEX 01 01:10:30
  TRACK 34 AUDIO
    TITLE "4:cjc025_5929"
    INDEX 01 01:14:14
  TRACK 35 AUDIO
    TITLE "5:cjc025_5930"
    INDEX 01 01:15:46
  TRACK 36 AUDIO
    TITLE "6:cjc025_5931"
    INDEX 01 01:16:54
  TRACK 37 AUDIO
    TITLE "4:cjc025_5932"
    INDEX 01 01:20:57
  TRACK 38 AUDIO
    TITLE "5:cjc025_5933"
    INDEX 01 01:22:17
  TRACK 39 AUDIO
    TITLE "6:cjc025_5934"
    INDEX 01 01:24:08
  TRACK 40 AUDIO
    TITLE "4:cjc025_5935"
    INDEX 01 01:27:61
  TRACK 41 AUDIO
    TITLE "5:cjc025_5936"
    INDEX 01 01:29:15
  TRACK 42 AUDIO
    TITLE "6:cjc025_5937"
    INDEX 01 01:30:28
  TRACK 43 AUDIO
    TITLE "4:cjc025_5938"
    INDEX 01 01:34:46
  TRACK 44 AUDIO
    TITLE "5:cjc025_5939"
    INDEX 01 01:35:57
  TRACK 45 AUDIO
    TITLE "6:cjc025_5940"
    INDEX 01 01:36:62
  TRACK 46 AUDIO
    TITLE "4:cjc025_5941"
    INDEX 01 01:41:14
  TRACK 47 AUDIO
    TITLE "5:cjc025_5942"
    INDEX 01 01:42:39
  TRACK 48 AUDIO
    TITLE "6:cjc025_5943"
    INDEX 01 01:43:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:46:55
