REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_1A_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0083"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc025_0084"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "4:cjc025_0085"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "5:cjc025_0086"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "6:cjc025_0087"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "4:cjc025_0088"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "5:cjc025_0089"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "6:cjc025_0090"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "4:cjc025_0091"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "5:cjc025_0092"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "6:cjc025_0093"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "4:cjc025_0094"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "5:cjc025_0095"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "6:cjc025_0096"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "4:cjc025_0097"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "5:cjc025_0098"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "6:cjc025_0099"
    INDEX 01 00:30:48
  TRACK 19 AUDIO
    TITLE "4:cjc025_0100"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "5:cjc025_0101"
    INDEX 01 00:35:00
  TRACK 21 AUDIO
    TITLE "6:cjc025_0102"
    INDEX 01 00:36:25
  TRACK 22 AUDIO
    TITLE "4:cjc025_0103"
    INDEX 01 00:39:27
  TRACK 23 AUDIO
    TITLE "5:cjc025_0104"
    INDEX 01 00:40:32
  TRACK 24 AUDIO
    TITLE "6:cjc025_0105"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "4:cjc025_0106"
    INDEX 01 00:43:70
  TRACK 26 AUDIO
    TITLE "5:cjc025_0107"
    INDEX 01 00:45:02
  TRACK 27 AUDIO
    TITLE "6:cjc025_0108"
    INDEX 01 00:46:35
  TRACK 28 AUDIO
    TITLE "4:cjc025_0109"
    INDEX 01 00:49:25
  TRACK 29 AUDIO
    TITLE "5:cjc025_0110"
    INDEX 01 00:50:37
  TRACK 30 AUDIO
    TITLE "6:cjc025_0111"
    INDEX 01 00:51:50
  TRACK 31 AUDIO
    TITLE "4:cjc025_0112"
    INDEX 01 00:54:13
  TRACK 32 AUDIO
    TITLE "5:cjc025_0113"
    INDEX 01 00:55:18
  TRACK 33 AUDIO
    TITLE "6:cjc025_0114"
    INDEX 01 00:56:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
