REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1445"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc025_1446"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc025_1447"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "5:cjc025_1448"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "6:cjc025_1449"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc025_1450"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "5:cjc025_1451"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "6:cjc025_1452"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "4:cjc025_1453"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "5:cjc025_1454"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "6:cjc025_1455"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "4:cjc025_1456"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "5:cjc025_1457"
    INDEX 01 00:25:21
  TRACK 15 AUDIO
    TITLE "6:cjc025_1458"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "4:cjc025_1459"
    INDEX 01 00:29:46
  TRACK 17 AUDIO
    TITLE "5:cjc025_1460"
    INDEX 01 00:30:48
  TRACK 18 AUDIO
    TITLE "6:cjc025_1461"
    INDEX 01 00:32:11
  TRACK 19 AUDIO
    TITLE "4:cjc025_1462"
    INDEX 01 00:36:48
  TRACK 20 AUDIO
    TITLE "5:cjc025_1463"
    INDEX 01 00:37:71
  TRACK 21 AUDIO
    TITLE "6:cjc025_1464"
    INDEX 01 00:39:17
  TRACK 22 AUDIO
    TITLE "4:cjc025_1465"
    INDEX 01 00:43:33
  TRACK 23 AUDIO
    TITLE "5:cjc025_1466"
    INDEX 01 00:44:36
  TRACK 24 AUDIO
    TITLE "6:cjc025_1467"
    INDEX 01 00:45:45
  TRACK 25 AUDIO
    TITLE "4:cjc025_1468"
    INDEX 01 00:49:25
  TRACK 26 AUDIO
    TITLE "5:cjc025_1469"
    INDEX 01 00:50:39
  TRACK 27 AUDIO
    TITLE "6:cjc025_1470"
    INDEX 01 00:51:48
  TRACK 28 AUDIO
    TITLE "4:cjc025_1471"
    INDEX 01 00:54:56
  TRACK 29 AUDIO
    TITLE "5:cjc025_1472"
    INDEX 01 00:55:61
  TRACK 30 AUDIO
    TITLE "6:cjc025_1473"
    INDEX 01 00:56:59
  TRACK 31 AUDIO
    TITLE "6:cjc025_1474"
    INDEX 01 00:59:63
  TRACK 32 AUDIO
    TITLE "4:cjc025_1475"
    INDEX 01 01:02:63
  TRACK 33 AUDIO
    TITLE "5:cjc025_1476"
    INDEX 01 01:04:13
  TRACK 34 AUDIO
    TITLE "6:cjc025_1477"
    INDEX 01 01:05:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
