REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3928"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3929"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_3930"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc025_3931"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "5:cjc025_3932"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "6:cjc025_3933"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "4:cjc025_3934"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "5:cjc025_3935"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "6:cjc025_3936"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "4:cjc025_3937"
    INDEX 01 00:19:71
  TRACK 11 AUDIO
    TITLE "5:cjc025_3938"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "6:cjc025_3939"
    INDEX 01 00:23:10
  TRACK 13 AUDIO
    TITLE "4:cjc025_3940"
    INDEX 01 00:27:12
  TRACK 14 AUDIO
    TITLE "5:cjc025_3941"
    INDEX 01 00:28:31
  TRACK 15 AUDIO
    TITLE "6:cjc025_3942"
    INDEX 01 00:30:28
  TRACK 16 AUDIO
    TITLE "4:cjc025_3943"
    INDEX 01 00:33:07
  TRACK 17 AUDIO
    TITLE "5:cjc025_3944"
    INDEX 01 00:34:20
  TRACK 18 AUDIO
    TITLE "6:cjc025_3945"
    INDEX 01 00:36:05
  TRACK 19 AUDIO
    TITLE "4:cjc025_3946"
    INDEX 01 00:39:13
  TRACK 20 AUDIO
    TITLE "5:cjc025_3947"
    INDEX 01 00:40:24
  TRACK 21 AUDIO
    TITLE "6:cjc025_3948"
    INDEX 01 00:42:45
  TRACK 22 AUDIO
    TITLE "4:cjc025_3949"
    INDEX 01 00:45:32
  TRACK 23 AUDIO
    TITLE "5:cjc025_3950"
    INDEX 01 00:46:45
  TRACK 24 AUDIO
    TITLE "6:cjc025_3951"
    INDEX 01 00:48:59
  TRACK 25 AUDIO
    TITLE "4:cjc025_3952"
    INDEX 01 00:53:13
  TRACK 26 AUDIO
    TITLE "5:cjc025_3953"
    INDEX 01 00:54:03
  TRACK 27 AUDIO
    TITLE "6:cjc025_3954"
    INDEX 01 00:55:51
  TRACK 28 AUDIO
    TITLE "4:cjc025_3955"
    INDEX 01 00:58:40
  TRACK 29 AUDIO
    TITLE "5:cjc025_3956"
    INDEX 01 00:59:36
  TRACK 30 AUDIO
    TITLE "6:cjc025_3957"
    INDEX 01 01:00:51
  TRACK 31 AUDIO
    TITLE "4:cjc025_3958"
    INDEX 01 01:04:47
  TRACK 32 AUDIO
    TITLE "5:cjc025_3959"
    INDEX 01 01:06:00
  TRACK 33 AUDIO
    TITLE "6:cjc025_3960"
    INDEX 01 01:07:17
  TRACK 34 AUDIO
    TITLE "4:cjc025_3961"
    INDEX 01 01:10:35
  TRACK 35 AUDIO
    TITLE "5:cjc025_3962"
    INDEX 01 01:11:54
  TRACK 36 AUDIO
    TITLE "6:cjc025_3963"
    INDEX 01 01:12:52
  TRACK 37 AUDIO
    TITLE "4:cjc025_3964"
    INDEX 01 01:15:52
  TRACK 38 AUDIO
    TITLE "5:cjc025_3965"
    INDEX 01 01:16:61
  TRACK 39 AUDIO
    TITLE "6:cjc025_3966"
    INDEX 01 01:18:09
  TRACK 40 AUDIO
    TITLE "4:cjc025_3967"
    INDEX 01 01:21:06
  TRACK 41 AUDIO
    TITLE "5:cjc025_3968"
    INDEX 01 01:22:23
  TRACK 42 AUDIO
    TITLE "6:cjc025_3969"
    INDEX 01 01:23:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:17
