REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_1514"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc025_1515"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "9:cjc025_1516"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "9:cjc025_1517"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "9:cjc025_1518"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "9:cjc025_1519"
    INDEX 01 00:16:10
  TRACK 07 AUDIO
    TITLE "9:cjc025_1520"
    INDEX 01 00:19:40
  TRACK 08 AUDIO
    TITLE "9:cjc025_1521"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "9:cjc025_1522"
    INDEX 01 00:23:65
  TRACK 10 AUDIO
    TITLE "9:cjc025_1523"
    INDEX 01 00:26:60
  TRACK 11 AUDIO
    TITLE "9:cjc025_1524"
    INDEX 01 00:29:17
  TRACK 12 AUDIO
    TITLE "9:cjc025_1525"
    INDEX 01 00:32:35
  TRACK 13 AUDIO
    TITLE "9:cjc025_1526"
    INDEX 01 00:36:17
  TRACK 14 AUDIO
    TITLE "9:cjc025_1527"
    INDEX 01 00:39:25
  TRACK 15 AUDIO
    TITLE "9:cjc025_1528"
    INDEX 01 00:42:29
  TRACK 16 AUDIO
    TITLE "9:cjc025_1529"
    INDEX 01 00:45:57
  TRACK 17 AUDIO
    TITLE "9:cjc025_1530"
    INDEX 01 00:46:70
  TRACK 18 AUDIO
    TITLE "9:cjc025_1531"
    INDEX 01 00:48:26
  TRACK 19 AUDIO
    TITLE "9:cjc025_1532"
    INDEX 01 00:51:73
  TRACK 20 AUDIO
    TITLE "9:cjc025_1533"
    INDEX 01 00:53:11
  TRACK 21 AUDIO
    TITLE "9:cjc025_1534"
    INDEX 01 00:54:36
  TRACK 22 AUDIO
    TITLE "9:cjc025_1535"
    INDEX 01 00:57:37
  TRACK 23 AUDIO
    TITLE "9:cjc025_1536"
    INDEX 01 00:58:48
  TRACK 24 AUDIO
    TITLE "9:cjc025_1537"
    INDEX 01 00:59:53
  TRACK 25 AUDIO
    TITLE "9:cjc025_1538"
    INDEX 01 01:02:42
  TRACK 26 AUDIO
    TITLE "9:cjc025_1539"
    INDEX 01 01:03:71
  TRACK 27 AUDIO
    TITLE "9:cjc025_1540"
    INDEX 01 01:06:63
  TRACK 28 AUDIO
    TITLE "9:cjc025_1541"
    INDEX 01 01:11:07
  TRACK 29 AUDIO
    TITLE "9:cjc025_1542"
    INDEX 01 01:12:32
  TRACK 30 AUDIO
    TITLE "9:cjc025_1543"
    INDEX 01 01:13:69
  TRACK 31 AUDIO
    TITLE "9:cjc025_1544"
    INDEX 01 01:17:57
  TRACK 32 AUDIO
    TITLE "9:cjc025_1545"
    INDEX 01 01:19:09
  TRACK 33 AUDIO
    TITLE "9:cjc025_1546"
    INDEX 01 01:20:44
  TRACK 34 AUDIO
    TITLE "9:cjc025_1547"
    INDEX 01 01:23:58
  TRACK 35 AUDIO
    TITLE "9:cjc025_1548"
    INDEX 01 01:25:09
  TRACK 36 AUDIO
    TITLE "9:cjc025_1549"
    INDEX 01 01:26:44
  TRACK 37 AUDIO
    TITLE "9:cjc025_1550"
    INDEX 01 01:30:73
  TRACK 38 AUDIO
    TITLE "9:cjc025_1551"
    INDEX 01 01:32:17
  TRACK 39 AUDIO
    TITLE "9:cjc025_1552"
    INDEX 01 01:33:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:35:49
