REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_1A_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0658"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0659"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "6:cjc025_0660"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "4:cjc025_0661"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "5:cjc025_0662"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "6:cjc025_0663"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "4:cjc025_0664"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "5:cjc025_0665"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "6:cjc025_0666"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "4:cjc025_0667"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "5:cjc025_0668"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "6:cjc025_0669"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "4:cjc025_0670"
    INDEX 01 00:24:49
  TRACK 14 AUDIO
    TITLE "5:cjc025_0671"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "6:cjc025_0672"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "4:cjc025_0673"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "5:cjc025_0674"
    INDEX 01 00:33:09
  TRACK 18 AUDIO
    TITLE "6:cjc025_0675"
    INDEX 01 00:34:43
  TRACK 19 AUDIO
    TITLE "4:cjc025_0676"
    INDEX 01 00:37:44
  TRACK 20 AUDIO
    TITLE "5:cjc025_0677"
    INDEX 01 00:38:61
  TRACK 21 AUDIO
    TITLE "6:cjc025_0678"
    INDEX 01 00:40:44
  TRACK 22 AUDIO
    TITLE "4:cjc025_0679"
    INDEX 01 00:44:01
  TRACK 23 AUDIO
    TITLE "5:cjc025_0680"
    INDEX 01 00:45:08
  TRACK 24 AUDIO
    TITLE "6:cjc025_0681"
    INDEX 01 00:46:45
  TRACK 25 AUDIO
    TITLE "4:cjc025_0682"
    INDEX 01 00:51:20
  TRACK 26 AUDIO
    TITLE "5:cjc025_0683"
    INDEX 01 00:52:28
  TRACK 27 AUDIO
    TITLE "6:cjc025_0684"
    INDEX 01 00:54:27
  TRACK 28 AUDIO
    TITLE "4:cjc025_0685"
    INDEX 01 00:57:23
  TRACK 29 AUDIO
    TITLE "5:cjc025_0686"
    INDEX 01 00:58:36
  TRACK 30 AUDIO
    TITLE "6:cjc025_0687"
    INDEX 01 00:59:57
  TRACK 31 AUDIO
    TITLE "4:cjc025_0688"
    INDEX 01 01:02:42
  TRACK 32 AUDIO
    TITLE "5:cjc025_0689"
    INDEX 01 01:03:63
  TRACK 33 AUDIO
    TITLE "6:cjc025_0690"
    INDEX 01 01:05:42
  TRACK 34 AUDIO
    TITLE "4:cjc025_0691"
    INDEX 01 01:09:20
  TRACK 35 AUDIO
    TITLE "5:cjc025_0692"
    INDEX 01 01:10:26
  TRACK 36 AUDIO
    TITLE "6:cjc025_0693"
    INDEX 01 01:11:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:24
