REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4555"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4556"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc025_4557"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "4:cjc025_4558"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "5:cjc025_4559"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "6:cjc025_4560"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "4:cjc025_4561"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "5:cjc025_4562"
    INDEX 01 00:16:69
  TRACK 09 AUDIO
    TITLE "6:cjc025_4563"
    INDEX 01 00:18:35
  TRACK 10 AUDIO
    TITLE "4:cjc025_4564"
    INDEX 01 00:22:48
  TRACK 11 AUDIO
    TITLE "5:cjc025_4565"
    INDEX 01 00:24:12
  TRACK 12 AUDIO
    TITLE "6:cjc025_4566"
    INDEX 01 00:25:43
  TRACK 13 AUDIO
    TITLE "4:cjc025_4567"
    INDEX 01 00:29:44
  TRACK 14 AUDIO
    TITLE "5:cjc025_4568"
    INDEX 01 00:31:22
  TRACK 15 AUDIO
    TITLE "6:cjc025_4569"
    INDEX 01 00:32:68
  TRACK 16 AUDIO
    TITLE "4:cjc025_4570"
    INDEX 01 00:36:52
  TRACK 17 AUDIO
    TITLE "5:cjc025_4571"
    INDEX 01 00:38:20
  TRACK 18 AUDIO
    TITLE "6:cjc025_4572"
    INDEX 01 00:39:66
  TRACK 19 AUDIO
    TITLE "4:cjc025_4573"
    INDEX 01 00:44:14
  TRACK 20 AUDIO
    TITLE "5:cjc025_4574"
    INDEX 01 00:45:73
  TRACK 21 AUDIO
    TITLE "6:cjc025_4575"
    INDEX 01 00:47:62
  TRACK 22 AUDIO
    TITLE "4:cjc025_4576"
    INDEX 01 00:52:55
  TRACK 23 AUDIO
    TITLE "5:cjc025_4577"
    INDEX 01 00:54:11
  TRACK 24 AUDIO
    TITLE "6:cjc025_4578"
    INDEX 01 00:55:53
  TRACK 25 AUDIO
    TITLE "4:cjc025_4579"
    INDEX 01 00:59:39
  TRACK 26 AUDIO
    TITLE "5:cjc025_4580"
    INDEX 01 01:00:74
  TRACK 27 AUDIO
    TITLE "6:cjc025_4581"
    INDEX 01 01:02:24
  TRACK 28 AUDIO
    TITLE "4:cjc025_4582"
    INDEX 01 01:07:47
  TRACK 29 AUDIO
    TITLE "5:cjc025_4583"
    INDEX 01 01:09:05
  TRACK 30 AUDIO
    TITLE "6:cjc025_4584"
    INDEX 01 01:10:31
  TRACK 31 AUDIO
    TITLE "4:cjc025_4585"
    INDEX 01 01:14:02
  TRACK 32 AUDIO
    TITLE "5:cjc025_4586"
    INDEX 01 01:15:27
  TRACK 33 AUDIO
    TITLE "6:cjc025_4587"
    INDEX 01 01:16:69
  TRACK 34 AUDIO
    TITLE "4:cjc025_4588"
    INDEX 01 01:22:03
  TRACK 35 AUDIO
    TITLE "5:cjc025_4589"
    INDEX 01 01:23:30
  TRACK 36 AUDIO
    TITLE "6:cjc025_4590"
    INDEX 01 01:24:59
  TRACK 37 AUDIO
    TITLE "4:cjc025_4591"
    INDEX 01 01:28:72
  TRACK 38 AUDIO
    TITLE "5:cjc025_4592"
    INDEX 01 01:31:55
  TRACK 39 AUDIO
    TITLE "6:cjc025_4593"
    INDEX 01 01:33:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:37:69
