REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2340"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "6:cjc025_2341"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc025_2342"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "5:cjc025_2343"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "6:cjc025_2344"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "4:cjc025_2345"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "5:cjc025_2346"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "6:cjc025_2347"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "4:cjc025_2348"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "5:cjc025_2349"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "6:cjc025_2350"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "4:cjc025_2351"
    INDEX 01 00:27:63
  TRACK 14 AUDIO
    TITLE "5:cjc025_2352"
    INDEX 01 00:29:05
  TRACK 15 AUDIO
    TITLE "6:cjc025_2353"
    INDEX 01 00:30:38
  TRACK 16 AUDIO
    TITLE "4:cjc025_2354"
    INDEX 01 00:34:51
  TRACK 17 AUDIO
    TITLE "5:cjc025_2355"
    INDEX 01 00:35:63
  TRACK 18 AUDIO
    TITLE "6:cjc025_2356"
    INDEX 01 00:37:34
  TRACK 19 AUDIO
    TITLE "4:cjc025_2357"
    INDEX 01 00:40:56
  TRACK 20 AUDIO
    TITLE "5:cjc025_2358"
    INDEX 01 00:42:10
  TRACK 21 AUDIO
    TITLE "6:cjc025_2359"
    INDEX 01 00:43:62
  TRACK 22 AUDIO
    TITLE "4:cjc025_2360"
    INDEX 01 00:46:66
  TRACK 23 AUDIO
    TITLE "5:cjc025_2361"
    INDEX 01 00:48:12
  TRACK 24 AUDIO
    TITLE "6:cjc025_2362"
    INDEX 01 00:49:57
  TRACK 25 AUDIO
    TITLE "4:cjc025_2363"
    INDEX 01 00:54:23
  TRACK 26 AUDIO
    TITLE "5:cjc025_2364"
    INDEX 01 00:55:53
  TRACK 27 AUDIO
    TITLE "6:cjc025_2365"
    INDEX 01 00:57:19
  TRACK 28 AUDIO
    TITLE "4:cjc025_2366"
    INDEX 01 01:00:55
  TRACK 29 AUDIO
    TITLE "5:cjc025_2367"
    INDEX 01 01:02:06
  TRACK 30 AUDIO
    TITLE "6:cjc025_2368"
    INDEX 01 01:03:57
  TRACK 31 AUDIO
    TITLE "4:cjc025_2369"
    INDEX 01 01:07:43
  TRACK 32 AUDIO
    TITLE "5:cjc025_2370"
    INDEX 01 01:08:74
  TRACK 33 AUDIO
    TITLE "6:cjc025_2371"
    INDEX 01 01:10:43
  TRACK 34 AUDIO
    TITLE "4:cjc025_2372"
    INDEX 01 01:14:04
  TRACK 35 AUDIO
    TITLE "5:cjc025_2373"
    INDEX 01 01:15:33
  TRACK 36 AUDIO
    TITLE "6:cjc025_2374"
    INDEX 01 01:16:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:20:40
