REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2175"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2176"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc025_2177"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc025_2178"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "5:cjc025_2179"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "6:cjc025_2180"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "4:cjc025_2181"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "5:cjc025_2182"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "6:cjc025_2183"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "4:cjc025_2184"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "5:cjc025_2185"
    INDEX 01 00:20:61
  TRACK 12 AUDIO
    TITLE "6:cjc025_2186"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "4:cjc025_2187"
    INDEX 01 00:25:46
  TRACK 14 AUDIO
    TITLE "5:cjc025_2188"
    INDEX 01 00:26:58
  TRACK 15 AUDIO
    TITLE "6:cjc025_2189"
    INDEX 01 00:28:23
  TRACK 16 AUDIO
    TITLE "4:cjc025_2190"
    INDEX 01 00:31:59
  TRACK 17 AUDIO
    TITLE "5:cjc025_2191"
    INDEX 01 00:32:66
  TRACK 18 AUDIO
    TITLE "6:cjc025_2192"
    INDEX 01 00:34:22
  TRACK 19 AUDIO
    TITLE "4:cjc025_2193"
    INDEX 01 00:37:36
  TRACK 20 AUDIO
    TITLE "5:cjc025_2194"
    INDEX 01 00:38:33
  TRACK 21 AUDIO
    TITLE "6:cjc025_2195"
    INDEX 01 00:39:74
  TRACK 22 AUDIO
    TITLE "4:cjc025_2196"
    INDEX 01 00:44:11
  TRACK 23 AUDIO
    TITLE "5:cjc025_2197"
    INDEX 01 00:45:06
  TRACK 24 AUDIO
    TITLE "6:cjc025_2198"
    INDEX 01 00:46:43
  TRACK 25 AUDIO
    TITLE "4:cjc025_2199"
    INDEX 01 00:49:70
  TRACK 26 AUDIO
    TITLE "5:cjc025_2200"
    INDEX 01 00:50:74
  TRACK 27 AUDIO
    TITLE "6:cjc025_2201"
    INDEX 01 00:52:12
  TRACK 28 AUDIO
    TITLE "4:cjc025_2202"
    INDEX 01 00:55:01
  TRACK 29 AUDIO
    TITLE "5:cjc025_2203"
    INDEX 01 00:56:06
  TRACK 30 AUDIO
    TITLE "6:cjc025_2204"
    INDEX 01 00:57:33
  TRACK 31 AUDIO
    TITLE "4:cjc025_2205"
    INDEX 01 01:01:46
  TRACK 32 AUDIO
    TITLE "5:cjc025_2206"
    INDEX 01 01:02:59
  TRACK 33 AUDIO
    TITLE "6:cjc025_2207"
    INDEX 01 01:04:31
  TRACK 34 AUDIO
    TITLE "4:cjc025_2208"
    INDEX 01 01:08:50
  TRACK 35 AUDIO
    TITLE "5:cjc025_2209"
    INDEX 01 01:09:59
  TRACK 36 AUDIO
    TITLE "6:cjc025_2210"
    INDEX 01 01:11:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:15:66
