REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2597"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2598"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "6:cjc025_2599"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "4:cjc025_2600"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "5:cjc025_2601"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "6:cjc025_2602"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "4:cjc025_2603"
    INDEX 01 00:15:72
  TRACK 08 AUDIO
    TITLE "5:cjc025_2604"
    INDEX 01 00:17:51
  TRACK 09 AUDIO
    TITLE "6:cjc025_2605"
    INDEX 01 00:19:13
  TRACK 10 AUDIO
    TITLE "4:cjc025_2606"
    INDEX 01 00:23:03
  TRACK 11 AUDIO
    TITLE "5:cjc025_2607"
    INDEX 01 00:24:45
  TRACK 12 AUDIO
    TITLE "6:cjc025_2608"
    INDEX 01 00:26:17
  TRACK 13 AUDIO
    TITLE "4:cjc025_2609"
    INDEX 01 00:30:46
  TRACK 14 AUDIO
    TITLE "5:cjc025_2610"
    INDEX 01 00:32:09
  TRACK 15 AUDIO
    TITLE "6:cjc025_2611"
    INDEX 01 00:33:56
  TRACK 16 AUDIO
    TITLE "4:cjc025_2612"
    INDEX 01 00:37:44
  TRACK 17 AUDIO
    TITLE "5:cjc025_2613"
    INDEX 01 00:39:17
  TRACK 18 AUDIO
    TITLE "6:cjc025_2614"
    INDEX 01 00:41:04
  TRACK 19 AUDIO
    TITLE "4:cjc025_2615"
    INDEX 01 00:45:16
  TRACK 20 AUDIO
    TITLE "5:cjc025_2616"
    INDEX 01 00:46:53
  TRACK 21 AUDIO
    TITLE "6:cjc025_2617"
    INDEX 01 00:48:12
  TRACK 22 AUDIO
    TITLE "4:cjc025_2618"
    INDEX 01 00:51:56
  TRACK 23 AUDIO
    TITLE "5:cjc025_2619"
    INDEX 01 00:53:21
  TRACK 24 AUDIO
    TITLE "6:cjc025_2620"
    INDEX 01 00:54:54
  TRACK 25 AUDIO
    TITLE "4:cjc025_2621"
    INDEX 01 00:57:56
  TRACK 26 AUDIO
    TITLE "5:cjc025_2622"
    INDEX 01 00:59:12
  TRACK 27 AUDIO
    TITLE "6:cjc025_2623"
    INDEX 01 01:00:41
  TRACK 28 AUDIO
    TITLE "4:cjc025_2624"
    INDEX 01 01:03:29
  TRACK 29 AUDIO
    TITLE "5:cjc025_2625"
    INDEX 01 01:05:15
  TRACK 30 AUDIO
    TITLE "6:cjc025_2626"
    INDEX 01 01:06:51
  TRACK 31 AUDIO
    TITLE "4:cjc025_2627"
    INDEX 01 01:10:69
  TRACK 32 AUDIO
    TITLE "5:cjc025_2628"
    INDEX 01 01:12:30
  TRACK 33 AUDIO
    TITLE "6:cjc025_2629"
    INDEX 01 01:14:29
  TRACK 34 AUDIO
    TITLE "4:cjc025_2630"
    INDEX 01 01:18:17
  TRACK 35 AUDIO
    TITLE "5:cjc025_2631"
    INDEX 01 01:19:44
  TRACK 36 AUDIO
    TITLE "6:cjc025_2632"
    INDEX 01 01:21:12
  TRACK 37 AUDIO
    TITLE "4:cjc025_2633"
    INDEX 01 01:24:24
  TRACK 38 AUDIO
    TITLE "5:cjc025_2634"
    INDEX 01 01:26:01
  TRACK 39 AUDIO
    TITLE "6:cjc025_2635"
    INDEX 01 01:27:61
  TRACK 40 AUDIO
    TITLE "4:cjc025_2636"
    INDEX 01 01:31:57
  TRACK 41 AUDIO
    TITLE "5:cjc025_2637"
    INDEX 01 01:33:46
  TRACK 42 AUDIO
    TITLE "6:cjc025_2638"
    INDEX 01 01:35:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:09
