REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1660"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1661"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc025_1662"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc025_1663"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "5:cjc025_1664"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "6:cjc025_1665"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "4:cjc025_1666"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "5:cjc025_1667"
    INDEX 01 00:15:62
  TRACK 09 AUDIO
    TITLE "6:cjc025_1668"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "4:cjc025_1669"
    INDEX 01 00:20:36
  TRACK 11 AUDIO
    TITLE "5:cjc025_1670"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "6:cjc025_1671"
    INDEX 01 00:23:53
  TRACK 13 AUDIO
    TITLE "4:cjc025_1672"
    INDEX 01 00:27:14
  TRACK 14 AUDIO
    TITLE "5:cjc025_1673"
    INDEX 01 00:28:39
  TRACK 15 AUDIO
    TITLE "6:cjc025_1674"
    INDEX 01 00:30:01
  TRACK 16 AUDIO
    TITLE "4:cjc025_1675"
    INDEX 01 00:33:28
  TRACK 17 AUDIO
    TITLE "5:cjc025_1676"
    INDEX 01 00:34:34
  TRACK 18 AUDIO
    TITLE "6:cjc025_1677"
    INDEX 01 00:35:61
  TRACK 19 AUDIO
    TITLE "4:cjc025_1678"
    INDEX 01 00:40:19
  TRACK 20 AUDIO
    TITLE "5:cjc025_1679"
    INDEX 01 00:41:26
  TRACK 21 AUDIO
    TITLE "6:cjc025_1680"
    INDEX 01 00:42:55
  TRACK 22 AUDIO
    TITLE "4:cjc025_1681"
    INDEX 01 00:46:21
  TRACK 23 AUDIO
    TITLE "5:cjc025_1682"
    INDEX 01 00:47:46
  TRACK 24 AUDIO
    TITLE "6:cjc025_1683"
    INDEX 01 00:48:65
  TRACK 25 AUDIO
    TITLE "4:cjc025_1684"
    INDEX 01 00:52:59
  TRACK 26 AUDIO
    TITLE "5:cjc025_1685"
    INDEX 01 00:54:01
  TRACK 27 AUDIO
    TITLE "6:cjc025_1686"
    INDEX 01 00:55:22
  TRACK 28 AUDIO
    TITLE "4:cjc025_1687"
    INDEX 01 00:59:32
  TRACK 29 AUDIO
    TITLE "5:cjc025_1688"
    INDEX 01 01:00:39
  TRACK 30 AUDIO
    TITLE "6:cjc025_1689"
    INDEX 01 01:02:24
  TRACK 31 AUDIO
    TITLE "4:cjc025_1690"
    INDEX 01 01:04:54
  TRACK 32 AUDIO
    TITLE "5:cjc025_1691"
    INDEX 01 01:05:66
  TRACK 33 AUDIO
    TITLE "6:cjc025_1692"
    INDEX 01 01:07:19
  TRACK 34 AUDIO
    TITLE "4:cjc025_1693"
    INDEX 01 01:10:12
  TRACK 35 AUDIO
    TITLE "5:cjc025_1694"
    INDEX 01 01:11:19
  TRACK 36 AUDIO
    TITLE "6:cjc025_1695"
    INDEX 01 01:12:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
