REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1100"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1101"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc025_1102"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc025_1103"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "5:cjc025_1104"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "6:cjc025_1105"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc025_1106"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "5:cjc025_1107"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "6:cjc025_1108"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "4:cjc025_1109"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "5:cjc025_1110"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "6:cjc025_1111"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "4:cjc025_1112"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "5:cjc025_1113"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "6:cjc025_1114"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "4:cjc025_1115"
    INDEX 01 00:28:08
  TRACK 17 AUDIO
    TITLE "5:cjc025_1116"
    INDEX 01 00:29:21
  TRACK 18 AUDIO
    TITLE "6:cjc025_1117"
    INDEX 01 00:30:42
  TRACK 19 AUDIO
    TITLE "4:cjc025_1118"
    INDEX 01 00:33:71
  TRACK 20 AUDIO
    TITLE "5:cjc025_1119"
    INDEX 01 00:35:12
  TRACK 21 AUDIO
    TITLE "6:cjc025_1120"
    INDEX 01 00:36:17
  TRACK 22 AUDIO
    TITLE "4:cjc025_1121"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "5:cjc025_1122"
    INDEX 01 00:40:64
  TRACK 24 AUDIO
    TITLE "6:cjc025_1123"
    INDEX 01 00:41:73
  TRACK 25 AUDIO
    TITLE "4:cjc025_1124"
    INDEX 01 00:45:53
  TRACK 26 AUDIO
    TITLE "5:cjc025_1125"
    INDEX 01 00:46:51
  TRACK 27 AUDIO
    TITLE "6:cjc025_1126"
    INDEX 01 00:47:50
  TRACK 28 AUDIO
    TITLE "4:cjc025_1127"
    INDEX 01 00:52:00
  TRACK 29 AUDIO
    TITLE "5:cjc025_1128"
    INDEX 01 00:53:09
  TRACK 30 AUDIO
    TITLE "6:cjc025_1129"
    INDEX 01 00:54:27
  TRACK 31 AUDIO
    TITLE "4:cjc025_1130"
    INDEX 01 00:57:68
  TRACK 32 AUDIO
    TITLE "5:cjc025_1131"
    INDEX 01 00:58:71
  TRACK 33 AUDIO
    TITLE "6:cjc025_1132"
    INDEX 01 01:00:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
