REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3346"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3347"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc025_3348"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc025_3349"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "5:cjc025_3350"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "6:cjc025_3351"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "4:cjc025_3352"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "5:cjc025_3353"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "6:cjc025_3354"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "4:cjc025_3355"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "5:cjc025_3356"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "6:cjc025_3357"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "4:cjc025_3358"
    INDEX 01 00:24:31
  TRACK 14 AUDIO
    TITLE "5:cjc025_3359"
    INDEX 01 00:25:52
  TRACK 15 AUDIO
    TITLE "6:cjc025_3360"
    INDEX 01 00:26:60
  TRACK 16 AUDIO
    TITLE "4:cjc025_3361"
    INDEX 01 00:30:55
  TRACK 17 AUDIO
    TITLE "5:cjc025_3362"
    INDEX 01 00:31:63
  TRACK 18 AUDIO
    TITLE "6:cjc025_3363"
    INDEX 01 00:32:68
  TRACK 19 AUDIO
    TITLE "4:cjc025_3364"
    INDEX 01 00:36:70
  TRACK 20 AUDIO
    TITLE "5:cjc025_3365"
    INDEX 01 00:38:08
  TRACK 21 AUDIO
    TITLE "6:cjc025_3366"
    INDEX 01 00:39:21
  TRACK 22 AUDIO
    TITLE "4:cjc025_3367"
    INDEX 01 00:43:37
  TRACK 23 AUDIO
    TITLE "5:cjc025_3368"
    INDEX 01 00:44:58
  TRACK 24 AUDIO
    TITLE "6:cjc025_3369"
    INDEX 01 00:46:25
  TRACK 25 AUDIO
    TITLE "4:cjc025_3370"
    INDEX 01 00:49:74
  TRACK 26 AUDIO
    TITLE "5:cjc025_3371"
    INDEX 01 00:51:05
  TRACK 27 AUDIO
    TITLE "6:cjc025_3372"
    INDEX 01 00:52:32
  TRACK 28 AUDIO
    TITLE "4:cjc025_3373"
    INDEX 01 00:56:43
  TRACK 29 AUDIO
    TITLE "5:cjc025_3374"
    INDEX 01 00:57:60
  TRACK 30 AUDIO
    TITLE "6:cjc025_3375"
    INDEX 01 00:59:14
  TRACK 31 AUDIO
    TITLE "4:cjc025_3376"
    INDEX 01 01:03:12
  TRACK 32 AUDIO
    TITLE "5:cjc025_3377"
    INDEX 01 01:04:29
  TRACK 33 AUDIO
    TITLE "6:cjc025_3378"
    INDEX 01 01:05:60
  TRACK 34 AUDIO
    TITLE "4:cjc025_3379"
    INDEX 01 01:09:03
  TRACK 35 AUDIO
    TITLE "5:cjc025_3380"
    INDEX 01 01:10:45
  TRACK 36 AUDIO
    TITLE "6:cjc025_3381"
    INDEX 01 01:11:72
  TRACK 37 AUDIO
    TITLE "4:cjc025_3382"
    INDEX 01 01:16:07
  TRACK 38 AUDIO
    TITLE "5:cjc025_3383"
    INDEX 01 01:17:26
  TRACK 39 AUDIO
    TITLE "6:cjc025_3384"
    INDEX 01 01:18:41
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:22:19
