REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2140"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_2141"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "4:cjc025_2142"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc025_2143"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "6:cjc025_2144"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "4:cjc025_2145"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "5:cjc025_2146"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "6:cjc025_2147"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "4:cjc025_2148"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "5:cjc025_2149"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "6:cjc025_2150"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "4:cjc025_2151"
    INDEX 01 00:25:09
  TRACK 14 AUDIO
    TITLE "5:cjc025_2152"
    INDEX 01 00:26:18
  TRACK 15 AUDIO
    TITLE "6:cjc025_2153"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "4:cjc025_2154"
    INDEX 01 00:30:26
  TRACK 17 AUDIO
    TITLE "5:cjc025_2155"
    INDEX 01 00:31:41
  TRACK 18 AUDIO
    TITLE "6:cjc025_2156"
    INDEX 01 00:32:66
  TRACK 19 AUDIO
    TITLE "4:cjc025_2157"
    INDEX 01 00:35:57
  TRACK 20 AUDIO
    TITLE "5:cjc025_2158"
    INDEX 01 00:37:03
  TRACK 21 AUDIO
    TITLE "6:cjc025_2159"
    INDEX 01 00:38:20
  TRACK 22 AUDIO
    TITLE "4:cjc025_2160"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "5:cjc025_2161"
    INDEX 01 00:43:13
  TRACK 24 AUDIO
    TITLE "6:cjc025_2162"
    INDEX 01 00:44:32
  TRACK 25 AUDIO
    TITLE "4:cjc025_2163"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "5:cjc025_2164"
    INDEX 01 00:49:65
  TRACK 27 AUDIO
    TITLE "6:cjc025_2165"
    INDEX 01 00:51:20
  TRACK 28 AUDIO
    TITLE "4:cjc025_2166"
    INDEX 01 00:54:27
  TRACK 29 AUDIO
    TITLE "5:cjc025_2167"
    INDEX 01 00:55:48
  TRACK 30 AUDIO
    TITLE "6:cjc025_2168"
    INDEX 01 00:56:67
  TRACK 31 AUDIO
    TITLE "4:cjc025_2169"
    INDEX 01 01:00:06
  TRACK 32 AUDIO
    TITLE "5:cjc025_2170"
    INDEX 01 01:01:27
  TRACK 33 AUDIO
    TITLE "6:cjc025_2171"
    INDEX 01 01:02:26
  TRACK 34 AUDIO
    TITLE "4:cjc025_2172"
    INDEX 01 01:06:06
  TRACK 35 AUDIO
    TITLE "5:cjc025_2173"
    INDEX 01 01:07:31
  TRACK 36 AUDIO
    TITLE "6:cjc025_2174"
    INDEX 01 01:08:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
