REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5192"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc025_5193"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "4:cjc025_5194"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc025_5195"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "6:cjc025_5196"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "4:cjc025_5197"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "5:cjc025_5198"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "6:cjc025_5199"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "4:cjc025_5200"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "5:cjc025_5201"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "6:cjc025_5202"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "4:cjc025_5203"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "5:cjc025_5204"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "6:cjc025_5205"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "4:cjc025_5206"
    INDEX 01 00:31:41
  TRACK 17 AUDIO
    TITLE "5:cjc025_5207"
    INDEX 01 00:32:56
  TRACK 18 AUDIO
    TITLE "6:cjc025_5208"
    INDEX 01 00:34:02
  TRACK 19 AUDIO
    TITLE "4:cjc025_5209"
    INDEX 01 00:37:65
  TRACK 20 AUDIO
    TITLE "5:cjc025_5210"
    INDEX 01 00:38:73
  TRACK 21 AUDIO
    TITLE "6:cjc025_5211"
    INDEX 01 00:40:21
  TRACK 22 AUDIO
    TITLE "4:cjc025_5212"
    INDEX 01 00:44:61
  TRACK 23 AUDIO
    TITLE "5:cjc025_5213"
    INDEX 01 00:46:02
  TRACK 24 AUDIO
    TITLE "6:cjc025_5214"
    INDEX 01 00:47:25
  TRACK 25 AUDIO
    TITLE "4:cjc025_5215"
    INDEX 01 00:51:13
  TRACK 26 AUDIO
    TITLE "5:cjc025_5216"
    INDEX 01 00:52:22
  TRACK 27 AUDIO
    TITLE "6:cjc025_5217"
    INDEX 01 00:53:39
  TRACK 28 AUDIO
    TITLE "4:cjc025_5218"
    INDEX 01 00:58:18
  TRACK 29 AUDIO
    TITLE "5:cjc025_5219"
    INDEX 01 00:59:45
  TRACK 30 AUDIO
    TITLE "6:cjc025_5220"
    INDEX 01 01:01:15
  TRACK 31 AUDIO
    TITLE "4:cjc025_5221"
    INDEX 01 01:05:09
  TRACK 32 AUDIO
    TITLE "5:cjc025_5222"
    INDEX 01 01:06:18
  TRACK 33 AUDIO
    TITLE "6:cjc025_5223"
    INDEX 01 01:07:33
  TRACK 34 AUDIO
    TITLE "4:cjc025_5224"
    INDEX 01 01:10:57
  TRACK 35 AUDIO
    TITLE "5:cjc025_5225"
    INDEX 01 01:11:66
  TRACK 36 AUDIO
    TITLE "6:cjc025_5226"
    INDEX 01 01:13:10
  TRACK 37 AUDIO
    TITLE "4:cjc025_5227"
    INDEX 01 01:16:36
  TRACK 38 AUDIO
    TITLE "5:cjc025_5228"
    INDEX 01 01:17:30
  TRACK 39 AUDIO
    TITLE "6:cjc025_5229"
    INDEX 01 01:18:43
  TRACK 40 AUDIO
    TITLE "4:cjc025_5230"
    INDEX 01 01:23:40
  TRACK 41 AUDIO
    TITLE "5:cjc025_5231"
    INDEX 01 01:24:57
  TRACK 42 AUDIO
    TITLE "6:cjc025_5232"
    INDEX 01 01:26:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:29:25
