REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4012"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4013"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc025_4014"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc025_4015"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc025_4016"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "6:cjc025_4017"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "4:cjc025_4018"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "5:cjc025_4019"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "6:cjc025_4020"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "4:cjc025_4021"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "5:cjc025_4022"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "6:cjc025_4023"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "4:cjc025_4024"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "5:cjc025_4025"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "6:cjc025_4026"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "4:cjc025_4027"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "5:cjc025_4028"
    INDEX 01 00:29:07
  TRACK 18 AUDIO
    TITLE "6:cjc025_4029"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "4:cjc025_4030"
    INDEX 01 00:33:44
  TRACK 20 AUDIO
    TITLE "5:cjc025_4031"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "6:cjc025_4032"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "4:cjc025_4033"
    INDEX 01 00:40:32
  TRACK 23 AUDIO
    TITLE "5:cjc025_4034"
    INDEX 01 00:41:36
  TRACK 24 AUDIO
    TITLE "6:cjc025_4035"
    INDEX 01 00:42:39
  TRACK 25 AUDIO
    TITLE "4:cjc025_4036"
    INDEX 01 00:44:50
  TRACK 26 AUDIO
    TITLE "5:cjc025_4037"
    INDEX 01 00:45:57
  TRACK 27 AUDIO
    TITLE "6:cjc025_4038"
    INDEX 01 00:46:72
  TRACK 28 AUDIO
    TITLE "4:cjc025_4039"
    INDEX 01 00:50:58
  TRACK 29 AUDIO
    TITLE "5:cjc025_4040"
    INDEX 01 00:51:67
  TRACK 30 AUDIO
    TITLE "6:cjc025_4041"
    INDEX 01 00:53:04
  TRACK 31 AUDIO
    TITLE "4:cjc025_4042"
    INDEX 01 00:55:51
  TRACK 32 AUDIO
    TITLE "5:cjc025_4043"
    INDEX 01 00:56:61
  TRACK 33 AUDIO
    TITLE "6:cjc025_4044"
    INDEX 01 00:58:01
  TRACK 34 AUDIO
    TITLE "4:cjc025_4045"
    INDEX 01 01:01:31
  TRACK 35 AUDIO
    TITLE "5:cjc025_4046"
    INDEX 01 01:02:28
  TRACK 36 AUDIO
    TITLE "6:cjc025_4047"
    INDEX 01 01:04:35
  TRACK 37 AUDIO
    TITLE "4:cjc025_4048"
    INDEX 01 01:06:43
  TRACK 38 AUDIO
    TITLE "5:cjc025_4049"
    INDEX 01 01:07:63
  TRACK 39 AUDIO
    TITLE "6:cjc025_4050"
    INDEX 01 01:08:64
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
