REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2375"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2376"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc025_2377"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc025_2378"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "5:cjc025_2379"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "6:cjc025_2380"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "4:cjc025_2381"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "5:cjc025_2382"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "6:cjc025_2383"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "4:cjc025_2384"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "5:cjc025_2385"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "6:cjc025_2386"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "4:cjc025_2387"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "5:cjc025_2388"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "6:cjc025_2389"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "4:cjc025_2390"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "5:cjc025_2391"
    INDEX 01 00:29:44
  TRACK 18 AUDIO
    TITLE "6:cjc025_2392"
    INDEX 01 00:31:02
  TRACK 19 AUDIO
    TITLE "4:cjc025_2393"
    INDEX 01 00:34:24
  TRACK 20 AUDIO
    TITLE "5:cjc025_2394"
    INDEX 01 00:35:39
  TRACK 21 AUDIO
    TITLE "6:cjc025_2395"
    INDEX 01 00:37:03
  TRACK 22 AUDIO
    TITLE "4:cjc025_2396"
    INDEX 01 00:41:73
  TRACK 23 AUDIO
    TITLE "5:cjc025_2397"
    INDEX 01 00:43:15
  TRACK 24 AUDIO
    TITLE "6:cjc025_2398"
    INDEX 01 00:44:22
  TRACK 25 AUDIO
    TITLE "4:cjc025_2399"
    INDEX 01 00:47:66
  TRACK 26 AUDIO
    TITLE "5:cjc025_2400"
    INDEX 01 00:49:04
  TRACK 27 AUDIO
    TITLE "6:cjc025_2401"
    INDEX 01 00:50:09
  TRACK 28 AUDIO
    TITLE "4:cjc025_2402"
    INDEX 01 00:53:47
  TRACK 29 AUDIO
    TITLE "5:cjc025_2403"
    INDEX 01 00:54:56
  TRACK 30 AUDIO
    TITLE "6:cjc025_2404"
    INDEX 01 00:55:73
  TRACK 31 AUDIO
    TITLE "4:cjc025_2405"
    INDEX 01 00:59:00
  TRACK 32 AUDIO
    TITLE "5:cjc025_2406"
    INDEX 01 01:00:06
  TRACK 33 AUDIO
    TITLE "6:cjc025_2407"
    INDEX 01 01:01:31
  TRACK 34 AUDIO
    TITLE "4:cjc025_2408"
    INDEX 01 01:04:60
  TRACK 35 AUDIO
    TITLE "5:cjc025_2409"
    INDEX 01 01:06:04
  TRACK 36 AUDIO
    TITLE "6:cjc025_2410"
    INDEX 01 01:07:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
