REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_CL_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc025_4853"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc025_4854"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "10:cjc025_4855"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "10:cjc025_4856"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "10:cjc025_4857"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "10:cjc025_4858"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "10:cjc025_4859"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "10:cjc025_4860"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "10:cjc025_4861"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "10:cjc025_4862"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "10:cjc025_4863"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "10:cjc025_4864"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "10:cjc025_4865"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "10:cjc025_4866"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "10:cjc025_4867"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "10:cjc025_4868"
    INDEX 01 00:20:18
  TRACK 17 AUDIO
    TITLE "10:cjc025_4869"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "10:cjc025_4870"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "10:cjc025_4871"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "10:cjc025_4872"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "10:cjc025_4873"
    INDEX 01 00:29:40
  TRACK 22 AUDIO
    TITLE "10:cjc025_4874"
    INDEX 01 00:30:54
  TRACK 23 AUDIO
    TITLE "10:cjc025_4875"
    INDEX 01 00:32:52
  TRACK 24 AUDIO
    TITLE "10:cjc025_4876"
    INDEX 01 00:33:48
  TRACK 25 AUDIO
    TITLE "10:cjc025_4877"
    INDEX 01 00:35:17
  TRACK 26 AUDIO
    TITLE "10:cjc025_4878"
    INDEX 01 00:36:25
  TRACK 27 AUDIO
    TITLE "10:cjc025_4879"
    INDEX 01 00:39:43
  TRACK 28 AUDIO
    TITLE "10:cjc025_4880"
    INDEX 01 00:40:66
  TRACK 29 AUDIO
    TITLE "10:cjc025_4881"
    INDEX 01 00:42:53
  TRACK 30 AUDIO
    TITLE "10:cjc025_4882"
    INDEX 01 00:43:66
  TRACK 31 AUDIO
    TITLE "10:cjc025_4883"
    INDEX 01 00:46:09
  TRACK 32 AUDIO
    TITLE "10:cjc025_4884"
    INDEX 01 00:46:72
  TRACK 33 AUDIO
    TITLE "10:cjc025_4885"
    INDEX 01 00:49:14
  TRACK 34 AUDIO
    TITLE "10:cjc025_4886"
    INDEX 01 00:50:19
  TRACK 35 AUDIO
    TITLE "10:cjc025_4887"
    INDEX 01 00:51:65
  TRACK 36 AUDIO
    TITLE "10:cjc025_4888"
    INDEX 01 00:53:17
  TRACK 37 AUDIO
    TITLE "10:cjc025_4889"
    INDEX 01 00:55:34
  TRACK 38 AUDIO
    TITLE "10:cjc025_4890"
    INDEX 01 00:56:47
  TRACK 39 AUDIO
    TITLE "10:cjc025_4891"
    INDEX 01 00:58:36
  TRACK 40 AUDIO
    TITLE "10:cjc025_4892"
    INDEX 01 00:59:47
  TRACK 41 AUDIO
    TITLE "10:cjc025_4893"
    INDEX 01 01:01:36
  TRACK 42 AUDIO
    TITLE "10:cjc025_4894"
    INDEX 01 01:02:30
  TRACK 43 AUDIO
    TITLE "10:cjc025_4895"
    INDEX 01 01:05:17
  TRACK 44 AUDIO
    TITLE "10:cjc025_4896"
    INDEX 01 01:06:36
  TRACK 45 AUDIO
    TITLE "10:cjc025_4897"
    INDEX 01 01:08:38
  TRACK 46 AUDIO
    TITLE "10:cjc025_4898"
    INDEX 01 01:12:34
  TRACK 47 AUDIO
    TITLE "10:cjc025_4899"
    INDEX 01 01:14:65
  TRACK 48 AUDIO
    TITLE "10:cjc025_4900"
    INDEX 01 01:18:60
  TRACK 49 AUDIO
    TITLE "10:cjc025_4901"
    INDEX 01 01:21:18
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:34
