REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4633"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4634"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc025_4635"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "4:cjc025_4636"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "5:cjc025_4637"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "6:cjc025_4638"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "4:cjc025_4639"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "5:cjc025_4640"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "6:cjc025_4641"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "4:cjc025_4642"
    INDEX 01 00:21:41
  TRACK 11 AUDIO
    TITLE "5:cjc025_4643"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "6:cjc025_4644"
    INDEX 01 00:25:21
  TRACK 13 AUDIO
    TITLE "4:cjc025_4645"
    INDEX 01 00:28:66
  TRACK 14 AUDIO
    TITLE "5:cjc025_4646"
    INDEX 01 00:30:14
  TRACK 15 AUDIO
    TITLE "6:cjc025_4647"
    INDEX 01 00:31:47
  TRACK 16 AUDIO
    TITLE "4:cjc025_4648"
    INDEX 01 00:35:27
  TRACK 17 AUDIO
    TITLE "5:cjc025_4649"
    INDEX 01 00:36:60
  TRACK 18 AUDIO
    TITLE "6:cjc025_4650"
    INDEX 01 00:38:26
  TRACK 19 AUDIO
    TITLE "4:cjc025_4651"
    INDEX 01 00:42:04
  TRACK 20 AUDIO
    TITLE "5:cjc025_4652"
    INDEX 01 00:43:39
  TRACK 21 AUDIO
    TITLE "6:cjc025_4653"
    INDEX 01 00:45:10
  TRACK 22 AUDIO
    TITLE "4:cjc025_4654"
    INDEX 01 00:49:14
  TRACK 23 AUDIO
    TITLE "5:cjc025_4655"
    INDEX 01 00:50:39
  TRACK 24 AUDIO
    TITLE "6:cjc025_4656"
    INDEX 01 00:51:65
  TRACK 25 AUDIO
    TITLE "4:cjc025_4657"
    INDEX 01 00:55:38
  TRACK 26 AUDIO
    TITLE "5:cjc025_4658"
    INDEX 01 00:58:67
  TRACK 27 AUDIO
    TITLE "6:cjc025_4659"
    INDEX 01 01:01:33
  TRACK 28 AUDIO
    TITLE "4:cjc025_4660"
    INDEX 01 01:05:01
  TRACK 29 AUDIO
    TITLE "5:cjc025_4661"
    INDEX 01 01:08:31
  TRACK 30 AUDIO
    TITLE "6:cjc025_4662"
    INDEX 01 01:10:00
  TRACK 31 AUDIO
    TITLE "4:cjc025_4663"
    INDEX 01 01:13:55
  TRACK 32 AUDIO
    TITLE "5:cjc025_4664"
    INDEX 01 01:15:25
  TRACK 33 AUDIO
    TITLE "6:cjc025_4665"
    INDEX 01 01:16:56
  TRACK 34 AUDIO
    TITLE "4:cjc025_4666"
    INDEX 01 01:19:44
  TRACK 35 AUDIO
    TITLE "5:cjc025_4667"
    INDEX 01 01:21:20
  TRACK 36 AUDIO
    TITLE "6:cjc025_4668"
    INDEX 01 01:24:24
  TRACK 37 AUDIO
    TITLE "4:cjc025_4669"
    INDEX 01 01:27:36
  TRACK 38 AUDIO
    TITLE "5:cjc025_4670"
    INDEX 01 01:29:45
  TRACK 39 AUDIO
    TITLE "6:cjc025_4671"
    INDEX 01 01:32:39
  TRACK 40 AUDIO
    TITLE "4:cjc025_4672"
    INDEX 01 01:36:47
  TRACK 41 AUDIO
    TITLE "5:cjc025_4673"
    INDEX 01 01:38:57
  TRACK 42 AUDIO
    TITLE "6:cjc025_4674"
    INDEX 01 01:41:57
  TRACK 43 AUDIO
    TITLE "4:cjc025_4675"
    INDEX 01 01:45:12
  TRACK 44 AUDIO
    TITLE "5:cjc025_4676"
    INDEX 01 01:47:29
  TRACK 45 AUDIO
    TITLE "6:cjc025_4677"
    INDEX 01 01:50:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:53:65
