REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_5C_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4678"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4679"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc025_4680"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "4:cjc025_4681"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "5:cjc025_4682"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "6:cjc025_4683"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "4:cjc025_4684"
    INDEX 01 00:15:21
  TRACK 08 AUDIO
    TITLE "5:cjc025_4685"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "6:cjc025_4686"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "4:cjc025_4687"
    INDEX 01 00:23:10
  TRACK 11 AUDIO
    TITLE "5:cjc025_4688"
    INDEX 01 00:24:69
  TRACK 12 AUDIO
    TITLE "6:cjc025_4689"
    INDEX 01 00:26:67
  TRACK 13 AUDIO
    TITLE "4:cjc025_4690"
    INDEX 01 00:30:65
  TRACK 14 AUDIO
    TITLE "5:cjc025_4691"
    INDEX 01 00:32:37
  TRACK 15 AUDIO
    TITLE "6:cjc025_4692"
    INDEX 01 00:34:42
  TRACK 16 AUDIO
    TITLE "4:cjc025_4693"
    INDEX 01 00:38:41
  TRACK 17 AUDIO
    TITLE "5:cjc025_4694"
    INDEX 01 00:39:70
  TRACK 18 AUDIO
    TITLE "6:cjc025_4695"
    INDEX 01 00:42:00
  TRACK 19 AUDIO
    TITLE "4:cjc025_4696"
    INDEX 01 00:46:02
  TRACK 20 AUDIO
    TITLE "5:cjc025_4697"
    INDEX 01 00:47:48
  TRACK 21 AUDIO
    TITLE "6:cjc025_4698"
    INDEX 01 00:49:70
  TRACK 22 AUDIO
    TITLE "4:cjc025_4699"
    INDEX 01 00:52:63
  TRACK 23 AUDIO
    TITLE "5:cjc025_4700"
    INDEX 01 00:55:20
  TRACK 24 AUDIO
    TITLE "6:cjc025_4701"
    INDEX 01 00:57:50
  TRACK 25 AUDIO
    TITLE "4:cjc025_4702"
    INDEX 01 01:01:13
  TRACK 26 AUDIO
    TITLE "5:cjc025_4703"
    INDEX 01 01:02:67
  TRACK 27 AUDIO
    TITLE "6:cjc025_4704"
    INDEX 01 01:05:54
  TRACK 28 AUDIO
    TITLE "4:cjc025_4705"
    INDEX 01 01:08:66
  TRACK 29 AUDIO
    TITLE "5:cjc025_4706"
    INDEX 01 01:10:47
  TRACK 30 AUDIO
    TITLE "6:cjc025_4707"
    INDEX 01 01:13:22
  TRACK 31 AUDIO
    TITLE "4:cjc025_4708"
    INDEX 01 01:16:58
  TRACK 32 AUDIO
    TITLE "5:cjc025_4709"
    INDEX 01 01:18:35
  TRACK 33 AUDIO
    TITLE "6:cjc025_4710"
    INDEX 01 01:20:48
  TRACK 34 AUDIO
    TITLE "4:cjc025_4711"
    INDEX 01 01:23:48
  TRACK 35 AUDIO
    TITLE "5:cjc025_4712"
    INDEX 01 01:25:08
  TRACK 36 AUDIO
    TITLE "6:cjc025_4713"
    INDEX 01 01:27:57
  TRACK 37 AUDIO
    TITLE "4:cjc025_4714"
    INDEX 01 01:31:28
  TRACK 38 AUDIO
    TITLE "5:cjc025_4715"
    INDEX 01 01:33:21
  TRACK 39 AUDIO
    TITLE "6:cjc025_4716"
    INDEX 01 01:35:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:38:08
