REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4390"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4391"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc025_4392"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "4:cjc025_4393"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "5:cjc025_4394"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "6:cjc025_4395"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "4:cjc025_4396"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "5:cjc025_4397"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "6:cjc025_4398"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "4:cjc025_4399"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "5:cjc025_4400"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "6:cjc025_4401"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "4:cjc025_4402"
    INDEX 01 00:22:60
  TRACK 14 AUDIO
    TITLE "5:cjc025_4403"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "6:cjc025_4404"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "4:cjc025_4405"
    INDEX 01 00:29:36
  TRACK 17 AUDIO
    TITLE "5:cjc025_4406"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "6:cjc025_4407"
    INDEX 01 00:32:33
  TRACK 19 AUDIO
    TITLE "4:cjc025_4408"
    INDEX 01 00:36:56
  TRACK 20 AUDIO
    TITLE "5:cjc025_4409"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "6:cjc025_4410"
    INDEX 01 00:39:07
  TRACK 22 AUDIO
    TITLE "4:cjc025_4411"
    INDEX 01 00:42:37
  TRACK 23 AUDIO
    TITLE "5:cjc025_4412"
    INDEX 01 00:43:40
  TRACK 24 AUDIO
    TITLE "6:cjc025_4413"
    INDEX 01 00:44:36
  TRACK 25 AUDIO
    TITLE "4:cjc025_4414"
    INDEX 01 00:47:44
  TRACK 26 AUDIO
    TITLE "5:cjc025_4415"
    INDEX 01 00:48:53
  TRACK 27 AUDIO
    TITLE "6:cjc025_4416"
    INDEX 01 00:49:59
  TRACK 28 AUDIO
    TITLE "4:cjc025_4417"
    INDEX 01 00:52:59
  TRACK 29 AUDIO
    TITLE "5:cjc025_4418"
    INDEX 01 00:53:68
  TRACK 30 AUDIO
    TITLE "6:cjc025_4419"
    INDEX 01 00:55:03
  TRACK 31 AUDIO
    TITLE "6:cjc025_4420"
    INDEX 01 00:57:45
  TRACK 32 AUDIO
    TITLE "4:cjc025_4421"
    INDEX 01 01:00:31
  TRACK 33 AUDIO
    TITLE "5:cjc025_4422"
    INDEX 01 01:01:44
  TRACK 34 AUDIO
    TITLE "6:cjc025_4423"
    INDEX 01 01:02:50
  TRACK 35 AUDIO
    TITLE "4:cjc025_4424"
    INDEX 01 01:05:36
  TRACK 36 AUDIO
    TITLE "5:cjc025_4425"
    INDEX 01 01:06:43
  TRACK 37 AUDIO
    TITLE "6:cjc025_4426"
    INDEX 01 01:07:61
  TRACK 38 AUDIO
    TITLE "4:cjc025_4427"
    INDEX 01 01:10:67
  TRACK 39 AUDIO
    TITLE "5:cjc025_4428"
    INDEX 01 01:12:05
  TRACK 40 AUDIO
    TITLE "6:cjc025_4429"
    INDEX 01 01:13:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:16:54
