REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0041"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0042"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_0043"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc025_0044"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "5:cjc025_0045"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "6:cjc025_0046"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "4:cjc025_0047"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "5:cjc025_0048"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "6:cjc025_0049"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "4:cjc025_0050"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "5:cjc025_0051"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "6:cjc025_0052"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "4:cjc025_0053"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "5:cjc025_0054"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "6:cjc025_0055"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "4:cjc025_0056"
    INDEX 01 00:27:28
  TRACK 17 AUDIO
    TITLE "5:cjc025_0057"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "6:cjc025_0058"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "4:cjc025_0059"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "5:cjc025_0060"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "6:cjc025_0061"
    INDEX 01 00:35:68
  TRACK 22 AUDIO
    TITLE "4:cjc025_0062"
    INDEX 01 00:39:23
  TRACK 23 AUDIO
    TITLE "5:cjc025_0063"
    INDEX 01 00:40:32
  TRACK 24 AUDIO
    TITLE "6:cjc025_0064"
    INDEX 01 00:41:44
  TRACK 25 AUDIO
    TITLE "4:cjc025_0065"
    INDEX 01 00:44:69
  TRACK 26 AUDIO
    TITLE "5:cjc025_0066"
    INDEX 01 00:46:00
  TRACK 27 AUDIO
    TITLE "6:cjc025_0067"
    INDEX 01 00:47:03
  TRACK 28 AUDIO
    TITLE "4:cjc025_0068"
    INDEX 01 00:50:42
  TRACK 29 AUDIO
    TITLE "5:cjc025_0069"
    INDEX 01 00:51:46
  TRACK 30 AUDIO
    TITLE "6:cjc025_0070"
    INDEX 01 00:52:61
  TRACK 31 AUDIO
    TITLE "4:cjc025_0071"
    INDEX 01 00:56:20
  TRACK 32 AUDIO
    TITLE "5:cjc025_0072"
    INDEX 01 00:57:23
  TRACK 33 AUDIO
    TITLE "6:cjc025_0073"
    INDEX 01 00:58:32
  TRACK 34 AUDIO
    TITLE "4:cjc025_0074"
    INDEX 01 01:01:40
  TRACK 35 AUDIO
    TITLE "5:cjc025_0075"
    INDEX 01 01:02:52
  TRACK 36 AUDIO
    TITLE "6:cjc025_0076"
    INDEX 01 01:03:59
  TRACK 37 AUDIO
    TITLE "5:cjc025_0077"
    INDEX 01 01:06:32
  TRACK 38 AUDIO
    TITLE "6:cjc025_0078"
    INDEX 01 01:07:57
  TRACK 39 AUDIO
    TITLE "4:cjc025_0079"
    INDEX 01 01:10:39
  TRACK 40 AUDIO
    TITLE "5:cjc025_0080"
    INDEX 01 01:11:60
  TRACK 41 AUDIO
    TITLE "6:cjc025_0081"
    INDEX 01 01:12:73
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:16:50
