REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_0A_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_7723"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc025_7724"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc025_7725"
    INDEX 01 00:07:72
  TRACK 04 AUDIO
    TITLE "2:cjc025_7726"
    INDEX 01 00:13:41
  TRACK 05 AUDIO
    TITLE "2:cjc025_7727"
    INDEX 01 00:19:05
  TRACK 06 AUDIO
    TITLE "2:cjc025_7728"
    INDEX 01 00:24:65
  TRACK 07 AUDIO
    TITLE "2:cjc025_7729"
    INDEX 01 00:30:38
  TRACK 08 AUDIO
    TITLE "2:cjc025_7730"
    INDEX 01 00:36:13
  TRACK 09 AUDIO
    TITLE "2:cjc025_7731"
    INDEX 01 00:41:57
  TRACK 10 AUDIO
    TITLE "2:cjc025_7732"
    INDEX 01 00:47:70
  TRACK 11 AUDIO
    TITLE "2:cjc025_7733"
    INDEX 01 00:53:43
  TRACK 12 AUDIO
    TITLE "2:cjc025_7734"
    INDEX 01 00:59:30
  TRACK 13 AUDIO
    TITLE "2:cjc025_7735"
    INDEX 01 01:05:17
  TRACK 14 AUDIO
    TITLE "2:cjc025_7736"
    INDEX 01 01:11:05
  TRACK 15 AUDIO
    TITLE "2:cjc025_7737"
    INDEX 01 01:16:56
  TRACK 16 AUDIO
    TITLE "2:cjc025_7738"
    INDEX 01 01:23:18
  TRACK 17 AUDIO
    TITLE "2:cjc025_7739"
    INDEX 01 01:29:07
  TRACK 18 AUDIO
    TITLE "2:cjc025_7740"
    INDEX 01 01:35:08
  TRACK 19 AUDIO
    TITLE "2:cjc025_7741"
    INDEX 01 01:40:66
  TRACK 20 AUDIO
    TITLE "2:cjc025_7742"
    INDEX 01 01:46:68
  TRACK 21 AUDIO
    TITLE "2:cjc025_7743"
    INDEX 01 01:52:57
  TRACK 22 AUDIO
    TITLE "2:cjc025_7744"
    INDEX 01 01:58:52
  TRACK 23 AUDIO
    TITLE "2:cjc025_7745"
    INDEX 01 02:04:45
  TRACK 24 AUDIO
    TITLE "2:cjc025_7746"
    INDEX 01 02:10:40
  TRACK 25 AUDIO
    TITLE "2:cjc025_7747"
    INDEX 01 02:16:09
  TRACK 26 AUDIO
    TITLE "2:cjc025_7748"
    INDEX 01 02:21:59
  TRACK 27 AUDIO
    TITLE "2:cjc025_7749"
    INDEX 01 02:27:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 02:32:55
