REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_CK_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc025_6164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc025_6165"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "11:cjc025_6166"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "11:cjc025_6167"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "11:cjc025_6168"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "11:cjc025_6169"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "11:cjc025_6170"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "11:cjc025_6171"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "11:cjc025_6172"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "11:cjc025_6173"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "11:cjc025_6174"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "11:cjc025_6175"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "11:cjc025_6176"
    INDEX 01 00:24:31
  TRACK 14 AUDIO
    TITLE "11:cjc025_6177"
    INDEX 01 00:25:37
  TRACK 15 AUDIO
    TITLE "11:cjc025_6178"
    INDEX 01 00:26:38
  TRACK 16 AUDIO
    TITLE "11:cjc025_6179"
    INDEX 01 00:30:65
  TRACK 17 AUDIO
    TITLE "11:cjc025_6180"
    INDEX 01 00:32:21
  TRACK 18 AUDIO
    TITLE "11:cjc025_6181"
    INDEX 01 00:33:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
