REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0175"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_0176"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc025_0177"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc025_0178"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "6:cjc025_0179"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "4:cjc025_0180"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "5:cjc025_0181"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "6:cjc025_0182"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "4:cjc025_0183"
    INDEX 01 00:17:04
  TRACK 11 AUDIO
    TITLE "5:cjc025_0184"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "6:cjc025_0185"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "4:cjc025_0186"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "5:cjc025_0187"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "6:cjc025_0188"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "4:cjc025_0189"
    INDEX 01 00:26:44
  TRACK 17 AUDIO
    TITLE "5:cjc025_0190"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "6:cjc025_0191"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "4:cjc025_0192"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "5:cjc025_0193"
    INDEX 01 00:32:70
  TRACK 21 AUDIO
    TITLE "6:cjc025_0194"
    INDEX 01 00:34:20
  TRACK 22 AUDIO
    TITLE "4:cjc025_0195"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "5:cjc025_0196"
    INDEX 01 00:38:18
  TRACK 24 AUDIO
    TITLE "6:cjc025_0197"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "4:cjc025_0198"
    INDEX 01 00:41:53
  TRACK 26 AUDIO
    TITLE "5:cjc025_0199"
    INDEX 01 00:42:53
  TRACK 27 AUDIO
    TITLE "6:cjc025_0200"
    INDEX 01 00:43:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
