REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_DR_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_2639"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc025_2640"
    INDEX 01 00:08:56
  TRACK 03 AUDIO
    TITLE "8:cjc025_2641"
    INDEX 01 00:11:35
  TRACK 04 AUDIO
    TITLE "8:cjc025_2642"
    INDEX 01 00:17:74
  TRACK 05 AUDIO
    TITLE "8:cjc025_2643"
    INDEX 01 00:20:73
  TRACK 06 AUDIO
    TITLE "8:cjc025_2644"
    INDEX 01 00:25:25
  TRACK 07 AUDIO
    TITLE "8:cjc025_2645"
    INDEX 01 00:28:55
  TRACK 08 AUDIO
    TITLE "8:cjc025_2646"
    INDEX 01 00:32:54
  TRACK 09 AUDIO
    TITLE "8:cjc025_2647"
    INDEX 01 00:35:64
  TRACK 10 AUDIO
    TITLE "8:cjc025_2648"
    INDEX 01 00:39:41
  TRACK 11 AUDIO
    TITLE "8:cjc025_2649"
    INDEX 01 00:42:59
  TRACK 12 AUDIO
    TITLE "8:cjc025_2650"
    INDEX 01 00:49:63
  TRACK 13 AUDIO
    TITLE "8:cjc025_2651"
    INDEX 01 00:57:01
  TRACK 14 AUDIO
    TITLE "8:cjc025_2652"
    INDEX 01 00:59:36
  TRACK 15 AUDIO
    TITLE "8:cjc025_2653"
    INDEX 01 01:04:19
  TRACK 16 AUDIO
    TITLE "8:cjc025_2654"
    INDEX 01 01:08:17
  TRACK 17 AUDIO
    TITLE "8:cjc025_2655"
    INDEX 01 01:12:42
  TRACK 18 AUDIO
    TITLE "8:cjc025_2656"
    INDEX 01 01:17:12
  TRACK 19 AUDIO
    TITLE "8:cjc025_2657"
    INDEX 01 01:19:62
  TRACK 20 AUDIO
    TITLE "8:cjc025_2658"
    INDEX 01 01:24:16
  TRACK 21 AUDIO
    TITLE "8:cjc025_2659"
    INDEX 01 01:28:72
  TRACK 22 AUDIO
    TITLE "8:cjc025_2660"
    INDEX 01 01:31:41
  TRACK 23 AUDIO
    TITLE "8:cjc025_2661"
    INDEX 01 01:33:74
  TRACK 24 AUDIO
    TITLE "8:cjc025_2662"
    INDEX 01 01:38:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:42:51
