REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3550"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3551"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "6:cjc025_3552"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "4:cjc025_3553"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "5:cjc025_3554"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "6:cjc025_3555"
    INDEX 01 00:12:38
  TRACK 07 AUDIO
    TITLE "4:cjc025_3556"
    INDEX 01 00:16:30
  TRACK 08 AUDIO
    TITLE "5:cjc025_3557"
    INDEX 01 00:18:19
  TRACK 09 AUDIO
    TITLE "6:cjc025_3558"
    INDEX 01 00:20:49
  TRACK 10 AUDIO
    TITLE "4:cjc025_3559"
    INDEX 01 00:24:12
  TRACK 11 AUDIO
    TITLE "5:cjc025_3560"
    INDEX 01 00:25:62
  TRACK 12 AUDIO
    TITLE "6:cjc025_3561"
    INDEX 01 00:28:12
  TRACK 13 AUDIO
    TITLE "4:cjc025_3562"
    INDEX 01 00:30:61
  TRACK 14 AUDIO
    TITLE "5:cjc025_3563"
    INDEX 01 00:33:13
  TRACK 15 AUDIO
    TITLE "6:cjc025_3564"
    INDEX 01 00:35:72
  TRACK 16 AUDIO
    TITLE "4:cjc025_3565"
    INDEX 01 00:39:43
  TRACK 17 AUDIO
    TITLE "5:cjc025_3566"
    INDEX 01 00:41:26
  TRACK 18 AUDIO
    TITLE "6:cjc025_3567"
    INDEX 01 00:43:64
  TRACK 19 AUDIO
    TITLE "4:cjc025_3568"
    INDEX 01 00:47:48
  TRACK 20 AUDIO
    TITLE "5:cjc025_3569"
    INDEX 01 00:49:29
  TRACK 21 AUDIO
    TITLE "6:cjc025_3570"
    INDEX 01 00:52:22
  TRACK 22 AUDIO
    TITLE "4:cjc025_3571"
    INDEX 01 00:56:22
  TRACK 23 AUDIO
    TITLE "5:cjc025_3572"
    INDEX 01 00:58:38
  TRACK 24 AUDIO
    TITLE "6:cjc025_3573"
    INDEX 01 01:00:62
  TRACK 25 AUDIO
    TITLE "4:cjc025_3574"
    INDEX 01 01:03:63
  TRACK 26 AUDIO
    TITLE "5:cjc025_3575"
    INDEX 01 01:05:68
  TRACK 27 AUDIO
    TITLE "6:cjc025_3576"
    INDEX 01 01:08:44
  TRACK 28 AUDIO
    TITLE "4:cjc025_3577"
    INDEX 01 01:12:19
  TRACK 29 AUDIO
    TITLE "5:cjc025_3578"
    INDEX 01 01:14:23
  TRACK 30 AUDIO
    TITLE "6:cjc025_3579"
    INDEX 01 01:17:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:19:28
