REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_1021"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc025_1022"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "9:cjc025_1023"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "9:cjc025_1024"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "9:cjc025_1025"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "9:cjc025_1026"
    INDEX 01 00:13:06
  TRACK 07 AUDIO
    TITLE "9:cjc025_1027"
    INDEX 01 00:16:34
  TRACK 08 AUDIO
    TITLE "9:cjc025_1028"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "9:cjc025_1029"
    INDEX 01 00:21:06
  TRACK 10 AUDIO
    TITLE "9:cjc025_1030"
    INDEX 01 00:23:40
  TRACK 11 AUDIO
    TITLE "9:cjc025_1031"
    INDEX 01 00:26:52
  TRACK 12 AUDIO
    TITLE "9:cjc025_1032"
    INDEX 01 00:28:68
  TRACK 13 AUDIO
    TITLE "9:cjc025_1033"
    INDEX 01 00:32:09
  TRACK 14 AUDIO
    TITLE "9:cjc025_1034"
    INDEX 01 00:34:18
  TRACK 15 AUDIO
    TITLE "9:cjc025_1035"
    INDEX 01 00:36:56
  TRACK 16 AUDIO
    TITLE "9:cjc025_1036"
    INDEX 01 00:39:25
  TRACK 17 AUDIO
    TITLE "9:cjc025_1037"
    INDEX 01 00:42:00
  TRACK 18 AUDIO
    TITLE "9:cjc025_1038"
    INDEX 01 00:46:15
  TRACK 19 AUDIO
    TITLE "9:cjc025_1039"
    INDEX 01 00:47:30
  TRACK 20 AUDIO
    TITLE "9:cjc025_1040"
    INDEX 01 00:49:04
  TRACK 21 AUDIO
    TITLE "9:cjc025_1041"
    INDEX 01 00:51:60
  TRACK 22 AUDIO
    TITLE "9:cjc025_1042"
    INDEX 01 00:53:09
  TRACK 23 AUDIO
    TITLE "9:cjc025_1043"
    INDEX 01 00:54:25
  TRACK 24 AUDIO
    TITLE "9:cjc025_1044"
    INDEX 01 00:57:58
  TRACK 25 AUDIO
    TITLE "9:cjc025_1045"
    INDEX 01 00:59:08
  TRACK 26 AUDIO
    TITLE "9:cjc025_1046"
    INDEX 01 01:00:27
  TRACK 27 AUDIO
    TITLE "9:cjc025_1047"
    INDEX 01 01:04:17
  TRACK 28 AUDIO
    TITLE "9:cjc025_1048"
    INDEX 01 01:05:24
  TRACK 29 AUDIO
    TITLE "9:cjc025_1049"
    INDEX 01 01:07:02
  TRACK 30 AUDIO
    TITLE "9:cjc025_1050"
    INDEX 01 01:10:04
  TRACK 31 AUDIO
    TITLE "9:cjc025_1051"
    INDEX 01 01:11:15
  TRACK 32 AUDIO
    TITLE "9:cjc025_1052"
    INDEX 01 01:12:36
  TRACK 33 AUDIO
    TITLE "9:cjc025_1053"
    INDEX 01 01:15:44
  TRACK 34 AUDIO
    TITLE "9:cjc025_1054"
    INDEX 01 01:16:63
  TRACK 35 AUDIO
    TITLE "9:cjc025_1055"
    INDEX 01 01:18:17
  TRACK 36 AUDIO
    TITLE "9:cjc025_1056"
    INDEX 01 01:21:18
  TRACK 37 AUDIO
    TITLE "9:cjc025_1057"
    INDEX 01 01:22:21
  TRACK 38 AUDIO
    TITLE "9:cjc025_1058"
    INDEX 01 01:23:30
  TRACK 39 AUDIO
    TITLE "9:cjc025_1059"
    INDEX 01 01:25:33
  TRACK 40 AUDIO
    TITLE "9:cjc025_1060"
    INDEX 01 01:26:62
  TRACK 41 AUDIO
    TITLE "9:cjc025_1061"
    INDEX 01 01:29:19
  TRACK 42 AUDIO
    TITLE "9:cjc025_1062"
    INDEX 01 01:32:08
  TRACK 43 AUDIO
    TITLE "9:cjc025_1063"
    INDEX 01 01:33:29
  TRACK 44 AUDIO
    TITLE "9:cjc025_1064"
    INDEX 01 01:34:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:37:44
