REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2266"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2267"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_2268"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "6:cjc025_2269"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc025_2270"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "5:cjc025_2271"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "6:cjc025_2272"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "4:cjc025_2273"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "5:cjc025_2274"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "6:cjc025_2275"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "4:cjc025_2276"
    INDEX 01 00:19:62
  TRACK 12 AUDIO
    TITLE "5:cjc025_2277"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "6:cjc025_2278"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "4:cjc025_2279"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "5:cjc025_2280"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "6:cjc025_2281"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "4:cjc025_2282"
    INDEX 01 00:33:28
  TRACK 18 AUDIO
    TITLE "5:cjc025_2283"
    INDEX 01 00:34:49
  TRACK 19 AUDIO
    TITLE "6:cjc025_2284"
    INDEX 01 00:35:70
  TRACK 20 AUDIO
    TITLE "4:cjc025_2285"
    INDEX 01 00:38:45
  TRACK 21 AUDIO
    TITLE "5:cjc025_2286"
    INDEX 01 00:39:56
  TRACK 22 AUDIO
    TITLE "6:cjc025_2287"
    INDEX 01 00:41:32
  TRACK 23 AUDIO
    TITLE "4:cjc025_2288"
    INDEX 01 00:46:13
  TRACK 24 AUDIO
    TITLE "5:cjc025_2289"
    INDEX 01 00:47:27
  TRACK 25 AUDIO
    TITLE "6:cjc025_2290"
    INDEX 01 00:48:53
  TRACK 26 AUDIO
    TITLE "4:cjc025_2291"
    INDEX 01 00:52:22
  TRACK 27 AUDIO
    TITLE "5:cjc025_2292"
    INDEX 01 00:53:19
  TRACK 28 AUDIO
    TITLE "6:cjc025_2293"
    INDEX 01 00:54:21
  TRACK 29 AUDIO
    TITLE "4:cjc025_2294"
    INDEX 01 00:57:09
  TRACK 30 AUDIO
    TITLE "5:cjc025_2295"
    INDEX 01 00:58:20
  TRACK 31 AUDIO
    TITLE "6:cjc025_2296"
    INDEX 01 00:59:26
  TRACK 32 AUDIO
    TITLE "4:cjc025_2297"
    INDEX 01 01:02:38
  TRACK 33 AUDIO
    TITLE "5:cjc025_2298"
    INDEX 01 01:03:49
  TRACK 34 AUDIO
    TITLE "6:cjc025_2299"
    INDEX 01 01:04:52
  TRACK 35 AUDIO
    TITLE "4:cjc025_2300"
    INDEX 01 01:07:53
  TRACK 36 AUDIO
    TITLE "5:cjc025_2301"
    INDEX 01 01:08:54
  TRACK 37 AUDIO
    TITLE "6:cjc025_2302"
    INDEX 01 01:09:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:52
