REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_2211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc025_2212"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "9:cjc025_2213"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "9:cjc025_2214"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "9:cjc025_2215"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "9:cjc025_2216"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "9:cjc025_2217"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "9:cjc025_2218"
    INDEX 01 00:21:06
  TRACK 09 AUDIO
    TITLE "9:cjc025_2219"
    INDEX 01 00:24:37
  TRACK 10 AUDIO
    TITLE "9:cjc025_2220"
    INDEX 01 00:27:24
  TRACK 11 AUDIO
    TITLE "9:cjc025_2221"
    INDEX 01 00:31:45
  TRACK 12 AUDIO
    TITLE "9:cjc025_2222"
    INDEX 01 00:33:09
  TRACK 13 AUDIO
    TITLE "9:cjc025_2223"
    INDEX 01 00:34:51
  TRACK 14 AUDIO
    TITLE "9:cjc025_2224"
    INDEX 01 00:38:57
  TRACK 15 AUDIO
    TITLE "9:cjc025_2225"
    INDEX 01 00:40:23
  TRACK 16 AUDIO
    TITLE "9:cjc025_2226"
    INDEX 01 00:41:57
  TRACK 17 AUDIO
    TITLE "9:cjc025_2227"
    INDEX 01 00:44:58
  TRACK 18 AUDIO
    TITLE "9:cjc025_2228"
    INDEX 01 00:46:13
  TRACK 19 AUDIO
    TITLE "9:cjc025_2229"
    INDEX 01 00:47:58
  TRACK 20 AUDIO
    TITLE "9:cjc025_2230"
    INDEX 01 00:51:09
  TRACK 21 AUDIO
    TITLE "9:cjc025_2231"
    INDEX 01 00:52:53
  TRACK 22 AUDIO
    TITLE "9:cjc025_2232"
    INDEX 01 00:54:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
