REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2784"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2785"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "6:cjc025_2786"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc025_2787"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "5:cjc025_2788"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "6:cjc025_2789"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc025_2790"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "5:cjc025_2791"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "6:cjc025_2792"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "4:cjc025_2793"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "5:cjc025_2794"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "6:cjc025_2795"
    INDEX 01 00:24:20
  TRACK 13 AUDIO
    TITLE "4:cjc025_2796"
    INDEX 01 00:27:32
  TRACK 14 AUDIO
    TITLE "5:cjc025_2797"
    INDEX 01 00:28:60
  TRACK 15 AUDIO
    TITLE "6:cjc025_2798"
    INDEX 01 00:29:74
  TRACK 16 AUDIO
    TITLE "4:cjc025_2799"
    INDEX 01 00:34:28
  TRACK 17 AUDIO
    TITLE "5:cjc025_2800"
    INDEX 01 00:35:57
  TRACK 18 AUDIO
    TITLE "6:cjc025_2801"
    INDEX 01 00:37:07
  TRACK 19 AUDIO
    TITLE "4:cjc025_2802"
    INDEX 01 00:40:60
  TRACK 20 AUDIO
    TITLE "5:cjc025_2803"
    INDEX 01 00:41:73
  TRACK 21 AUDIO
    TITLE "6:cjc025_2804"
    INDEX 01 00:43:27
  TRACK 22 AUDIO
    TITLE "4:cjc025_2805"
    INDEX 01 00:47:38
  TRACK 23 AUDIO
    TITLE "5:cjc025_2806"
    INDEX 01 00:48:55
  TRACK 24 AUDIO
    TITLE "6:cjc025_2807"
    INDEX 01 00:50:25
  TRACK 25 AUDIO
    TITLE "4:cjc025_2808"
    INDEX 01 00:54:07
  TRACK 26 AUDIO
    TITLE "5:cjc025_2809"
    INDEX 01 00:55:14
  TRACK 27 AUDIO
    TITLE "6:cjc025_2810"
    INDEX 01 00:56:41
  TRACK 28 AUDIO
    TITLE "4:cjc025_2811"
    INDEX 01 01:00:49
  TRACK 29 AUDIO
    TITLE "5:cjc025_2812"
    INDEX 01 01:01:58
  TRACK 30 AUDIO
    TITLE "6:cjc025_2813"
    INDEX 01 01:02:61
  TRACK 31 AUDIO
    TITLE "4:cjc025_2814"
    INDEX 01 01:05:69
  TRACK 32 AUDIO
    TITLE "5:cjc025_2815"
    INDEX 01 01:06:73
  TRACK 33 AUDIO
    TITLE "6:cjc025_2816"
    INDEX 01 01:08:31
  TRACK 34 AUDIO
    TITLE "4:cjc025_2817"
    INDEX 01 01:11:52
  TRACK 35 AUDIO
    TITLE "5:cjc025_2818"
    INDEX 01 01:12:60
  TRACK 36 AUDIO
    TITLE "6:cjc025_2819"
    INDEX 01 01:14:02
  TRACK 37 AUDIO
    TITLE "4:cjc025_2820"
    INDEX 01 01:17:37
  TRACK 38 AUDIO
    TITLE "5:cjc025_2821"
    INDEX 01 01:18:60
  TRACK 39 AUDIO
    TITLE "6:cjc025_2822"
    INDEX 01 01:20:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:23:20
