REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_6064"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_6065"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc025_6066"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "4:cjc025_6067"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "5:cjc025_6068"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "6:cjc025_6069"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "4:cjc025_6070"
    INDEX 01 00:15:42
  TRACK 08 AUDIO
    TITLE "5:cjc025_6071"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "6:cjc025_6072"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "4:cjc025_6073"
    INDEX 01 00:22:38
  TRACK 11 AUDIO
    TITLE "5:cjc025_6074"
    INDEX 01 00:24:25
  TRACK 12 AUDIO
    TITLE "6:cjc025_6075"
    INDEX 01 00:26:20
  TRACK 13 AUDIO
    TITLE "4:cjc025_6076"
    INDEX 01 00:31:20
  TRACK 14 AUDIO
    TITLE "5:cjc025_6077"
    INDEX 01 00:35:15
  TRACK 15 AUDIO
    TITLE "6:cjc025_6078"
    INDEX 01 00:37:20
  TRACK 16 AUDIO
    TITLE "4:cjc025_6079"
    INDEX 01 00:41:38
  TRACK 17 AUDIO
    TITLE "5:cjc025_6080"
    INDEX 01 00:43:25
  TRACK 18 AUDIO
    TITLE "6:cjc025_6081"
    INDEX 01 00:45:33
  TRACK 19 AUDIO
    TITLE "4:cjc025_6082"
    INDEX 01 00:49:27
  TRACK 20 AUDIO
    TITLE "5:cjc025_6083"
    INDEX 01 00:51:05
  TRACK 21 AUDIO
    TITLE "6:cjc025_6084"
    INDEX 01 00:53:15
  TRACK 22 AUDIO
    TITLE "4:cjc025_6085"
    INDEX 01 00:56:39
  TRACK 23 AUDIO
    TITLE "5:cjc025_6086"
    INDEX 01 00:58:17
  TRACK 24 AUDIO
    TITLE "6:cjc025_6087"
    INDEX 01 01:00:41
  TRACK 25 AUDIO
    TITLE "4:cjc025_6088"
    INDEX 01 01:05:17
  TRACK 26 AUDIO
    TITLE "5:cjc025_6089"
    INDEX 01 01:07:00
  TRACK 27 AUDIO
    TITLE "6:cjc025_6090"
    INDEX 01 01:09:10
  TRACK 28 AUDIO
    TITLE "4:cjc025_6091"
    INDEX 01 01:13:10
  TRACK 29 AUDIO
    TITLE "5:cjc025_6092"
    INDEX 01 01:14:51
  TRACK 30 AUDIO
    TITLE "6:cjc025_6093"
    INDEX 01 01:17:20
  TRACK 31 AUDIO
    TITLE "4:cjc025_6094"
    INDEX 01 01:20:71
  TRACK 32 AUDIO
    TITLE "5:cjc025_6095"
    INDEX 01 01:22:54
  TRACK 33 AUDIO
    TITLE "6:cjc025_6096"
    INDEX 01 01:24:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:28:22
