REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_1553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc025_1554"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "9:cjc025_1555"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "9:cjc025_1556"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "9:cjc025_1557"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "9:cjc025_1558"
    INDEX 01 00:13:33
  TRACK 07 AUDIO
    TITLE "9:cjc025_1559"
    INDEX 01 00:16:16
  TRACK 08 AUDIO
    TITLE "9:cjc025_1560"
    INDEX 01 00:21:11
  TRACK 09 AUDIO
    TITLE "9:cjc025_1561"
    INDEX 01 00:23:61
  TRACK 10 AUDIO
    TITLE "9:cjc025_1562"
    INDEX 01 00:26:05
  TRACK 11 AUDIO
    TITLE "9:cjc025_1563"
    INDEX 01 00:28:12
  TRACK 12 AUDIO
    TITLE "9:cjc025_1564"
    INDEX 01 00:31:02
  TRACK 13 AUDIO
    TITLE "9:cjc025_1565"
    INDEX 01 00:32:74
  TRACK 14 AUDIO
    TITLE "9:cjc025_1566"
    INDEX 01 00:35:04
  TRACK 15 AUDIO
    TITLE "9:cjc025_1567"
    INDEX 01 00:38:37
  TRACK 16 AUDIO
    TITLE "9:cjc025_1568"
    INDEX 01 00:42:55
  TRACK 17 AUDIO
    TITLE "9:cjc025_1569"
    INDEX 01 00:45:47
  TRACK 18 AUDIO
    TITLE "9:cjc025_1570"
    INDEX 01 00:50:09
  TRACK 19 AUDIO
    TITLE "9:cjc025_1571"
    INDEX 01 00:51:42
  TRACK 20 AUDIO
    TITLE "9:cjc025_1572"
    INDEX 01 00:53:23
  TRACK 21 AUDIO
    TITLE "9:cjc025_1573"
    INDEX 01 00:58:03
  TRACK 22 AUDIO
    TITLE "9:cjc025_1574"
    INDEX 01 00:59:57
  TRACK 23 AUDIO
    TITLE "9:cjc025_1575"
    INDEX 01 01:01:62
  TRACK 24 AUDIO
    TITLE "9:cjc025_1576"
    INDEX 01 01:05:32
  TRACK 25 AUDIO
    TITLE "9:cjc025_1577"
    INDEX 01 01:07:23
  TRACK 26 AUDIO
    TITLE "9:cjc025_1578"
    INDEX 01 01:08:52
  TRACK 27 AUDIO
    TITLE "9:cjc025_1579"
    INDEX 01 01:11:72
  TRACK 28 AUDIO
    TITLE "9:cjc025_1580"
    INDEX 01 01:14:14
  TRACK 29 AUDIO
    TITLE "9:cjc025_1581"
    INDEX 01 01:16:36
  TRACK 30 AUDIO
    TITLE "9:cjc025_1582"
    INDEX 01 01:20:12
  TRACK 31 AUDIO
    TITLE "9:cjc025_1583"
    INDEX 01 01:21:65
  TRACK 32 AUDIO
    TITLE "9:cjc025_1584"
    INDEX 01 01:24:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:27:20
