REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_0151"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc025_0152"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "7:cjc025_0153"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "7:cjc025_0154"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "7:cjc025_0155"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "7:cjc025_0156"
    INDEX 01 00:15:52
  TRACK 07 AUDIO
    TITLE "7:cjc025_0157"
    INDEX 01 00:17:10
  TRACK 08 AUDIO
    TITLE "7:cjc025_0158"
    INDEX 01 00:20:16
  TRACK 09 AUDIO
    TITLE "7:cjc025_0159"
    INDEX 01 00:23:55
  TRACK 10 AUDIO
    TITLE "7:cjc025_0160"
    INDEX 01 00:27:20
  TRACK 11 AUDIO
    TITLE "7:cjc025_0161"
    INDEX 01 00:30:03
  TRACK 12 AUDIO
    TITLE "7:cjc025_0162"
    INDEX 01 00:32:54
  TRACK 13 AUDIO
    TITLE "7:cjc025_0163"
    INDEX 01 00:35:45
  TRACK 14 AUDIO
    TITLE "7:cjc025_0164"
    INDEX 01 00:39:39
  TRACK 15 AUDIO
    TITLE "7:cjc025_0165"
    INDEX 01 00:41:00
  TRACK 16 AUDIO
    TITLE "7:cjc025_0166"
    INDEX 01 00:43:48
  TRACK 17 AUDIO
    TITLE "7:cjc025_0167"
    INDEX 01 00:46:51
  TRACK 18 AUDIO
    TITLE "7:cjc025_0168"
    INDEX 01 00:49:10
  TRACK 19 AUDIO
    TITLE "7:cjc025_0169"
    INDEX 01 00:51:42
  TRACK 20 AUDIO
    TITLE "7:cjc025_0170"
    INDEX 01 00:54:58
  TRACK 21 AUDIO
    TITLE "7:cjc025_0171"
    INDEX 01 00:57:37
  TRACK 22 AUDIO
    TITLE "7:cjc025_0172"
    INDEX 01 01:00:74
  TRACK 23 AUDIO
    TITLE "7:cjc025_0173"
    INDEX 01 01:03:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
