REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0727"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0728"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc025_0729"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "4:cjc025_0730"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc025_0731"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "6:cjc025_0732"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "4:cjc025_0733"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "5:cjc025_0734"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "6:cjc025_0735"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "4:cjc025_0736"
    INDEX 01 00:21:35
  TRACK 11 AUDIO
    TITLE "5:cjc025_0737"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "6:cjc025_0738"
    INDEX 01 00:25:09
  TRACK 13 AUDIO
    TITLE "4:cjc025_0739"
    INDEX 01 00:27:43
  TRACK 14 AUDIO
    TITLE "5:cjc025_0740"
    INDEX 01 00:29:52
  TRACK 15 AUDIO
    TITLE "6:cjc025_0741"
    INDEX 01 00:31:55
  TRACK 16 AUDIO
    TITLE "4:cjc025_0742"
    INDEX 01 00:34:42
  TRACK 17 AUDIO
    TITLE "5:cjc025_0743"
    INDEX 01 00:36:35
  TRACK 18 AUDIO
    TITLE "6:cjc025_0744"
    INDEX 01 00:39:11
  TRACK 19 AUDIO
    TITLE "4:cjc025_0745"
    INDEX 01 00:42:47
  TRACK 20 AUDIO
    TITLE "5:cjc025_0746"
    INDEX 01 00:44:40
  TRACK 21 AUDIO
    TITLE "6:cjc025_0747"
    INDEX 01 00:46:47
  TRACK 22 AUDIO
    TITLE "4:cjc025_0748"
    INDEX 01 00:49:00
  TRACK 23 AUDIO
    TITLE "5:cjc025_0749"
    INDEX 01 00:50:09
  TRACK 24 AUDIO
    TITLE "6:cjc025_0750"
    INDEX 01 00:51:24
  TRACK 25 AUDIO
    TITLE "6:cjc025_0751"
    INDEX 01 00:53:43
  TRACK 26 AUDIO
    TITLE "4:cjc025_0752"
    INDEX 01 00:56:27
  TRACK 27 AUDIO
    TITLE "5:cjc025_0753"
    INDEX 01 00:57:45
  TRACK 28 AUDIO
    TITLE "6:cjc025_0754"
    INDEX 01 00:58:66
  TRACK 29 AUDIO
    TITLE "4:cjc025_0755"
    INDEX 01 01:01:60
  TRACK 30 AUDIO
    TITLE "5:cjc025_0756"
    INDEX 01 01:02:73
  TRACK 31 AUDIO
    TITLE "6:cjc025_0757"
    INDEX 01 01:04:25
  TRACK 32 AUDIO
    TITLE "4:cjc025_0758"
    INDEX 01 01:07:06
  TRACK 33 AUDIO
    TITLE "5:cjc025_0759"
    INDEX 01 01:08:19
  TRACK 34 AUDIO
    TITLE "6:cjc025_0760"
    INDEX 01 01:09:46
  TRACK 35 AUDIO
    TITLE "4:cjc025_0761"
    INDEX 01 01:12:58
  TRACK 36 AUDIO
    TITLE "5:cjc025_0762"
    INDEX 01 01:14:16
  TRACK 37 AUDIO
    TITLE "6:cjc025_0763"
    INDEX 01 01:15:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
