REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_1788"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc025_1789"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "5:cjc025_1790"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "6:cjc025_1791"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "4:cjc025_1792"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "5:cjc025_1793"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "6:cjc025_1794"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "4:cjc025_1795"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "5:cjc025_1796"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "6:cjc025_1797"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "4:cjc025_1798"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "5:cjc025_1799"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "6:cjc025_1800"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "4:cjc025_1801"
    INDEX 01 00:27:12
  TRACK 15 AUDIO
    TITLE "5:cjc025_1802"
    INDEX 01 00:28:19
  TRACK 16 AUDIO
    TITLE "6:cjc025_1803"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "4:cjc025_1804"
    INDEX 01 00:32:48
  TRACK 18 AUDIO
    TITLE "5:cjc025_1805"
    INDEX 01 00:34:14
  TRACK 19 AUDIO
    TITLE "6:cjc025_1806"
    INDEX 01 00:35:45
  TRACK 20 AUDIO
    TITLE "4:cjc025_1807"
    INDEX 01 00:39:17
  TRACK 21 AUDIO
    TITLE "5:cjc025_1808"
    INDEX 01 00:40:58
  TRACK 22 AUDIO
    TITLE "6:cjc025_1809"
    INDEX 01 00:42:02
  TRACK 23 AUDIO
    TITLE "4:cjc025_1810"
    INDEX 01 00:45:35
  TRACK 24 AUDIO
    TITLE "5:cjc025_1811"
    INDEX 01 00:46:60
  TRACK 25 AUDIO
    TITLE "6:cjc025_1812"
    INDEX 01 00:48:16
  TRACK 26 AUDIO
    TITLE "4:cjc025_1813"
    INDEX 01 00:52:22
  TRACK 27 AUDIO
    TITLE "5:cjc025_1814"
    INDEX 01 00:53:57
  TRACK 28 AUDIO
    TITLE "6:cjc025_1815"
    INDEX 01 00:55:04
  TRACK 29 AUDIO
    TITLE "4:cjc025_1816"
    INDEX 01 00:59:18
  TRACK 30 AUDIO
    TITLE "5:cjc025_1817"
    INDEX 01 01:00:27
  TRACK 31 AUDIO
    TITLE "6:cjc025_1818"
    INDEX 01 01:01:64
  TRACK 32 AUDIO
    TITLE "4:cjc025_1819"
    INDEX 01 01:05:66
  TRACK 33 AUDIO
    TITLE "5:cjc025_1820"
    INDEX 01 01:07:06
  TRACK 34 AUDIO
    TITLE "6:cjc025_1821"
    INDEX 01 01:08:48
  TRACK 35 AUDIO
    TITLE "4:cjc025_1822"
    INDEX 01 01:11:64
  TRACK 36 AUDIO
    TITLE "5:cjc025_1823"
    INDEX 01 01:13:08
  TRACK 37 AUDIO
    TITLE "6:cjc025_1824"
    INDEX 01 01:14:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:12
