REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4265"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "6:cjc025_4266"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "4:cjc025_4267"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "5:cjc025_4268"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "6:cjc025_4269"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc025_4270"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "5:cjc025_4271"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "6:cjc025_4272"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "4:cjc025_4273"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "5:cjc025_4274"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "6:cjc025_4275"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "4:cjc025_4276"
    INDEX 01 00:25:35
  TRACK 14 AUDIO
    TITLE "5:cjc025_4277"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "6:cjc025_4278"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "4:cjc025_4279"
    INDEX 01 00:31:04
  TRACK 17 AUDIO
    TITLE "5:cjc025_4280"
    INDEX 01 00:32:09
  TRACK 18 AUDIO
    TITLE "6:cjc025_4281"
    INDEX 01 00:33:24
  TRACK 19 AUDIO
    TITLE "4:cjc025_4282"
    INDEX 01 00:36:62
  TRACK 20 AUDIO
    TITLE "5:cjc025_4283"
    INDEX 01 00:38:06
  TRACK 21 AUDIO
    TITLE "6:cjc025_4284"
    INDEX 01 00:39:23
  TRACK 22 AUDIO
    TITLE "4:cjc025_4285"
    INDEX 01 00:43:15
  TRACK 23 AUDIO
    TITLE "5:cjc025_4286"
    INDEX 01 00:44:24
  TRACK 24 AUDIO
    TITLE "6:cjc025_4287"
    INDEX 01 00:45:26
  TRACK 25 AUDIO
    TITLE "4:cjc025_4288"
    INDEX 01 00:49:43
  TRACK 26 AUDIO
    TITLE "5:cjc025_4289"
    INDEX 01 00:50:70
  TRACK 27 AUDIO
    TITLE "6:cjc025_4290"
    INDEX 01 00:52:14
  TRACK 28 AUDIO
    TITLE "4:cjc025_4291"
    INDEX 01 00:54:70
  TRACK 29 AUDIO
    TITLE "5:cjc025_4292"
    INDEX 01 00:56:22
  TRACK 30 AUDIO
    TITLE "6:cjc025_4293"
    INDEX 01 00:57:62
  TRACK 31 AUDIO
    TITLE "4:cjc025_4294"
    INDEX 01 01:01:09
  TRACK 32 AUDIO
    TITLE "5:cjc025_4295"
    INDEX 01 01:02:20
  TRACK 33 AUDIO
    TITLE "6:cjc025_4296"
    INDEX 01 01:03:22
  TRACK 34 AUDIO
    TITLE "4:cjc025_4297"
    INDEX 01 01:06:24
  TRACK 35 AUDIO
    TITLE "5:cjc025_4298"
    INDEX 01 01:07:64
  TRACK 36 AUDIO
    TITLE "6:cjc025_4299"
    INDEX 01 01:09:24
  TRACK 37 AUDIO
    TITLE "4:cjc025_4300"
    INDEX 01 01:12:62
  TRACK 38 AUDIO
    TITLE "5:cjc025_4301"
    INDEX 01 01:14:27
  TRACK 39 AUDIO
    TITLE "6:cjc025_4302"
    INDEX 01 01:15:64
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
