REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5854"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5855"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc025_5856"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "4:cjc025_5857"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "5:cjc025_5858"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "6:cjc025_5859"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "4:cjc025_5860"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "5:cjc025_5861"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "6:cjc025_5862"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "4:cjc025_5863"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "5:cjc025_5864"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "6:cjc025_5865"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "4:cjc025_5866"
    INDEX 01 00:25:56
  TRACK 14 AUDIO
    TITLE "5:cjc025_5867"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "6:cjc025_5868"
    INDEX 01 00:28:35
  TRACK 16 AUDIO
    TITLE "4:cjc025_5869"
    INDEX 01 00:31:41
  TRACK 17 AUDIO
    TITLE "5:cjc025_5870"
    INDEX 01 00:32:54
  TRACK 18 AUDIO
    TITLE "6:cjc025_5871"
    INDEX 01 00:34:14
  TRACK 19 AUDIO
    TITLE "4:cjc025_5872"
    INDEX 01 00:36:48
  TRACK 20 AUDIO
    TITLE "5:cjc025_5873"
    INDEX 01 00:37:69
  TRACK 21 AUDIO
    TITLE "6:cjc025_5874"
    INDEX 01 00:39:37
  TRACK 22 AUDIO
    TITLE "4:cjc025_5875"
    INDEX 01 00:42:63
  TRACK 23 AUDIO
    TITLE "5:cjc025_5876"
    INDEX 01 00:43:74
  TRACK 24 AUDIO
    TITLE "6:cjc025_5877"
    INDEX 01 00:45:32
  TRACK 25 AUDIO
    TITLE "4:cjc025_5878"
    INDEX 01 00:48:71
  TRACK 26 AUDIO
    TITLE "5:cjc025_5879"
    INDEX 01 00:50:21
  TRACK 27 AUDIO
    TITLE "6:cjc025_5880"
    INDEX 01 00:51:44
  TRACK 28 AUDIO
    TITLE "4:cjc025_5881"
    INDEX 01 00:56:35
  TRACK 29 AUDIO
    TITLE "5:cjc025_5882"
    INDEX 01 00:58:09
  TRACK 30 AUDIO
    TITLE "6:cjc025_5883"
    INDEX 01 00:59:61
  TRACK 31 AUDIO
    TITLE "4:cjc025_5884"
    INDEX 01 01:03:22
  TRACK 32 AUDIO
    TITLE "5:cjc025_5885"
    INDEX 01 01:04:47
  TRACK 33 AUDIO
    TITLE "6:cjc025_5886"
    INDEX 01 01:05:66
  TRACK 34 AUDIO
    TITLE "4:cjc025_5887"
    INDEX 01 01:10:26
  TRACK 35 AUDIO
    TITLE "5:cjc025_5888"
    INDEX 01 01:11:39
  TRACK 36 AUDIO
    TITLE "6:cjc025_5889"
    INDEX 01 01:12:68
  TRACK 37 AUDIO
    TITLE "4:cjc025_5890"
    INDEX 01 01:18:53
  TRACK 38 AUDIO
    TITLE "5:cjc025_5891"
    INDEX 01 01:20:00
  TRACK 39 AUDIO
    TITLE "6:cjc025_5892"
    INDEX 01 01:21:20
  TRACK 40 AUDIO
    TITLE "4:cjc025_5893"
    INDEX 01 01:24:65
  TRACK 41 AUDIO
    TITLE "5:cjc025_5894"
    INDEX 01 01:26:07
  TRACK 42 AUDIO
    TITLE "6:cjc025_5895"
    INDEX 01 01:27:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:29:66
