REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1412"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "6:cjc025_1413"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "4:cjc025_1414"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "5:cjc025_1415"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "6:cjc025_1416"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "4:cjc025_1417"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "5:cjc025_1418"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "6:cjc025_1419"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "4:cjc025_1420"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "5:cjc025_1421"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "6:cjc025_1422"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "4:cjc025_1423"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "5:cjc025_1424"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "6:cjc025_1425"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "4:cjc025_1426"
    INDEX 01 00:31:08
  TRACK 17 AUDIO
    TITLE "5:cjc025_1427"
    INDEX 01 00:32:27
  TRACK 18 AUDIO
    TITLE "6:cjc025_1428"
    INDEX 01 00:33:56
  TRACK 19 AUDIO
    TITLE "4:cjc025_1429"
    INDEX 01 00:36:09
  TRACK 20 AUDIO
    TITLE "5:cjc025_1430"
    INDEX 01 00:37:36
  TRACK 21 AUDIO
    TITLE "6:cjc025_1431"
    INDEX 01 00:38:69
  TRACK 22 AUDIO
    TITLE "4:cjc025_1432"
    INDEX 01 00:42:18
  TRACK 23 AUDIO
    TITLE "5:cjc025_1433"
    INDEX 01 00:43:25
  TRACK 24 AUDIO
    TITLE "6:cjc025_1434"
    INDEX 01 00:45:45
  TRACK 25 AUDIO
    TITLE "4:cjc025_1435"
    INDEX 01 00:48:32
  TRACK 26 AUDIO
    TITLE "5:cjc025_1436"
    INDEX 01 00:49:37
  TRACK 27 AUDIO
    TITLE "6:cjc025_1437"
    INDEX 01 00:51:48
  TRACK 28 AUDIO
    TITLE "4:cjc025_1438"
    INDEX 01 00:54:32
  TRACK 29 AUDIO
    TITLE "5:cjc025_1439"
    INDEX 01 00:55:53
  TRACK 30 AUDIO
    TITLE "6:cjc025_1440"
    INDEX 01 00:57:39
  TRACK 31 AUDIO
    TITLE "4:cjc025_1441"
    INDEX 01 01:00:31
  TRACK 32 AUDIO
    TITLE "5:cjc025_1442"
    INDEX 01 01:01:33
  TRACK 33 AUDIO
    TITLE "6:cjc025_1443"
    INDEX 01 01:02:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
