REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_5C_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4052"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc025_4053"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc025_4054"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "5:cjc025_4055"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "6:cjc025_4056"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc025_4057"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "5:cjc025_4058"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "6:cjc025_4059"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "4:cjc025_4060"
    INDEX 01 00:18:39
  TRACK 11 AUDIO
    TITLE "5:cjc025_4061"
    INDEX 01 00:19:38
  TRACK 12 AUDIO
    TITLE "6:cjc025_4062"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "4:cjc025_4063"
    INDEX 01 00:23:12
  TRACK 14 AUDIO
    TITLE "5:cjc025_4064"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "6:cjc025_4065"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "4:cjc025_4066"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "5:cjc025_4067"
    INDEX 01 00:29:42
  TRACK 18 AUDIO
    TITLE "6:cjc025_4068"
    INDEX 01 00:30:55
  TRACK 19 AUDIO
    TITLE "4:cjc025_4069"
    INDEX 01 00:34:06
  TRACK 20 AUDIO
    TITLE "5:cjc025_4070"
    INDEX 01 00:35:14
  TRACK 21 AUDIO
    TITLE "6:cjc025_4071"
    INDEX 01 00:36:36
  TRACK 22 AUDIO
    TITLE "4:cjc025_4072"
    INDEX 01 00:39:56
  TRACK 23 AUDIO
    TITLE "5:cjc025_4073"
    INDEX 01 00:40:56
  TRACK 24 AUDIO
    TITLE "6:cjc025_4074"
    INDEX 01 00:41:57
  TRACK 25 AUDIO
    TITLE "4:cjc025_4075"
    INDEX 01 00:45:45
  TRACK 26 AUDIO
    TITLE "5:cjc025_4076"
    INDEX 01 00:46:53
  TRACK 27 AUDIO
    TITLE "6:cjc025_4077"
    INDEX 01 00:48:08
  TRACK 28 AUDIO
    TITLE "4:cjc025_4078"
    INDEX 01 00:51:26
  TRACK 29 AUDIO
    TITLE "5:cjc025_4079"
    INDEX 01 00:52:32
  TRACK 30 AUDIO
    TITLE "6:cjc025_4080"
    INDEX 01 00:53:27
  TRACK 31 AUDIO
    TITLE "4:cjc025_4081"
    INDEX 01 00:55:69
  TRACK 32 AUDIO
    TITLE "5:cjc025_4082"
    INDEX 01 00:57:09
  TRACK 33 AUDIO
    TITLE "6:cjc025_4083"
    INDEX 01 00:58:54
  TRACK 34 AUDIO
    TITLE "4:cjc025_4084"
    INDEX 01 01:01:58
  TRACK 35 AUDIO
    TITLE "5:cjc025_4085"
    INDEX 01 01:03:04
  TRACK 36 AUDIO
    TITLE "6:cjc025_4086"
    INDEX 01 01:04:25
  TRACK 37 AUDIO
    TITLE "4:cjc025_4087"
    INDEX 01 01:07:61
  TRACK 38 AUDIO
    TITLE "5:cjc025_4088"
    INDEX 01 01:08:70
  TRACK 39 AUDIO
    TITLE "6:cjc025_4089"
    INDEX 01 01:10:41
  TRACK 40 AUDIO
    TITLE "4:cjc025_4090"
    INDEX 01 01:14:72
  TRACK 41 AUDIO
    TITLE "5:cjc025_4091"
    INDEX 01 01:16:16
  TRACK 42 AUDIO
    TITLE "6:cjc025_4092"
    INDEX 01 01:17:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:22
