REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_1A_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0323"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0324"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "6:cjc025_0325"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc025_0326"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "5:cjc025_0327"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "6:cjc025_0328"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "4:cjc025_0329"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "5:cjc025_0330"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "6:cjc025_0331"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "4:cjc025_0332"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "5:cjc025_0333"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "6:cjc025_0334"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "4:cjc025_0335"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "5:cjc025_0336"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "6:cjc025_0337"
    INDEX 01 00:25:74
  TRACK 16 AUDIO
    TITLE "4:cjc025_0338"
    INDEX 01 00:29:54
  TRACK 17 AUDIO
    TITLE "5:cjc025_0339"
    INDEX 01 00:30:67
  TRACK 18 AUDIO
    TITLE "6:cjc025_0340"
    INDEX 01 00:32:37
  TRACK 19 AUDIO
    TITLE "4:cjc025_0341"
    INDEX 01 00:35:63
  TRACK 20 AUDIO
    TITLE "5:cjc025_0342"
    INDEX 01 00:36:74
  TRACK 21 AUDIO
    TITLE "6:cjc025_0343"
    INDEX 01 00:38:24
  TRACK 22 AUDIO
    TITLE "4:cjc025_0344"
    INDEX 01 00:40:40
  TRACK 23 AUDIO
    TITLE "5:cjc025_0345"
    INDEX 01 00:41:55
  TRACK 24 AUDIO
    TITLE "6:cjc025_0346"
    INDEX 01 00:43:13
  TRACK 25 AUDIO
    TITLE "4:cjc025_0347"
    INDEX 01 00:46:27
  TRACK 26 AUDIO
    TITLE "5:cjc025_0348"
    INDEX 01 00:47:38
  TRACK 27 AUDIO
    TITLE "6:cjc025_0349"
    INDEX 01 00:48:71
  TRACK 28 AUDIO
    TITLE "4:cjc025_0350"
    INDEX 01 00:51:54
  TRACK 29 AUDIO
    TITLE "5:cjc025_0351"
    INDEX 01 00:52:63
  TRACK 30 AUDIO
    TITLE "6:cjc025_0352"
    INDEX 01 00:54:32
  TRACK 31 AUDIO
    TITLE "4:cjc025_0353"
    INDEX 01 00:57:33
  TRACK 32 AUDIO
    TITLE "5:cjc025_0354"
    INDEX 01 00:58:50
  TRACK 33 AUDIO
    TITLE "6:cjc025_0355"
    INDEX 01 00:59:65
  TRACK 34 AUDIO
    TITLE "4:cjc025_0356"
    INDEX 01 01:03:73
  TRACK 35 AUDIO
    TITLE "5:cjc025_0357"
    INDEX 01 01:05:07
  TRACK 36 AUDIO
    TITLE "6:cjc025_0358"
    INDEX 01 01:06:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
