REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_CL_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc025_4902"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc025_4903"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "10:cjc025_4904"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "10:cjc025_4905"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "10:cjc025_4906"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "10:cjc025_4907"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "10:cjc025_4908"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "10:cjc025_4909"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "10:cjc025_4910"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "10:cjc025_4911"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "10:cjc025_4912"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "10:cjc025_4913"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "10:cjc025_4914"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "10:cjc025_4915"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "10:cjc025_4916"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "10:cjc025_4917"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "10:cjc025_4918"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "10:cjc025_4919"
    INDEX 01 00:26:15
  TRACK 19 AUDIO
    TITLE "10:cjc025_4920"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "10:cjc025_4921"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "10:cjc025_4922"
    INDEX 01 00:31:43
  TRACK 22 AUDIO
    TITLE "10:cjc025_4923"
    INDEX 01 00:32:33
  TRACK 23 AUDIO
    TITLE "10:cjc025_4924"
    INDEX 01 00:34:02
  TRACK 24 AUDIO
    TITLE "10:cjc025_4925"
    INDEX 01 00:35:12
  TRACK 25 AUDIO
    TITLE "10:cjc025_4926"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "10:cjc025_4927"
    INDEX 01 00:37:52
  TRACK 27 AUDIO
    TITLE "10:cjc025_4928"
    INDEX 01 00:39:27
  TRACK 28 AUDIO
    TITLE "10:cjc025_4929"
    INDEX 01 00:40:36
  TRACK 29 AUDIO
    TITLE "10:cjc025_4930"
    INDEX 01 00:42:02
  TRACK 30 AUDIO
    TITLE "10:cjc025_4931"
    INDEX 01 00:43:07
  TRACK 31 AUDIO
    TITLE "10:cjc025_4932"
    INDEX 01 00:45:02
  TRACK 32 AUDIO
    TITLE "10:cjc025_4933"
    INDEX 01 00:45:73
  TRACK 33 AUDIO
    TITLE "10:cjc025_4934"
    INDEX 01 00:47:56
  TRACK 34 AUDIO
    TITLE "10:cjc025_4935"
    INDEX 01 00:48:48
  TRACK 35 AUDIO
    TITLE "10:cjc025_4936"
    INDEX 01 00:50:29
  TRACK 36 AUDIO
    TITLE "10:cjc025_4937"
    INDEX 01 00:51:30
  TRACK 37 AUDIO
    TITLE "10:cjc025_4938"
    INDEX 01 00:52:69
  TRACK 38 AUDIO
    TITLE "10:cjc025_4939"
    INDEX 01 00:53:53
  TRACK 39 AUDIO
    TITLE "10:cjc025_4940"
    INDEX 01 00:55:16
  TRACK 40 AUDIO
    TITLE "10:cjc025_4941"
    INDEX 01 00:56:10
  TRACK 41 AUDIO
    TITLE "10:cjc025_4942"
    INDEX 01 00:57:68
  TRACK 42 AUDIO
    TITLE "10:cjc025_4943"
    INDEX 01 00:59:45
  TRACK 43 AUDIO
    TITLE "10:cjc025_4944"
    INDEX 01 01:03:06
  TRACK 44 AUDIO
    TITLE "10:cjc025_4945"
    INDEX 01 01:05:19
  TRACK 45 AUDIO
    TITLE "10:cjc025_4946"
    INDEX 01 01:07:68
  TRACK 46 AUDIO
    TITLE "10:cjc025_4947"
    INDEX 01 01:09:54
  TRACK 47 AUDIO
    TITLE "10:cjc025_4948"
    INDEX 01 01:12:26
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:14
