REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_5C_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3763"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3764"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "6:cjc025_3765"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "4:cjc025_3766"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc025_3767"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "6:cjc025_3768"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "4:cjc025_3769"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "5:cjc025_3770"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "6:cjc025_3771"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "4:cjc025_3772"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "5:cjc025_3773"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "6:cjc025_3774"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "4:cjc025_3775"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "5:cjc025_3776"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "6:cjc025_3777"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "4:cjc025_3778"
    INDEX 01 00:28:41
  TRACK 17 AUDIO
    TITLE "5:cjc025_3779"
    INDEX 01 00:29:50
  TRACK 18 AUDIO
    TITLE "6:cjc025_3780"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "4:cjc025_3781"
    INDEX 01 00:33:52
  TRACK 20 AUDIO
    TITLE "5:cjc025_3782"
    INDEX 01 00:34:57
  TRACK 21 AUDIO
    TITLE "6:cjc025_3783"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "4:cjc025_3784"
    INDEX 01 00:39:33
  TRACK 23 AUDIO
    TITLE "5:cjc025_3785"
    INDEX 01 00:40:44
  TRACK 24 AUDIO
    TITLE "6:cjc025_3786"
    INDEX 01 00:41:73
  TRACK 25 AUDIO
    TITLE "4:cjc025_3787"
    INDEX 01 00:44:52
  TRACK 26 AUDIO
    TITLE "5:cjc025_3788"
    INDEX 01 00:45:57
  TRACK 27 AUDIO
    TITLE "6:cjc025_3789"
    INDEX 01 00:47:13
  TRACK 28 AUDIO
    TITLE "4:cjc025_3790"
    INDEX 01 00:49:33
  TRACK 29 AUDIO
    TITLE "5:cjc025_3791"
    INDEX 01 00:50:54
  TRACK 30 AUDIO
    TITLE "6:cjc025_3792"
    INDEX 01 00:51:63
  TRACK 31 AUDIO
    TITLE "4:cjc025_3793"
    INDEX 01 00:54:46
  TRACK 32 AUDIO
    TITLE "5:cjc025_3794"
    INDEX 01 00:55:51
  TRACK 33 AUDIO
    TITLE "6:cjc025_3795"
    INDEX 01 00:56:71
  TRACK 34 AUDIO
    TITLE "4:cjc025_3796"
    INDEX 01 01:00:21
  TRACK 35 AUDIO
    TITLE "5:cjc025_3797"
    INDEX 01 01:01:46
  TRACK 36 AUDIO
    TITLE "6:cjc025_3798"
    INDEX 01 01:03:02
  TRACK 37 AUDIO
    TITLE "4:cjc025_3799"
    INDEX 01 01:06:42
  TRACK 38 AUDIO
    TITLE "5:cjc025_3800"
    INDEX 01 01:07:63
  TRACK 39 AUDIO
    TITLE "6:cjc025_3801"
    INDEX 01 01:09:32
  TRACK 40 AUDIO
    TITLE "4:cjc025_3802"
    INDEX 01 01:11:64
  TRACK 41 AUDIO
    TITLE "5:cjc025_3803"
    INDEX 01 01:13:14
  TRACK 42 AUDIO
    TITLE "6:cjc025_3804"
    INDEX 01 01:14:27
  TRACK 43 AUDIO
    TITLE "4:cjc025_3805"
    INDEX 01 01:17:55
  TRACK 44 AUDIO
    TITLE "5:cjc025_3806"
    INDEX 01 01:18:70
  TRACK 45 AUDIO
    TITLE "6:cjc025_3807"
    INDEX 01 01:20:10
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:23:03
