REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_DR_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_3658"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc025_3659"
    INDEX 01 00:08:56
  TRACK 03 AUDIO
    TITLE "8:cjc025_3660"
    INDEX 01 00:13:30
  TRACK 04 AUDIO
    TITLE "8:cjc025_3661"
    INDEX 01 00:18:74
  TRACK 05 AUDIO
    TITLE "8:cjc025_3662"
    INDEX 01 00:24:74
  TRACK 06 AUDIO
    TITLE "8:cjc025_3663"
    INDEX 01 00:29:05
  TRACK 07 AUDIO
    TITLE "8:cjc025_3664"
    INDEX 01 00:33:68
  TRACK 08 AUDIO
    TITLE "8:cjc025_3665"
    INDEX 01 00:39:23
  TRACK 09 AUDIO
    TITLE "8:cjc025_3666"
    INDEX 01 00:43:23
  TRACK 10 AUDIO
    TITLE "8:cjc025_3667"
    INDEX 01 00:46:45
  TRACK 11 AUDIO
    TITLE "8:cjc025_3668"
    INDEX 01 00:50:64
  TRACK 12 AUDIO
    TITLE "8:cjc025_3669"
    INDEX 01 00:54:03
  TRACK 13 AUDIO
    TITLE "8:cjc025_3670"
    INDEX 01 00:57:62
  TRACK 14 AUDIO
    TITLE "8:cjc025_3671"
    INDEX 01 01:01:40
  TRACK 15 AUDIO
    TITLE "8:cjc025_3672"
    INDEX 01 01:04:45
  TRACK 16 AUDIO
    TITLE "8:cjc025_3673"
    INDEX 01 01:07:39
  TRACK 17 AUDIO
    TITLE "8:cjc025_3674"
    INDEX 01 01:11:60
  TRACK 18 AUDIO
    TITLE "8:cjc025_3675"
    INDEX 01 01:14:55
  TRACK 19 AUDIO
    TITLE "8:cjc025_3676"
    INDEX 01 01:18:11
  TRACK 20 AUDIO
    TITLE "8:cjc025_3677"
    INDEX 01 01:22:13
  TRACK 21 AUDIO
    TITLE "8:cjc025_3678"
    INDEX 01 01:26:03
  TRACK 22 AUDIO
    TITLE "8:cjc025_3679"
    INDEX 01 01:29:25
  TRACK 23 AUDIO
    TITLE "8:cjc025_3680"
    INDEX 01 01:31:69
  TRACK 24 AUDIO
    TITLE "8:cjc025_3681"
    INDEX 01 01:35:51
  TRACK 25 AUDIO
    TITLE "8:cjc025_3682"
    INDEX 01 01:42:10
  TRACK 26 AUDIO
    TITLE "8:cjc025_3683"
    INDEX 01 01:45:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:48:32
