REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_CL_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc025_4805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc025_4806"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "10:cjc025_4807"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "10:cjc025_4808"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "10:cjc025_4809"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "10:cjc025_4810"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "10:cjc025_4811"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "10:cjc025_4812"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "10:cjc025_4813"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "10:cjc025_4814"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "10:cjc025_4815"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "10:cjc025_4816"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "10:cjc025_4817"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "10:cjc025_4818"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "10:cjc025_4819"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "10:cjc025_4820"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "10:cjc025_4821"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "10:cjc025_4822"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "10:cjc025_4823"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "10:cjc025_4824"
    INDEX 01 00:33:11
  TRACK 21 AUDIO
    TITLE "10:cjc025_4825"
    INDEX 01 00:35:17
  TRACK 22 AUDIO
    TITLE "10:cjc025_4826"
    INDEX 01 00:36:50
  TRACK 23 AUDIO
    TITLE "10:cjc025_4827"
    INDEX 01 00:38:59
  TRACK 24 AUDIO
    TITLE "10:cjc025_4828"
    INDEX 01 00:39:58
  TRACK 25 AUDIO
    TITLE "10:cjc025_4829"
    INDEX 01 00:41:55
  TRACK 26 AUDIO
    TITLE "10:cjc025_4830"
    INDEX 01 00:42:70
  TRACK 27 AUDIO
    TITLE "10:cjc025_4831"
    INDEX 01 00:45:59
  TRACK 28 AUDIO
    TITLE "10:cjc025_4832"
    INDEX 01 00:46:62
  TRACK 29 AUDIO
    TITLE "10:cjc025_4833"
    INDEX 01 00:48:28
  TRACK 30 AUDIO
    TITLE "10:cjc025_4834"
    INDEX 01 00:49:31
  TRACK 31 AUDIO
    TITLE "10:cjc025_4835"
    INDEX 01 00:52:16
  TRACK 32 AUDIO
    TITLE "10:cjc025_4836"
    INDEX 01 00:53:11
  TRACK 33 AUDIO
    TITLE "10:cjc025_4837"
    INDEX 01 00:54:74
  TRACK 34 AUDIO
    TITLE "10:cjc025_4838"
    INDEX 01 00:56:10
  TRACK 35 AUDIO
    TITLE "10:cjc025_4839"
    INDEX 01 00:57:60
  TRACK 36 AUDIO
    TITLE "10:cjc025_4840"
    INDEX 01 00:58:71
  TRACK 37 AUDIO
    TITLE "10:cjc025_4841"
    INDEX 01 01:00:60
  TRACK 38 AUDIO
    TITLE "10:cjc025_4842"
    INDEX 01 01:01:54
  TRACK 39 AUDIO
    TITLE "10:cjc025_4843"
    INDEX 01 01:03:20
  TRACK 40 AUDIO
    TITLE "10:cjc025_4844"
    INDEX 01 01:04:23
  TRACK 41 AUDIO
    TITLE "10:cjc025_4845"
    INDEX 01 01:06:04
  TRACK 42 AUDIO
    TITLE "10:cjc025_4846"
    INDEX 01 01:07:14
  TRACK 43 AUDIO
    TITLE "10:cjc025_4847"
    INDEX 01 01:09:03
  TRACK 44 AUDIO
    TITLE "10:cjc025_4848"
    INDEX 01 01:11:70
  TRACK 45 AUDIO
    TITLE "10:cjc025_4849"
    INDEX 01 01:14:00
  TRACK 46 AUDIO
    TITLE "10:cjc025_4850"
    INDEX 01 01:16:01
  TRACK 47 AUDIO
    TITLE "10:cjc025_4851"
    INDEX 01 01:20:36
  TRACK 48 AUDIO
    TITLE "10:cjc025_4852"
    INDEX 01 01:24:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:28:33
