REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_CK_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc025_6182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc025_6183"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "11:cjc025_6184"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "11:cjc025_6185"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "11:cjc025_6186"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "11:cjc025_6187"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "11:cjc025_6188"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "11:cjc025_6189"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "11:cjc025_6190"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "11:cjc025_6191"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "11:cjc025_6192"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "11:cjc025_6193"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "11:cjc025_6194"
    INDEX 01 00:23:51
  TRACK 14 AUDIO
    TITLE "11:cjc025_6195"
    INDEX 01 00:24:51
  TRACK 15 AUDIO
    TITLE "11:cjc025_6196"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "11:cjc025_6197"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "11:cjc025_6198"
    INDEX 01 00:32:43
  TRACK 18 AUDIO
    TITLE "11:cjc025_6199"
    INDEX 01 00:33:42
  TRACK 19 AUDIO
    TITLE "11:cjc025_6200"
    INDEX 01 00:36:52
  TRACK 20 AUDIO
    TITLE "11:cjc025_6201"
    INDEX 01 00:37:50
  TRACK 21 AUDIO
    TITLE "11:cjc025_6202"
    INDEX 01 00:40:28
  TRACK 22 AUDIO
    TITLE "11:cjc025_6203"
    INDEX 01 00:44:16
  TRACK 23 AUDIO
    TITLE "11:cjc025_6204"
    INDEX 01 00:45:30
  TRACK 24 AUDIO
    TITLE "11:cjc025_6205"
    INDEX 01 00:46:47
  TRACK 25 AUDIO
    TITLE "11:cjc025_6206"
    INDEX 01 00:53:21
  TRACK 26 AUDIO
    TITLE "11:cjc025_6207"
    INDEX 01 00:55:44
  TRACK 27 AUDIO
    TITLE "11:cjc025_6208"
    INDEX 01 00:56:47
  TRACK 28 AUDIO
    TITLE "11:cjc025_6209"
    INDEX 01 01:01:01
  TRACK 29 AUDIO
    TITLE "11:cjc025_6210"
    INDEX 01 01:02:12
  TRACK 30 AUDIO
    TITLE "11:cjc025_6211"
    INDEX 01 01:03:10
  TRACK 31 AUDIO
    TITLE "11:cjc025_6212"
    INDEX 01 01:07:25
  TRACK 32 AUDIO
    TITLE "11:cjc025_6213"
    INDEX 01 01:08:25
  TRACK 33 AUDIO
    TITLE "11:cjc025_6214"
    INDEX 01 01:09:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:08
