REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3970"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3971"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc025_3972"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc025_3973"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "5:cjc025_3974"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "6:cjc025_3975"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "4:cjc025_3976"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "5:cjc025_3977"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "6:cjc025_3978"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "4:cjc025_3979"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "5:cjc025_3980"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "6:cjc025_3981"
    INDEX 01 00:20:34
  TRACK 13 AUDIO
    TITLE "4:cjc025_3982"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "5:cjc025_3983"
    INDEX 01 00:26:24
  TRACK 15 AUDIO
    TITLE "6:cjc025_3984"
    INDEX 01 00:27:57
  TRACK 16 AUDIO
    TITLE "4:cjc025_3985"
    INDEX 01 00:31:00
  TRACK 17 AUDIO
    TITLE "5:cjc025_3986"
    INDEX 01 00:32:13
  TRACK 18 AUDIO
    TITLE "6:cjc025_3987"
    INDEX 01 00:33:34
  TRACK 19 AUDIO
    TITLE "4:cjc025_3988"
    INDEX 01 00:37:32
  TRACK 20 AUDIO
    TITLE "5:cjc025_3989"
    INDEX 01 00:38:49
  TRACK 21 AUDIO
    TITLE "6:cjc025_3990"
    INDEX 01 00:39:64
  TRACK 22 AUDIO
    TITLE "4:cjc025_3991"
    INDEX 01 00:43:27
  TRACK 23 AUDIO
    TITLE "5:cjc025_3992"
    INDEX 01 00:44:34
  TRACK 24 AUDIO
    TITLE "6:cjc025_3993"
    INDEX 01 00:46:02
  TRACK 25 AUDIO
    TITLE "4:cjc025_3994"
    INDEX 01 00:49:69
  TRACK 26 AUDIO
    TITLE "5:cjc025_3995"
    INDEX 01 00:50:64
  TRACK 27 AUDIO
    TITLE "6:cjc025_3996"
    INDEX 01 00:52:02
  TRACK 28 AUDIO
    TITLE "4:cjc025_3997"
    INDEX 01 00:55:14
  TRACK 29 AUDIO
    TITLE "5:cjc025_3998"
    INDEX 01 00:56:20
  TRACK 30 AUDIO
    TITLE "6:cjc025_3999"
    INDEX 01 00:57:56
  TRACK 31 AUDIO
    TITLE "4:cjc025_4000"
    INDEX 01 01:02:14
  TRACK 32 AUDIO
    TITLE "5:cjc025_4001"
    INDEX 01 01:03:29
  TRACK 33 AUDIO
    TITLE "6:cjc025_4002"
    INDEX 01 01:04:58
  TRACK 34 AUDIO
    TITLE "4:cjc025_4003"
    INDEX 01 01:08:31
  TRACK 35 AUDIO
    TITLE "5:cjc025_4004"
    INDEX 01 01:09:30
  TRACK 36 AUDIO
    TITLE "6:cjc025_4005"
    INDEX 01 01:10:49
  TRACK 37 AUDIO
    TITLE "4:cjc025_4006"
    INDEX 01 01:14:16
  TRACK 38 AUDIO
    TITLE "5:cjc025_4007"
    INDEX 01 01:15:39
  TRACK 39 AUDIO
    TITLE "6:cjc025_4008"
    INDEX 01 01:16:60
  TRACK 40 AUDIO
    TITLE "4:cjc025_4009"
    INDEX 01 01:20:32
  TRACK 41 AUDIO
    TITLE "5:cjc025_4010"
    INDEX 01 01:21:51
  TRACK 42 AUDIO
    TITLE "6:cjc025_4011"
    INDEX 01 01:22:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:30
