REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3847"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3848"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "6:cjc025_3849"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc025_3850"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "5:cjc025_3851"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "6:cjc025_3852"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "4:cjc025_3853"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "5:cjc025_3854"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "6:cjc025_3855"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "4:cjc025_3856"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "5:cjc025_3857"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "6:cjc025_3858"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "4:cjc025_3859"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "5:cjc025_3860"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "6:cjc025_3861"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "4:cjc025_3862"
    INDEX 01 00:27:43
  TRACK 17 AUDIO
    TITLE "5:cjc025_3863"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "6:cjc025_3864"
    INDEX 01 00:30:24
  TRACK 19 AUDIO
    TITLE "4:cjc025_3865"
    INDEX 01 00:35:39
  TRACK 20 AUDIO
    TITLE "5:cjc025_3866"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "6:cjc025_3867"
    INDEX 01 00:37:42
  TRACK 22 AUDIO
    TITLE "4:cjc025_3868"
    INDEX 01 00:40:70
  TRACK 23 AUDIO
    TITLE "5:cjc025_3869"
    INDEX 01 00:41:71
  TRACK 24 AUDIO
    TITLE "6:cjc025_3870"
    INDEX 01 00:43:37
  TRACK 25 AUDIO
    TITLE "4:cjc025_3871"
    INDEX 01 00:47:05
  TRACK 26 AUDIO
    TITLE "5:cjc025_3872"
    INDEX 01 00:48:14
  TRACK 27 AUDIO
    TITLE "6:cjc025_3873"
    INDEX 01 00:49:39
  TRACK 28 AUDIO
    TITLE "4:cjc025_3874"
    INDEX 01 00:52:61
  TRACK 29 AUDIO
    TITLE "5:cjc025_3875"
    INDEX 01 00:54:09
  TRACK 30 AUDIO
    TITLE "6:cjc025_3876"
    INDEX 01 00:55:28
  TRACK 31 AUDIO
    TITLE "4:cjc025_3877"
    INDEX 01 00:58:44
  TRACK 32 AUDIO
    TITLE "5:cjc025_3878"
    INDEX 01 00:59:67
  TRACK 33 AUDIO
    TITLE "6:cjc025_3879"
    INDEX 01 01:00:68
  TRACK 34 AUDIO
    TITLE "4:cjc025_3880"
    INDEX 01 01:04:19
  TRACK 35 AUDIO
    TITLE "5:cjc025_3881"
    INDEX 01 01:05:50
  TRACK 36 AUDIO
    TITLE "6:cjc025_3882"
    INDEX 01 01:06:59
  TRACK 37 AUDIO
    TITLE "4:cjc025_3883"
    INDEX 01 01:11:00
  TRACK 38 AUDIO
    TITLE "5:cjc025_3884"
    INDEX 01 01:12:28
  TRACK 39 AUDIO
    TITLE "6:cjc025_3885"
    INDEX 01 01:13:42
  TRACK 40 AUDIO
    TITLE "4:cjc025_3886"
    INDEX 01 01:17:22
  TRACK 41 AUDIO
    TITLE "5:cjc025_3887"
    INDEX 01 01:18:53
  TRACK 42 AUDIO
    TITLE "6:cjc025_3888"
    INDEX 01 01:20:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:24
