REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5620"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5621"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "6:cjc025_5622"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "4:cjc025_5623"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "5:cjc025_5624"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "6:cjc025_5625"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "4:cjc025_5626"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "5:cjc025_5627"
    INDEX 01 00:15:74
  TRACK 09 AUDIO
    TITLE "6:cjc025_5628"
    INDEX 01 00:17:37
  TRACK 10 AUDIO
    TITLE "4:cjc025_5629"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "5:cjc025_5630"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "6:cjc025_5631"
    INDEX 01 00:22:74
  TRACK 13 AUDIO
    TITLE "4:cjc025_5632"
    INDEX 01 00:25:62
  TRACK 14 AUDIO
    TITLE "5:cjc025_5633"
    INDEX 01 00:27:04
  TRACK 15 AUDIO
    TITLE "6:cjc025_5634"
    INDEX 01 00:28:33
  TRACK 16 AUDIO
    TITLE "4:cjc025_5635"
    INDEX 01 00:32:03
  TRACK 17 AUDIO
    TITLE "5:cjc025_5636"
    INDEX 01 00:33:07
  TRACK 18 AUDIO
    TITLE "6:cjc025_5637"
    INDEX 01 00:34:34
  TRACK 19 AUDIO
    TITLE "4:cjc025_5638"
    INDEX 01 00:36:72
  TRACK 20 AUDIO
    TITLE "5:cjc025_5639"
    INDEX 01 00:38:08
  TRACK 21 AUDIO
    TITLE "6:cjc025_5640"
    INDEX 01 00:39:27
  TRACK 22 AUDIO
    TITLE "4:cjc025_5641"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "5:cjc025_5642"
    INDEX 01 00:43:64
  TRACK 24 AUDIO
    TITLE "6:cjc025_5643"
    INDEX 01 00:45:04
  TRACK 25 AUDIO
    TITLE "4:cjc025_5644"
    INDEX 01 00:48:16
  TRACK 26 AUDIO
    TITLE "5:cjc025_5645"
    INDEX 01 00:49:45
  TRACK 27 AUDIO
    TITLE "6:cjc025_5646"
    INDEX 01 00:50:39
  TRACK 28 AUDIO
    TITLE "4:cjc025_5647"
    INDEX 01 00:53:55
  TRACK 29 AUDIO
    TITLE "5:cjc025_5648"
    INDEX 01 00:54:64
  TRACK 30 AUDIO
    TITLE "6:cjc025_5649"
    INDEX 01 00:55:61
  TRACK 31 AUDIO
    TITLE "4:cjc025_5650"
    INDEX 01 00:59:30
  TRACK 32 AUDIO
    TITLE "5:cjc025_5651"
    INDEX 01 01:00:47
  TRACK 33 AUDIO
    TITLE "6:cjc025_5652"
    INDEX 01 01:01:44
  TRACK 34 AUDIO
    TITLE "4:cjc025_5653"
    INDEX 01 01:05:15
  TRACK 35 AUDIO
    TITLE "5:cjc025_5654"
    INDEX 01 01:06:34
  TRACK 36 AUDIO
    TITLE "6:cjc025_5655"
    INDEX 01 01:07:43
  TRACK 37 AUDIO
    TITLE "4:cjc025_5656"
    INDEX 01 01:10:69
  TRACK 38 AUDIO
    TITLE "5:cjc025_5657"
    INDEX 01 01:12:19
  TRACK 39 AUDIO
    TITLE "6:cjc025_5658"
    INDEX 01 01:13:45
  TRACK 40 AUDIO
    TITLE "4:cjc025_5659"
    INDEX 01 01:17:47
  TRACK 41 AUDIO
    TITLE "5:cjc025_5660"
    INDEX 01 01:18:70
  TRACK 42 AUDIO
    TITLE "6:cjc025_5661"
    INDEX 01 01:20:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:24
