REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_1A_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0764"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0765"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc025_0766"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc025_0767"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc025_0768"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "6:cjc025_0769"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "4:cjc025_0770"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "5:cjc025_0771"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "6:cjc025_0772"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "4:cjc025_0773"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "5:cjc025_0774"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "6:cjc025_0775"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "4:cjc025_0776"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "5:cjc025_0777"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "6:cjc025_0778"
    INDEX 01 00:26:03
  TRACK 16 AUDIO
    TITLE "4:cjc025_0779"
    INDEX 01 00:29:42
  TRACK 17 AUDIO
    TITLE "5:cjc025_0780"
    INDEX 01 00:30:59
  TRACK 18 AUDIO
    TITLE "6:cjc025_0781"
    INDEX 01 00:32:13
  TRACK 19 AUDIO
    TITLE "4:cjc025_0782"
    INDEX 01 00:35:72
  TRACK 20 AUDIO
    TITLE "5:cjc025_0783"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "6:cjc025_0784"
    INDEX 01 00:38:33
  TRACK 22 AUDIO
    TITLE "4:cjc025_0785"
    INDEX 01 00:41:59
  TRACK 23 AUDIO
    TITLE "5:cjc025_0786"
    INDEX 01 00:42:65
  TRACK 24 AUDIO
    TITLE "6:cjc025_0787"
    INDEX 01 00:44:11
  TRACK 25 AUDIO
    TITLE "4:cjc025_0788"
    INDEX 01 00:46:49
  TRACK 26 AUDIO
    TITLE "5:cjc025_0789"
    INDEX 01 00:47:62
  TRACK 27 AUDIO
    TITLE "6:cjc025_0790"
    INDEX 01 00:49:04
  TRACK 28 AUDIO
    TITLE "4:cjc025_0791"
    INDEX 01 00:53:09
  TRACK 29 AUDIO
    TITLE "5:cjc025_0792"
    INDEX 01 00:54:19
  TRACK 30 AUDIO
    TITLE "6:cjc025_0793"
    INDEX 01 00:55:20
  TRACK 31 AUDIO
    TITLE "4:cjc025_0794"
    INDEX 01 00:57:54
  TRACK 32 AUDIO
    TITLE "5:cjc025_0795"
    INDEX 01 00:58:64
  TRACK 33 AUDIO
    TITLE "6:cjc025_0796"
    INDEX 01 00:59:63
  TRACK 34 AUDIO
    TITLE "4:cjc025_0797"
    INDEX 01 01:02:32
  TRACK 35 AUDIO
    TITLE "5:cjc025_0798"
    INDEX 01 01:03:45
  TRACK 36 AUDIO
    TITLE "6:cjc025_0799"
    INDEX 01 01:04:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
