REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_2233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc025_2234"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "9:cjc025_2235"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "9:cjc025_2236"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "9:cjc025_2237"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "9:cjc025_2238"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "9:cjc025_2239"
    INDEX 01 00:17:70
  TRACK 08 AUDIO
    TITLE "9:cjc025_2240"
    INDEX 01 00:21:64
  TRACK 09 AUDIO
    TITLE "9:cjc025_2241"
    INDEX 01 00:26:01
  TRACK 10 AUDIO
    TITLE "9:cjc025_2242"
    INDEX 01 00:31:06
  TRACK 11 AUDIO
    TITLE "9:cjc025_2243"
    INDEX 01 00:32:33
  TRACK 12 AUDIO
    TITLE "9:cjc025_2244"
    INDEX 01 00:33:60
  TRACK 13 AUDIO
    TITLE "9:cjc025_2245"
    INDEX 01 00:36:72
  TRACK 14 AUDIO
    TITLE "9:cjc025_2246"
    INDEX 01 00:38:30
  TRACK 15 AUDIO
    TITLE "9:cjc025_2247"
    INDEX 01 00:39:47
  TRACK 16 AUDIO
    TITLE "9:cjc025_2248"
    INDEX 01 00:43:13
  TRACK 17 AUDIO
    TITLE "9:cjc025_2249"
    INDEX 01 00:44:42
  TRACK 18 AUDIO
    TITLE "9:cjc025_2250"
    INDEX 01 00:45:65
  TRACK 19 AUDIO
    TITLE "9:cjc025_2251"
    INDEX 01 00:48:65
  TRACK 20 AUDIO
    TITLE "9:cjc025_2252"
    INDEX 01 00:50:17
  TRACK 21 AUDIO
    TITLE "9:cjc025_2253"
    INDEX 01 00:51:65
  TRACK 22 AUDIO
    TITLE "9:cjc025_2254"
    INDEX 01 00:56:27
  TRACK 23 AUDIO
    TITLE "9:cjc025_2255"
    INDEX 01 00:57:50
  TRACK 24 AUDIO
    TITLE "9:cjc025_2256"
    INDEX 01 00:59:16
  TRACK 25 AUDIO
    TITLE "9:cjc025_2257"
    INDEX 01 01:02:28
  TRACK 26 AUDIO
    TITLE "9:cjc025_2258"
    INDEX 01 01:03:63
  TRACK 27 AUDIO
    TITLE "9:cjc025_2259"
    INDEX 01 01:05:44
  TRACK 28 AUDIO
    TITLE "9:cjc025_2260"
    INDEX 01 01:09:24
  TRACK 29 AUDIO
    TITLE "9:cjc025_2261"
    INDEX 01 01:10:63
  TRACK 30 AUDIO
    TITLE "9:cjc025_2262"
    INDEX 01 01:12:13
  TRACK 31 AUDIO
    TITLE "9:cjc025_2263"
    INDEX 01 01:15:74
  TRACK 32 AUDIO
    TITLE "9:cjc025_2264"
    INDEX 01 01:17:28
  TRACK 33 AUDIO
    TITLE "9:cjc025_2265"
    INDEX 01 01:18:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:21:53
