REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1624"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1625"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc025_1626"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "4:cjc025_1627"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "5:cjc025_1628"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "6:cjc025_1629"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc025_1630"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "5:cjc025_1631"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "6:cjc025_1632"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "4:cjc025_1633"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "5:cjc025_1634"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "6:cjc025_1635"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "4:cjc025_1636"
    INDEX 01 00:24:57
  TRACK 14 AUDIO
    TITLE "5:cjc025_1637"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "6:cjc025_1638"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "4:cjc025_1639"
    INDEX 01 00:29:62
  TRACK 17 AUDIO
    TITLE "5:cjc025_1640"
    INDEX 01 00:31:20
  TRACK 18 AUDIO
    TITLE "6:cjc025_1641"
    INDEX 01 00:32:43
  TRACK 19 AUDIO
    TITLE "4:cjc025_1642"
    INDEX 01 00:36:29
  TRACK 20 AUDIO
    TITLE "5:cjc025_1643"
    INDEX 01 00:37:57
  TRACK 21 AUDIO
    TITLE "6:cjc025_1644"
    INDEX 01 00:38:69
  TRACK 22 AUDIO
    TITLE "4:cjc025_1645"
    INDEX 01 00:42:16
  TRACK 23 AUDIO
    TITLE "5:cjc025_1646"
    INDEX 01 00:43:27
  TRACK 24 AUDIO
    TITLE "6:cjc025_1647"
    INDEX 01 00:44:67
  TRACK 25 AUDIO
    TITLE "4:cjc025_1648"
    INDEX 01 00:49:27
  TRACK 26 AUDIO
    TITLE "5:cjc025_1649"
    INDEX 01 00:50:29
  TRACK 27 AUDIO
    TITLE "6:cjc025_1650"
    INDEX 01 00:51:52
  TRACK 28 AUDIO
    TITLE "4:cjc025_1651"
    INDEX 01 00:54:11
  TRACK 29 AUDIO
    TITLE "5:cjc025_1652"
    INDEX 01 00:55:40
  TRACK 30 AUDIO
    TITLE "6:cjc025_1653"
    INDEX 01 00:56:47
  TRACK 31 AUDIO
    TITLE "4:cjc025_1654"
    INDEX 01 01:00:02
  TRACK 32 AUDIO
    TITLE "5:cjc025_1655"
    INDEX 01 01:01:13
  TRACK 33 AUDIO
    TITLE "6:cjc025_1656"
    INDEX 01 01:02:48
  TRACK 34 AUDIO
    TITLE "4:cjc025_1657"
    INDEX 01 01:06:04
  TRACK 35 AUDIO
    TITLE "5:cjc025_1658"
    INDEX 01 01:07:25
  TRACK 36 AUDIO
    TITLE "6:cjc025_1659"
    INDEX 01 01:08:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:54
