REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4514"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc025_4515"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc025_4516"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc025_4517"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "6:cjc025_4518"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc025_4519"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "5:cjc025_4520"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "6:cjc025_4521"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "4:cjc025_4522"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "5:cjc025_4523"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "6:cjc025_4524"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "4:cjc025_4525"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "5:cjc025_4526"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "6:cjc025_4527"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "4:cjc025_4528"
    INDEX 01 00:30:03
  TRACK 17 AUDIO
    TITLE "5:cjc025_4529"
    INDEX 01 00:31:22
  TRACK 18 AUDIO
    TITLE "6:cjc025_4530"
    INDEX 01 00:32:56
  TRACK 19 AUDIO
    TITLE "4:cjc025_4531"
    INDEX 01 00:37:08
  TRACK 20 AUDIO
    TITLE "5:cjc025_4532"
    INDEX 01 00:38:22
  TRACK 21 AUDIO
    TITLE "6:cjc025_4533"
    INDEX 01 00:39:56
  TRACK 22 AUDIO
    TITLE "4:cjc025_4534"
    INDEX 01 00:43:09
  TRACK 23 AUDIO
    TITLE "5:cjc025_4535"
    INDEX 01 00:44:20
  TRACK 24 AUDIO
    TITLE "6:cjc025_4536"
    INDEX 01 00:45:57
  TRACK 25 AUDIO
    TITLE "4:cjc025_4537"
    INDEX 01 00:49:55
  TRACK 26 AUDIO
    TITLE "5:cjc025_4538"
    INDEX 01 00:50:72
  TRACK 27 AUDIO
    TITLE "6:cjc025_4539"
    INDEX 01 00:52:10
  TRACK 28 AUDIO
    TITLE "4:cjc025_4540"
    INDEX 01 00:55:34
  TRACK 29 AUDIO
    TITLE "5:cjc025_4541"
    INDEX 01 00:56:74
  TRACK 30 AUDIO
    TITLE "6:cjc025_4542"
    INDEX 01 00:58:13
  TRACK 31 AUDIO
    TITLE "4:cjc025_4543"
    INDEX 01 01:02:63
  TRACK 32 AUDIO
    TITLE "5:cjc025_4544"
    INDEX 01 01:03:69
  TRACK 33 AUDIO
    TITLE "6:cjc025_4545"
    INDEX 01 01:05:13
  TRACK 34 AUDIO
    TITLE "4:cjc025_4546"
    INDEX 01 01:08:23
  TRACK 35 AUDIO
    TITLE "5:cjc025_4547"
    INDEX 01 01:09:50
  TRACK 36 AUDIO
    TITLE "6:cjc025_4548"
    INDEX 01 01:11:00
  TRACK 37 AUDIO
    TITLE "4:cjc025_4549"
    INDEX 01 01:14:35
  TRACK 38 AUDIO
    TITLE "5:cjc025_4550"
    INDEX 01 01:15:40
  TRACK 39 AUDIO
    TITLE "6:cjc025_4551"
    INDEX 01 01:16:36
  TRACK 40 AUDIO
    TITLE "4:cjc025_4552"
    INDEX 01 01:20:04
  TRACK 41 AUDIO
    TITLE "5:cjc025_4553"
    INDEX 01 01:21:33
  TRACK 42 AUDIO
    TITLE "6:cjc025_4554"
    INDEX 01 01:22:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:13
