REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_1A_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0694"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0695"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc025_0696"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc025_0697"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "5:cjc025_0698"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "6:cjc025_0699"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "4:cjc025_0700"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "5:cjc025_0701"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "6:cjc025_0702"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "4:cjc025_0703"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "5:cjc025_0704"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "6:cjc025_0705"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "4:cjc025_0706"
    INDEX 01 00:24:04
  TRACK 14 AUDIO
    TITLE "5:cjc025_0707"
    INDEX 01 00:25:13
  TRACK 15 AUDIO
    TITLE "6:cjc025_0708"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "4:cjc025_0709"
    INDEX 01 00:29:48
  TRACK 17 AUDIO
    TITLE "5:cjc025_0710"
    INDEX 01 00:30:55
  TRACK 18 AUDIO
    TITLE "6:cjc025_0711"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "4:cjc025_0712"
    INDEX 01 00:34:20
  TRACK 20 AUDIO
    TITLE "5:cjc025_0713"
    INDEX 01 00:35:19
  TRACK 21 AUDIO
    TITLE "6:cjc025_0714"
    INDEX 01 00:36:46
  TRACK 22 AUDIO
    TITLE "4:cjc025_0715"
    INDEX 01 00:40:36
  TRACK 23 AUDIO
    TITLE "5:cjc025_0716"
    INDEX 01 00:41:38
  TRACK 24 AUDIO
    TITLE "6:cjc025_0717"
    INDEX 01 00:42:37
  TRACK 25 AUDIO
    TITLE "4:cjc025_0718"
    INDEX 01 00:45:04
  TRACK 26 AUDIO
    TITLE "5:cjc025_0719"
    INDEX 01 00:46:21
  TRACK 27 AUDIO
    TITLE "6:cjc025_0720"
    INDEX 01 00:47:27
  TRACK 28 AUDIO
    TITLE "4:cjc025_0721"
    INDEX 01 00:50:46
  TRACK 29 AUDIO
    TITLE "5:cjc025_0722"
    INDEX 01 00:51:54
  TRACK 30 AUDIO
    TITLE "6:cjc025_0723"
    INDEX 01 00:52:57
  TRACK 31 AUDIO
    TITLE "4:cjc025_0724"
    INDEX 01 00:56:08
  TRACK 32 AUDIO
    TITLE "5:cjc025_0725"
    INDEX 01 00:57:09
  TRACK 33 AUDIO
    TITLE "6:cjc025_0726"
    INDEX 01 00:58:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
