REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3581"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc025_3582"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "4:cjc025_3583"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "5:cjc025_3584"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "6:cjc025_3585"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "4:cjc025_3586"
    INDEX 01 00:17:21
  TRACK 08 AUDIO
    TITLE "5:cjc025_3587"
    INDEX 01 00:18:74
  TRACK 09 AUDIO
    TITLE "6:cjc025_3588"
    INDEX 01 00:21:49
  TRACK 10 AUDIO
    TITLE "4:cjc025_3589"
    INDEX 01 00:25:23
  TRACK 11 AUDIO
    TITLE "5:cjc025_3590"
    INDEX 01 00:28:55
  TRACK 12 AUDIO
    TITLE "6:cjc025_3591"
    INDEX 01 00:30:24
  TRACK 13 AUDIO
    TITLE "4:cjc025_3592"
    INDEX 01 00:35:17
  TRACK 14 AUDIO
    TITLE "5:cjc025_3593"
    INDEX 01 00:36:60
  TRACK 15 AUDIO
    TITLE "6:cjc025_3594"
    INDEX 01 00:38:22
  TRACK 16 AUDIO
    TITLE "4:cjc025_3595"
    INDEX 01 00:43:07
  TRACK 17 AUDIO
    TITLE "5:cjc025_3596"
    INDEX 01 00:44:46
  TRACK 18 AUDIO
    TITLE "6:cjc025_3597"
    INDEX 01 00:46:19
  TRACK 19 AUDIO
    TITLE "4:cjc025_3598"
    INDEX 01 00:51:38
  TRACK 20 AUDIO
    TITLE "5:cjc025_3599"
    INDEX 01 00:53:37
  TRACK 21 AUDIO
    TITLE "6:cjc025_3600"
    INDEX 01 00:55:04
  TRACK 22 AUDIO
    TITLE "4:cjc025_3601"
    INDEX 01 01:00:31
  TRACK 23 AUDIO
    TITLE "5:cjc025_3602"
    INDEX 01 01:02:20
  TRACK 24 AUDIO
    TITLE "6:cjc025_3603"
    INDEX 01 01:03:73
  TRACK 25 AUDIO
    TITLE "4:cjc025_3604"
    INDEX 01 01:08:36
  TRACK 26 AUDIO
    TITLE "5:cjc025_3605"
    INDEX 01 01:10:18
  TRACK 27 AUDIO
    TITLE "6:cjc025_3606"
    INDEX 01 01:11:68
  TRACK 28 AUDIO
    TITLE "4:cjc025_3607"
    INDEX 01 01:17:14
  TRACK 29 AUDIO
    TITLE "5:cjc025_3608"
    INDEX 01 01:18:53
  TRACK 30 AUDIO
    TITLE "6:cjc025_3609"
    INDEX 01 01:20:48
  TRACK 31 AUDIO
    TITLE "4:cjc025_3610"
    INDEX 01 01:25:45
  TRACK 32 AUDIO
    TITLE "5:cjc025_3611"
    INDEX 01 01:27:20
  TRACK 33 AUDIO
    TITLE "6:cjc025_3612"
    INDEX 01 01:28:71
  TRACK 34 AUDIO
    TITLE "4:cjc025_3613"
    INDEX 01 01:34:63
  TRACK 35 AUDIO
    TITLE "5:cjc025_3614"
    INDEX 01 01:36:21
  TRACK 36 AUDIO
    TITLE "6:cjc025_3615"
    INDEX 01 01:38:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:44:11
