REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5663"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc025_5664"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc025_5665"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "5:cjc025_5666"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "6:cjc025_5667"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "4:cjc025_5668"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "5:cjc025_5669"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "6:cjc025_5670"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "4:cjc025_5671"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "5:cjc025_5672"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "6:cjc025_5673"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "4:cjc025_5674"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "5:cjc025_5675"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "6:cjc025_5676"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "4:cjc025_5677"
    INDEX 01 00:29:38
  TRACK 17 AUDIO
    TITLE "5:cjc025_5678"
    INDEX 01 00:30:50
  TRACK 18 AUDIO
    TITLE "6:cjc025_5679"
    INDEX 01 00:32:00
  TRACK 19 AUDIO
    TITLE "4:cjc025_5680"
    INDEX 01 00:36:42
  TRACK 20 AUDIO
    TITLE "5:cjc025_5681"
    INDEX 01 00:37:59
  TRACK 21 AUDIO
    TITLE "6:cjc025_5682"
    INDEX 01 00:39:21
  TRACK 22 AUDIO
    TITLE "4:cjc025_5683"
    INDEX 01 00:43:74
  TRACK 23 AUDIO
    TITLE "5:cjc025_5684"
    INDEX 01 00:45:08
  TRACK 24 AUDIO
    TITLE "6:cjc025_5685"
    INDEX 01 00:46:53
  TRACK 25 AUDIO
    TITLE "4:cjc025_5686"
    INDEX 01 00:50:29
  TRACK 26 AUDIO
    TITLE "5:cjc025_5687"
    INDEX 01 00:51:32
  TRACK 27 AUDIO
    TITLE "6:cjc025_5688"
    INDEX 01 00:53:33
  TRACK 28 AUDIO
    TITLE "4:cjc025_5689"
    INDEX 01 00:57:37
  TRACK 29 AUDIO
    TITLE "5:cjc025_5690"
    INDEX 01 00:58:48
  TRACK 30 AUDIO
    TITLE "6:cjc025_5691"
    INDEX 01 01:00:08
  TRACK 31 AUDIO
    TITLE "4:cjc025_5692"
    INDEX 01 01:03:39
  TRACK 32 AUDIO
    TITLE "5:cjc025_5693"
    INDEX 01 01:04:43
  TRACK 33 AUDIO
    TITLE "6:cjc025_5694"
    INDEX 01 01:05:73
  TRACK 34 AUDIO
    TITLE "4:cjc025_5695"
    INDEX 01 01:09:44
  TRACK 35 AUDIO
    TITLE "5:cjc025_5696"
    INDEX 01 01:10:31
  TRACK 36 AUDIO
    TITLE "6:cjc025_5697"
    INDEX 01 01:11:51
  TRACK 37 AUDIO
    TITLE "4:cjc025_5698"
    INDEX 01 01:16:63
  TRACK 38 AUDIO
    TITLE "5:cjc025_5699"
    INDEX 01 01:18:00
  TRACK 39 AUDIO
    TITLE "6:cjc025_5700"
    INDEX 01 01:19:05
  TRACK 40 AUDIO
    TITLE "4:cjc025_5701"
    INDEX 01 01:23:36
  TRACK 41 AUDIO
    TITLE "5:cjc025_5702"
    INDEX 01 01:24:32
  TRACK 42 AUDIO
    TITLE "6:cjc025_5703"
    INDEX 01 01:25:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:29:05
