REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3467"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_3468"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "4:cjc025_3469"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc025_3470"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "6:cjc025_3471"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "4:cjc025_3472"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "5:cjc025_3473"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "6:cjc025_3474"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "4:cjc025_3475"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "5:cjc025_3476"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "6:cjc025_3477"
    INDEX 01 00:17:67
  TRACK 13 AUDIO
    TITLE "4:cjc025_3478"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "5:cjc025_3479"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "6:cjc025_3480"
    INDEX 01 00:25:23
  TRACK 16 AUDIO
    TITLE "4:cjc025_3481"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "5:cjc025_3482"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "6:cjc025_3483"
    INDEX 01 00:32:05
  TRACK 19 AUDIO
    TITLE "4:cjc025_3484"
    INDEX 01 00:36:56
  TRACK 20 AUDIO
    TITLE "5:cjc025_3485"
    INDEX 01 00:37:73
  TRACK 21 AUDIO
    TITLE "6:cjc025_3486"
    INDEX 01 00:39:35
  TRACK 22 AUDIO
    TITLE "4:cjc025_3487"
    INDEX 01 00:43:11
  TRACK 23 AUDIO
    TITLE "5:cjc025_3488"
    INDEX 01 00:44:30
  TRACK 24 AUDIO
    TITLE "6:cjc025_3489"
    INDEX 01 00:46:00
  TRACK 25 AUDIO
    TITLE "4:cjc025_3490"
    INDEX 01 00:49:67
  TRACK 26 AUDIO
    TITLE "5:cjc025_3491"
    INDEX 01 00:51:16
  TRACK 27 AUDIO
    TITLE "6:cjc025_3492"
    INDEX 01 00:52:49
  TRACK 28 AUDIO
    TITLE "4:cjc025_3493"
    INDEX 01 00:56:00
  TRACK 29 AUDIO
    TITLE "5:cjc025_3494"
    INDEX 01 00:57:11
  TRACK 30 AUDIO
    TITLE "6:cjc025_3495"
    INDEX 01 00:58:32
  TRACK 31 AUDIO
    TITLE "4:cjc025_3496"
    INDEX 01 01:02:30
  TRACK 32 AUDIO
    TITLE "5:cjc025_3497"
    INDEX 01 01:03:43
  TRACK 33 AUDIO
    TITLE "6:cjc025_3498"
    INDEX 01 01:05:15
  TRACK 34 AUDIO
    TITLE "4:cjc025_3499"
    INDEX 01 01:08:58
  TRACK 35 AUDIO
    TITLE "5:cjc025_3500"
    INDEX 01 01:10:00
  TRACK 36 AUDIO
    TITLE "6:cjc025_3501"
    INDEX 01 01:11:35
  TRACK 37 AUDIO
    TITLE "4:cjc025_3502"
    INDEX 01 01:14:39
  TRACK 38 AUDIO
    TITLE "5:cjc025_3503"
    INDEX 01 01:15:44
  TRACK 39 AUDIO
    TITLE "6:cjc025_3504"
    INDEX 01 01:16:58
  TRACK 40 AUDIO
    TITLE "4:cjc025_3505"
    INDEX 01 01:20:26
  TRACK 41 AUDIO
    TITLE "5:cjc025_3506"
    INDEX 01 01:21:53
  TRACK 42 AUDIO
    TITLE "6:cjc025_3507"
    INDEX 01 01:22:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:07
