REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_1065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc025_1066"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "9:cjc025_1067"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "9:cjc025_1068"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "9:cjc025_1069"
    INDEX 01 00:10:65
  TRACK 06 AUDIO
    TITLE "9:cjc025_1070"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "9:cjc025_1071"
    INDEX 01 00:17:18
  TRACK 08 AUDIO
    TITLE "9:cjc025_1072"
    INDEX 01 00:19:56
  TRACK 09 AUDIO
    TITLE "9:cjc025_1073"
    INDEX 01 00:23:01
  TRACK 10 AUDIO
    TITLE "9:cjc025_1074"
    INDEX 01 00:26:20
  TRACK 11 AUDIO
    TITLE "9:cjc025_1075"
    INDEX 01 00:29:29
  TRACK 12 AUDIO
    TITLE "9:cjc025_1076"
    INDEX 01 00:31:49
  TRACK 13 AUDIO
    TITLE "9:cjc025_1077"
    INDEX 01 00:34:32
  TRACK 14 AUDIO
    TITLE "9:cjc025_1078"
    INDEX 01 00:36:72
  TRACK 15 AUDIO
    TITLE "9:cjc025_1079"
    INDEX 01 00:41:06
  TRACK 16 AUDIO
    TITLE "9:cjc025_1080"
    INDEX 01 00:42:29
  TRACK 17 AUDIO
    TITLE "9:cjc025_1081"
    INDEX 01 00:43:64
  TRACK 18 AUDIO
    TITLE "9:cjc025_1082"
    INDEX 01 00:46:51
  TRACK 19 AUDIO
    TITLE "9:cjc025_1083"
    INDEX 01 00:48:02
  TRACK 20 AUDIO
    TITLE "9:cjc025_1084"
    INDEX 01 00:49:10
  TRACK 21 AUDIO
    TITLE "9:cjc025_1085"
    INDEX 01 00:51:69
  TRACK 22 AUDIO
    TITLE "9:cjc025_1086"
    INDEX 01 00:53:19
  TRACK 23 AUDIO
    TITLE "9:cjc025_1087"
    INDEX 01 00:54:32
  TRACK 24 AUDIO
    TITLE "9:cjc025_1088"
    INDEX 01 00:57:27
  TRACK 25 AUDIO
    TITLE "9:cjc025_1089"
    INDEX 01 00:58:60
  TRACK 26 AUDIO
    TITLE "9:cjc025_1090"
    INDEX 01 00:59:65
  TRACK 27 AUDIO
    TITLE "9:cjc025_1091"
    INDEX 01 01:02:48
  TRACK 28 AUDIO
    TITLE "9:cjc025_1092"
    INDEX 01 01:04:00
  TRACK 29 AUDIO
    TITLE "9:cjc025_1093"
    INDEX 01 01:05:22
  TRACK 30 AUDIO
    TITLE "9:cjc025_1094"
    INDEX 01 01:08:19
  TRACK 31 AUDIO
    TITLE "9:cjc025_1095"
    INDEX 01 01:09:52
  TRACK 32 AUDIO
    TITLE "9:cjc025_1096"
    INDEX 01 01:10:53
  TRACK 33 AUDIO
    TITLE "9:cjc025_1097"
    INDEX 01 01:13:73
  TRACK 34 AUDIO
    TITLE "9:cjc025_1098"
    INDEX 01 01:15:33
  TRACK 35 AUDIO
    TITLE "9:cjc025_1099"
    INDEX 01 01:16:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:19:68
