REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4345"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4346"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc025_4347"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc025_4348"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc025_4349"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "6:cjc025_4350"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "4:cjc025_4351"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "5:cjc025_4352"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "6:cjc025_4353"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "4:cjc025_4354"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "5:cjc025_4355"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "6:cjc025_4356"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "4:cjc025_4357"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "5:cjc025_4358"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "6:cjc025_4359"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "4:cjc025_4360"
    INDEX 01 00:28:00
  TRACK 17 AUDIO
    TITLE "5:cjc025_4361"
    INDEX 01 00:29:05
  TRACK 18 AUDIO
    TITLE "6:cjc025_4362"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "4:cjc025_4363"
    INDEX 01 00:33:32
  TRACK 20 AUDIO
    TITLE "5:cjc025_4364"
    INDEX 01 00:34:49
  TRACK 21 AUDIO
    TITLE "6:cjc025_4365"
    INDEX 01 00:36:25
  TRACK 22 AUDIO
    TITLE "4:cjc025_4366"
    INDEX 01 00:39:49
  TRACK 23 AUDIO
    TITLE "5:cjc025_4367"
    INDEX 01 00:40:72
  TRACK 24 AUDIO
    TITLE "6:cjc025_4368"
    INDEX 01 00:42:19
  TRACK 25 AUDIO
    TITLE "4:cjc025_4369"
    INDEX 01 00:44:44
  TRACK 26 AUDIO
    TITLE "5:cjc025_4370"
    INDEX 01 00:46:02
  TRACK 27 AUDIO
    TITLE "6:cjc025_4371"
    INDEX 01 00:47:36
  TRACK 28 AUDIO
    TITLE "4:cjc025_4372"
    INDEX 01 00:49:74
  TRACK 29 AUDIO
    TITLE "5:cjc025_4373"
    INDEX 01 00:50:74
  TRACK 30 AUDIO
    TITLE "6:cjc025_4374"
    INDEX 01 00:52:14
  TRACK 31 AUDIO
    TITLE "4:cjc025_4375"
    INDEX 01 00:55:18
  TRACK 32 AUDIO
    TITLE "5:cjc025_4376"
    INDEX 01 00:56:18
  TRACK 33 AUDIO
    TITLE "6:cjc025_4377"
    INDEX 01 00:57:13
  TRACK 34 AUDIO
    TITLE "4:cjc025_4378"
    INDEX 01 01:00:02
  TRACK 35 AUDIO
    TITLE "5:cjc025_4379"
    INDEX 01 01:01:15
  TRACK 36 AUDIO
    TITLE "6:cjc025_4380"
    INDEX 01 01:02:28
  TRACK 37 AUDIO
    TITLE "4:cjc025_4381"
    INDEX 01 01:06:40
  TRACK 38 AUDIO
    TITLE "5:cjc025_4382"
    INDEX 01 01:07:41
  TRACK 39 AUDIO
    TITLE "6:cjc025_4383"
    INDEX 01 01:08:40
  TRACK 40 AUDIO
    TITLE "4:cjc025_4384"
    INDEX 01 01:12:15
  TRACK 41 AUDIO
    TITLE "5:cjc025_4385"
    INDEX 01 01:13:44
  TRACK 42 AUDIO
    TITLE "6:cjc025_4386"
    INDEX 01 01:15:58
  TRACK 43 AUDIO
    TITLE "4:cjc025_4387"
    INDEX 01 01:19:30
  TRACK 44 AUDIO
    TITLE "5:cjc025_4388"
    INDEX 01 01:20:65
  TRACK 45 AUDIO
    TITLE "6:cjc025_4389"
    INDEX 01 01:22:13
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:25:47
