REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2988"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2989"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_2990"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "4:cjc025_2991"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "5:cjc025_2992"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "6:cjc025_2993"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "4:cjc025_2994"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "5:cjc025_2995"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "6:cjc025_2996"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "4:cjc025_2997"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "5:cjc025_2998"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "6:cjc025_2999"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "4:cjc025_3000"
    INDEX 01 00:23:61
  TRACK 14 AUDIO
    TITLE "5:cjc025_3001"
    INDEX 01 00:24:71
  TRACK 15 AUDIO
    TITLE "6:cjc025_3002"
    INDEX 01 00:26:26
  TRACK 16 AUDIO
    TITLE "4:cjc025_3003"
    INDEX 01 00:28:57
  TRACK 17 AUDIO
    TITLE "5:cjc025_3004"
    INDEX 01 00:29:68
  TRACK 18 AUDIO
    TITLE "6:cjc025_3005"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "4:cjc025_3006"
    INDEX 01 00:34:53
  TRACK 20 AUDIO
    TITLE "5:cjc025_3007"
    INDEX 01 00:36:03
  TRACK 21 AUDIO
    TITLE "6:cjc025_3008"
    INDEX 01 00:37:73
  TRACK 22 AUDIO
    TITLE "4:cjc025_3009"
    INDEX 01 00:41:71
  TRACK 23 AUDIO
    TITLE "5:cjc025_3010"
    INDEX 01 00:43:01
  TRACK 24 AUDIO
    TITLE "6:cjc025_3011"
    INDEX 01 00:44:34
  TRACK 25 AUDIO
    TITLE "4:cjc025_3012"
    INDEX 01 00:48:16
  TRACK 26 AUDIO
    TITLE "5:cjc025_3013"
    INDEX 01 00:50:72
  TRACK 27 AUDIO
    TITLE "6:cjc025_3014"
    INDEX 01 00:52:39
  TRACK 28 AUDIO
    TITLE "4:cjc025_3015"
    INDEX 01 00:56:53
  TRACK 29 AUDIO
    TITLE "5:cjc025_3016"
    INDEX 01 00:57:66
  TRACK 30 AUDIO
    TITLE "6:cjc025_3017"
    INDEX 01 00:59:12
  TRACK 31 AUDIO
    TITLE "4:cjc025_3018"
    INDEX 01 01:01:52
  TRACK 32 AUDIO
    TITLE "5:cjc025_3019"
    INDEX 01 01:03:02
  TRACK 33 AUDIO
    TITLE "6:cjc025_3020"
    INDEX 01 01:04:11
  TRACK 34 AUDIO
    TITLE "4:cjc025_3021"
    INDEX 01 01:08:01
  TRACK 35 AUDIO
    TITLE "5:cjc025_3022"
    INDEX 01 01:09:03
  TRACK 36 AUDIO
    TITLE "6:cjc025_3023"
    INDEX 01 01:10:28
  TRACK 37 AUDIO
    TITLE "4:cjc025_3024"
    INDEX 01 01:13:53
  TRACK 38 AUDIO
    TITLE "5:cjc025_3025"
    INDEX 01 01:15:03
  TRACK 39 AUDIO
    TITLE "6:cjc025_3026"
    INDEX 01 01:16:30
  TRACK 40 AUDIO
    TITLE "4:cjc025_3027"
    INDEX 01 01:20:36
  TRACK 41 AUDIO
    TITLE "5:cjc025_3028"
    INDEX 01 01:21:49
  TRACK 42 AUDIO
    TITLE "6:cjc025_3029"
    INDEX 01 01:22:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:25:62
