REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_0640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc025_0641"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "7:cjc025_0642"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "7:cjc025_0643"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "7:cjc025_0644"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "7:cjc025_0645"
    INDEX 01 00:16:00
  TRACK 07 AUDIO
    TITLE "7:cjc025_0646"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "7:cjc025_0647"
    INDEX 01 00:20:51
  TRACK 09 AUDIO
    TITLE "7:cjc025_0648"
    INDEX 01 00:24:27
  TRACK 10 AUDIO
    TITLE "7:cjc025_0649"
    INDEX 01 00:25:70
  TRACK 11 AUDIO
    TITLE "7:cjc025_0650"
    INDEX 01 00:28:51
  TRACK 12 AUDIO
    TITLE "7:cjc025_0651"
    INDEX 01 00:33:26
  TRACK 13 AUDIO
    TITLE "7:cjc025_0652"
    INDEX 01 00:34:67
  TRACK 14 AUDIO
    TITLE "7:cjc025_0653"
    INDEX 01 00:38:22
  TRACK 15 AUDIO
    TITLE "7:cjc025_0654"
    INDEX 01 00:42:66
  TRACK 16 AUDIO
    TITLE "7:cjc025_0655"
    INDEX 01 00:44:56
  TRACK 17 AUDIO
    TITLE "7:cjc025_0656"
    INDEX 01 00:48:18
  TRACK 18 AUDIO
    TITLE "7:cjc025_0657"
    INDEX 01 00:49:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
