REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3069"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3070"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_3071"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc025_3072"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "5:cjc025_3073"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "6:cjc025_3074"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "4:cjc025_3075"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "5:cjc025_3076"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "6:cjc025_3077"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "4:cjc025_3078"
    INDEX 01 00:17:72
  TRACK 11 AUDIO
    TITLE "5:cjc025_3079"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "6:cjc025_3080"
    INDEX 01 00:20:34
  TRACK 13 AUDIO
    TITLE "4:cjc025_3081"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "5:cjc025_3082"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "6:cjc025_3083"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "4:cjc025_3084"
    INDEX 01 00:29:07
  TRACK 17 AUDIO
    TITLE "5:cjc025_3085"
    INDEX 01 00:30:16
  TRACK 18 AUDIO
    TITLE "6:cjc025_3086"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "4:cjc025_3087"
    INDEX 01 00:35:66
  TRACK 20 AUDIO
    TITLE "5:cjc025_3088"
    INDEX 01 00:36:70
  TRACK 21 AUDIO
    TITLE "6:cjc025_3089"
    INDEX 01 00:38:12
  TRACK 22 AUDIO
    TITLE "4:cjc025_3090"
    INDEX 01 00:40:58
  TRACK 23 AUDIO
    TITLE "5:cjc025_3091"
    INDEX 01 00:42:19
  TRACK 24 AUDIO
    TITLE "6:cjc025_3092"
    INDEX 01 00:43:40
  TRACK 25 AUDIO
    TITLE "4:cjc025_3093"
    INDEX 01 00:47:05
  TRACK 26 AUDIO
    TITLE "5:cjc025_3094"
    INDEX 01 00:48:20
  TRACK 27 AUDIO
    TITLE "6:cjc025_3095"
    INDEX 01 00:49:70
  TRACK 28 AUDIO
    TITLE "4:cjc025_3096"
    INDEX 01 00:53:02
  TRACK 29 AUDIO
    TITLE "5:cjc025_3097"
    INDEX 01 00:54:21
  TRACK 30 AUDIO
    TITLE "6:cjc025_3098"
    INDEX 01 00:56:10
  TRACK 31 AUDIO
    TITLE "4:cjc025_3099"
    INDEX 01 00:59:10
  TRACK 32 AUDIO
    TITLE "5:cjc025_3100"
    INDEX 01 01:00:27
  TRACK 33 AUDIO
    TITLE "6:cjc025_3101"
    INDEX 01 01:01:38
  TRACK 34 AUDIO
    TITLE "4:cjc025_3102"
    INDEX 01 01:04:17
  TRACK 35 AUDIO
    TITLE "5:cjc025_3103"
    INDEX 01 01:05:24
  TRACK 36 AUDIO
    TITLE "6:cjc025_3104"
    INDEX 01 01:06:67
  TRACK 37 AUDIO
    TITLE "6:cjc025_3105"
    INDEX 01 01:08:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
