REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5428"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5429"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "6:cjc025_5430"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "4:cjc025_5431"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "5:cjc025_5432"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "6:cjc025_5433"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "4:cjc025_5434"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "5:cjc025_5435"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "6:cjc025_5436"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "4:cjc025_5437"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "5:cjc025_5438"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "6:cjc025_5439"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "4:cjc025_5440"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "5:cjc025_5441"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "6:cjc025_5442"
    INDEX 01 00:25:29
  TRACK 16 AUDIO
    TITLE "4:cjc025_5443"
    INDEX 01 00:28:62
  TRACK 17 AUDIO
    TITLE "5:cjc025_5444"
    INDEX 01 00:30:01
  TRACK 18 AUDIO
    TITLE "6:cjc025_5445"
    INDEX 01 00:31:22
  TRACK 19 AUDIO
    TITLE "4:cjc025_5446"
    INDEX 01 00:35:02
  TRACK 20 AUDIO
    TITLE "5:cjc025_5447"
    INDEX 01 00:36:11
  TRACK 21 AUDIO
    TITLE "6:cjc025_5448"
    INDEX 01 00:37:28
  TRACK 22 AUDIO
    TITLE "4:cjc025_5449"
    INDEX 01 00:40:07
  TRACK 23 AUDIO
    TITLE "5:cjc025_5450"
    INDEX 01 00:41:12
  TRACK 24 AUDIO
    TITLE "6:cjc025_5451"
    INDEX 01 00:42:21
  TRACK 25 AUDIO
    TITLE "4:cjc025_5452"
    INDEX 01 00:45:33
  TRACK 26 AUDIO
    TITLE "5:cjc025_5453"
    INDEX 01 00:46:47
  TRACK 27 AUDIO
    TITLE "6:cjc025_5454"
    INDEX 01 00:47:68
  TRACK 28 AUDIO
    TITLE "4:cjc025_5455"
    INDEX 01 00:50:46
  TRACK 29 AUDIO
    TITLE "5:cjc025_5456"
    INDEX 01 00:51:60
  TRACK 30 AUDIO
    TITLE "6:cjc025_5457"
    INDEX 01 00:53:08
  TRACK 31 AUDIO
    TITLE "4:cjc025_5458"
    INDEX 01 00:55:73
  TRACK 32 AUDIO
    TITLE "5:cjc025_5459"
    INDEX 01 00:57:01
  TRACK 33 AUDIO
    TITLE "6:cjc025_5460"
    INDEX 01 00:58:18
  TRACK 34 AUDIO
    TITLE "4:cjc025_5461"
    INDEX 01 01:01:52
  TRACK 35 AUDIO
    TITLE "5:cjc025_5462"
    INDEX 01 01:02:59
  TRACK 36 AUDIO
    TITLE "6:cjc025_5463"
    INDEX 01 01:04:00
  TRACK 37 AUDIO
    TITLE "4:cjc025_5464"
    INDEX 01 01:07:63
  TRACK 38 AUDIO
    TITLE "5:cjc025_5465"
    INDEX 01 01:08:64
  TRACK 39 AUDIO
    TITLE "6:cjc025_5466"
    INDEX 01 01:10:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
