REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4304"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_4305"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc025_4306"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "5:cjc025_4307"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "6:cjc025_4308"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "4:cjc025_4309"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "5:cjc025_4310"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "6:cjc025_4311"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "4:cjc025_4312"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "5:cjc025_4313"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "6:cjc025_4314"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "4:cjc025_4315"
    INDEX 01 00:25:03
  TRACK 14 AUDIO
    TITLE "5:cjc025_4316"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "6:cjc025_4317"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "4:cjc025_4318"
    INDEX 01 00:30:18
  TRACK 17 AUDIO
    TITLE "5:cjc025_4319"
    INDEX 01 00:31:26
  TRACK 18 AUDIO
    TITLE "6:cjc025_4320"
    INDEX 01 00:32:60
  TRACK 19 AUDIO
    TITLE "4:cjc025_4321"
    INDEX 01 00:36:25
  TRACK 20 AUDIO
    TITLE "5:cjc025_4322"
    INDEX 01 00:37:26
  TRACK 21 AUDIO
    TITLE "6:cjc025_4323"
    INDEX 01 00:38:47
  TRACK 22 AUDIO
    TITLE "4:cjc025_4324"
    INDEX 01 00:41:47
  TRACK 23 AUDIO
    TITLE "5:cjc025_4325"
    INDEX 01 00:42:43
  TRACK 24 AUDIO
    TITLE "6:cjc025_4326"
    INDEX 01 00:43:46
  TRACK 25 AUDIO
    TITLE "4:cjc025_4327"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "5:cjc025_4328"
    INDEX 01 00:49:23
  TRACK 27 AUDIO
    TITLE "6:cjc025_4329"
    INDEX 01 00:50:50
  TRACK 28 AUDIO
    TITLE "4:cjc025_4330"
    INDEX 01 00:54:11
  TRACK 29 AUDIO
    TITLE "5:cjc025_4331"
    INDEX 01 00:55:24
  TRACK 30 AUDIO
    TITLE "6:cjc025_4332"
    INDEX 01 00:56:31
  TRACK 31 AUDIO
    TITLE "4:cjc025_4333"
    INDEX 01 01:00:10
  TRACK 32 AUDIO
    TITLE "5:cjc025_4334"
    INDEX 01 01:01:11
  TRACK 33 AUDIO
    TITLE "6:cjc025_4335"
    INDEX 01 01:02:34
  TRACK 34 AUDIO
    TITLE "4:cjc025_4336"
    INDEX 01 01:06:02
  TRACK 35 AUDIO
    TITLE "5:cjc025_4337"
    INDEX 01 01:07:14
  TRACK 36 AUDIO
    TITLE "6:cjc025_4338"
    INDEX 01 01:08:36
  TRACK 37 AUDIO
    TITLE "4:cjc025_4339"
    INDEX 01 01:12:60
  TRACK 38 AUDIO
    TITLE "5:cjc025_4340"
    INDEX 01 01:14:00
  TRACK 39 AUDIO
    TITLE "6:cjc025_4341"
    INDEX 01 01:15:23
  TRACK 40 AUDIO
    TITLE "4:cjc025_4342"
    INDEX 01 01:19:07
  TRACK 41 AUDIO
    TITLE "5:cjc025_4343"
    INDEX 01 01:20:08
  TRACK 42 AUDIO
    TITLE "6:cjc025_4344"
    INDEX 01 01:21:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:56
