REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_0A_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_7699"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc025_7700"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "2:cjc025_7701"
    INDEX 01 00:11:72
  TRACK 04 AUDIO
    TITLE "2:cjc025_7702"
    INDEX 01 00:17:49
  TRACK 05 AUDIO
    TITLE "2:cjc025_7703"
    INDEX 01 00:23:40
  TRACK 06 AUDIO
    TITLE "2:cjc025_7704"
    INDEX 01 00:29:17
  TRACK 07 AUDIO
    TITLE "2:cjc025_7705"
    INDEX 01 00:35:04
  TRACK 08 AUDIO
    TITLE "2:cjc025_7706"
    INDEX 01 00:40:40
  TRACK 09 AUDIO
    TITLE "2:cjc025_7707"
    INDEX 01 00:46:39
  TRACK 10 AUDIO
    TITLE "2:cjc025_7708"
    INDEX 01 00:52:37
  TRACK 11 AUDIO
    TITLE "2:cjc025_7709"
    INDEX 01 00:58:32
  TRACK 12 AUDIO
    TITLE "2:cjc025_7710"
    INDEX 01 01:04:43
  TRACK 13 AUDIO
    TITLE "2:cjc025_7711"
    INDEX 01 01:09:61
  TRACK 14 AUDIO
    TITLE "2:cjc025_7712"
    INDEX 01 01:15:44
  TRACK 15 AUDIO
    TITLE "2:cjc025_7713"
    INDEX 01 01:21:31
  TRACK 16 AUDIO
    TITLE "2:cjc025_7714"
    INDEX 01 01:27:06
  TRACK 17 AUDIO
    TITLE "2:cjc025_7715"
    INDEX 01 01:32:74
  TRACK 18 AUDIO
    TITLE "2:cjc025_7716"
    INDEX 01 01:38:65
  TRACK 19 AUDIO
    TITLE "2:cjc025_7717"
    INDEX 01 01:44:36
  TRACK 20 AUDIO
    TITLE "2:cjc025_7718"
    INDEX 01 01:50:19
  TRACK 21 AUDIO
    TITLE "2:cjc025_7719"
    INDEX 01 01:56:00
  TRACK 22 AUDIO
    TITLE "2:cjc025_7720"
    INDEX 01 02:01:68
  TRACK 23 AUDIO
    TITLE "2:cjc025_7721"
    INDEX 01 02:07:39
  TRACK 24 AUDIO
    TITLE "2:cjc025_7722"
    INDEX 01 02:12:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 02:17:73
