REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_2663"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc025_2664"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "5:cjc025_2665"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "6:cjc025_2666"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "4:cjc025_2667"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "5:cjc025_2668"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "6:cjc025_2669"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "4:cjc025_2670"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "5:cjc025_2671"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "6:cjc025_2672"
    INDEX 01 00:17:16
  TRACK 11 AUDIO
    TITLE "4:cjc025_2673"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "5:cjc025_2674"
    INDEX 01 00:24:57
  TRACK 13 AUDIO
    TITLE "6:cjc025_2675"
    INDEX 01 00:26:24
  TRACK 14 AUDIO
    TITLE "4:cjc025_2676"
    INDEX 01 00:30:22
  TRACK 15 AUDIO
    TITLE "5:cjc025_2677"
    INDEX 01 00:31:47
  TRACK 16 AUDIO
    TITLE "6:cjc025_2678"
    INDEX 01 00:33:15
  TRACK 17 AUDIO
    TITLE "4:cjc025_2679"
    INDEX 01 00:37:38
  TRACK 18 AUDIO
    TITLE "5:cjc025_2680"
    INDEX 01 00:38:45
  TRACK 19 AUDIO
    TITLE "6:cjc025_2681"
    INDEX 01 00:40:11
  TRACK 20 AUDIO
    TITLE "4:cjc025_2682"
    INDEX 01 00:45:10
  TRACK 21 AUDIO
    TITLE "5:cjc025_2683"
    INDEX 01 00:46:35
  TRACK 22 AUDIO
    TITLE "6:cjc025_2684"
    INDEX 01 00:47:74
  TRACK 23 AUDIO
    TITLE "4:cjc025_2685"
    INDEX 01 00:51:30
  TRACK 24 AUDIO
    TITLE "5:cjc025_2686"
    INDEX 01 00:52:59
  TRACK 25 AUDIO
    TITLE "6:cjc025_2687"
    INDEX 01 00:54:34
  TRACK 26 AUDIO
    TITLE "4:cjc025_2688"
    INDEX 01 00:58:13
  TRACK 27 AUDIO
    TITLE "5:cjc025_2689"
    INDEX 01 00:59:18
  TRACK 28 AUDIO
    TITLE "6:cjc025_2690"
    INDEX 01 01:00:68
  TRACK 29 AUDIO
    TITLE "4:cjc025_2691"
    INDEX 01 01:04:52
  TRACK 30 AUDIO
    TITLE "5:cjc025_2692"
    INDEX 01 01:05:58
  TRACK 31 AUDIO
    TITLE "6:cjc025_2693"
    INDEX 01 01:06:71
  TRACK 32 AUDIO
    TITLE "4:cjc025_2694"
    INDEX 01 01:09:52
  TRACK 33 AUDIO
    TITLE "5:cjc025_2695"
    INDEX 01 01:10:57
  TRACK 34 AUDIO
    TITLE "6:cjc025_2696"
    INDEX 01 01:11:74
  TRACK 35 AUDIO
    TITLE "4:cjc025_2697"
    INDEX 01 01:15:44
  TRACK 36 AUDIO
    TITLE "5:cjc025_2698"
    INDEX 01 01:16:69
  TRACK 37 AUDIO
    TITLE "6:cjc025_2699"
    INDEX 01 01:18:09
  TRACK 38 AUDIO
    TITLE "4:cjc025_2700"
    INDEX 01 01:21:12
  TRACK 39 AUDIO
    TITLE "5:cjc025_2701"
    INDEX 01 01:22:13
  TRACK 40 AUDIO
    TITLE "6:cjc025_2702"
    INDEX 01 01:23:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:26:60
