REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_5C_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3727"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3728"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "6:cjc025_3729"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "4:cjc025_3730"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "5:cjc025_3731"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "6:cjc025_3732"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "4:cjc025_3733"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "5:cjc025_3734"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "6:cjc025_3735"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "4:cjc025_3736"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "5:cjc025_3737"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "6:cjc025_3738"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "4:cjc025_3739"
    INDEX 01 00:24:41
  TRACK 14 AUDIO
    TITLE "5:cjc025_3740"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "6:cjc025_3741"
    INDEX 01 00:26:58
  TRACK 16 AUDIO
    TITLE "4:cjc025_3742"
    INDEX 01 00:29:70
  TRACK 17 AUDIO
    TITLE "5:cjc025_3743"
    INDEX 01 00:31:00
  TRACK 18 AUDIO
    TITLE "6:cjc025_3744"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "4:cjc025_3745"
    INDEX 01 00:35:29
  TRACK 20 AUDIO
    TITLE "5:cjc025_3746"
    INDEX 01 00:36:31
  TRACK 21 AUDIO
    TITLE "6:cjc025_3747"
    INDEX 01 00:37:61
  TRACK 22 AUDIO
    TITLE "4:cjc025_3748"
    INDEX 01 00:42:45
  TRACK 23 AUDIO
    TITLE "5:cjc025_3749"
    INDEX 01 00:43:50
  TRACK 24 AUDIO
    TITLE "6:cjc025_3750"
    INDEX 01 00:44:73
  TRACK 25 AUDIO
    TITLE "4:cjc025_3751"
    INDEX 01 00:49:20
  TRACK 26 AUDIO
    TITLE "5:cjc025_3752"
    INDEX 01 00:50:35
  TRACK 27 AUDIO
    TITLE "6:cjc025_3753"
    INDEX 01 00:51:32
  TRACK 28 AUDIO
    TITLE "4:cjc025_3754"
    INDEX 01 00:55:22
  TRACK 29 AUDIO
    TITLE "5:cjc025_3755"
    INDEX 01 00:56:33
  TRACK 30 AUDIO
    TITLE "6:cjc025_3756"
    INDEX 01 00:58:22
  TRACK 31 AUDIO
    TITLE "4:cjc025_3757"
    INDEX 01 01:02:03
  TRACK 32 AUDIO
    TITLE "5:cjc025_3758"
    INDEX 01 01:03:06
  TRACK 33 AUDIO
    TITLE "6:cjc025_3759"
    INDEX 01 01:04:39
  TRACK 34 AUDIO
    TITLE "4:cjc025_3760"
    INDEX 01 01:08:21
  TRACK 35 AUDIO
    TITLE "5:cjc025_3761"
    INDEX 01 01:09:20
  TRACK 36 AUDIO
    TITLE "6:cjc025_3762"
    INDEX 01 01:10:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:12
