REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2104"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc025_2105"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc025_2106"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc025_2107"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "6:cjc025_2108"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "4:cjc025_2109"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "5:cjc025_2110"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "6:cjc025_2111"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "4:cjc025_2112"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "5:cjc025_2113"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "6:cjc025_2114"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "4:cjc025_2115"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "5:cjc025_2116"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "6:cjc025_2117"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "4:cjc025_2118"
    INDEX 01 00:29:11
  TRACK 17 AUDIO
    TITLE "5:cjc025_2119"
    INDEX 01 00:30:24
  TRACK 18 AUDIO
    TITLE "6:cjc025_2120"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "4:cjc025_2121"
    INDEX 01 00:34:57
  TRACK 20 AUDIO
    TITLE "5:cjc025_2122"
    INDEX 01 00:35:70
  TRACK 21 AUDIO
    TITLE "6:cjc025_2123"
    INDEX 01 00:37:18
  TRACK 22 AUDIO
    TITLE "4:cjc025_2124"
    INDEX 01 00:40:42
  TRACK 23 AUDIO
    TITLE "5:cjc025_2125"
    INDEX 01 00:41:49
  TRACK 24 AUDIO
    TITLE "6:cjc025_2126"
    INDEX 01 00:42:63
  TRACK 25 AUDIO
    TITLE "4:cjc025_2127"
    INDEX 01 00:46:47
  TRACK 26 AUDIO
    TITLE "5:cjc025_2128"
    INDEX 01 00:47:46
  TRACK 27 AUDIO
    TITLE "6:cjc025_2129"
    INDEX 01 00:48:71
  TRACK 28 AUDIO
    TITLE "4:cjc025_2130"
    INDEX 01 00:51:38
  TRACK 29 AUDIO
    TITLE "5:cjc025_2131"
    INDEX 01 00:52:67
  TRACK 30 AUDIO
    TITLE "6:cjc025_2132"
    INDEX 01 00:54:13
  TRACK 31 AUDIO
    TITLE "4:cjc025_2133"
    INDEX 01 00:56:71
  TRACK 32 AUDIO
    TITLE "5:cjc025_2134"
    INDEX 01 00:58:09
  TRACK 33 AUDIO
    TITLE "6:cjc025_2135"
    INDEX 01 00:59:14
  TRACK 34 AUDIO
    TITLE "4:cjc025_2136"
    INDEX 01 01:03:16
  TRACK 35 AUDIO
    TITLE "5:cjc025_2137"
    INDEX 01 01:04:27
  TRACK 36 AUDIO
    TITLE "6:cjc025_2138"
    INDEX 01 01:05:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
