REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5944"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5945"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc025_5946"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "4:cjc025_5947"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "5:cjc025_5948"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "6:cjc025_5949"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "4:cjc025_5950"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "5:cjc025_5951"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "6:cjc025_5952"
    INDEX 01 00:18:52
  TRACK 10 AUDIO
    TITLE "4:cjc025_5953"
    INDEX 01 00:22:32
  TRACK 11 AUDIO
    TITLE "5:cjc025_5954"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "6:cjc025_5955"
    INDEX 01 00:25:23
  TRACK 13 AUDIO
    TITLE "4:cjc025_5956"
    INDEX 01 00:28:62
  TRACK 14 AUDIO
    TITLE "5:cjc025_5957"
    INDEX 01 00:30:24
  TRACK 15 AUDIO
    TITLE "6:cjc025_5958"
    INDEX 01 00:31:71
  TRACK 16 AUDIO
    TITLE "4:cjc025_5959"
    INDEX 01 00:37:12
  TRACK 17 AUDIO
    TITLE "5:cjc025_5960"
    INDEX 01 00:38:59
  TRACK 18 AUDIO
    TITLE "6:cjc025_5961"
    INDEX 01 00:40:23
  TRACK 19 AUDIO
    TITLE "4:cjc025_5962"
    INDEX 01 00:45:30
  TRACK 20 AUDIO
    TITLE "5:cjc025_5963"
    INDEX 01 00:47:13
  TRACK 21 AUDIO
    TITLE "6:cjc025_5964"
    INDEX 01 00:48:67
  TRACK 22 AUDIO
    TITLE "4:cjc025_5965"
    INDEX 01 00:53:25
  TRACK 23 AUDIO
    TITLE "5:cjc025_5966"
    INDEX 01 00:54:46
  TRACK 24 AUDIO
    TITLE "6:cjc025_5967"
    INDEX 01 00:56:20
  TRACK 25 AUDIO
    TITLE "4:cjc025_5968"
    INDEX 01 00:58:73
  TRACK 26 AUDIO
    TITLE "5:cjc025_5969"
    INDEX 01 01:00:33
  TRACK 27 AUDIO
    TITLE "6:cjc025_5970"
    INDEX 01 01:01:54
  TRACK 28 AUDIO
    TITLE "4:cjc025_5971"
    INDEX 01 01:05:50
  TRACK 29 AUDIO
    TITLE "5:cjc025_5972"
    INDEX 01 01:07:27
  TRACK 30 AUDIO
    TITLE "6:cjc025_5973"
    INDEX 01 01:08:54
  TRACK 31 AUDIO
    TITLE "4:cjc025_5974"
    INDEX 01 01:12:21
  TRACK 32 AUDIO
    TITLE "5:cjc025_5975"
    INDEX 01 01:13:71
  TRACK 33 AUDIO
    TITLE "6:cjc025_5976"
    INDEX 01 01:15:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:40
