REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_CL_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc025_4758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc025_4759"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "10:cjc025_4760"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "10:cjc025_4761"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "10:cjc025_4762"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "10:cjc025_4763"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "10:cjc025_4764"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "10:cjc025_4765"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "10:cjc025_4766"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "10:cjc025_4767"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "10:cjc025_4768"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "10:cjc025_4769"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "10:cjc025_4770"
    INDEX 01 00:22:60
  TRACK 14 AUDIO
    TITLE "10:cjc025_4771"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "10:cjc025_4772"
    INDEX 01 00:27:00
  TRACK 16 AUDIO
    TITLE "10:cjc025_4773"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "10:cjc025_4774"
    INDEX 01 00:30:10
  TRACK 18 AUDIO
    TITLE "10:cjc025_4775"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "10:cjc025_4776"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "10:cjc025_4777"
    INDEX 01 00:34:73
  TRACK 21 AUDIO
    TITLE "10:cjc025_4778"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "10:cjc025_4779"
    INDEX 01 00:38:43
  TRACK 23 AUDIO
    TITLE "10:cjc025_4780"
    INDEX 01 00:40:40
  TRACK 24 AUDIO
    TITLE "10:cjc025_4781"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "10:cjc025_4782"
    INDEX 01 00:45:00
  TRACK 26 AUDIO
    TITLE "10:cjc025_4783"
    INDEX 01 00:46:17
  TRACK 27 AUDIO
    TITLE "10:cjc025_4784"
    INDEX 01 00:48:08
  TRACK 28 AUDIO
    TITLE "10:cjc025_4785"
    INDEX 01 00:49:00
  TRACK 29 AUDIO
    TITLE "10:cjc025_4786"
    INDEX 01 00:51:20
  TRACK 30 AUDIO
    TITLE "10:cjc025_4787"
    INDEX 01 00:52:55
  TRACK 31 AUDIO
    TITLE "10:cjc025_4788"
    INDEX 01 00:55:10
  TRACK 32 AUDIO
    TITLE "10:cjc025_4789"
    INDEX 01 00:56:24
  TRACK 33 AUDIO
    TITLE "10:cjc025_4790"
    INDEX 01 00:58:15
  TRACK 34 AUDIO
    TITLE "10:cjc025_4791"
    INDEX 01 00:59:49
  TRACK 35 AUDIO
    TITLE "10:cjc025_4792"
    INDEX 01 01:01:33
  TRACK 36 AUDIO
    TITLE "10:cjc025_4793"
    INDEX 01 01:02:54
  TRACK 37 AUDIO
    TITLE "10:cjc025_4794"
    INDEX 01 01:04:64
  TRACK 38 AUDIO
    TITLE "10:cjc025_4795"
    INDEX 01 01:07:66
  TRACK 39 AUDIO
    TITLE "10:cjc025_4796"
    INDEX 01 01:13:24
  TRACK 40 AUDIO
    TITLE "10:cjc025_4797"
    INDEX 01 01:14:39
  TRACK 41 AUDIO
    TITLE "10:cjc025_4798"
    INDEX 01 01:16:61
  TRACK 42 AUDIO
    TITLE "10:cjc025_4799"
    INDEX 01 01:19:05
  TRACK 43 AUDIO
    TITLE "10:cjc025_4800"
    INDEX 01 01:22:46
  TRACK 44 AUDIO
    TITLE "10:cjc025_4801"
    INDEX 01 01:25:00
  TRACK 45 AUDIO
    TITLE "10:cjc025_4802"
    INDEX 01 01:28:45
  TRACK 46 AUDIO
    TITLE "10:cjc025_4803"
    INDEX 01 01:30:67
  TRACK 47 AUDIO
    TITLE "10:cjc025_4804"
    INDEX 01 01:32:68
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:36:21
