REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_1969"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc025_1970"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "9:cjc025_1971"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "9:cjc025_1972"
    INDEX 01 00:09:22
  TRACK 05 AUDIO
    TITLE "9:cjc025_1973"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "9:cjc025_1974"
    INDEX 01 00:15:52
  TRACK 07 AUDIO
    TITLE "9:cjc025_1975"
    INDEX 01 00:18:44
  TRACK 08 AUDIO
    TITLE "9:cjc025_1976"
    INDEX 01 00:20:71
  TRACK 09 AUDIO
    TITLE "9:cjc025_1977"
    INDEX 01 00:23:04
  TRACK 10 AUDIO
    TITLE "9:cjc025_1978"
    INDEX 01 00:25:09
  TRACK 11 AUDIO
    TITLE "9:cjc025_1979"
    INDEX 01 00:28:17
  TRACK 12 AUDIO
    TITLE "9:cjc025_1980"
    INDEX 01 00:31:24
  TRACK 13 AUDIO
    TITLE "9:cjc025_1981"
    INDEX 01 00:34:67
  TRACK 14 AUDIO
    TITLE "9:cjc025_1982"
    INDEX 01 00:36:38
  TRACK 15 AUDIO
    TITLE "9:cjc025_1983"
    INDEX 01 00:38:04
  TRACK 16 AUDIO
    TITLE "9:cjc025_1984"
    INDEX 01 00:41:28
  TRACK 17 AUDIO
    TITLE "9:cjc025_1985"
    INDEX 01 00:42:72
  TRACK 18 AUDIO
    TITLE "9:cjc025_1986"
    INDEX 01 00:44:60
  TRACK 19 AUDIO
    TITLE "9:cjc025_1987"
    INDEX 01 00:48:24
  TRACK 20 AUDIO
    TITLE "9:cjc025_1988"
    INDEX 01 00:49:70
  TRACK 21 AUDIO
    TITLE "9:cjc025_1989"
    INDEX 01 00:53:06
  TRACK 22 AUDIO
    TITLE "9:cjc025_1990"
    INDEX 01 00:57:07
  TRACK 23 AUDIO
    TITLE "9:cjc025_1991"
    INDEX 01 00:58:32
  TRACK 24 AUDIO
    TITLE "9:cjc025_1992"
    INDEX 01 00:59:69
  TRACK 25 AUDIO
    TITLE "9:cjc025_1993"
    INDEX 01 01:04:01
  TRACK 26 AUDIO
    TITLE "9:cjc025_1994"
    INDEX 01 01:05:38
  TRACK 27 AUDIO
    TITLE "9:cjc025_1995"
    INDEX 01 01:07:15
  TRACK 28 AUDIO
    TITLE "9:cjc025_1996"
    INDEX 01 01:11:31
  TRACK 29 AUDIO
    TITLE "9:cjc025_1997"
    INDEX 01 01:13:06
  TRACK 30 AUDIO
    TITLE "9:cjc025_1998"
    INDEX 01 01:15:15
  TRACK 31 AUDIO
    TITLE "9:cjc025_1999"
    INDEX 01 01:18:04
  TRACK 32 AUDIO
    TITLE "9:cjc025_2000"
    INDEX 01 01:20:08
  TRACK 33 AUDIO
    TITLE "9:cjc025_2001"
    INDEX 01 01:21:59
  TRACK 34 AUDIO
    TITLE "9:cjc025_2002"
    INDEX 01 01:26:09
  TRACK 35 AUDIO
    TITLE "9:cjc025_2003"
    INDEX 01 01:27:44
  TRACK 36 AUDIO
    TITLE "9:cjc025_2004"
    INDEX 01 01:29:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:32:49
