REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5467"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5468"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc025_5469"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc025_5470"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "5:cjc025_5471"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "6:cjc025_5472"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "4:cjc025_5473"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "5:cjc025_5474"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "6:cjc025_5475"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "4:cjc025_5476"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "5:cjc025_5477"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "6:cjc025_5478"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "4:cjc025_5479"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "5:cjc025_5480"
    INDEX 01 00:24:24
  TRACK 15 AUDIO
    TITLE "6:cjc025_5481"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "4:cjc025_5482"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "5:cjc025_5483"
    INDEX 01 00:30:20
  TRACK 18 AUDIO
    TITLE "6:cjc025_5484"
    INDEX 01 00:31:29
  TRACK 19 AUDIO
    TITLE "4:cjc025_5485"
    INDEX 01 00:35:33
  TRACK 20 AUDIO
    TITLE "5:cjc025_5486"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "6:cjc025_5487"
    INDEX 01 00:37:56
  TRACK 22 AUDIO
    TITLE "4:cjc025_5488"
    INDEX 01 00:41:00
  TRACK 23 AUDIO
    TITLE "5:cjc025_5489"
    INDEX 01 00:42:31
  TRACK 24 AUDIO
    TITLE "6:cjc025_5490"
    INDEX 01 00:43:46
  TRACK 25 AUDIO
    TITLE "4:cjc025_5491"
    INDEX 01 00:46:66
  TRACK 26 AUDIO
    TITLE "5:cjc025_5492"
    INDEX 01 00:48:20
  TRACK 27 AUDIO
    TITLE "6:cjc025_5493"
    INDEX 01 00:49:39
  TRACK 28 AUDIO
    TITLE "4:cjc025_5494"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "5:cjc025_5495"
    INDEX 01 00:53:49
  TRACK 30 AUDIO
    TITLE "6:cjc025_5496"
    INDEX 01 00:56:08
  TRACK 31 AUDIO
    TITLE "4:cjc025_5497"
    INDEX 01 00:59:10
  TRACK 32 AUDIO
    TITLE "5:cjc025_5498"
    INDEX 01 01:00:29
  TRACK 33 AUDIO
    TITLE "6:cjc025_5499"
    INDEX 01 01:03:02
  TRACK 34 AUDIO
    TITLE "4:cjc025_5500"
    INDEX 01 01:05:50
  TRACK 35 AUDIO
    TITLE "5:cjc025_5501"
    INDEX 01 01:06:63
  TRACK 36 AUDIO
    TITLE "6:cjc025_5502"
    INDEX 01 01:09:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
