REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_5C_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3890"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc025_3891"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc025_3892"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc025_3893"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "6:cjc025_3894"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "4:cjc025_3895"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "5:cjc025_3896"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "6:cjc025_3897"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "4:cjc025_3898"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "5:cjc025_3899"
    INDEX 01 00:17:45
  TRACK 12 AUDIO
    TITLE "6:cjc025_3900"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "4:cjc025_3901"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "5:cjc025_3902"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "6:cjc025_3903"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "4:cjc025_3904"
    INDEX 01 00:29:07
  TRACK 17 AUDIO
    TITLE "5:cjc025_3905"
    INDEX 01 00:30:08
  TRACK 18 AUDIO
    TITLE "6:cjc025_3906"
    INDEX 01 00:31:26
  TRACK 19 AUDIO
    TITLE "4:cjc025_3907"
    INDEX 01 00:34:30
  TRACK 20 AUDIO
    TITLE "5:cjc025_3908"
    INDEX 01 00:35:39
  TRACK 21 AUDIO
    TITLE "6:cjc025_3909"
    INDEX 01 00:36:66
  TRACK 22 AUDIO
    TITLE "4:cjc025_3910"
    INDEX 01 00:40:15
  TRACK 23 AUDIO
    TITLE "5:cjc025_3911"
    INDEX 01 00:41:34
  TRACK 24 AUDIO
    TITLE "6:cjc025_3912"
    INDEX 01 00:42:55
  TRACK 25 AUDIO
    TITLE "4:cjc025_3913"
    INDEX 01 00:46:49
  TRACK 26 AUDIO
    TITLE "5:cjc025_3914"
    INDEX 01 00:47:56
  TRACK 27 AUDIO
    TITLE "6:cjc025_3915"
    INDEX 01 00:48:63
  TRACK 28 AUDIO
    TITLE "4:cjc025_3916"
    INDEX 01 00:53:06
  TRACK 29 AUDIO
    TITLE "5:cjc025_3917"
    INDEX 01 00:54:09
  TRACK 30 AUDIO
    TITLE "6:cjc025_3918"
    INDEX 01 00:55:18
  TRACK 31 AUDIO
    TITLE "4:cjc025_3919"
    INDEX 01 00:58:40
  TRACK 32 AUDIO
    TITLE "5:cjc025_3920"
    INDEX 01 00:59:47
  TRACK 33 AUDIO
    TITLE "6:cjc025_3921"
    INDEX 01 01:00:57
  TRACK 34 AUDIO
    TITLE "4:cjc025_3922"
    INDEX 01 01:04:23
  TRACK 35 AUDIO
    TITLE "5:cjc025_3923"
    INDEX 01 01:05:22
  TRACK 36 AUDIO
    TITLE "6:cjc025_3924"
    INDEX 01 01:06:18
  TRACK 37 AUDIO
    TITLE "4:cjc025_3925"
    INDEX 01 01:09:71
  TRACK 38 AUDIO
    TITLE "5:cjc025_3926"
    INDEX 01 01:11:05
  TRACK 39 AUDIO
    TITLE "6:cjc025_3927"
    INDEX 01 01:12:05
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:14:63
