REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4094"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_4095"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc025_4096"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc025_4097"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "6:cjc025_4098"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "4:cjc025_4099"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "5:cjc025_4100"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "6:cjc025_4101"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "4:cjc025_4102"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "5:cjc025_4103"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "6:cjc025_4104"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "4:cjc025_4105"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "5:cjc025_4106"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "6:cjc025_4107"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "4:cjc025_4108"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "5:cjc025_4109"
    INDEX 01 00:29:13
  TRACK 18 AUDIO
    TITLE "6:cjc025_4110"
    INDEX 01 00:30:55
  TRACK 19 AUDIO
    TITLE "4:cjc025_4111"
    INDEX 01 00:34:12
  TRACK 20 AUDIO
    TITLE "5:cjc025_4112"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "6:cjc025_4113"
    INDEX 01 00:36:42
  TRACK 22 AUDIO
    TITLE "4:cjc025_4114"
    INDEX 01 00:40:15
  TRACK 23 AUDIO
    TITLE "5:cjc025_4115"
    INDEX 01 00:41:42
  TRACK 24 AUDIO
    TITLE "6:cjc025_4116"
    INDEX 01 00:43:09
  TRACK 25 AUDIO
    TITLE "4:cjc025_4117"
    INDEX 01 00:46:23
  TRACK 26 AUDIO
    TITLE "5:cjc025_4118"
    INDEX 01 00:47:36
  TRACK 27 AUDIO
    TITLE "6:cjc025_4119"
    INDEX 01 00:48:71
  TRACK 28 AUDIO
    TITLE "4:cjc025_4120"
    INDEX 01 00:51:71
  TRACK 29 AUDIO
    TITLE "5:cjc025_4121"
    INDEX 01 00:53:02
  TRACK 30 AUDIO
    TITLE "6:cjc025_4122"
    INDEX 01 00:54:19
  TRACK 31 AUDIO
    TITLE "4:cjc025_4123"
    INDEX 01 00:57:17
  TRACK 32 AUDIO
    TITLE "5:cjc025_4124"
    INDEX 01 00:58:32
  TRACK 33 AUDIO
    TITLE "6:cjc025_4125"
    INDEX 01 00:59:69
  TRACK 34 AUDIO
    TITLE "4:cjc025_4126"
    INDEX 01 01:02:30
  TRACK 35 AUDIO
    TITLE "5:cjc025_4127"
    INDEX 01 01:03:33
  TRACK 36 AUDIO
    TITLE "6:cjc025_4128"
    INDEX 01 01:04:35
  TRACK 37 AUDIO
    TITLE "4:cjc025_4129"
    INDEX 01 01:06:63
  TRACK 38 AUDIO
    TITLE "5:cjc025_4130"
    INDEX 01 01:08:01
  TRACK 39 AUDIO
    TITLE "6:cjc025_4131"
    INDEX 01 01:10:08
  TRACK 40 AUDIO
    TITLE "4:cjc025_4132"
    INDEX 01 01:12:21
  TRACK 41 AUDIO
    TITLE "5:cjc025_4133"
    INDEX 01 01:13:45
  TRACK 42 AUDIO
    TITLE "6:cjc025_4134"
    INDEX 01 01:15:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:28
