REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5503"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5504"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "6:cjc025_5505"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc025_5506"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "5:cjc025_5507"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "6:cjc025_5508"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "4:cjc025_5509"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "5:cjc025_5510"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "6:cjc025_5511"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "4:cjc025_5512"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "5:cjc025_5513"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "6:cjc025_5514"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "4:cjc025_5515"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "5:cjc025_5516"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "6:cjc025_5517"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "4:cjc025_5518"
    INDEX 01 00:29:19
  TRACK 17 AUDIO
    TITLE "5:cjc025_5519"
    INDEX 01 00:30:12
  TRACK 18 AUDIO
    TITLE "6:cjc025_5520"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "4:cjc025_5521"
    INDEX 01 00:35:08
  TRACK 20 AUDIO
    TITLE "5:cjc025_5522"
    INDEX 01 00:36:23
  TRACK 21 AUDIO
    TITLE "6:cjc025_5523"
    INDEX 01 00:37:56
  TRACK 22 AUDIO
    TITLE "4:cjc025_5524"
    INDEX 01 00:40:50
  TRACK 23 AUDIO
    TITLE "5:cjc025_5525"
    INDEX 01 00:41:51
  TRACK 24 AUDIO
    TITLE "6:cjc025_5526"
    INDEX 01 00:43:13
  TRACK 25 AUDIO
    TITLE "4:cjc025_5527"
    INDEX 01 00:46:64
  TRACK 26 AUDIO
    TITLE "5:cjc025_5528"
    INDEX 01 00:48:02
  TRACK 27 AUDIO
    TITLE "6:cjc025_5529"
    INDEX 01 00:49:12
  TRACK 28 AUDIO
    TITLE "4:cjc025_5530"
    INDEX 01 00:52:26
  TRACK 29 AUDIO
    TITLE "5:cjc025_5531"
    INDEX 01 00:53:23
  TRACK 30 AUDIO
    TITLE "6:cjc025_5532"
    INDEX 01 00:54:46
  TRACK 31 AUDIO
    TITLE "4:cjc025_5533"
    INDEX 01 00:58:62
  TRACK 32 AUDIO
    TITLE "5:cjc025_5534"
    INDEX 01 01:00:04
  TRACK 33 AUDIO
    TITLE "6:cjc025_5535"
    INDEX 01 01:01:36
  TRACK 34 AUDIO
    TITLE "4:cjc025_5536"
    INDEX 01 01:05:07
  TRACK 35 AUDIO
    TITLE "5:cjc025_5537"
    INDEX 01 01:06:28
  TRACK 36 AUDIO
    TITLE "6:cjc025_5538"
    INDEX 01 01:07:66
  TRACK 37 AUDIO
    TITLE "4:cjc025_5539"
    INDEX 01 01:10:71
  TRACK 38 AUDIO
    TITLE "5:cjc025_5540"
    INDEX 01 01:12:28
  TRACK 39 AUDIO
    TITLE "6:cjc025_5541"
    INDEX 01 01:13:63
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
