REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0273"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc025_0274"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc025_0275"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "5:cjc025_0276"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "6:cjc025_0277"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "4:cjc025_0278"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "5:cjc025_0279"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "6:cjc025_0280"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "4:cjc025_0281"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "5:cjc025_0282"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "6:cjc025_0283"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "4:cjc025_0284"
    INDEX 01 00:23:73
  TRACK 14 AUDIO
    TITLE "5:cjc025_0285"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "6:cjc025_0286"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "4:cjc025_0287"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "5:cjc025_0288"
    INDEX 01 00:32:60
  TRACK 18 AUDIO
    TITLE "6:cjc025_0289"
    INDEX 01 00:34:20
  TRACK 19 AUDIO
    TITLE "4:cjc025_0290"
    INDEX 01 00:37:07
  TRACK 20 AUDIO
    TITLE "5:cjc025_0291"
    INDEX 01 00:38:04
  TRACK 21 AUDIO
    TITLE "6:cjc025_0292"
    INDEX 01 00:39:17
  TRACK 22 AUDIO
    TITLE "4:cjc025_0293"
    INDEX 01 00:42:66
  TRACK 23 AUDIO
    TITLE "5:cjc025_0294"
    INDEX 01 00:43:72
  TRACK 24 AUDIO
    TITLE "6:cjc025_0295"
    INDEX 01 00:45:20
  TRACK 25 AUDIO
    TITLE "4:cjc025_0296"
    INDEX 01 00:48:61
  TRACK 26 AUDIO
    TITLE "5:cjc025_0297"
    INDEX 01 00:49:74
  TRACK 27 AUDIO
    TITLE "6:cjc025_0298"
    INDEX 01 00:51:56
  TRACK 28 AUDIO
    TITLE "4:cjc025_0299"
    INDEX 01 00:54:36
  TRACK 29 AUDIO
    TITLE "5:cjc025_0300"
    INDEX 01 00:55:44
  TRACK 30 AUDIO
    TITLE "6:cjc025_0301"
    INDEX 01 00:56:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
