REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1826"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc025_1827"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc025_1828"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "5:cjc025_1829"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "6:cjc025_1830"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "4:cjc025_1831"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "5:cjc025_1832"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "6:cjc025_1833"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "4:cjc025_1834"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "5:cjc025_1835"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "6:cjc025_1836"
    INDEX 01 00:22:25
  TRACK 13 AUDIO
    TITLE "4:cjc025_1837"
    INDEX 01 00:25:15
  TRACK 14 AUDIO
    TITLE "5:cjc025_1838"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "6:cjc025_1839"
    INDEX 01 00:27:55
  TRACK 16 AUDIO
    TITLE "4:cjc025_1840"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "5:cjc025_1841"
    INDEX 01 00:31:73
  TRACK 18 AUDIO
    TITLE "6:cjc025_1842"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "4:cjc025_1843"
    INDEX 01 00:37:38
  TRACK 20 AUDIO
    TITLE "5:cjc025_1844"
    INDEX 01 00:38:43
  TRACK 21 AUDIO
    TITLE "6:cjc025_1845"
    INDEX 01 00:39:66
  TRACK 22 AUDIO
    TITLE "4:cjc025_1846"
    INDEX 01 00:43:03
  TRACK 23 AUDIO
    TITLE "5:cjc025_1847"
    INDEX 01 00:44:26
  TRACK 24 AUDIO
    TITLE "6:cjc025_1848"
    INDEX 01 00:45:30
  TRACK 25 AUDIO
    TITLE "4:cjc025_1849"
    INDEX 01 00:48:71
  TRACK 26 AUDIO
    TITLE "5:cjc025_1850"
    INDEX 01 00:50:11
  TRACK 27 AUDIO
    TITLE "6:cjc025_1851"
    INDEX 01 00:51:38
  TRACK 28 AUDIO
    TITLE "4:cjc025_1852"
    INDEX 01 00:54:11
  TRACK 29 AUDIO
    TITLE "5:cjc025_1853"
    INDEX 01 00:55:26
  TRACK 30 AUDIO
    TITLE "6:cjc025_1854"
    INDEX 01 00:56:53
  TRACK 31 AUDIO
    TITLE "4:cjc025_1855"
    INDEX 01 01:00:41
  TRACK 32 AUDIO
    TITLE "5:cjc025_1856"
    INDEX 01 01:01:54
  TRACK 33 AUDIO
    TITLE "6:cjc025_1857"
    INDEX 01 01:03:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
