REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1205"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1206"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "6:cjc025_1207"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "4:cjc025_1208"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc025_1209"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "6:cjc025_1210"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "4:cjc025_1211"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "5:cjc025_1212"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "6:cjc025_1213"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "4:cjc025_1214"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "5:cjc025_1215"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "6:cjc025_1216"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "4:cjc025_1217"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "5:cjc025_1218"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "6:cjc025_1219"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "4:cjc025_1220"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "5:cjc025_1221"
    INDEX 01 00:26:44
  TRACK 18 AUDIO
    TITLE "6:cjc025_1222"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "4:cjc025_1223"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "5:cjc025_1224"
    INDEX 01 00:32:05
  TRACK 21 AUDIO
    TITLE "6:cjc025_1225"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "4:cjc025_1226"
    INDEX 01 00:37:10
  TRACK 23 AUDIO
    TITLE "5:cjc025_1227"
    INDEX 01 00:38:22
  TRACK 24 AUDIO
    TITLE "6:cjc025_1228"
    INDEX 01 00:39:23
  TRACK 25 AUDIO
    TITLE "4:cjc025_1229"
    INDEX 01 00:42:66
  TRACK 26 AUDIO
    TITLE "5:cjc025_1230"
    INDEX 01 00:43:72
  TRACK 27 AUDIO
    TITLE "6:cjc025_1231"
    INDEX 01 00:45:10
  TRACK 28 AUDIO
    TITLE "4:cjc025_1232"
    INDEX 01 00:48:32
  TRACK 29 AUDIO
    TITLE "5:cjc025_1233"
    INDEX 01 00:49:43
  TRACK 30 AUDIO
    TITLE "6:cjc025_1234"
    INDEX 01 00:51:34
  TRACK 31 AUDIO
    TITLE "4:cjc025_1235"
    INDEX 01 00:55:28
  TRACK 32 AUDIO
    TITLE "5:cjc025_1236"
    INDEX 01 00:56:37
  TRACK 33 AUDIO
    TITLE "6:cjc025_1237"
    INDEX 01 00:58:50
  TRACK 34 AUDIO
    TITLE "4:cjc025_1238"
    INDEX 01 01:01:64
  TRACK 35 AUDIO
    TITLE "5:cjc025_1239"
    INDEX 01 01:03:02
  TRACK 36 AUDIO
    TITLE "6:cjc025_1240"
    INDEX 01 01:04:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
