REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_1A_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0434"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_0435"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc025_0436"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "5:cjc025_0437"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "6:cjc025_0438"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "4:cjc025_0439"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "5:cjc025_0440"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "6:cjc025_0441"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "4:cjc025_0442"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "5:cjc025_0443"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "6:cjc025_0444"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "4:cjc025_0445"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "5:cjc025_0446"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "6:cjc025_0447"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "4:cjc025_0448"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "5:cjc025_0449"
    INDEX 01 00:30:10
  TRACK 18 AUDIO
    TITLE "6:cjc025_0450"
    INDEX 01 00:33:13
  TRACK 19 AUDIO
    TITLE "4:cjc025_0451"
    INDEX 01 00:35:61
  TRACK 20 AUDIO
    TITLE "5:cjc025_0452"
    INDEX 01 00:36:66
  TRACK 21 AUDIO
    TITLE "6:cjc025_0453"
    INDEX 01 00:38:00
  TRACK 22 AUDIO
    TITLE "4:cjc025_0454"
    INDEX 01 00:40:72
  TRACK 23 AUDIO
    TITLE "5:cjc025_0455"
    INDEX 01 00:42:16
  TRACK 24 AUDIO
    TITLE "6:cjc025_0456"
    INDEX 01 00:43:62
  TRACK 25 AUDIO
    TITLE "4:cjc025_0457"
    INDEX 01 00:47:34
  TRACK 26 AUDIO
    TITLE "5:cjc025_0458"
    INDEX 01 00:48:42
  TRACK 27 AUDIO
    TITLE "6:cjc025_0459"
    INDEX 01 00:49:63
  TRACK 28 AUDIO
    TITLE "4:cjc025_0460"
    INDEX 01 00:52:71
  TRACK 29 AUDIO
    TITLE "5:cjc025_0461"
    INDEX 01 00:54:11
  TRACK 30 AUDIO
    TITLE "6:cjc025_0462"
    INDEX 01 00:55:55
  TRACK 31 AUDIO
    TITLE "4:cjc025_0463"
    INDEX 01 00:59:18
  TRACK 32 AUDIO
    TITLE "5:cjc025_0464"
    INDEX 01 01:00:29
  TRACK 33 AUDIO
    TITLE "6:cjc025_0465"
    INDEX 01 01:01:68
  TRACK 34 AUDIO
    TITLE "4:cjc025_0466"
    INDEX 01 01:05:28
  TRACK 35 AUDIO
    TITLE "5:cjc025_0467"
    INDEX 01 01:06:43
  TRACK 36 AUDIO
    TITLE "6:cjc025_0468"
    INDEX 01 01:07:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
