REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2445"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "6:cjc025_2446"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "4:cjc025_2447"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "5:cjc025_2448"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "6:cjc025_2449"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc025_2450"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "5:cjc025_2451"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "6:cjc025_2452"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "4:cjc025_2453"
    INDEX 01 00:23:06
  TRACK 11 AUDIO
    TITLE "5:cjc025_2454"
    INDEX 01 00:24:37
  TRACK 12 AUDIO
    TITLE "6:cjc025_2455"
    INDEX 01 00:26:07
  TRACK 13 AUDIO
    TITLE "4:cjc025_2456"
    INDEX 01 00:29:25
  TRACK 14 AUDIO
    TITLE "5:cjc025_2457"
    INDEX 01 00:30:52
  TRACK 15 AUDIO
    TITLE "6:cjc025_2458"
    INDEX 01 00:32:13
  TRACK 16 AUDIO
    TITLE "4:cjc025_2459"
    INDEX 01 00:36:09
  TRACK 17 AUDIO
    TITLE "5:cjc025_2460"
    INDEX 01 00:37:48
  TRACK 18 AUDIO
    TITLE "6:cjc025_2461"
    INDEX 01 00:39:33
  TRACK 19 AUDIO
    TITLE "4:cjc025_2462"
    INDEX 01 00:43:72
  TRACK 20 AUDIO
    TITLE "5:cjc025_2463"
    INDEX 01 00:45:26
  TRACK 21 AUDIO
    TITLE "6:cjc025_2464"
    INDEX 01 00:47:13
  TRACK 22 AUDIO
    TITLE "4:cjc025_2465"
    INDEX 01 00:50:23
  TRACK 23 AUDIO
    TITLE "5:cjc025_2466"
    INDEX 01 00:51:58
  TRACK 24 AUDIO
    TITLE "6:cjc025_2467"
    INDEX 01 00:53:29
  TRACK 25 AUDIO
    TITLE "4:cjc025_2468"
    INDEX 01 00:56:43
  TRACK 26 AUDIO
    TITLE "5:cjc025_2469"
    INDEX 01 00:57:74
  TRACK 27 AUDIO
    TITLE "6:cjc025_2470"
    INDEX 01 00:59:57
  TRACK 28 AUDIO
    TITLE "4:cjc025_2471"
    INDEX 01 01:03:18
  TRACK 29 AUDIO
    TITLE "5:cjc025_2472"
    INDEX 01 01:04:52
  TRACK 30 AUDIO
    TITLE "6:cjc025_2473"
    INDEX 01 01:06:28
  TRACK 31 AUDIO
    TITLE "4:cjc025_2474"
    INDEX 01 01:10:02
  TRACK 32 AUDIO
    TITLE "5:cjc025_2475"
    INDEX 01 01:11:51
  TRACK 33 AUDIO
    TITLE "6:cjc025_2476"
    INDEX 01 01:13:38
  TRACK 34 AUDIO
    TITLE "4:cjc025_2477"
    INDEX 01 01:16:61
  TRACK 35 AUDIO
    TITLE "5:cjc025_2478"
    INDEX 01 01:18:17
  TRACK 36 AUDIO
    TITLE "6:cjc025_2479"
    INDEX 01 01:19:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:23:03
