REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2035"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc025_2036"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc025_2037"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "5:cjc025_2038"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "6:cjc025_2039"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "4:cjc025_2040"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "5:cjc025_2041"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "6:cjc025_2042"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "4:cjc025_2043"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "5:cjc025_2044"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "6:cjc025_2045"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "4:cjc025_2046"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "5:cjc025_2047"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "6:cjc025_2048"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "4:cjc025_2049"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "5:cjc025_2050"
    INDEX 01 00:32:11
  TRACK 18 AUDIO
    TITLE "6:cjc025_2051"
    INDEX 01 00:33:34
  TRACK 19 AUDIO
    TITLE "4:cjc025_2052"
    INDEX 01 00:38:33
  TRACK 20 AUDIO
    TITLE "5:cjc025_2053"
    INDEX 01 00:39:49
  TRACK 21 AUDIO
    TITLE "6:cjc025_2054"
    INDEX 01 00:40:50
  TRACK 22 AUDIO
    TITLE "4:cjc025_2055"
    INDEX 01 00:44:38
  TRACK 23 AUDIO
    TITLE "5:cjc025_2056"
    INDEX 01 00:45:61
  TRACK 24 AUDIO
    TITLE "6:cjc025_2057"
    INDEX 01 00:46:60
  TRACK 25 AUDIO
    TITLE "4:cjc025_2058"
    INDEX 01 00:49:53
  TRACK 26 AUDIO
    TITLE "5:cjc025_2059"
    INDEX 01 00:51:03
  TRACK 27 AUDIO
    TITLE "6:cjc025_2060"
    INDEX 01 00:52:14
  TRACK 28 AUDIO
    TITLE "4:cjc025_2061"
    INDEX 01 00:57:11
  TRACK 29 AUDIO
    TITLE "5:cjc025_2062"
    INDEX 01 00:58:26
  TRACK 30 AUDIO
    TITLE "6:cjc025_2063"
    INDEX 01 00:59:39
  TRACK 31 AUDIO
    TITLE "4:cjc025_2064"
    INDEX 01 01:02:65
  TRACK 32 AUDIO
    TITLE "5:cjc025_2065"
    INDEX 01 01:04:11
  TRACK 33 AUDIO
    TITLE "6:cjc025_2066"
    INDEX 01 01:05:38
  TRACK 34 AUDIO
    TITLE "4:cjc025_2067"
    INDEX 01 01:08:50
  TRACK 35 AUDIO
    TITLE "5:cjc025_2068"
    INDEX 01 01:10:04
  TRACK 36 AUDIO
    TITLE "6:cjc025_2069"
    INDEX 01 01:11:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:15:48
