REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0243"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc025_0244"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc025_0245"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "5:cjc025_0246"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "6:cjc025_0247"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "4:cjc025_0248"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "5:cjc025_0249"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "6:cjc025_0250"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "4:cjc025_0251"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "5:cjc025_0252"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "6:cjc025_0253"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "4:cjc025_0254"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "5:cjc025_0255"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "6:cjc025_0256"
    INDEX 01 00:25:68
  TRACK 16 AUDIO
    TITLE "4:cjc025_0257"
    INDEX 01 00:28:68
  TRACK 17 AUDIO
    TITLE "5:cjc025_0258"
    INDEX 01 00:30:01
  TRACK 18 AUDIO
    TITLE "6:cjc025_0259"
    INDEX 01 00:31:26
  TRACK 19 AUDIO
    TITLE "4:cjc025_0260"
    INDEX 01 00:33:66
  TRACK 20 AUDIO
    TITLE "5:cjc025_0261"
    INDEX 01 00:35:00
  TRACK 21 AUDIO
    TITLE "6:cjc025_0262"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "4:cjc025_0263"
    INDEX 01 00:39:17
  TRACK 23 AUDIO
    TITLE "5:cjc025_0264"
    INDEX 01 00:40:19
  TRACK 24 AUDIO
    TITLE "6:cjc025_0265"
    INDEX 01 00:41:40
  TRACK 25 AUDIO
    TITLE "4:cjc025_0266"
    INDEX 01 00:45:18
  TRACK 26 AUDIO
    TITLE "5:cjc025_0267"
    INDEX 01 00:46:25
  TRACK 27 AUDIO
    TITLE "6:cjc025_0268"
    INDEX 01 00:47:42
  TRACK 28 AUDIO
    TITLE "4:cjc025_0269"
    INDEX 01 00:50:48
  TRACK 29 AUDIO
    TITLE "5:cjc025_0270"
    INDEX 01 00:51:62
  TRACK 30 AUDIO
    TITLE "6:cjc025_0271"
    INDEX 01 00:53:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
