REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1242"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc025_1243"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "4:cjc025_1244"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc025_1245"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "6:cjc025_1246"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "4:cjc025_1247"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "5:cjc025_1248"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "6:cjc025_1249"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "4:cjc025_1250"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "5:cjc025_1251"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "6:cjc025_1252"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "4:cjc025_1253"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "5:cjc025_1254"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "6:cjc025_1255"
    INDEX 01 00:26:56
  TRACK 16 AUDIO
    TITLE "4:cjc025_1256"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "5:cjc025_1257"
    INDEX 01 00:30:24
  TRACK 18 AUDIO
    TITLE "6:cjc025_1258"
    INDEX 01 00:31:49
  TRACK 19 AUDIO
    TITLE "4:cjc025_1259"
    INDEX 01 00:35:25
  TRACK 20 AUDIO
    TITLE "5:cjc025_1260"
    INDEX 01 00:36:35
  TRACK 21 AUDIO
    TITLE "6:cjc025_1261"
    INDEX 01 00:37:52
  TRACK 22 AUDIO
    TITLE "4:cjc025_1262"
    INDEX 01 00:40:42
  TRACK 23 AUDIO
    TITLE "5:cjc025_1263"
    INDEX 01 00:41:36
  TRACK 24 AUDIO
    TITLE "6:cjc025_1264"
    INDEX 01 00:42:70
  TRACK 25 AUDIO
    TITLE "4:cjc025_1265"
    INDEX 01 00:46:07
  TRACK 26 AUDIO
    TITLE "5:cjc025_1266"
    INDEX 01 00:47:15
  TRACK 27 AUDIO
    TITLE "6:cjc025_1267"
    INDEX 01 00:48:57
  TRACK 28 AUDIO
    TITLE "4:cjc025_1268"
    INDEX 01 00:51:69
  TRACK 29 AUDIO
    TITLE "5:cjc025_1269"
    INDEX 01 00:53:11
  TRACK 30 AUDIO
    TITLE "6:cjc025_1270"
    INDEX 01 00:54:46
  TRACK 31 AUDIO
    TITLE "4:cjc025_1271"
    INDEX 01 00:57:37
  TRACK 32 AUDIO
    TITLE "5:cjc025_1272"
    INDEX 01 00:58:52
  TRACK 33 AUDIO
    TITLE "6:cjc025_1273"
    INDEX 01 01:00:08
  TRACK 34 AUDIO
    TITLE "4:cjc025_1274"
    INDEX 01 01:04:37
  TRACK 35 AUDIO
    TITLE "5:cjc025_1275"
    INDEX 01 01:05:56
  TRACK 36 AUDIO
    TITLE "6:cjc025_1276"
    INDEX 01 01:07:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:54
