REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1897"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1898"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc025_1899"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc025_1900"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "5:cjc025_1901"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "6:cjc025_1902"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "4:cjc025_1903"
    INDEX 01 00:13:06
  TRACK 08 AUDIO
    TITLE "5:cjc025_1904"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "6:cjc025_1905"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "4:cjc025_1906"
    INDEX 01 00:19:54
  TRACK 11 AUDIO
    TITLE "5:cjc025_1907"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "6:cjc025_1908"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "4:cjc025_1909"
    INDEX 01 00:25:46
  TRACK 14 AUDIO
    TITLE "5:cjc025_1910"
    INDEX 01 00:26:58
  TRACK 15 AUDIO
    TITLE "6:cjc025_1911"
    INDEX 01 00:28:00
  TRACK 16 AUDIO
    TITLE "4:cjc025_1912"
    INDEX 01 00:32:03
  TRACK 17 AUDIO
    TITLE "5:cjc025_1913"
    INDEX 01 00:33:19
  TRACK 18 AUDIO
    TITLE "6:cjc025_1914"
    INDEX 01 00:34:45
  TRACK 19 AUDIO
    TITLE "4:cjc025_1915"
    INDEX 01 00:38:10
  TRACK 20 AUDIO
    TITLE "5:cjc025_1916"
    INDEX 01 00:39:17
  TRACK 21 AUDIO
    TITLE "6:cjc025_1917"
    INDEX 01 00:40:36
  TRACK 22 AUDIO
    TITLE "4:cjc025_1918"
    INDEX 01 00:44:32
  TRACK 23 AUDIO
    TITLE "5:cjc025_1919"
    INDEX 01 00:45:57
  TRACK 24 AUDIO
    TITLE "6:cjc025_1920"
    INDEX 01 00:46:60
  TRACK 25 AUDIO
    TITLE "4:cjc025_1921"
    INDEX 01 00:52:59
  TRACK 26 AUDIO
    TITLE "5:cjc025_1922"
    INDEX 01 00:54:07
  TRACK 27 AUDIO
    TITLE "6:cjc025_1923"
    INDEX 01 00:55:32
  TRACK 28 AUDIO
    TITLE "4:cjc025_1924"
    INDEX 01 00:59:08
  TRACK 29 AUDIO
    TITLE "5:cjc025_1925"
    INDEX 01 01:00:23
  TRACK 30 AUDIO
    TITLE "6:cjc025_1926"
    INDEX 01 01:01:62
  TRACK 31 AUDIO
    TITLE "4:cjc025_1927"
    INDEX 01 01:05:19
  TRACK 32 AUDIO
    TITLE "5:cjc025_1928"
    INDEX 01 01:06:28
  TRACK 33 AUDIO
    TITLE "6:cjc025_1929"
    INDEX 01 01:07:39
  TRACK 34 AUDIO
    TITLE "4:cjc025_1930"
    INDEX 01 01:11:09
  TRACK 35 AUDIO
    TITLE "5:cjc025_1931"
    INDEX 01 01:12:32
  TRACK 36 AUDIO
    TITLE "6:cjc025_1932"
    INDEX 01 01:13:55
  TRACK 37 AUDIO
    TITLE "4:cjc025_1933"
    INDEX 01 01:16:46
  TRACK 38 AUDIO
    TITLE "5:cjc025_1934"
    INDEX 01 01:17:65
  TRACK 39 AUDIO
    TITLE "6:cjc025_1935"
    INDEX 01 01:18:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
