REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5543"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc025_5544"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "4:cjc025_5545"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "5:cjc025_5546"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "6:cjc025_5547"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "4:cjc025_5548"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "5:cjc025_5549"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "6:cjc025_5550"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "4:cjc025_5551"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "5:cjc025_5552"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "6:cjc025_5553"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "4:cjc025_5554"
    INDEX 01 00:24:06
  TRACK 14 AUDIO
    TITLE "5:cjc025_5555"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "6:cjc025_5556"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "4:cjc025_5557"
    INDEX 01 00:31:26
  TRACK 17 AUDIO
    TITLE "5:cjc025_5558"
    INDEX 01 00:32:35
  TRACK 18 AUDIO
    TITLE "6:cjc025_5559"
    INDEX 01 00:33:48
  TRACK 19 AUDIO
    TITLE "4:cjc025_5560"
    INDEX 01 00:36:33
  TRACK 20 AUDIO
    TITLE "5:cjc025_5561"
    INDEX 01 00:37:44
  TRACK 21 AUDIO
    TITLE "6:cjc025_5562"
    INDEX 01 00:38:47
  TRACK 22 AUDIO
    TITLE "4:cjc025_5563"
    INDEX 01 00:41:30
  TRACK 23 AUDIO
    TITLE "5:cjc025_5564"
    INDEX 01 00:42:37
  TRACK 24 AUDIO
    TITLE "6:cjc025_5565"
    INDEX 01 00:43:60
  TRACK 25 AUDIO
    TITLE "4:cjc025_5566"
    INDEX 01 00:46:31
  TRACK 26 AUDIO
    TITLE "5:cjc025_5567"
    INDEX 01 00:47:36
  TRACK 27 AUDIO
    TITLE "6:cjc025_5568"
    INDEX 01 00:48:32
  TRACK 28 AUDIO
    TITLE "4:cjc025_5569"
    INDEX 01 00:52:00
  TRACK 29 AUDIO
    TITLE "5:cjc025_5570"
    INDEX 01 00:53:21
  TRACK 30 AUDIO
    TITLE "6:cjc025_5571"
    INDEX 01 00:54:32
  TRACK 31 AUDIO
    TITLE "4:cjc025_5572"
    INDEX 01 00:57:64
  TRACK 32 AUDIO
    TITLE "5:cjc025_5573"
    INDEX 01 00:59:00
  TRACK 33 AUDIO
    TITLE "6:cjc025_5574"
    INDEX 01 01:00:19
  TRACK 34 AUDIO
    TITLE "4:cjc025_5575"
    INDEX 01 01:04:33
  TRACK 35 AUDIO
    TITLE "5:cjc025_5576"
    INDEX 01 01:05:58
  TRACK 36 AUDIO
    TITLE "6:cjc025_5577"
    INDEX 01 01:07:02
  TRACK 37 AUDIO
    TITLE "4:cjc025_5578"
    INDEX 01 01:09:65
  TRACK 38 AUDIO
    TITLE "5:cjc025_5579"
    INDEX 01 01:11:07
  TRACK 39 AUDIO
    TITLE "6:cjc025_5580"
    INDEX 01 01:12:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
