REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5149"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5150"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "6:cjc025_5151"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc025_5152"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "5:cjc025_5153"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "6:cjc025_5154"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "4:cjc025_5155"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "5:cjc025_5156"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "6:cjc025_5157"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "4:cjc025_5158"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "5:cjc025_5159"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "6:cjc025_5160"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "4:cjc025_5161"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "5:cjc025_5162"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "6:cjc025_5163"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "4:cjc025_5164"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "5:cjc025_5165"
    INDEX 01 00:30:10
  TRACK 18 AUDIO
    TITLE "6:cjc025_5166"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "4:cjc025_5167"
    INDEX 01 00:35:21
  TRACK 20 AUDIO
    TITLE "5:cjc025_5168"
    INDEX 01 00:36:54
  TRACK 21 AUDIO
    TITLE "6:cjc025_5169"
    INDEX 01 00:38:14
  TRACK 22 AUDIO
    TITLE "4:cjc025_5170"
    INDEX 01 00:42:04
  TRACK 23 AUDIO
    TITLE "5:cjc025_5171"
    INDEX 01 00:43:19
  TRACK 24 AUDIO
    TITLE "6:cjc025_5172"
    INDEX 01 00:44:52
  TRACK 25 AUDIO
    TITLE "4:cjc025_5173"
    INDEX 01 00:47:40
  TRACK 26 AUDIO
    TITLE "5:cjc025_5174"
    INDEX 01 00:48:48
  TRACK 27 AUDIO
    TITLE "6:cjc025_5175"
    INDEX 01 00:49:67
  TRACK 28 AUDIO
    TITLE "4:cjc025_5176"
    INDEX 01 00:53:57
  TRACK 29 AUDIO
    TITLE "5:cjc025_5177"
    INDEX 01 00:55:03
  TRACK 30 AUDIO
    TITLE "6:cjc025_5178"
    INDEX 01 00:56:35
  TRACK 31 AUDIO
    TITLE "4:cjc025_5179"
    INDEX 01 01:00:15
  TRACK 32 AUDIO
    TITLE "5:cjc025_5180"
    INDEX 01 01:01:38
  TRACK 33 AUDIO
    TITLE "6:cjc025_5181"
    INDEX 01 01:02:67
  TRACK 34 AUDIO
    TITLE "4:cjc025_5182"
    INDEX 01 01:06:32
  TRACK 35 AUDIO
    TITLE "5:cjc025_5183"
    INDEX 01 01:07:45
  TRACK 36 AUDIO
    TITLE "6:cjc025_5184"
    INDEX 01 01:08:56
  TRACK 37 AUDIO
    TITLE "4:cjc025_5185"
    INDEX 01 01:12:50
  TRACK 38 AUDIO
    TITLE "5:cjc025_5186"
    INDEX 01 01:14:08
  TRACK 39 AUDIO
    TITLE "6:cjc025_5187"
    INDEX 01 01:15:37
  TRACK 40 AUDIO
    TITLE "4:cjc025_5188"
    INDEX 01 01:19:27
  TRACK 41 AUDIO
    TITLE "5:cjc025_5189"
    INDEX 01 01:20:22
  TRACK 42 AUDIO
    TITLE "6:cjc025_5190"
    INDEX 01 01:21:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:25:33
