REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5386"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5387"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "6:cjc025_5388"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc025_5389"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc025_5390"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "6:cjc025_5391"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "4:cjc025_5392"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "5:cjc025_5393"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "6:cjc025_5394"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "4:cjc025_5395"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "5:cjc025_5396"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "6:cjc025_5397"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "4:cjc025_5398"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "5:cjc025_5399"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "6:cjc025_5400"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "4:cjc025_5401"
    INDEX 01 00:28:62
  TRACK 17 AUDIO
    TITLE "5:cjc025_5402"
    INDEX 01 00:29:70
  TRACK 18 AUDIO
    TITLE "6:cjc025_5403"
    INDEX 01 00:31:12
  TRACK 19 AUDIO
    TITLE "4:cjc025_5404"
    INDEX 01 00:34:00
  TRACK 20 AUDIO
    TITLE "5:cjc025_5405"
    INDEX 01 00:35:23
  TRACK 21 AUDIO
    TITLE "6:cjc025_5406"
    INDEX 01 00:36:68
  TRACK 22 AUDIO
    TITLE "4:cjc025_5407"
    INDEX 01 00:40:32
  TRACK 23 AUDIO
    TITLE "5:cjc025_5408"
    INDEX 01 00:41:47
  TRACK 24 AUDIO
    TITLE "6:cjc025_5409"
    INDEX 01 00:42:65
  TRACK 25 AUDIO
    TITLE "4:cjc025_5410"
    INDEX 01 00:46:13
  TRACK 26 AUDIO
    TITLE "5:cjc025_5411"
    INDEX 01 00:47:25
  TRACK 27 AUDIO
    TITLE "6:cjc025_5412"
    INDEX 01 00:48:51
  TRACK 28 AUDIO
    TITLE "4:cjc025_5413"
    INDEX 01 00:51:56
  TRACK 29 AUDIO
    TITLE "5:cjc025_5414"
    INDEX 01 00:52:73
  TRACK 30 AUDIO
    TITLE "6:cjc025_5415"
    INDEX 01 00:54:17
  TRACK 31 AUDIO
    TITLE "4:cjc025_5416"
    INDEX 01 00:57:64
  TRACK 32 AUDIO
    TITLE "5:cjc025_5417"
    INDEX 01 00:59:00
  TRACK 33 AUDIO
    TITLE "6:cjc025_5418"
    INDEX 01 01:00:10
  TRACK 34 AUDIO
    TITLE "4:cjc025_5419"
    INDEX 01 01:03:37
  TRACK 35 AUDIO
    TITLE "5:cjc025_5420"
    INDEX 01 01:04:45
  TRACK 36 AUDIO
    TITLE "6:cjc025_5421"
    INDEX 01 01:05:22
  TRACK 37 AUDIO
    TITLE "4:cjc025_5422"
    INDEX 01 01:09:12
  TRACK 38 AUDIO
    TITLE "5:cjc025_5423"
    INDEX 01 01:10:41
  TRACK 39 AUDIO
    TITLE "6:cjc025_5424"
    INDEX 01 01:11:66
  TRACK 40 AUDIO
    TITLE "4:cjc025_5425"
    INDEX 01 01:15:70
  TRACK 41 AUDIO
    TITLE "5:cjc025_5426"
    INDEX 01 01:17:33
  TRACK 42 AUDIO
    TITLE "6:cjc025_5427"
    INDEX 01 01:19:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:22:50
