REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3107"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_3108"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc025_3109"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "5:cjc025_3110"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "6:cjc025_3111"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "4:cjc025_3112"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "5:cjc025_3113"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "6:cjc025_3114"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "4:cjc025_3115"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "5:cjc025_3116"
    INDEX 01 00:19:11
  TRACK 12 AUDIO
    TITLE "6:cjc025_3117"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "4:cjc025_3118"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "5:cjc025_3119"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "6:cjc025_3120"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "4:cjc025_3121"
    INDEX 01 00:29:54
  TRACK 17 AUDIO
    TITLE "5:cjc025_3122"
    INDEX 01 00:30:57
  TRACK 18 AUDIO
    TITLE "6:cjc025_3123"
    INDEX 01 00:32:05
  TRACK 19 AUDIO
    TITLE "4:cjc025_3124"
    INDEX 01 00:35:37
  TRACK 20 AUDIO
    TITLE "5:cjc025_3125"
    INDEX 01 00:36:54
  TRACK 21 AUDIO
    TITLE "6:cjc025_3126"
    INDEX 01 00:37:63
  TRACK 22 AUDIO
    TITLE "4:cjc025_3127"
    INDEX 01 00:41:26
  TRACK 23 AUDIO
    TITLE "5:cjc025_3128"
    INDEX 01 00:42:35
  TRACK 24 AUDIO
    TITLE "6:cjc025_3129"
    INDEX 01 00:43:40
  TRACK 25 AUDIO
    TITLE "4:cjc025_3130"
    INDEX 01 00:46:54
  TRACK 26 AUDIO
    TITLE "5:cjc025_3131"
    INDEX 01 00:47:64
  TRACK 27 AUDIO
    TITLE "6:cjc025_3132"
    INDEX 01 00:49:18
  TRACK 28 AUDIO
    TITLE "4:cjc025_3133"
    INDEX 01 00:53:31
  TRACK 29 AUDIO
    TITLE "5:cjc025_3134"
    INDEX 01 00:54:34
  TRACK 30 AUDIO
    TITLE "6:cjc025_3135"
    INDEX 01 00:55:61
  TRACK 31 AUDIO
    TITLE "4:cjc025_3136"
    INDEX 01 00:59:51
  TRACK 32 AUDIO
    TITLE "5:cjc025_3137"
    INDEX 01 01:00:72
  TRACK 33 AUDIO
    TITLE "6:cjc025_3138"
    INDEX 01 01:02:10
  TRACK 34 AUDIO
    TITLE "4:cjc025_3139"
    INDEX 01 01:05:58
  TRACK 35 AUDIO
    TITLE "5:cjc025_3140"
    INDEX 01 01:07:08
  TRACK 36 AUDIO
    TITLE "6:cjc025_3141"
    INDEX 01 01:08:33
  TRACK 37 AUDIO
    TITLE "4:cjc025_3142"
    INDEX 01 01:11:49
  TRACK 38 AUDIO
    TITLE "5:cjc025_3143"
    INDEX 01 01:12:60
  TRACK 39 AUDIO
    TITLE "6:cjc025_3144"
    INDEX 01 01:14:17
  TRACK 40 AUDIO
    TITLE "4:cjc025_3145"
    INDEX 01 01:17:32
  TRACK 41 AUDIO
    TITLE "5:cjc025_3146"
    INDEX 01 01:18:51
  TRACK 42 AUDIO
    TITLE "6:cjc025_3147"
    INDEX 01 01:21:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:24:30
