REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_6016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_6017"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc025_6018"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc025_6019"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc025_6020"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "6:cjc025_6021"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "4:cjc025_6022"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "5:cjc025_6023"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "6:cjc025_6024"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "4:cjc025_6025"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "5:cjc025_6026"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "6:cjc025_6027"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "4:cjc025_6028"
    INDEX 01 00:27:36
  TRACK 14 AUDIO
    TITLE "5:cjc025_6029"
    INDEX 01 00:28:74
  TRACK 15 AUDIO
    TITLE "6:cjc025_6030"
    INDEX 01 00:31:12
  TRACK 16 AUDIO
    TITLE "4:cjc025_6031"
    INDEX 01 00:35:47
  TRACK 17 AUDIO
    TITLE "5:cjc025_6032"
    INDEX 01 00:36:70
  TRACK 18 AUDIO
    TITLE "6:cjc025_6033"
    INDEX 01 00:38:39
  TRACK 19 AUDIO
    TITLE "4:cjc025_6034"
    INDEX 01 00:42:57
  TRACK 20 AUDIO
    TITLE "5:cjc025_6035"
    INDEX 01 00:44:22
  TRACK 21 AUDIO
    TITLE "6:cjc025_6036"
    INDEX 01 00:46:35
  TRACK 22 AUDIO
    TITLE "4:cjc025_6037"
    INDEX 01 00:49:74
  TRACK 23 AUDIO
    TITLE "5:cjc025_6038"
    INDEX 01 00:51:60
  TRACK 24 AUDIO
    TITLE "6:cjc025_6039"
    INDEX 01 00:53:64
  TRACK 25 AUDIO
    TITLE "4:cjc025_6040"
    INDEX 01 00:58:05
  TRACK 26 AUDIO
    TITLE "5:cjc025_6041"
    INDEX 01 00:59:73
  TRACK 27 AUDIO
    TITLE "6:cjc025_6042"
    INDEX 01 01:03:06
  TRACK 28 AUDIO
    TITLE "4:cjc025_6043"
    INDEX 01 01:06:14
  TRACK 29 AUDIO
    TITLE "5:cjc025_6044"
    INDEX 01 01:07:59
  TRACK 30 AUDIO
    TITLE "6:cjc025_6045"
    INDEX 01 01:10:65
  TRACK 31 AUDIO
    TITLE "4:cjc025_6046"
    INDEX 01 01:14:37
  TRACK 32 AUDIO
    TITLE "5:cjc025_6047"
    INDEX 01 01:16:14
  TRACK 33 AUDIO
    TITLE "6:cjc025_6048"
    INDEX 01 01:17:69
  TRACK 34 AUDIO
    TITLE "4:cjc025_6049"
    INDEX 01 01:21:74
  TRACK 35 AUDIO
    TITLE "5:cjc025_6050"
    INDEX 01 01:23:38
  TRACK 36 AUDIO
    TITLE "6:cjc025_6051"
    INDEX 01 01:24:49
  TRACK 37 AUDIO
    TITLE "4:cjc025_6052"
    INDEX 01 01:29:13
  TRACK 38 AUDIO
    TITLE "5:cjc025_6053"
    INDEX 01 01:30:60
  TRACK 39 AUDIO
    TITLE "6:cjc025_6054"
    INDEX 01 01:32:41
  TRACK 40 AUDIO
    TITLE "4:cjc025_6055"
    INDEX 01 01:35:55
  TRACK 41 AUDIO
    TITLE "5:cjc025_6056"
    INDEX 01 01:38:18
  TRACK 42 AUDIO
    TITLE "6:cjc025_6057"
    INDEX 01 01:41:14
  TRACK 43 AUDIO
    TITLE "4:cjc025_6058"
    INDEX 01 01:44:34
  TRACK 44 AUDIO
    TITLE "5:cjc025_6059"
    INDEX 01 01:46:68
  TRACK 45 AUDIO
    TITLE "6:cjc025_6060"
    INDEX 01 01:49:12
  TRACK 46 AUDIO
    TITLE "4:cjc025_6061"
    INDEX 01 01:52:36
  TRACK 47 AUDIO
    TITLE "5:cjc025_6062"
    INDEX 01 01:55:03
  TRACK 48 AUDIO
    TITLE "6:cjc025_6063"
    INDEX 01 01:57:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:59:55
