REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_5C_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4469"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4470"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc025_4471"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc025_4472"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "5:cjc025_4473"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "6:cjc025_4474"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "5:cjc025_4475"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "6:cjc025_4476"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "4:cjc025_4477"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "5:cjc025_4478"
    INDEX 01 00:17:67
  TRACK 11 AUDIO
    TITLE "6:cjc025_4479"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "4:cjc025_4480"
    INDEX 01 00:24:12
  TRACK 13 AUDIO
    TITLE "5:cjc025_4481"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "6:cjc025_4482"
    INDEX 01 00:26:60
  TRACK 15 AUDIO
    TITLE "4:cjc025_4483"
    INDEX 01 00:29:52
  TRACK 16 AUDIO
    TITLE "5:cjc025_4484"
    INDEX 01 00:30:67
  TRACK 17 AUDIO
    TITLE "6:cjc025_4485"
    INDEX 01 00:32:25
  TRACK 18 AUDIO
    TITLE "4:cjc025_4486"
    INDEX 01 00:35:53
  TRACK 19 AUDIO
    TITLE "5:cjc025_4487"
    INDEX 01 00:36:52
  TRACK 20 AUDIO
    TITLE "6:cjc025_4488"
    INDEX 01 00:38:00
  TRACK 21 AUDIO
    TITLE "4:cjc025_4489"
    INDEX 01 00:41:14
  TRACK 22 AUDIO
    TITLE "5:cjc025_4490"
    INDEX 01 00:42:37
  TRACK 23 AUDIO
    TITLE "6:cjc025_4491"
    INDEX 01 00:43:54
  TRACK 24 AUDIO
    TITLE "4:cjc025_4492"
    INDEX 01 00:47:52
  TRACK 25 AUDIO
    TITLE "5:cjc025_4493"
    INDEX 01 00:48:65
  TRACK 26 AUDIO
    TITLE "6:cjc025_4494"
    INDEX 01 00:50:07
  TRACK 27 AUDIO
    TITLE "4:cjc025_4495"
    INDEX 01 00:53:55
  TRACK 28 AUDIO
    TITLE "5:cjc025_4496"
    INDEX 01 00:55:01
  TRACK 29 AUDIO
    TITLE "6:cjc025_4497"
    INDEX 01 00:56:41
  TRACK 30 AUDIO
    TITLE "4:cjc025_4498"
    INDEX 01 01:00:60
  TRACK 31 AUDIO
    TITLE "5:cjc025_4499"
    INDEX 01 01:02:01
  TRACK 32 AUDIO
    TITLE "6:cjc025_4500"
    INDEX 01 01:03:00
  TRACK 33 AUDIO
    TITLE "4:cjc025_4501"
    INDEX 01 01:06:12
  TRACK 34 AUDIO
    TITLE "5:cjc025_4502"
    INDEX 01 01:07:29
  TRACK 35 AUDIO
    TITLE "6:cjc025_4503"
    INDEX 01 01:08:42
  TRACK 36 AUDIO
    TITLE "4:cjc025_4504"
    INDEX 01 01:12:23
  TRACK 37 AUDIO
    TITLE "5:cjc025_4505"
    INDEX 01 01:13:36
  TRACK 38 AUDIO
    TITLE "6:cjc025_4506"
    INDEX 01 01:14:74
  TRACK 39 AUDIO
    TITLE "4:cjc025_4507"
    INDEX 01 01:18:56
  TRACK 40 AUDIO
    TITLE "5:cjc025_4508"
    INDEX 01 01:19:66
  TRACK 41 AUDIO
    TITLE "6:cjc025_4509"
    INDEX 01 01:21:08
  TRACK 42 AUDIO
    TITLE "4:cjc025_4510"
    INDEX 01 01:23:71
  TRACK 43 AUDIO
    TITLE "5:cjc025_4511"
    INDEX 01 01:25:17
  TRACK 44 AUDIO
    TITLE "6:cjc025_4512"
    INDEX 01 01:26:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:29:50
