REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_CK_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_6139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc025_6140"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "11:cjc025_6141"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "11:cjc025_6142"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "11:cjc025_6143"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "11:cjc025_6144"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "11:cjc025_6145"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "11:cjc025_6146"
    INDEX 01 00:17:51
  TRACK 09 AUDIO
    TITLE "11:cjc025_6147"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "11:cjc025_6148"
    INDEX 01 00:20:12
  TRACK 11 AUDIO
    TITLE "11:cjc025_6149"
    INDEX 01 00:23:67
  TRACK 12 AUDIO
    TITLE "11:cjc025_6150"
    INDEX 01 00:24:71
  TRACK 13 AUDIO
    TITLE "11:cjc025_6151"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "11:cjc025_6152"
    INDEX 01 00:30:38
  TRACK 15 AUDIO
    TITLE "11:cjc025_6153"
    INDEX 01 00:31:35
  TRACK 16 AUDIO
    TITLE "11:cjc025_6154"
    INDEX 01 00:32:41
  TRACK 17 AUDIO
    TITLE "11:cjc025_6155"
    INDEX 01 00:37:07
  TRACK 18 AUDIO
    TITLE "11:cjc025_6156"
    INDEX 01 00:37:73
  TRACK 19 AUDIO
    TITLE "11:cjc025_6157"
    INDEX 01 00:38:71
  TRACK 20 AUDIO
    TITLE "11:cjc025_6158"
    INDEX 01 00:43:15
  TRACK 21 AUDIO
    TITLE "11:cjc025_6159"
    INDEX 01 00:44:07
  TRACK 22 AUDIO
    TITLE "11:cjc025_6160"
    INDEX 01 00:45:02
  TRACK 23 AUDIO
    TITLE "11:cjc025_6161"
    INDEX 01 00:48:57
  TRACK 24 AUDIO
    TITLE "11:cjc025_6162"
    INDEX 01 00:49:70
  TRACK 25 AUDIO
    TITLE "11:cjc025_6163"
    INDEX 01 00:51:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
