REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3271"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3272"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_3273"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc025_3274"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "5:cjc025_3275"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "6:cjc025_3276"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "4:cjc025_3277"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "5:cjc025_3278"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "6:cjc025_3279"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "4:cjc025_3280"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "5:cjc025_3281"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "6:cjc025_3282"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "4:cjc025_3283"
    INDEX 01 00:24:10
  TRACK 14 AUDIO
    TITLE "5:cjc025_3284"
    INDEX 01 00:25:11
  TRACK 15 AUDIO
    TITLE "6:cjc025_3285"
    INDEX 01 00:26:34
  TRACK 16 AUDIO
    TITLE "4:cjc025_3286"
    INDEX 01 00:29:60
  TRACK 17 AUDIO
    TITLE "5:cjc025_3287"
    INDEX 01 00:30:71
  TRACK 18 AUDIO
    TITLE "6:cjc025_3288"
    INDEX 01 00:32:23
  TRACK 19 AUDIO
    TITLE "4:cjc025_3289"
    INDEX 01 00:36:40
  TRACK 20 AUDIO
    TITLE "5:cjc025_3290"
    INDEX 01 00:37:57
  TRACK 21 AUDIO
    TITLE "6:cjc025_3291"
    INDEX 01 00:39:07
  TRACK 22 AUDIO
    TITLE "4:cjc025_3292"
    INDEX 01 00:42:55
  TRACK 23 AUDIO
    TITLE "5:cjc025_3293"
    INDEX 01 00:43:58
  TRACK 24 AUDIO
    TITLE "6:cjc025_3294"
    INDEX 01 00:44:73
  TRACK 25 AUDIO
    TITLE "4:cjc025_3295"
    INDEX 01 00:48:16
  TRACK 26 AUDIO
    TITLE "5:cjc025_3296"
    INDEX 01 00:49:21
  TRACK 27 AUDIO
    TITLE "6:cjc025_3297"
    INDEX 01 00:50:42
  TRACK 28 AUDIO
    TITLE "4:cjc025_3298"
    INDEX 01 00:54:11
  TRACK 29 AUDIO
    TITLE "5:cjc025_3299"
    INDEX 01 00:55:24
  TRACK 30 AUDIO
    TITLE "6:cjc025_3300"
    INDEX 01 00:56:37
  TRACK 31 AUDIO
    TITLE "4:cjc025_3301"
    INDEX 01 01:00:15
  TRACK 32 AUDIO
    TITLE "5:cjc025_3302"
    INDEX 01 01:01:23
  TRACK 33 AUDIO
    TITLE "6:cjc025_3303"
    INDEX 01 01:02:36
  TRACK 34 AUDIO
    TITLE "4:cjc025_3304"
    INDEX 01 01:05:54
  TRACK 35 AUDIO
    TITLE "5:cjc025_3305"
    INDEX 01 01:06:63
  TRACK 36 AUDIO
    TITLE "6:cjc025_3306"
    INDEX 01 01:08:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:00
