REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_2005"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc025_2006"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "9:cjc025_2007"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "9:cjc025_2008"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "9:cjc025_2009"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "9:cjc025_2010"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "9:cjc025_2011"
    INDEX 01 00:16:73
  TRACK 08 AUDIO
    TITLE "9:cjc025_2012"
    INDEX 01 00:19:71
  TRACK 09 AUDIO
    TITLE "9:cjc025_2013"
    INDEX 01 00:24:00
  TRACK 10 AUDIO
    TITLE "9:cjc025_2014"
    INDEX 01 00:26:54
  TRACK 11 AUDIO
    TITLE "9:cjc025_2015"
    INDEX 01 00:29:42
  TRACK 12 AUDIO
    TITLE "9:cjc025_2016"
    INDEX 01 00:33:24
  TRACK 13 AUDIO
    TITLE "9:cjc025_2017"
    INDEX 01 00:37:54
  TRACK 14 AUDIO
    TITLE "9:cjc025_2018"
    INDEX 01 00:41:24
  TRACK 15 AUDIO
    TITLE "9:cjc025_2019"
    INDEX 01 00:44:16
  TRACK 16 AUDIO
    TITLE "9:cjc025_2020"
    INDEX 01 00:46:07
  TRACK 17 AUDIO
    TITLE "9:cjc025_2021"
    INDEX 01 00:48:02
  TRACK 18 AUDIO
    TITLE "9:cjc025_2022"
    INDEX 01 00:50:70
  TRACK 19 AUDIO
    TITLE "9:cjc025_2023"
    INDEX 01 00:52:53
  TRACK 20 AUDIO
    TITLE "9:cjc025_2024"
    INDEX 01 00:54:25
  TRACK 21 AUDIO
    TITLE "9:cjc025_2025"
    INDEX 01 00:58:22
  TRACK 22 AUDIO
    TITLE "9:cjc025_2026"
    INDEX 01 01:00:23
  TRACK 23 AUDIO
    TITLE "9:cjc025_2027"
    INDEX 01 01:02:05
  TRACK 24 AUDIO
    TITLE "9:cjc025_2028"
    INDEX 01 01:06:18
  TRACK 25 AUDIO
    TITLE "9:cjc025_2029"
    INDEX 01 01:08:31
  TRACK 26 AUDIO
    TITLE "9:cjc025_2030"
    INDEX 01 01:10:08
  TRACK 27 AUDIO
    TITLE "9:cjc025_2031"
    INDEX 01 01:14:37
  TRACK 28 AUDIO
    TITLE "9:cjc025_2032"
    INDEX 01 01:16:24
  TRACK 29 AUDIO
    TITLE "9:cjc025_2033"
    INDEX 01 01:17:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:20:16
