REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_CK_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc025_6302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc025_6303"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "11:cjc025_6304"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "11:cjc025_6305"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "11:cjc025_6306"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "11:cjc025_6307"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "11:cjc025_6308"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "11:cjc025_6309"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "11:cjc025_6310"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "11:cjc025_6311"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "11:cjc025_6312"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "11:cjc025_6313"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "11:cjc025_6314"
    INDEX 01 00:25:58
  TRACK 14 AUDIO
    TITLE "11:cjc025_6315"
    INDEX 01 00:26:71
  TRACK 15 AUDIO
    TITLE "11:cjc025_6316"
    INDEX 01 00:28:59
  TRACK 16 AUDIO
    TITLE "11:cjc025_6317"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "11:cjc025_6318"
    INDEX 01 00:35:02
  TRACK 18 AUDIO
    TITLE "11:cjc025_6319"
    INDEX 01 00:36:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
