REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_5C_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4219"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4220"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "6:cjc025_4221"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc025_4222"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "5:cjc025_4223"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "6:cjc025_4224"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc025_4225"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "5:cjc025_4226"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "6:cjc025_4227"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "4:cjc025_4228"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "5:cjc025_4229"
    INDEX 01 00:20:73
  TRACK 12 AUDIO
    TITLE "6:cjc025_4230"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "4:cjc025_4231"
    INDEX 01 00:25:62
  TRACK 14 AUDIO
    TITLE "5:cjc025_4232"
    INDEX 01 00:26:58
  TRACK 15 AUDIO
    TITLE "6:cjc025_4233"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "4:cjc025_4234"
    INDEX 01 00:30:42
  TRACK 17 AUDIO
    TITLE "5:cjc025_4235"
    INDEX 01 00:31:59
  TRACK 18 AUDIO
    TITLE "6:cjc025_4236"
    INDEX 01 00:33:09
  TRACK 19 AUDIO
    TITLE "4:cjc025_4237"
    INDEX 01 00:36:35
  TRACK 20 AUDIO
    TITLE "5:cjc025_4238"
    INDEX 01 00:37:65
  TRACK 21 AUDIO
    TITLE "6:cjc025_4239"
    INDEX 01 00:39:27
  TRACK 22 AUDIO
    TITLE "4:cjc025_4240"
    INDEX 01 00:43:35
  TRACK 23 AUDIO
    TITLE "5:cjc025_4241"
    INDEX 01 00:44:38
  TRACK 24 AUDIO
    TITLE "6:cjc025_4242"
    INDEX 01 00:45:67
  TRACK 25 AUDIO
    TITLE "4:cjc025_4243"
    INDEX 01 00:50:23
  TRACK 26 AUDIO
    TITLE "5:cjc025_4244"
    INDEX 01 00:51:18
  TRACK 27 AUDIO
    TITLE "6:cjc025_4245"
    INDEX 01 00:52:43
  TRACK 28 AUDIO
    TITLE "4:cjc025_4246"
    INDEX 01 00:56:18
  TRACK 29 AUDIO
    TITLE "5:cjc025_4247"
    INDEX 01 00:57:29
  TRACK 30 AUDIO
    TITLE "6:cjc025_4248"
    INDEX 01 00:58:42
  TRACK 31 AUDIO
    TITLE "4:cjc025_4249"
    INDEX 01 01:03:20
  TRACK 32 AUDIO
    TITLE "5:cjc025_4250"
    INDEX 01 01:04:25
  TRACK 33 AUDIO
    TITLE "6:cjc025_4251"
    INDEX 01 01:05:30
  TRACK 34 AUDIO
    TITLE "4:cjc025_4252"
    INDEX 01 01:09:03
  TRACK 35 AUDIO
    TITLE "5:cjc025_4253"
    INDEX 01 01:10:22
  TRACK 36 AUDIO
    TITLE "6:cjc025_4254"
    INDEX 01 01:11:51
  TRACK 37 AUDIO
    TITLE "4:cjc025_4255"
    INDEX 01 01:15:17
  TRACK 38 AUDIO
    TITLE "5:cjc025_4256"
    INDEX 01 01:16:38
  TRACK 39 AUDIO
    TITLE "6:cjc025_4257"
    INDEX 01 01:18:00
  TRACK 40 AUDIO
    TITLE "4:cjc025_4258"
    INDEX 01 01:21:57
  TRACK 41 AUDIO
    TITLE "5:cjc025_4259"
    INDEX 01 01:23:11
  TRACK 42 AUDIO
    TITLE "6:cjc025_4260"
    INDEX 01 01:24:32
  TRACK 43 AUDIO
    TITLE "4:cjc025_4261"
    INDEX 01 01:28:29
  TRACK 44 AUDIO
    TITLE "5:cjc025_4262"
    INDEX 01 01:29:35
  TRACK 45 AUDIO
    TITLE "6:cjc025_4263"
    INDEX 01 01:30:60
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:33:27
