REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5275"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5276"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "6:cjc025_5277"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "4:cjc025_5278"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc025_5279"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "6:cjc025_5280"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "4:cjc025_5281"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "5:cjc025_5282"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "6:cjc025_5283"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "4:cjc025_5284"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "5:cjc025_5285"
    INDEX 01 00:20:16
  TRACK 12 AUDIO
    TITLE "6:cjc025_5286"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "4:cjc025_5287"
    INDEX 01 00:24:18
  TRACK 14 AUDIO
    TITLE "5:cjc025_5288"
    INDEX 01 00:25:15
  TRACK 15 AUDIO
    TITLE "6:cjc025_5289"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "4:cjc025_5290"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "5:cjc025_5291"
    INDEX 01 00:31:24
  TRACK 18 AUDIO
    TITLE "6:cjc025_5292"
    INDEX 01 00:32:52
  TRACK 19 AUDIO
    TITLE "4:cjc025_5293"
    INDEX 01 00:37:38
  TRACK 20 AUDIO
    TITLE "5:cjc025_5294"
    INDEX 01 00:38:61
  TRACK 21 AUDIO
    TITLE "6:cjc025_5295"
    INDEX 01 00:40:52
  TRACK 22 AUDIO
    TITLE "4:cjc025_5296"
    INDEX 01 00:43:52
  TRACK 23 AUDIO
    TITLE "5:cjc025_5297"
    INDEX 01 00:44:54
  TRACK 24 AUDIO
    TITLE "6:cjc025_5298"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "4:cjc025_5299"
    INDEX 01 00:50:60
  TRACK 26 AUDIO
    TITLE "5:cjc025_5300"
    INDEX 01 00:51:69
  TRACK 27 AUDIO
    TITLE "6:cjc025_5301"
    INDEX 01 00:53:17
  TRACK 28 AUDIO
    TITLE "4:cjc025_5302"
    INDEX 01 00:57:15
  TRACK 29 AUDIO
    TITLE "5:cjc025_5303"
    INDEX 01 00:58:28
  TRACK 30 AUDIO
    TITLE "6:cjc025_5304"
    INDEX 01 00:59:59
  TRACK 31 AUDIO
    TITLE "4:cjc025_5305"
    INDEX 01 01:03:57
  TRACK 32 AUDIO
    TITLE "5:cjc025_5306"
    INDEX 01 01:04:64
  TRACK 33 AUDIO
    TITLE "6:cjc025_5307"
    INDEX 01 01:06:24
  TRACK 34 AUDIO
    TITLE "4:cjc025_5308"
    INDEX 01 01:09:63
  TRACK 35 AUDIO
    TITLE "5:cjc025_5309"
    INDEX 01 01:11:09
  TRACK 36 AUDIO
    TITLE "6:cjc025_5310"
    INDEX 01 01:12:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:16:20
