REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0913"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0914"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc025_0915"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc025_0916"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "5:cjc025_0917"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "6:cjc025_0918"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "4:cjc025_0919"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "5:cjc025_0920"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "6:cjc025_0921"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "4:cjc025_0922"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "5:cjc025_0923"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "6:cjc025_0924"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "4:cjc025_0925"
    INDEX 01 00:23:10
  TRACK 14 AUDIO
    TITLE "5:cjc025_0926"
    INDEX 01 00:24:14
  TRACK 15 AUDIO
    TITLE "6:cjc025_0927"
    INDEX 01 00:25:54
  TRACK 16 AUDIO
    TITLE "4:cjc025_0928"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "5:cjc025_0929"
    INDEX 01 00:29:62
  TRACK 18 AUDIO
    TITLE "6:cjc025_0930"
    INDEX 01 00:31:18
  TRACK 19 AUDIO
    TITLE "4:cjc025_0931"
    INDEX 01 00:34:22
  TRACK 20 AUDIO
    TITLE "5:cjc025_0932"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "6:cjc025_0933"
    INDEX 01 00:36:50
  TRACK 22 AUDIO
    TITLE "4:cjc025_0934"
    INDEX 01 00:40:26
  TRACK 23 AUDIO
    TITLE "5:cjc025_0935"
    INDEX 01 00:41:44
  TRACK 24 AUDIO
    TITLE "6:cjc025_0936"
    INDEX 01 00:43:11
  TRACK 25 AUDIO
    TITLE "4:cjc025_0937"
    INDEX 01 00:46:06
  TRACK 26 AUDIO
    TITLE "5:cjc025_0938"
    INDEX 01 00:47:25
  TRACK 27 AUDIO
    TITLE "6:cjc025_0939"
    INDEX 01 00:48:53
  TRACK 28 AUDIO
    TITLE "4:cjc025_0940"
    INDEX 01 00:52:10
  TRACK 29 AUDIO
    TITLE "5:cjc025_0941"
    INDEX 01 00:53:19
  TRACK 30 AUDIO
    TITLE "6:cjc025_0942"
    INDEX 01 00:54:36
  TRACK 31 AUDIO
    TITLE "4:cjc025_0943"
    INDEX 01 00:57:60
  TRACK 32 AUDIO
    TITLE "5:cjc025_0944"
    INDEX 01 00:59:06
  TRACK 33 AUDIO
    TITLE "6:cjc025_0945"
    INDEX 01 01:00:19
  TRACK 34 AUDIO
    TITLE "4:cjc025_0946"
    INDEX 01 01:02:67
  TRACK 35 AUDIO
    TITLE "5:cjc025_0947"
    INDEX 01 01:04:09
  TRACK 36 AUDIO
    TITLE "6:cjc025_0948"
    INDEX 01 01:05:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:02
