REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2304"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc025_2305"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc025_2306"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "5:cjc025_2307"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "6:cjc025_2308"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "4:cjc025_2309"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "5:cjc025_2310"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "6:cjc025_2311"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "4:cjc025_2312"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "5:cjc025_2313"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "6:cjc025_2314"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "4:cjc025_2315"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "5:cjc025_2316"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "6:cjc025_2317"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "4:cjc025_2318"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "5:cjc025_2319"
    INDEX 01 00:29:64
  TRACK 18 AUDIO
    TITLE "6:cjc025_2320"
    INDEX 01 00:31:35
  TRACK 19 AUDIO
    TITLE "4:cjc025_2321"
    INDEX 01 00:35:06
  TRACK 20 AUDIO
    TITLE "5:cjc025_2322"
    INDEX 01 00:36:35
  TRACK 21 AUDIO
    TITLE "6:cjc025_2323"
    INDEX 01 00:38:12
  TRACK 22 AUDIO
    TITLE "4:cjc025_2324"
    INDEX 01 00:41:30
  TRACK 23 AUDIO
    TITLE "5:cjc025_2325"
    INDEX 01 00:42:59
  TRACK 24 AUDIO
    TITLE "6:cjc025_2326"
    INDEX 01 00:44:34
  TRACK 25 AUDIO
    TITLE "4:cjc025_2327"
    INDEX 01 00:47:52
  TRACK 26 AUDIO
    TITLE "5:cjc025_2328"
    INDEX 01 00:49:02
  TRACK 27 AUDIO
    TITLE "6:cjc025_2329"
    INDEX 01 00:50:41
  TRACK 28 AUDIO
    TITLE "4:cjc025_2330"
    INDEX 01 00:53:37
  TRACK 29 AUDIO
    TITLE "5:cjc025_2331"
    INDEX 01 00:54:42
  TRACK 30 AUDIO
    TITLE "6:cjc025_2332"
    INDEX 01 00:55:59
  TRACK 31 AUDIO
    TITLE "4:cjc025_2333"
    INDEX 01 00:58:46
  TRACK 32 AUDIO
    TITLE "5:cjc025_2334"
    INDEX 01 00:59:47
  TRACK 33 AUDIO
    TITLE "6:cjc025_2335"
    INDEX 01 01:01:15
  TRACK 34 AUDIO
    TITLE "4:cjc025_2336"
    INDEX 01 01:03:43
  TRACK 35 AUDIO
    TITLE "5:cjc025_2337"
    INDEX 01 01:04:60
  TRACK 36 AUDIO
    TITLE "6:cjc025_2338"
    INDEX 01 01:06:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:12
