REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2745"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2746"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc025_2747"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "4:cjc025_2748"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "5:cjc025_2749"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "6:cjc025_2750"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "4:cjc025_2751"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "5:cjc025_2752"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "6:cjc025_2753"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "4:cjc025_2754"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "5:cjc025_2755"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "6:cjc025_2756"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "4:cjc025_2757"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "5:cjc025_2758"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "6:cjc025_2759"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "4:cjc025_2760"
    INDEX 01 00:27:51
  TRACK 17 AUDIO
    TITLE "5:cjc025_2761"
    INDEX 01 00:28:59
  TRACK 18 AUDIO
    TITLE "6:cjc025_2762"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "4:cjc025_2763"
    INDEX 01 00:32:60
  TRACK 20 AUDIO
    TITLE "5:cjc025_2764"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "6:cjc025_2765"
    INDEX 01 00:35:14
  TRACK 22 AUDIO
    TITLE "4:cjc025_2766"
    INDEX 01 00:38:16
  TRACK 23 AUDIO
    TITLE "5:cjc025_2767"
    INDEX 01 00:39:27
  TRACK 24 AUDIO
    TITLE "6:cjc025_2768"
    INDEX 01 00:40:50
  TRACK 25 AUDIO
    TITLE "4:cjc025_2769"
    INDEX 01 00:43:72
  TRACK 26 AUDIO
    TITLE "5:cjc025_2770"
    INDEX 01 00:45:20
  TRACK 27 AUDIO
    TITLE "6:cjc025_2771"
    INDEX 01 00:46:45
  TRACK 28 AUDIO
    TITLE "4:cjc025_2772"
    INDEX 01 00:50:13
  TRACK 29 AUDIO
    TITLE "5:cjc025_2773"
    INDEX 01 00:51:36
  TRACK 30 AUDIO
    TITLE "6:cjc025_2774"
    INDEX 01 00:52:55
  TRACK 31 AUDIO
    TITLE "4:cjc025_2775"
    INDEX 01 00:57:60
  TRACK 32 AUDIO
    TITLE "5:cjc025_2776"
    INDEX 01 00:58:73
  TRACK 33 AUDIO
    TITLE "6:cjc025_2777"
    INDEX 01 01:00:25
  TRACK 34 AUDIO
    TITLE "4:cjc025_2778"
    INDEX 01 01:03:67
  TRACK 35 AUDIO
    TITLE "5:cjc025_2779"
    INDEX 01 01:05:09
  TRACK 36 AUDIO
    TITLE "6:cjc025_2780"
    INDEX 01 01:06:28
  TRACK 37 AUDIO
    TITLE "4:cjc025_2781"
    INDEX 01 01:10:63
  TRACK 38 AUDIO
    TITLE "5:cjc025_2782"
    INDEX 01 01:11:74
  TRACK 39 AUDIO
    TITLE "6:cjc025_2783"
    INDEX 01 01:13:32
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
