REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1378"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1379"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc025_1380"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "4:cjc025_1381"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc025_1382"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "6:cjc025_1383"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "4:cjc025_1384"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "5:cjc025_1385"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "6:cjc025_1386"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "4:cjc025_1387"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc025_1388"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "6:cjc025_1389"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "4:cjc025_1390"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "5:cjc025_1391"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "6:cjc025_1392"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "4:cjc025_1393"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "5:cjc025_1394"
    INDEX 01 00:28:55
  TRACK 18 AUDIO
    TITLE "6:cjc025_1395"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "4:cjc025_1396"
    INDEX 01 00:32:64
  TRACK 20 AUDIO
    TITLE "5:cjc025_1397"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "6:cjc025_1398"
    INDEX 01 00:35:47
  TRACK 22 AUDIO
    TITLE "4:cjc025_1399"
    INDEX 01 00:39:19
  TRACK 23 AUDIO
    TITLE "5:cjc025_1400"
    INDEX 01 00:40:30
  TRACK 24 AUDIO
    TITLE "6:cjc025_1401"
    INDEX 01 00:42:14
  TRACK 25 AUDIO
    TITLE "4:cjc025_1402"
    INDEX 01 00:46:53
  TRACK 26 AUDIO
    TITLE "5:cjc025_1403"
    INDEX 01 00:48:00
  TRACK 27 AUDIO
    TITLE "6:cjc025_1404"
    INDEX 01 00:49:12
  TRACK 28 AUDIO
    TITLE "4:cjc025_1405"
    INDEX 01 00:53:04
  TRACK 29 AUDIO
    TITLE "5:cjc025_1406"
    INDEX 01 00:53:72
  TRACK 30 AUDIO
    TITLE "6:cjc025_1407"
    INDEX 01 00:55:08
  TRACK 31 AUDIO
    TITLE "4:cjc025_1408"
    INDEX 01 00:57:74
  TRACK 32 AUDIO
    TITLE "5:cjc025_1409"
    INDEX 01 00:59:06
  TRACK 33 AUDIO
    TITLE "6:cjc025_1410"
    INDEX 01 01:00:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
