REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_5C_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4136"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_4137"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc025_4138"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "5:cjc025_4139"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "6:cjc025_4140"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "4:cjc025_4141"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "5:cjc025_4142"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "6:cjc025_4143"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "4:cjc025_4144"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "5:cjc025_4145"
    INDEX 01 00:19:56
  TRACK 12 AUDIO
    TITLE "6:cjc025_4146"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "4:cjc025_4147"
    INDEX 01 00:24:10
  TRACK 14 AUDIO
    TITLE "5:cjc025_4148"
    INDEX 01 00:25:13
  TRACK 15 AUDIO
    TITLE "6:cjc025_4149"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "4:cjc025_4150"
    INDEX 01 00:30:38
  TRACK 17 AUDIO
    TITLE "5:cjc025_4151"
    INDEX 01 00:31:37
  TRACK 18 AUDIO
    TITLE "6:cjc025_4152"
    INDEX 01 00:32:66
  TRACK 19 AUDIO
    TITLE "4:cjc025_4153"
    INDEX 01 00:35:61
  TRACK 20 AUDIO
    TITLE "5:cjc025_4154"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "6:cjc025_4155"
    INDEX 01 00:38:30
  TRACK 22 AUDIO
    TITLE "4:cjc025_4156"
    INDEX 01 00:42:53
  TRACK 23 AUDIO
    TITLE "5:cjc025_4157"
    INDEX 01 00:43:56
  TRACK 24 AUDIO
    TITLE "6:cjc025_4158"
    INDEX 01 00:44:67
  TRACK 25 AUDIO
    TITLE "4:cjc025_4159"
    INDEX 01 00:48:18
  TRACK 26 AUDIO
    TITLE "5:cjc025_4160"
    INDEX 01 00:49:29
  TRACK 27 AUDIO
    TITLE "6:cjc025_4161"
    INDEX 01 00:50:25
  TRACK 28 AUDIO
    TITLE "4:cjc025_4162"
    INDEX 01 00:54:25
  TRACK 29 AUDIO
    TITLE "5:cjc025_4163"
    INDEX 01 00:55:20
  TRACK 30 AUDIO
    TITLE "6:cjc025_4164"
    INDEX 01 00:56:39
  TRACK 31 AUDIO
    TITLE "4:cjc025_4165"
    INDEX 01 01:00:41
  TRACK 32 AUDIO
    TITLE "5:cjc025_4166"
    INDEX 01 01:01:70
  TRACK 33 AUDIO
    TITLE "6:cjc025_4167"
    INDEX 01 01:03:35
  TRACK 34 AUDIO
    TITLE "4:cjc025_4168"
    INDEX 01 01:07:66
  TRACK 35 AUDIO
    TITLE "5:cjc025_4169"
    INDEX 01 01:09:01
  TRACK 36 AUDIO
    TITLE "6:cjc025_4170"
    INDEX 01 01:11:62
  TRACK 37 AUDIO
    TITLE "4:cjc025_4171"
    INDEX 01 01:15:58
  TRACK 38 AUDIO
    TITLE "5:cjc025_4172"
    INDEX 01 01:17:10
  TRACK 39 AUDIO
    TITLE "6:cjc025_4173"
    INDEX 01 01:19:30
  TRACK 40 AUDIO
    TITLE "4:cjc025_4174"
    INDEX 01 01:24:20
  TRACK 41 AUDIO
    TITLE "5:cjc025_4175"
    INDEX 01 01:25:33
  TRACK 42 AUDIO
    TITLE "6:cjc025_4176"
    INDEX 01 01:26:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:29:50
