REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4594"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4595"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "6:cjc025_4596"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "4:cjc025_4597"
    INDEX 01 00:11:52
  TRACK 05 AUDIO
    TITLE "5:cjc025_4598"
    INDEX 01 00:13:06
  TRACK 06 AUDIO
    TITLE "6:cjc025_4599"
    INDEX 01 00:14:53
  TRACK 07 AUDIO
    TITLE "4:cjc025_4600"
    INDEX 01 00:18:64
  TRACK 08 AUDIO
    TITLE "5:cjc025_4601"
    INDEX 01 00:21:27
  TRACK 09 AUDIO
    TITLE "6:cjc025_4602"
    INDEX 01 00:23:73
  TRACK 10 AUDIO
    TITLE "4:cjc025_4603"
    INDEX 01 00:27:55
  TRACK 11 AUDIO
    TITLE "5:cjc025_4604"
    INDEX 01 00:29:19
  TRACK 12 AUDIO
    TITLE "6:cjc025_4605"
    INDEX 01 00:31:61
  TRACK 13 AUDIO
    TITLE "4:cjc025_4606"
    INDEX 01 00:36:50
  TRACK 14 AUDIO
    TITLE "5:cjc025_4607"
    INDEX 01 00:39:43
  TRACK 15 AUDIO
    TITLE "6:cjc025_4608"
    INDEX 01 00:42:21
  TRACK 16 AUDIO
    TITLE "4:cjc025_4609"
    INDEX 01 00:46:17
  TRACK 17 AUDIO
    TITLE "5:cjc025_4610"
    INDEX 01 00:47:68
  TRACK 18 AUDIO
    TITLE "6:cjc025_4611"
    INDEX 01 00:49:74
  TRACK 19 AUDIO
    TITLE "4:cjc025_4612"
    INDEX 01 00:54:07
  TRACK 20 AUDIO
    TITLE "5:cjc025_4613"
    INDEX 01 00:55:63
  TRACK 21 AUDIO
    TITLE "6:cjc025_4614"
    INDEX 01 00:57:05
  TRACK 22 AUDIO
    TITLE "4:cjc025_4615"
    INDEX 01 01:00:35
  TRACK 23 AUDIO
    TITLE "5:cjc025_4616"
    INDEX 01 01:02:38
  TRACK 24 AUDIO
    TITLE "6:cjc025_4617"
    INDEX 01 01:04:39
  TRACK 25 AUDIO
    TITLE "4:cjc025_4618"
    INDEX 01 01:07:66
  TRACK 26 AUDIO
    TITLE "5:cjc025_4619"
    INDEX 01 01:09:54
  TRACK 27 AUDIO
    TITLE "6:cjc025_4620"
    INDEX 01 01:11:09
  TRACK 28 AUDIO
    TITLE "4:cjc025_4621"
    INDEX 01 01:14:35
  TRACK 29 AUDIO
    TITLE "5:cjc025_4622"
    INDEX 01 01:16:32
  TRACK 30 AUDIO
    TITLE "6:cjc025_4623"
    INDEX 01 01:18:13
  TRACK 31 AUDIO
    TITLE "4:cjc025_4624"
    INDEX 01 01:21:55
  TRACK 32 AUDIO
    TITLE "5:cjc025_4625"
    INDEX 01 01:24:04
  TRACK 33 AUDIO
    TITLE "6:cjc025_4626"
    INDEX 01 01:25:72
  TRACK 34 AUDIO
    TITLE "4:cjc025_4627"
    INDEX 01 01:29:56
  TRACK 35 AUDIO
    TITLE "5:cjc025_4628"
    INDEX 01 01:31:28
  TRACK 36 AUDIO
    TITLE "6:cjc025_4629"
    INDEX 01 01:33:17
  TRACK 37 AUDIO
    TITLE "4:cjc025_4630"
    INDEX 01 01:36:52
  TRACK 38 AUDIO
    TITLE "5:cjc025_4631"
    INDEX 01 01:38:26
  TRACK 39 AUDIO
    TITLE "6:cjc025_4632"
    INDEX 01 01:39:64
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:42:06
