REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1586"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_1587"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc025_1588"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "5:cjc025_1589"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "6:cjc025_1590"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc025_1591"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "5:cjc025_1592"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "6:cjc025_1593"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "4:cjc025_1594"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "5:cjc025_1595"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "6:cjc025_1596"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "4:cjc025_1597"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "5:cjc025_1598"
    INDEX 01 00:23:01
  TRACK 15 AUDIO
    TITLE "6:cjc025_1599"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "4:cjc025_1600"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "5:cjc025_1601"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "6:cjc025_1602"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "4:cjc025_1603"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "5:cjc025_1604"
    INDEX 01 00:35:02
  TRACK 21 AUDIO
    TITLE "6:cjc025_1605"
    INDEX 01 00:36:27
  TRACK 22 AUDIO
    TITLE "4:cjc025_1606"
    INDEX 01 00:40:52
  TRACK 23 AUDIO
    TITLE "5:cjc025_1607"
    INDEX 01 00:42:14
  TRACK 24 AUDIO
    TITLE "6:cjc025_1608"
    INDEX 01 00:43:29
  TRACK 25 AUDIO
    TITLE "4:cjc025_1609"
    INDEX 01 00:47:17
  TRACK 26 AUDIO
    TITLE "5:cjc025_1610"
    INDEX 01 00:48:24
  TRACK 27 AUDIO
    TITLE "6:cjc025_1611"
    INDEX 01 00:49:21
  TRACK 28 AUDIO
    TITLE "4:cjc025_1612"
    INDEX 01 00:52:63
  TRACK 29 AUDIO
    TITLE "5:cjc025_1613"
    INDEX 01 00:54:05
  TRACK 30 AUDIO
    TITLE "6:cjc025_1614"
    INDEX 01 00:55:12
  TRACK 31 AUDIO
    TITLE "4:cjc025_1615"
    INDEX 01 00:58:66
  TRACK 32 AUDIO
    TITLE "5:cjc025_1616"
    INDEX 01 01:00:12
  TRACK 33 AUDIO
    TITLE "6:cjc025_1617"
    INDEX 01 01:01:40
  TRACK 34 AUDIO
    TITLE "4:cjc025_1618"
    INDEX 01 01:05:68
  TRACK 35 AUDIO
    TITLE "5:cjc025_1619"
    INDEX 01 01:07:15
  TRACK 36 AUDIO
    TITLE "6:cjc025_1620"
    INDEX 01 01:08:38
  TRACK 37 AUDIO
    TITLE "4:cjc025_1621"
    INDEX 01 01:11:45
  TRACK 38 AUDIO
    TITLE "5:cjc025_1622"
    INDEX 01 01:12:48
  TRACK 39 AUDIO
    TITLE "6:cjc025_1623"
    INDEX 01 01:13:59
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:30
