REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_1277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc025_1278"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "9:cjc025_1279"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "9:cjc025_1280"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "9:cjc025_1281"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "9:cjc025_1282"
    INDEX 01 00:14:33
  TRACK 07 AUDIO
    TITLE "9:cjc025_1283"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "9:cjc025_1284"
    INDEX 01 00:20:57
  TRACK 09 AUDIO
    TITLE "9:cjc025_1285"
    INDEX 01 00:23:16
  TRACK 10 AUDIO
    TITLE "9:cjc025_1286"
    INDEX 01 00:25:48
  TRACK 11 AUDIO
    TITLE "9:cjc025_1287"
    INDEX 01 00:28:02
  TRACK 12 AUDIO
    TITLE "9:cjc025_1288"
    INDEX 01 00:30:50
  TRACK 13 AUDIO
    TITLE "9:cjc025_1289"
    INDEX 01 00:34:73
  TRACK 14 AUDIO
    TITLE "9:cjc025_1290"
    INDEX 01 00:36:09
  TRACK 15 AUDIO
    TITLE "9:cjc025_1291"
    INDEX 01 00:37:22
  TRACK 16 AUDIO
    TITLE "9:cjc025_1292"
    INDEX 01 00:40:30
  TRACK 17 AUDIO
    TITLE "9:cjc025_1293"
    INDEX 01 00:41:51
  TRACK 18 AUDIO
    TITLE "9:cjc025_1294"
    INDEX 01 00:42:66
  TRACK 19 AUDIO
    TITLE "9:cjc025_1295"
    INDEX 01 00:46:19
  TRACK 20 AUDIO
    TITLE "9:cjc025_1296"
    INDEX 01 00:47:34
  TRACK 21 AUDIO
    TITLE "9:cjc025_1297"
    INDEX 01 00:49:04
  TRACK 22 AUDIO
    TITLE "9:cjc025_1298"
    INDEX 01 00:52:04
  TRACK 23 AUDIO
    TITLE "9:cjc025_1299"
    INDEX 01 00:53:29
  TRACK 24 AUDIO
    TITLE "9:cjc025_1300"
    INDEX 01 00:54:64
  TRACK 25 AUDIO
    TITLE "9:cjc025_1301"
    INDEX 01 00:57:60
  TRACK 26 AUDIO
    TITLE "9:cjc025_1302"
    INDEX 01 00:59:18
  TRACK 27 AUDIO
    TITLE "9:cjc025_1303"
    INDEX 01 01:00:72
  TRACK 28 AUDIO
    TITLE "9:cjc025_1304"
    INDEX 01 01:05:19
  TRACK 29 AUDIO
    TITLE "9:cjc025_1305"
    INDEX 01 01:06:49
  TRACK 30 AUDIO
    TITLE "9:cjc025_1306"
    INDEX 01 01:07:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:21
