REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2412"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc025_2413"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc025_2414"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc025_2415"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "6:cjc025_2416"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "4:cjc025_2417"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "5:cjc025_2418"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "6:cjc025_2419"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "4:cjc025_2420"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "5:cjc025_2421"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "6:cjc025_2422"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "4:cjc025_2423"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "5:cjc025_2424"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "6:cjc025_2425"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "4:cjc025_2426"
    INDEX 01 00:27:30
  TRACK 17 AUDIO
    TITLE "5:cjc025_2427"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "6:cjc025_2428"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "4:cjc025_2429"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "5:cjc025_2430"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "6:cjc025_2431"
    INDEX 01 00:36:07
  TRACK 22 AUDIO
    TITLE "4:cjc025_2432"
    INDEX 01 00:39:54
  TRACK 23 AUDIO
    TITLE "5:cjc025_2433"
    INDEX 01 00:40:68
  TRACK 24 AUDIO
    TITLE "6:cjc025_2434"
    INDEX 01 00:42:29
  TRACK 25 AUDIO
    TITLE "4:cjc025_2435"
    INDEX 01 00:45:73
  TRACK 26 AUDIO
    TITLE "5:cjc025_2436"
    INDEX 01 00:47:11
  TRACK 27 AUDIO
    TITLE "6:cjc025_2437"
    INDEX 01 00:48:42
  TRACK 28 AUDIO
    TITLE "4:cjc025_2438"
    INDEX 01 00:51:38
  TRACK 29 AUDIO
    TITLE "5:cjc025_2439"
    INDEX 01 00:52:55
  TRACK 30 AUDIO
    TITLE "6:cjc025_2440"
    INDEX 01 00:53:57
  TRACK 31 AUDIO
    TITLE "4:cjc025_2441"
    INDEX 01 00:56:31
  TRACK 32 AUDIO
    TITLE "5:cjc025_2442"
    INDEX 01 00:57:54
  TRACK 33 AUDIO
    TITLE "6:cjc025_2443"
    INDEX 01 00:59:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
