REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_CK_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc025_6215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc025_6216"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "11:cjc025_6217"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "11:cjc025_6218"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "11:cjc025_6219"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "11:cjc025_6220"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "11:cjc025_6221"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "11:cjc025_6222"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "11:cjc025_6223"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "11:cjc025_6224"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "11:cjc025_6225"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "11:cjc025_6226"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "11:cjc025_6227"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "11:cjc025_6228"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "11:cjc025_6229"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "11:cjc025_6230"
    INDEX 01 00:32:13
  TRACK 17 AUDIO
    TITLE "11:cjc025_6231"
    INDEX 01 00:33:09
  TRACK 18 AUDIO
    TITLE "11:cjc025_6232"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "11:cjc025_6233"
    INDEX 01 00:38:28
  TRACK 20 AUDIO
    TITLE "11:cjc025_6234"
    INDEX 01 00:39:15
  TRACK 21 AUDIO
    TITLE "11:cjc025_6235"
    INDEX 01 00:40:01
  TRACK 22 AUDIO
    TITLE "11:cjc025_6236"
    INDEX 01 00:43:52
  TRACK 23 AUDIO
    TITLE "11:cjc025_6237"
    INDEX 01 00:44:50
  TRACK 24 AUDIO
    TITLE "11:cjc025_6238"
    INDEX 01 00:45:57
  TRACK 25 AUDIO
    TITLE "11:cjc025_6239"
    INDEX 01 00:49:61
  TRACK 26 AUDIO
    TITLE "11:cjc025_6240"
    INDEX 01 00:50:68
  TRACK 27 AUDIO
    TITLE "11:cjc025_6241"
    INDEX 01 00:52:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
