REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2561"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2562"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "6:cjc025_2563"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "4:cjc025_2564"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "5:cjc025_2565"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "6:cjc025_2566"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "4:cjc025_2567"
    INDEX 01 00:16:12
  TRACK 08 AUDIO
    TITLE "5:cjc025_2568"
    INDEX 01 00:17:49
  TRACK 09 AUDIO
    TITLE "6:cjc025_2569"
    INDEX 01 00:19:30
  TRACK 10 AUDIO
    TITLE "4:cjc025_2570"
    INDEX 01 00:22:60
  TRACK 11 AUDIO
    TITLE "5:cjc025_2571"
    INDEX 01 00:24:37
  TRACK 12 AUDIO
    TITLE "6:cjc025_2572"
    INDEX 01 00:26:42
  TRACK 13 AUDIO
    TITLE "4:cjc025_2573"
    INDEX 01 00:30:01
  TRACK 14 AUDIO
    TITLE "5:cjc025_2574"
    INDEX 01 00:31:57
  TRACK 15 AUDIO
    TITLE "6:cjc025_2575"
    INDEX 01 00:33:62
  TRACK 16 AUDIO
    TITLE "4:cjc025_2576"
    INDEX 01 00:37:26
  TRACK 17 AUDIO
    TITLE "5:cjc025_2577"
    INDEX 01 00:38:65
  TRACK 18 AUDIO
    TITLE "6:cjc025_2578"
    INDEX 01 00:41:06
  TRACK 19 AUDIO
    TITLE "4:cjc025_2579"
    INDEX 01 00:43:54
  TRACK 20 AUDIO
    TITLE "5:cjc025_2580"
    INDEX 01 00:45:39
  TRACK 21 AUDIO
    TITLE "6:cjc025_2581"
    INDEX 01 00:47:15
  TRACK 22 AUDIO
    TITLE "4:cjc025_2582"
    INDEX 01 00:50:41
  TRACK 23 AUDIO
    TITLE "5:cjc025_2583"
    INDEX 01 00:54:54
  TRACK 24 AUDIO
    TITLE "6:cjc025_2584"
    INDEX 01 00:56:65
  TRACK 25 AUDIO
    TITLE "4:cjc025_2585"
    INDEX 01 01:00:64
  TRACK 26 AUDIO
    TITLE "5:cjc025_2586"
    INDEX 01 01:03:12
  TRACK 27 AUDIO
    TITLE "6:cjc025_2587"
    INDEX 01 01:05:21
  TRACK 28 AUDIO
    TITLE "4:cjc025_2588"
    INDEX 01 01:09:67
  TRACK 29 AUDIO
    TITLE "5:cjc025_2589"
    INDEX 01 01:11:49
  TRACK 30 AUDIO
    TITLE "6:cjc025_2590"
    INDEX 01 01:13:67
  TRACK 31 AUDIO
    TITLE "4:cjc025_2591"
    INDEX 01 01:17:65
  TRACK 32 AUDIO
    TITLE "5:cjc025_2592"
    INDEX 01 01:19:38
  TRACK 33 AUDIO
    TITLE "6:cjc025_2593"
    INDEX 01 01:21:70
  TRACK 34 AUDIO
    TITLE "4:cjc025_2594"
    INDEX 01 01:25:19
  TRACK 35 AUDIO
    TITLE "5:cjc025_2595"
    INDEX 01 01:26:52
  TRACK 36 AUDIO
    TITLE "6:cjc025_2596"
    INDEX 01 01:29:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:31:43
