REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2480"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2481"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "6:cjc025_2482"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "4:cjc025_2483"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "5:cjc025_2484"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "6:cjc025_2485"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "4:cjc025_2486"
    INDEX 01 00:15:25
  TRACK 08 AUDIO
    TITLE "5:cjc025_2487"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "6:cjc025_2488"
    INDEX 01 00:20:20
  TRACK 10 AUDIO
    TITLE "4:cjc025_2489"
    INDEX 01 00:23:32
  TRACK 11 AUDIO
    TITLE "5:cjc025_2490"
    INDEX 01 00:25:27
  TRACK 12 AUDIO
    TITLE "6:cjc025_2491"
    INDEX 01 00:27:53
  TRACK 13 AUDIO
    TITLE "4:cjc025_2492"
    INDEX 01 00:30:36
  TRACK 14 AUDIO
    TITLE "5:cjc025_2493"
    INDEX 01 00:32:25
  TRACK 15 AUDIO
    TITLE "6:cjc025_2494"
    INDEX 01 00:35:10
  TRACK 16 AUDIO
    TITLE "4:cjc025_2495"
    INDEX 01 00:38:63
  TRACK 17 AUDIO
    TITLE "5:cjc025_2496"
    INDEX 01 00:40:54
  TRACK 18 AUDIO
    TITLE "6:cjc025_2497"
    INDEX 01 00:43:50
  TRACK 19 AUDIO
    TITLE "4:cjc025_2498"
    INDEX 01 00:46:49
  TRACK 20 AUDIO
    TITLE "5:cjc025_2499"
    INDEX 01 00:48:48
  TRACK 21 AUDIO
    TITLE "6:cjc025_2500"
    INDEX 01 00:51:46
  TRACK 22 AUDIO
    TITLE "4:cjc025_2501"
    INDEX 01 00:55:32
  TRACK 23 AUDIO
    TITLE "5:cjc025_2502"
    INDEX 01 00:57:37
  TRACK 24 AUDIO
    TITLE "6:cjc025_2503"
    INDEX 01 01:00:43
  TRACK 25 AUDIO
    TITLE "4:cjc025_2504"
    INDEX 01 01:05:15
  TRACK 26 AUDIO
    TITLE "5:cjc025_2505"
    INDEX 01 01:07:15
  TRACK 27 AUDIO
    TITLE "6:cjc025_2506"
    INDEX 01 01:10:04
  TRACK 28 AUDIO
    TITLE "4:cjc025_2507"
    INDEX 01 01:12:64
  TRACK 29 AUDIO
    TITLE "5:cjc025_2508"
    INDEX 01 01:14:59
  TRACK 30 AUDIO
    TITLE "6:cjc025_2509"
    INDEX 01 01:17:32
  TRACK 31 AUDIO
    TITLE "4:cjc025_2510"
    INDEX 01 01:21:37
  TRACK 32 AUDIO
    TITLE "5:cjc025_2511"
    INDEX 01 01:23:36
  TRACK 33 AUDIO
    TITLE "6:cjc025_2512"
    INDEX 01 01:26:23
  TRACK 34 AUDIO
    TITLE "4:cjc025_2513"
    INDEX 01 01:30:11
  TRACK 35 AUDIO
    TITLE "5:cjc025_2514"
    INDEX 01 01:32:06
  TRACK 36 AUDIO
    TITLE "6:cjc025_2515"
    INDEX 01 01:34:61
  TRACK 37 AUDIO
    TITLE "4:cjc025_2516"
    INDEX 01 01:38:12
  TRACK 38 AUDIO
    TITLE "5:cjc025_2517"
    INDEX 01 01:40:07
  TRACK 39 AUDIO
    TITLE "6:cjc025_2518"
    INDEX 01 01:43:11
  TRACK 40 AUDIO
    TITLE "4:cjc025_2519"
    INDEX 01 01:46:53
  TRACK 41 AUDIO
    TITLE "5:cjc025_2520"
    INDEX 01 01:48:24
  TRACK 42 AUDIO
    TITLE "6:cjc025_2521"
    INDEX 01 01:50:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:53:55
