REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_5C_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_4430"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_4431"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc025_4432"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "4:cjc025_4433"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "5:cjc025_4434"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "6:cjc025_4435"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc025_4436"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "5:cjc025_4437"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "6:cjc025_4438"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "4:cjc025_4439"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "5:cjc025_4440"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "6:cjc025_4441"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "4:cjc025_4442"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "5:cjc025_4443"
    INDEX 01 00:23:42
  TRACK 15 AUDIO
    TITLE "6:cjc025_4444"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "4:cjc025_4445"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "5:cjc025_4446"
    INDEX 01 00:29:15
  TRACK 18 AUDIO
    TITLE "6:cjc025_4447"
    INDEX 01 00:30:38
  TRACK 19 AUDIO
    TITLE "4:cjc025_4448"
    INDEX 01 00:34:10
  TRACK 20 AUDIO
    TITLE "5:cjc025_4449"
    INDEX 01 00:35:59
  TRACK 21 AUDIO
    TITLE "6:cjc025_4450"
    INDEX 01 00:36:74
  TRACK 22 AUDIO
    TITLE "4:cjc025_4451"
    INDEX 01 00:40:50
  TRACK 23 AUDIO
    TITLE "5:cjc025_4452"
    INDEX 01 00:41:69
  TRACK 24 AUDIO
    TITLE "6:cjc025_4453"
    INDEX 01 00:43:17
  TRACK 25 AUDIO
    TITLE "4:cjc025_4454"
    INDEX 01 00:46:51
  TRACK 26 AUDIO
    TITLE "5:cjc025_4455"
    INDEX 01 00:47:46
  TRACK 27 AUDIO
    TITLE "6:cjc025_4456"
    INDEX 01 00:48:55
  TRACK 28 AUDIO
    TITLE "4:cjc025_4457"
    INDEX 01 00:51:71
  TRACK 29 AUDIO
    TITLE "5:cjc025_4458"
    INDEX 01 00:53:19
  TRACK 30 AUDIO
    TITLE "6:cjc025_4459"
    INDEX 01 00:54:19
  TRACK 31 AUDIO
    TITLE "4:cjc025_4460"
    INDEX 01 00:57:31
  TRACK 32 AUDIO
    TITLE "5:cjc025_4461"
    INDEX 01 00:58:40
  TRACK 33 AUDIO
    TITLE "6:cjc025_4462"
    INDEX 01 00:59:61
  TRACK 34 AUDIO
    TITLE "4:cjc025_4463"
    INDEX 01 01:02:20
  TRACK 35 AUDIO
    TITLE "5:cjc025_4464"
    INDEX 01 01:03:26
  TRACK 36 AUDIO
    TITLE "6:cjc025_4465"
    INDEX 01 01:04:48
  TRACK 37 AUDIO
    TITLE "4:cjc025_4466"
    INDEX 01 01:07:61
  TRACK 38 AUDIO
    TITLE "5:cjc025_4467"
    INDEX 01 01:09:07
  TRACK 39 AUDIO
    TITLE "6:cjc025_4468"
    INDEX 01 01:10:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:12:26
