REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2863"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc025_2864"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc025_2865"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc025_2866"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "6:cjc025_2867"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc025_2868"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "5:cjc025_2869"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "6:cjc025_2870"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "4:cjc025_2871"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "5:cjc025_2872"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "6:cjc025_2873"
    INDEX 01 00:23:22
  TRACK 13 AUDIO
    TITLE "4:cjc025_2874"
    INDEX 01 00:26:67
  TRACK 14 AUDIO
    TITLE "5:cjc025_2875"
    INDEX 01 00:28:06
  TRACK 15 AUDIO
    TITLE "6:cjc025_2876"
    INDEX 01 00:28:72
  TRACK 16 AUDIO
    TITLE "4:cjc025_2877"
    INDEX 01 00:33:13
  TRACK 17 AUDIO
    TITLE "5:cjc025_2878"
    INDEX 01 00:34:24
  TRACK 18 AUDIO
    TITLE "6:cjc025_2879"
    INDEX 01 00:35:25
  TRACK 19 AUDIO
    TITLE "4:cjc025_2880"
    INDEX 01 00:40:21
  TRACK 20 AUDIO
    TITLE "5:cjc025_2881"
    INDEX 01 00:41:38
  TRACK 21 AUDIO
    TITLE "6:cjc025_2882"
    INDEX 01 00:42:45
  TRACK 22 AUDIO
    TITLE "4:cjc025_2883"
    INDEX 01 00:46:31
  TRACK 23 AUDIO
    TITLE "5:cjc025_2884"
    INDEX 01 00:47:64
  TRACK 24 AUDIO
    TITLE "6:cjc025_2885"
    INDEX 01 00:49:10
  TRACK 25 AUDIO
    TITLE "4:cjc025_2886"
    INDEX 01 00:53:45
  TRACK 26 AUDIO
    TITLE "5:cjc025_2887"
    INDEX 01 00:54:48
  TRACK 27 AUDIO
    TITLE "6:cjc025_2888"
    INDEX 01 00:55:71
  TRACK 28 AUDIO
    TITLE "4:cjc025_2889"
    INDEX 01 00:59:06
  TRACK 29 AUDIO
    TITLE "5:cjc025_2890"
    INDEX 01 01:00:21
  TRACK 30 AUDIO
    TITLE "6:cjc025_2891"
    INDEX 01 01:01:34
  TRACK 31 AUDIO
    TITLE "4:cjc025_2892"
    INDEX 01 01:05:34
  TRACK 32 AUDIO
    TITLE "5:cjc025_2893"
    INDEX 01 01:06:40
  TRACK 33 AUDIO
    TITLE "6:cjc025_2894"
    INDEX 01 01:07:57
  TRACK 34 AUDIO
    TITLE "4:cjc025_2895"
    INDEX 01 01:11:35
  TRACK 35 AUDIO
    TITLE "5:cjc025_2896"
    INDEX 01 01:12:44
  TRACK 36 AUDIO
    TITLE "6:cjc025_2897"
    INDEX 01 01:14:08
  TRACK 37 AUDIO
    TITLE "4:cjc025_2898"
    INDEX 01 01:18:17
  TRACK 38 AUDIO
    TITLE "5:cjc025_2899"
    INDEX 01 01:19:27
  TRACK 39 AUDIO
    TITLE "6:cjc025_2900"
    INDEX 01 01:20:63
  TRACK 40 AUDIO
    TITLE "4:cjc025_2901"
    INDEX 01 01:24:59
  TRACK 41 AUDIO
    TITLE "5:cjc025_2902"
    INDEX 01 01:25:70
  TRACK 42 AUDIO
    TITLE "6:cjc025_2903"
    INDEX 01 01:27:44
  TRACK 43 AUDIO
    TITLE "4:cjc025_2904"
    INDEX 01 01:32:12
  TRACK 44 AUDIO
    TITLE "5:cjc025_2905"
    INDEX 01 01:33:23
  TRACK 45 AUDIO
    TITLE "6:cjc025_2906"
    INDEX 01 01:34:40
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:38:22
