REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_5C_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3808"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3809"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc025_3810"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "4:cjc025_3811"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "5:cjc025_3812"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "6:cjc025_3813"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "4:cjc025_3814"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "5:cjc025_3815"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "6:cjc025_3816"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "4:cjc025_3817"
    INDEX 01 00:19:73
  TRACK 11 AUDIO
    TITLE "5:cjc025_3818"
    INDEX 01 00:21:11
  TRACK 12 AUDIO
    TITLE "6:cjc025_3819"
    INDEX 01 00:22:42
  TRACK 13 AUDIO
    TITLE "4:cjc025_3820"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "5:cjc025_3821"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "6:cjc025_3822"
    INDEX 01 00:28:45
  TRACK 16 AUDIO
    TITLE "4:cjc025_3823"
    INDEX 01 00:31:41
  TRACK 17 AUDIO
    TITLE "5:cjc025_3824"
    INDEX 01 00:32:45
  TRACK 18 AUDIO
    TITLE "6:cjc025_3825"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "4:cjc025_3826"
    INDEX 01 00:37:36
  TRACK 20 AUDIO
    TITLE "5:cjc025_3827"
    INDEX 01 00:38:43
  TRACK 21 AUDIO
    TITLE "6:cjc025_3828"
    INDEX 01 00:40:13
  TRACK 22 AUDIO
    TITLE "4:cjc025_3829"
    INDEX 01 00:44:22
  TRACK 23 AUDIO
    TITLE "5:cjc025_3830"
    INDEX 01 00:45:32
  TRACK 24 AUDIO
    TITLE "6:cjc025_3831"
    INDEX 01 00:46:33
  TRACK 25 AUDIO
    TITLE "4:cjc025_3832"
    INDEX 01 00:50:07
  TRACK 26 AUDIO
    TITLE "5:cjc025_3833"
    INDEX 01 00:51:07
  TRACK 27 AUDIO
    TITLE "6:cjc025_3834"
    INDEX 01 00:52:32
  TRACK 28 AUDIO
    TITLE "4:cjc025_3835"
    INDEX 01 00:55:57
  TRACK 29 AUDIO
    TITLE "5:cjc025_3836"
    INDEX 01 00:56:67
  TRACK 30 AUDIO
    TITLE "6:cjc025_3837"
    INDEX 01 00:57:64
  TRACK 31 AUDIO
    TITLE "4:cjc025_3838"
    INDEX 01 01:01:17
  TRACK 32 AUDIO
    TITLE "5:cjc025_3839"
    INDEX 01 01:02:22
  TRACK 33 AUDIO
    TITLE "6:cjc025_3840"
    INDEX 01 01:03:43
  TRACK 34 AUDIO
    TITLE "4:cjc025_3841"
    INDEX 01 01:07:17
  TRACK 35 AUDIO
    TITLE "5:cjc025_3842"
    INDEX 01 01:08:27
  TRACK 36 AUDIO
    TITLE "6:cjc025_3843"
    INDEX 01 01:09:38
  TRACK 37 AUDIO
    TITLE "4:cjc025_3844"
    INDEX 01 01:12:46
  TRACK 38 AUDIO
    TITLE "5:cjc025_3845"
    INDEX 01 01:13:73
  TRACK 39 AUDIO
    TITLE "6:cjc025_3846"
    INDEX 01 01:15:40
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:18:37
