REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1478"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1479"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "6:cjc025_1480"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc025_1481"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc025_1482"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "6:cjc025_1483"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "4:cjc025_1484"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "5:cjc025_1485"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "6:cjc025_1486"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "4:cjc025_1487"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "5:cjc025_1488"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "6:cjc025_1489"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "4:cjc025_1490"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "5:cjc025_1491"
    INDEX 01 00:23:57
  TRACK 15 AUDIO
    TITLE "6:cjc025_1492"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "4:cjc025_1493"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "5:cjc025_1494"
    INDEX 01 00:30:10
  TRACK 18 AUDIO
    TITLE "6:cjc025_1495"
    INDEX 01 00:31:26
  TRACK 19 AUDIO
    TITLE "4:cjc025_1496"
    INDEX 01 00:34:36
  TRACK 20 AUDIO
    TITLE "5:cjc025_1497"
    INDEX 01 00:35:43
  TRACK 21 AUDIO
    TITLE "6:cjc025_1498"
    INDEX 01 00:36:50
  TRACK 22 AUDIO
    TITLE "4:cjc025_1499"
    INDEX 01 00:39:64
  TRACK 23 AUDIO
    TITLE "5:cjc025_1500"
    INDEX 01 00:41:08
  TRACK 24 AUDIO
    TITLE "6:cjc025_1501"
    INDEX 01 00:42:31
  TRACK 25 AUDIO
    TITLE "4:cjc025_1502"
    INDEX 01 00:47:07
  TRACK 26 AUDIO
    TITLE "5:cjc025_1503"
    INDEX 01 00:48:22
  TRACK 27 AUDIO
    TITLE "6:cjc025_1504"
    INDEX 01 00:49:33
  TRACK 28 AUDIO
    TITLE "4:cjc025_1505"
    INDEX 01 00:52:57
  TRACK 29 AUDIO
    TITLE "5:cjc025_1506"
    INDEX 01 00:53:68
  TRACK 30 AUDIO
    TITLE "6:cjc025_1507"
    INDEX 01 00:54:64
  TRACK 31 AUDIO
    TITLE "4:cjc025_1508"
    INDEX 01 00:57:62
  TRACK 32 AUDIO
    TITLE "5:cjc025_1509"
    INDEX 01 00:59:10
  TRACK 33 AUDIO
    TITLE "6:cjc025_1510"
    INDEX 01 01:00:15
  TRACK 34 AUDIO
    TITLE "4:cjc025_1511"
    INDEX 01 01:04:01
  TRACK 35 AUDIO
    TITLE "5:cjc025_1512"
    INDEX 01 01:05:03
  TRACK 36 AUDIO
    TITLE "6:cjc025_1513"
    INDEX 01 01:06:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
