REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1133"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1134"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc025_1135"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc025_1136"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "5:cjc025_1137"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "6:cjc025_1138"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "4:cjc025_1139"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "5:cjc025_1140"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "6:cjc025_1141"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "4:cjc025_1142"
    INDEX 01 00:18:39
  TRACK 11 AUDIO
    TITLE "5:cjc025_1143"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "6:cjc025_1144"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "4:cjc025_1145"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "5:cjc025_1146"
    INDEX 01 00:25:56
  TRACK 15 AUDIO
    TITLE "6:cjc025_1147"
    INDEX 01 00:27:00
  TRACK 16 AUDIO
    TITLE "4:cjc025_1148"
    INDEX 01 00:30:20
  TRACK 17 AUDIO
    TITLE "5:cjc025_1149"
    INDEX 01 00:31:35
  TRACK 18 AUDIO
    TITLE "6:cjc025_1150"
    INDEX 01 00:32:48
  TRACK 19 AUDIO
    TITLE "4:cjc025_1151"
    INDEX 01 00:37:07
  TRACK 20 AUDIO
    TITLE "5:cjc025_1152"
    INDEX 01 00:38:24
  TRACK 21 AUDIO
    TITLE "6:cjc025_1153"
    INDEX 01 00:39:52
  TRACK 22 AUDIO
    TITLE "4:cjc025_1154"
    INDEX 01 00:44:36
  TRACK 23 AUDIO
    TITLE "5:cjc025_1155"
    INDEX 01 00:45:55
  TRACK 24 AUDIO
    TITLE "6:cjc025_1156"
    INDEX 01 00:46:70
  TRACK 25 AUDIO
    TITLE "4:cjc025_1157"
    INDEX 01 00:49:59
  TRACK 26 AUDIO
    TITLE "5:cjc025_1158"
    INDEX 01 00:51:11
  TRACK 27 AUDIO
    TITLE "6:cjc025_1159"
    INDEX 01 00:52:14
  TRACK 28 AUDIO
    TITLE "4:cjc025_1160"
    INDEX 01 00:54:62
  TRACK 29 AUDIO
    TITLE "5:cjc025_1161"
    INDEX 01 00:55:71
  TRACK 30 AUDIO
    TITLE "6:cjc025_1162"
    INDEX 01 00:57:05
  TRACK 31 AUDIO
    TITLE "4:cjc025_1163"
    INDEX 01 00:59:71
  TRACK 32 AUDIO
    TITLE "5:cjc025_1164"
    INDEX 01 01:01:07
  TRACK 33 AUDIO
    TITLE "6:cjc025_1165"
    INDEX 01 01:02:30
  TRACK 34 AUDIO
    TITLE "4:cjc025_1166"
    INDEX 01 01:05:62
  TRACK 35 AUDIO
    TITLE "5:cjc025_1167"
    INDEX 01 01:06:73
  TRACK 36 AUDIO
    TITLE "6:cjc025_1168"
    INDEX 01 01:08:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
