REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3386"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "6:cjc025_3387"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc025_3388"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "5:cjc025_3389"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "6:cjc025_3390"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "4:cjc025_3391"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "5:cjc025_3392"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "6:cjc025_3393"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "4:cjc025_3394"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "5:cjc025_3395"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "6:cjc025_3396"
    INDEX 01 00:21:08
  TRACK 13 AUDIO
    TITLE "4:cjc025_3397"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "5:cjc025_3398"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "6:cjc025_3399"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "4:cjc025_3400"
    INDEX 01 00:29:62
  TRACK 17 AUDIO
    TITLE "5:cjc025_3401"
    INDEX 01 00:31:04
  TRACK 18 AUDIO
    TITLE "6:cjc025_3402"
    INDEX 01 00:32:60
  TRACK 19 AUDIO
    TITLE "4:cjc025_3403"
    INDEX 01 00:35:57
  TRACK 20 AUDIO
    TITLE "5:cjc025_3404"
    INDEX 01 00:36:74
  TRACK 21 AUDIO
    TITLE "6:cjc025_3405"
    INDEX 01 00:38:26
  TRACK 22 AUDIO
    TITLE "4:cjc025_3406"
    INDEX 01 00:41:38
  TRACK 23 AUDIO
    TITLE "5:cjc025_3407"
    INDEX 01 00:42:63
  TRACK 24 AUDIO
    TITLE "6:cjc025_3408"
    INDEX 01 00:44:32
  TRACK 25 AUDIO
    TITLE "4:cjc025_3409"
    INDEX 01 00:47:60
  TRACK 26 AUDIO
    TITLE "5:cjc025_3410"
    INDEX 01 00:48:57
  TRACK 27 AUDIO
    TITLE "6:cjc025_3411"
    INDEX 01 00:50:11
  TRACK 28 AUDIO
    TITLE "4:cjc025_3412"
    INDEX 01 00:53:45
  TRACK 29 AUDIO
    TITLE "5:cjc025_3413"
    INDEX 01 00:54:56
  TRACK 30 AUDIO
    TITLE "6:cjc025_3414"
    INDEX 01 00:56:16
  TRACK 31 AUDIO
    TITLE "4:cjc025_3415"
    INDEX 01 00:59:51
  TRACK 32 AUDIO
    TITLE "5:cjc025_3416"
    INDEX 01 01:00:70
  TRACK 33 AUDIO
    TITLE "6:cjc025_3417"
    INDEX 01 01:02:36
  TRACK 34 AUDIO
    TITLE "4:cjc025_3418"
    INDEX 01 01:06:24
  TRACK 35 AUDIO
    TITLE "5:cjc025_3419"
    INDEX 01 01:07:25
  TRACK 36 AUDIO
    TITLE "6:cjc025_3420"
    INDEX 01 01:09:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:68
