REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_5C_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_3684"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc025_3685"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "5:cjc025_3686"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "6:cjc025_3687"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "4:cjc025_3688"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "5:cjc025_3689"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "6:cjc025_3690"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "4:cjc025_3691"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "5:cjc025_3692"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "6:cjc025_3693"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "4:cjc025_3694"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "5:cjc025_3695"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "6:cjc025_3696"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "4:cjc025_3697"
    INDEX 01 00:25:66
  TRACK 15 AUDIO
    TITLE "5:cjc025_3698"
    INDEX 01 00:26:69
  TRACK 16 AUDIO
    TITLE "6:cjc025_3699"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "4:cjc025_3700"
    INDEX 01 00:31:06
  TRACK 18 AUDIO
    TITLE "5:cjc025_3701"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "6:cjc025_3702"
    INDEX 01 00:33:28
  TRACK 20 AUDIO
    TITLE "4:cjc025_3703"
    INDEX 01 00:35:53
  TRACK 21 AUDIO
    TITLE "5:cjc025_3704"
    INDEX 01 00:36:58
  TRACK 22 AUDIO
    TITLE "6:cjc025_3705"
    INDEX 01 00:38:00
  TRACK 23 AUDIO
    TITLE "4:cjc025_3706"
    INDEX 01 00:40:48
  TRACK 24 AUDIO
    TITLE "5:cjc025_3707"
    INDEX 01 00:41:45
  TRACK 25 AUDIO
    TITLE "6:cjc025_3708"
    INDEX 01 00:42:70
  TRACK 26 AUDIO
    TITLE "4:cjc025_3709"
    INDEX 01 00:46:62
  TRACK 27 AUDIO
    TITLE "5:cjc025_3710"
    INDEX 01 00:47:66
  TRACK 28 AUDIO
    TITLE "6:cjc025_3711"
    INDEX 01 00:49:16
  TRACK 29 AUDIO
    TITLE "4:cjc025_3712"
    INDEX 01 00:51:65
  TRACK 30 AUDIO
    TITLE "5:cjc025_3713"
    INDEX 01 00:52:69
  TRACK 31 AUDIO
    TITLE "6:cjc025_3714"
    INDEX 01 00:54:03
  TRACK 32 AUDIO
    TITLE "4:cjc025_3715"
    INDEX 01 00:56:18
  TRACK 33 AUDIO
    TITLE "5:cjc025_3716"
    INDEX 01 00:57:19
  TRACK 34 AUDIO
    TITLE "6:cjc025_3717"
    INDEX 01 00:58:44
  TRACK 35 AUDIO
    TITLE "4:cjc025_3718"
    INDEX 01 01:01:52
  TRACK 36 AUDIO
    TITLE "5:cjc025_3719"
    INDEX 01 01:02:54
  TRACK 37 AUDIO
    TITLE "6:cjc025_3720"
    INDEX 01 01:03:51
  TRACK 38 AUDIO
    TITLE "4:cjc025_3721"
    INDEX 01 01:08:15
  TRACK 39 AUDIO
    TITLE "5:cjc025_3722"
    INDEX 01 01:09:14
  TRACK 40 AUDIO
    TITLE "6:cjc025_3723"
    INDEX 01 01:10:37
  TRACK 41 AUDIO
    TITLE "4:cjc025_3724"
    INDEX 01 01:13:22
  TRACK 42 AUDIO
    TITLE "5:cjc025_3725"
    INDEX 01 01:14:41
  TRACK 43 AUDIO
    TITLE "6:cjc025_3726"
    INDEX 01 01:15:58
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:18:49
