REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1696"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1697"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc025_1698"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc025_1699"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "5:cjc025_1700"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "6:cjc025_1701"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "4:cjc025_1702"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "5:cjc025_1703"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "6:cjc025_1704"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "4:cjc025_1705"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "5:cjc025_1706"
    INDEX 01 00:20:34
  TRACK 12 AUDIO
    TITLE "6:cjc025_1707"
    INDEX 01 00:21:66
  TRACK 13 AUDIO
    TITLE "4:cjc025_1708"
    INDEX 01 00:25:33
  TRACK 14 AUDIO
    TITLE "5:cjc025_1709"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "6:cjc025_1710"
    INDEX 01 00:28:08
  TRACK 16 AUDIO
    TITLE "4:cjc025_1711"
    INDEX 01 00:31:14
  TRACK 17 AUDIO
    TITLE "5:cjc025_1712"
    INDEX 01 00:32:56
  TRACK 18 AUDIO
    TITLE "6:cjc025_1713"
    INDEX 01 00:34:04
  TRACK 19 AUDIO
    TITLE "4:cjc025_1714"
    INDEX 01 00:37:01
  TRACK 20 AUDIO
    TITLE "5:cjc025_1715"
    INDEX 01 00:38:14
  TRACK 21 AUDIO
    TITLE "6:cjc025_1716"
    INDEX 01 00:39:47
  TRACK 22 AUDIO
    TITLE "4:cjc025_1717"
    INDEX 01 00:42:33
  TRACK 23 AUDIO
    TITLE "5:cjc025_1718"
    INDEX 01 00:43:50
  TRACK 24 AUDIO
    TITLE "6:cjc025_1719"
    INDEX 01 00:44:71
  TRACK 25 AUDIO
    TITLE "4:cjc025_1720"
    INDEX 01 00:47:64
  TRACK 26 AUDIO
    TITLE "5:cjc025_1721"
    INDEX 01 00:50:19
  TRACK 27 AUDIO
    TITLE "6:cjc025_1722"
    INDEX 01 00:51:38
  TRACK 28 AUDIO
    TITLE "4:cjc025_1723"
    INDEX 01 00:54:15
  TRACK 29 AUDIO
    TITLE "5:cjc025_1724"
    INDEX 01 00:55:34
  TRACK 30 AUDIO
    TITLE "6:cjc025_1725"
    INDEX 01 00:56:41
  TRACK 31 AUDIO
    TITLE "4:cjc025_1726"
    INDEX 01 00:59:43
  TRACK 32 AUDIO
    TITLE "5:cjc025_1727"
    INDEX 01 01:00:55
  TRACK 33 AUDIO
    TITLE "6:cjc025_1728"
    INDEX 01 01:01:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
