REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5582"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_5583"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc025_5584"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "5:cjc025_5585"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "6:cjc025_5586"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "4:cjc025_5587"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "5:cjc025_5588"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "6:cjc025_5589"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "4:cjc025_5590"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "5:cjc025_5591"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "6:cjc025_5592"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "4:cjc025_5593"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "5:cjc025_5594"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "6:cjc025_5595"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "4:cjc025_5596"
    INDEX 01 00:28:72
  TRACK 17 AUDIO
    TITLE "5:cjc025_5597"
    INDEX 01 00:30:10
  TRACK 18 AUDIO
    TITLE "6:cjc025_5598"
    INDEX 01 00:31:29
  TRACK 19 AUDIO
    TITLE "4:cjc025_5599"
    INDEX 01 00:35:21
  TRACK 20 AUDIO
    TITLE "5:cjc025_5600"
    INDEX 01 00:36:27
  TRACK 21 AUDIO
    TITLE "6:cjc025_5601"
    INDEX 01 00:37:28
  TRACK 22 AUDIO
    TITLE "4:cjc025_5602"
    INDEX 01 00:40:26
  TRACK 23 AUDIO
    TITLE "5:cjc025_5603"
    INDEX 01 00:41:45
  TRACK 24 AUDIO
    TITLE "6:cjc025_5604"
    INDEX 01 00:42:68
  TRACK 25 AUDIO
    TITLE "4:cjc025_5605"
    INDEX 01 00:46:15
  TRACK 26 AUDIO
    TITLE "5:cjc025_5606"
    INDEX 01 00:47:27
  TRACK 27 AUDIO
    TITLE "6:cjc025_5607"
    INDEX 01 00:48:48
  TRACK 28 AUDIO
    TITLE "4:cjc025_5608"
    INDEX 01 00:51:52
  TRACK 29 AUDIO
    TITLE "5:cjc025_5609"
    INDEX 01 00:52:61
  TRACK 30 AUDIO
    TITLE "6:cjc025_5610"
    INDEX 01 00:54:15
  TRACK 31 AUDIO
    TITLE "4:cjc025_5611"
    INDEX 01 00:57:17
  TRACK 32 AUDIO
    TITLE "5:cjc025_5612"
    INDEX 01 00:58:17
  TRACK 33 AUDIO
    TITLE "6:cjc025_5613"
    INDEX 01 00:59:53
  TRACK 34 AUDIO
    TITLE "4:cjc025_5614"
    INDEX 01 01:02:71
  TRACK 35 AUDIO
    TITLE "5:cjc025_5615"
    INDEX 01 01:04:11
  TRACK 36 AUDIO
    TITLE "6:cjc025_5616"
    INDEX 01 01:05:46
  TRACK 37 AUDIO
    TITLE "4:cjc025_5617"
    INDEX 01 01:09:07
  TRACK 38 AUDIO
    TITLE "5:cjc025_5618"
    INDEX 01 01:10:12
  TRACK 39 AUDIO
    TITLE "6:cjc025_5619"
    INDEX 01 01:11:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:14:35
