REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_1A_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0487"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc025_0488"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "4:cjc025_0489"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "5:cjc025_0490"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "6:cjc025_0491"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "4:cjc025_0492"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "5:cjc025_0493"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "6:cjc025_0494"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "4:cjc025_0495"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "5:cjc025_0496"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "6:cjc025_0497"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "4:cjc025_0498"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "5:cjc025_0499"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "6:cjc025_0500"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "4:cjc025_0501"
    INDEX 01 00:27:16
  TRACK 17 AUDIO
    TITLE "5:cjc025_0502"
    INDEX 01 00:28:45
  TRACK 18 AUDIO
    TITLE "6:cjc025_0503"
    INDEX 01 00:30:18
  TRACK 19 AUDIO
    TITLE "4:cjc025_0504"
    INDEX 01 00:33:15
  TRACK 20 AUDIO
    TITLE "5:cjc025_0505"
    INDEX 01 00:34:32
  TRACK 21 AUDIO
    TITLE "6:cjc025_0506"
    INDEX 01 00:36:56
  TRACK 22 AUDIO
    TITLE "4:cjc025_0507"
    INDEX 01 00:39:09
  TRACK 23 AUDIO
    TITLE "5:cjc025_0508"
    INDEX 01 00:40:28
  TRACK 24 AUDIO
    TITLE "6:cjc025_0509"
    INDEX 01 00:42:53
  TRACK 25 AUDIO
    TITLE "4:cjc025_0510"
    INDEX 01 00:45:37
  TRACK 26 AUDIO
    TITLE "5:cjc025_0511"
    INDEX 01 00:46:43
  TRACK 27 AUDIO
    TITLE "6:cjc025_0512"
    INDEX 01 00:48:67
  TRACK 28 AUDIO
    TITLE "4:cjc025_0513"
    INDEX 01 00:51:62
  TRACK 29 AUDIO
    TITLE "5:cjc025_0514"
    INDEX 01 00:52:63
  TRACK 30 AUDIO
    TITLE "6:cjc025_0515"
    INDEX 01 00:54:15
  TRACK 31 AUDIO
    TITLE "4:cjc025_0516"
    INDEX 01 00:57:21
  TRACK 32 AUDIO
    TITLE "5:cjc025_0517"
    INDEX 01 00:58:26
  TRACK 33 AUDIO
    TITLE "6:cjc025_0518"
    INDEX 01 00:59:59
  TRACK 34 AUDIO
    TITLE "4:cjc025_0519"
    INDEX 01 01:03:14
  TRACK 35 AUDIO
    TITLE "5:cjc025_0520"
    INDEX 01 01:04:17
  TRACK 36 AUDIO
    TITLE "6:cjc025_0521"
    INDEX 01 01:05:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
