REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_1A_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0604"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0605"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "6:cjc025_0606"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc025_0607"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "5:cjc025_0608"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "6:cjc025_0609"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "4:cjc025_0610"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "5:cjc025_0611"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "6:cjc025_0612"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "4:cjc025_0613"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "5:cjc025_0614"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "6:cjc025_0615"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "4:cjc025_0616"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "5:cjc025_0617"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "6:cjc025_0618"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "4:cjc025_0619"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "5:cjc025_0620"
    INDEX 01 00:30:06
  TRACK 18 AUDIO
    TITLE "6:cjc025_0621"
    INDEX 01 00:31:31
  TRACK 19 AUDIO
    TITLE "4:cjc025_0622"
    INDEX 01 00:36:21
  TRACK 20 AUDIO
    TITLE "5:cjc025_0623"
    INDEX 01 00:37:20
  TRACK 21 AUDIO
    TITLE "6:cjc025_0624"
    INDEX 01 00:38:24
  TRACK 22 AUDIO
    TITLE "4:cjc025_0625"
    INDEX 01 00:41:59
  TRACK 23 AUDIO
    TITLE "5:cjc025_0626"
    INDEX 01 00:42:61
  TRACK 24 AUDIO
    TITLE "6:cjc025_0627"
    INDEX 01 00:44:07
  TRACK 25 AUDIO
    TITLE "4:cjc025_0628"
    INDEX 01 00:46:37
  TRACK 26 AUDIO
    TITLE "5:cjc025_0629"
    INDEX 01 00:47:52
  TRACK 27 AUDIO
    TITLE "6:cjc025_0630"
    INDEX 01 00:48:71
  TRACK 28 AUDIO
    TITLE "4:cjc025_0631"
    INDEX 01 00:51:40
  TRACK 29 AUDIO
    TITLE "5:cjc025_0632"
    INDEX 01 00:52:47
  TRACK 30 AUDIO
    TITLE "6:cjc025_0633"
    INDEX 01 00:53:64
  TRACK 31 AUDIO
    TITLE "4:cjc025_0634"
    INDEX 01 00:57:68
  TRACK 32 AUDIO
    TITLE "5:cjc025_0635"
    INDEX 01 00:59:06
  TRACK 33 AUDIO
    TITLE "6:cjc025_0636"
    INDEX 01 01:00:33
  TRACK 34 AUDIO
    TITLE "4:cjc025_0637"
    INDEX 01 01:03:73
  TRACK 35 AUDIO
    TITLE "5:cjc025_0638"
    INDEX 01 01:05:19
  TRACK 36 AUDIO
    TITLE "6:cjc025_0639"
    INDEX 01 01:06:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:02
