REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_1307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc025_1308"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "9:cjc025_1309"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "9:cjc025_1310"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "9:cjc025_1311"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "9:cjc025_1312"
    INDEX 01 00:15:70
  TRACK 07 AUDIO
    TITLE "9:cjc025_1313"
    INDEX 01 00:19:03
  TRACK 08 AUDIO
    TITLE "9:cjc025_1314"
    INDEX 01 00:22:01
  TRACK 09 AUDIO
    TITLE "9:cjc025_1315"
    INDEX 01 00:24:35
  TRACK 10 AUDIO
    TITLE "9:cjc025_1316"
    INDEX 01 00:26:60
  TRACK 11 AUDIO
    TITLE "9:cjc025_1317"
    INDEX 01 00:29:64
  TRACK 12 AUDIO
    TITLE "9:cjc025_1318"
    INDEX 01 00:32:64
  TRACK 13 AUDIO
    TITLE "9:cjc025_1319"
    INDEX 01 00:34:49
  TRACK 14 AUDIO
    TITLE "9:cjc025_1320"
    INDEX 01 00:37:22
  TRACK 15 AUDIO
    TITLE "9:cjc025_1321"
    INDEX 01 00:40:13
  TRACK 16 AUDIO
    TITLE "9:cjc025_1322"
    INDEX 01 00:43:05
  TRACK 17 AUDIO
    TITLE "9:cjc025_1323"
    INDEX 01 00:45:69
  TRACK 18 AUDIO
    TITLE "9:cjc025_1324"
    INDEX 01 00:47:62
  TRACK 19 AUDIO
    TITLE "9:cjc025_1325"
    INDEX 01 00:49:59
  TRACK 20 AUDIO
    TITLE "9:cjc025_1326"
    INDEX 01 00:52:16
  TRACK 21 AUDIO
    TITLE "9:cjc025_1327"
    INDEX 01 00:55:08
  TRACK 22 AUDIO
    TITLE "9:cjc025_1328"
    INDEX 01 00:56:18
  TRACK 23 AUDIO
    TITLE "9:cjc025_1329"
    INDEX 01 00:57:27
  TRACK 24 AUDIO
    TITLE "9:cjc025_1330"
    INDEX 01 01:00:35
  TRACK 25 AUDIO
    TITLE "9:cjc025_1331"
    INDEX 01 01:01:50
  TRACK 26 AUDIO
    TITLE "9:cjc025_1332"
    INDEX 01 01:02:57
  TRACK 27 AUDIO
    TITLE "9:cjc025_1333"
    INDEX 01 01:05:64
  TRACK 28 AUDIO
    TITLE "9:cjc025_1334"
    INDEX 01 01:07:06
  TRACK 29 AUDIO
    TITLE "9:cjc025_1335"
    INDEX 01 01:08:17
  TRACK 30 AUDIO
    TITLE "9:cjc025_1336"
    INDEX 01 01:11:02
  TRACK 31 AUDIO
    TITLE "9:cjc025_1337"
    INDEX 01 01:12:32
  TRACK 32 AUDIO
    TITLE "9:cjc025_1338"
    INDEX 01 01:13:44
  TRACK 33 AUDIO
    TITLE "9:cjc025_1339"
    INDEX 01 01:16:40
  TRACK 34 AUDIO
    TITLE "9:cjc025_1340"
    INDEX 01 01:17:57
  TRACK 35 AUDIO
    TITLE "9:cjc025_1341"
    INDEX 01 01:19:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:22:29
