REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3509"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc025_3510"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "4:cjc025_3511"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "5:cjc025_3512"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "6:cjc025_3513"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "4:cjc025_3514"
    INDEX 01 00:15:17
  TRACK 08 AUDIO
    TITLE "5:cjc025_3515"
    INDEX 01 00:16:46
  TRACK 09 AUDIO
    TITLE "6:cjc025_3516"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "4:cjc025_3517"
    INDEX 01 00:21:58
  TRACK 11 AUDIO
    TITLE "5:cjc025_3518"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "6:cjc025_3519"
    INDEX 01 00:24:61
  TRACK 13 AUDIO
    TITLE "4:cjc025_3520"
    INDEX 01 00:28:04
  TRACK 14 AUDIO
    TITLE "5:cjc025_3521"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "6:cjc025_3522"
    INDEX 01 00:31:69
  TRACK 16 AUDIO
    TITLE "4:cjc025_3523"
    INDEX 01 00:35:29
  TRACK 17 AUDIO
    TITLE "5:cjc025_3524"
    INDEX 01 00:36:64
  TRACK 18 AUDIO
    TITLE "6:cjc025_3525"
    INDEX 01 00:39:00
  TRACK 19 AUDIO
    TITLE "4:cjc025_3526"
    INDEX 01 00:42:31
  TRACK 20 AUDIO
    TITLE "5:cjc025_3527"
    INDEX 01 00:44:26
  TRACK 21 AUDIO
    TITLE "6:cjc025_3528"
    INDEX 01 00:46:31
  TRACK 22 AUDIO
    TITLE "4:cjc025_3529"
    INDEX 01 00:50:66
  TRACK 23 AUDIO
    TITLE "5:cjc025_3530"
    INDEX 01 00:52:73
  TRACK 24 AUDIO
    TITLE "6:cjc025_3531"
    INDEX 01 00:55:20
  TRACK 25 AUDIO
    TITLE "4:cjc025_3532"
    INDEX 01 00:59:08
  TRACK 26 AUDIO
    TITLE "5:cjc025_3533"
    INDEX 01 01:00:57
  TRACK 27 AUDIO
    TITLE "6:cjc025_3534"
    INDEX 01 01:03:47
  TRACK 28 AUDIO
    TITLE "4:cjc025_3535"
    INDEX 01 01:06:63
  TRACK 29 AUDIO
    TITLE "5:cjc025_3536"
    INDEX 01 01:08:17
  TRACK 30 AUDIO
    TITLE "6:cjc025_3537"
    INDEX 01 01:11:03
  TRACK 31 AUDIO
    TITLE "4:cjc025_3538"
    INDEX 01 01:15:07
  TRACK 32 AUDIO
    TITLE "5:cjc025_3539"
    INDEX 01 01:16:34
  TRACK 33 AUDIO
    TITLE "6:cjc025_3540"
    INDEX 01 01:19:17
  TRACK 34 AUDIO
    TITLE "4:cjc025_3541"
    INDEX 01 01:23:58
  TRACK 35 AUDIO
    TITLE "5:cjc025_3542"
    INDEX 01 01:25:19
  TRACK 36 AUDIO
    TITLE "6:cjc025_3543"
    INDEX 01 01:27:69
  TRACK 37 AUDIO
    TITLE "4:cjc025_3544"
    INDEX 01 01:31:10
  TRACK 38 AUDIO
    TITLE "5:cjc025_3545"
    INDEX 01 01:32:60
  TRACK 39 AUDIO
    TITLE "6:cjc025_3546"
    INDEX 01 01:35:16
  TRACK 40 AUDIO
    TITLE "4:cjc025_3547"
    INDEX 01 01:38:26
  TRACK 41 AUDIO
    TITLE "5:cjc025_3548"
    INDEX 01 01:40:03
  TRACK 42 AUDIO
    TITLE "6:cjc025_3549"
    INDEX 01 01:42:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:45:02
