REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5743"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5744"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_5745"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc025_5746"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "5:cjc025_5747"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "6:cjc025_5748"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "4:cjc025_5749"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "5:cjc025_5750"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "6:cjc025_5751"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "4:cjc025_5752"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "5:cjc025_5753"
    INDEX 01 00:17:33
  TRACK 12 AUDIO
    TITLE "6:cjc025_5754"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "4:cjc025_5755"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "5:cjc025_5756"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "6:cjc025_5757"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "4:cjc025_5758"
    INDEX 01 00:28:19
  TRACK 17 AUDIO
    TITLE "5:cjc025_5759"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "6:cjc025_5760"
    INDEX 01 00:30:26
  TRACK 19 AUDIO
    TITLE "4:cjc025_5761"
    INDEX 01 00:32:70
  TRACK 20 AUDIO
    TITLE "5:cjc025_5762"
    INDEX 01 00:33:73
  TRACK 21 AUDIO
    TITLE "6:cjc025_5763"
    INDEX 01 00:35:14
  TRACK 22 AUDIO
    TITLE "4:cjc025_5764"
    INDEX 01 00:38:65
  TRACK 23 AUDIO
    TITLE "5:cjc025_5765"
    INDEX 01 00:39:64
  TRACK 24 AUDIO
    TITLE "6:cjc025_5766"
    INDEX 01 00:40:62
  TRACK 25 AUDIO
    TITLE "4:cjc025_5767"
    INDEX 01 00:43:72
  TRACK 26 AUDIO
    TITLE "5:cjc025_5768"
    INDEX 01 00:44:71
  TRACK 27 AUDIO
    TITLE "6:cjc025_5769"
    INDEX 01 00:46:25
  TRACK 28 AUDIO
    TITLE "4:cjc025_5770"
    INDEX 01 00:49:65
  TRACK 29 AUDIO
    TITLE "5:cjc025_5771"
    INDEX 01 00:50:66
  TRACK 30 AUDIO
    TITLE "6:cjc025_5772"
    INDEX 01 00:52:04
  TRACK 31 AUDIO
    TITLE "4:cjc025_5773"
    INDEX 01 00:55:03
  TRACK 32 AUDIO
    TITLE "5:cjc025_5774"
    INDEX 01 00:56:16
  TRACK 33 AUDIO
    TITLE "6:cjc025_5775"
    INDEX 01 00:57:17
  TRACK 34 AUDIO
    TITLE "4:cjc025_5776"
    INDEX 01 01:00:10
  TRACK 35 AUDIO
    TITLE "5:cjc025_5777"
    INDEX 01 01:01:40
  TRACK 36 AUDIO
    TITLE "6:cjc025_5778"
    INDEX 01 01:02:59
  TRACK 37 AUDIO
    TITLE "4:cjc025_5779"
    INDEX 01 01:06:61
  TRACK 38 AUDIO
    TITLE "5:cjc025_5780"
    INDEX 01 01:08:07
  TRACK 39 AUDIO
    TITLE "6:cjc025_5781"
    INDEX 01 01:09:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
