REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0949"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0950"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_0951"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc025_0952"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc025_0953"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "6:cjc025_0954"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "4:cjc025_0955"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "5:cjc025_0956"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "6:cjc025_0957"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "4:cjc025_0958"
    INDEX 01 00:16:02
  TRACK 11 AUDIO
    TITLE "5:cjc025_0959"
    INDEX 01 00:17:08
  TRACK 12 AUDIO
    TITLE "6:cjc025_0960"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "4:cjc025_0961"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "5:cjc025_0962"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "6:cjc025_0963"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "4:cjc025_0964"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "5:cjc025_0965"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "6:cjc025_0966"
    INDEX 01 00:27:53
  TRACK 19 AUDIO
    TITLE "4:cjc025_0967"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "5:cjc025_0968"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "6:cjc025_0969"
    INDEX 01 00:34:08
  TRACK 22 AUDIO
    TITLE "4:cjc025_0970"
    INDEX 01 00:37:14
  TRACK 23 AUDIO
    TITLE "5:cjc025_0971"
    INDEX 01 00:38:47
  TRACK 24 AUDIO
    TITLE "6:cjc025_0972"
    INDEX 01 00:40:21
  TRACK 25 AUDIO
    TITLE "4:cjc025_0973"
    INDEX 01 00:44:18
  TRACK 26 AUDIO
    TITLE "5:cjc025_0974"
    INDEX 01 00:45:59
  TRACK 27 AUDIO
    TITLE "6:cjc025_0975"
    INDEX 01 00:47:32
  TRACK 28 AUDIO
    TITLE "4:cjc025_0976"
    INDEX 01 00:51:71
  TRACK 29 AUDIO
    TITLE "5:cjc025_0977"
    INDEX 01 00:53:33
  TRACK 30 AUDIO
    TITLE "6:cjc025_0978"
    INDEX 01 00:54:64
  TRACK 31 AUDIO
    TITLE "4:cjc025_0979"
    INDEX 01 00:58:50
  TRACK 32 AUDIO
    TITLE "5:cjc025_0980"
    INDEX 01 00:59:61
  TRACK 33 AUDIO
    TITLE "6:cjc025_0981"
    INDEX 01 01:01:15
  TRACK 34 AUDIO
    TITLE "4:cjc025_0982"
    INDEX 01 01:05:09
  TRACK 35 AUDIO
    TITLE "5:cjc025_0983"
    INDEX 01 01:06:32
  TRACK 36 AUDIO
    TITLE "6:cjc025_0984"
    INDEX 01 01:07:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
