REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_DR_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_6320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc025_6321"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "8:cjc025_6322"
    INDEX 01 00:12:46
  TRACK 04 AUDIO
    TITLE "8:cjc025_6323"
    INDEX 01 00:22:50
  TRACK 05 AUDIO
    TITLE "8:cjc025_6324"
    INDEX 01 00:28:51
  TRACK 06 AUDIO
    TITLE "8:cjc025_6325"
    INDEX 01 00:35:39
  TRACK 07 AUDIO
    TITLE "8:cjc025_6326"
    INDEX 01 00:40:46
  TRACK 08 AUDIO
    TITLE "8:cjc025_6327"
    INDEX 01 00:48:10
  TRACK 09 AUDIO
    TITLE "8:cjc025_6328"
    INDEX 01 00:57:33
  TRACK 10 AUDIO
    TITLE "8:cjc025_6329"
    INDEX 01 01:04:29
  TRACK 11 AUDIO
    TITLE "8:cjc025_6330"
    INDEX 01 01:10:16
  TRACK 12 AUDIO
    TITLE "8:cjc025_6331"
    INDEX 01 01:19:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:27:38
