REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0201"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0202"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "5:cjc025_0203"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "6:cjc025_0204"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "6:cjc025_0205"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "4:cjc025_0206"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "5:cjc025_0207"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "6:cjc025_0208"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "4:cjc025_0209"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "5:cjc025_0210"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "6:cjc025_0211"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "4:cjc025_0212"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "5:cjc025_0213"
    INDEX 01 00:22:68
  TRACK 14 AUDIO
    TITLE "6:cjc025_0214"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "4:cjc025_0215"
    INDEX 01 00:26:46
  TRACK 16 AUDIO
    TITLE "5:cjc025_0216"
    INDEX 01 00:27:43
  TRACK 17 AUDIO
    TITLE "6:cjc025_0217"
    INDEX 01 00:28:66
  TRACK 18 AUDIO
    TITLE "4:cjc025_0218"
    INDEX 01 00:32:23
  TRACK 19 AUDIO
    TITLE "5:cjc025_0219"
    INDEX 01 00:33:19
  TRACK 20 AUDIO
    TITLE "6:cjc025_0220"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "4:cjc025_0221"
    INDEX 01 00:37:57
  TRACK 22 AUDIO
    TITLE "5:cjc025_0222"
    INDEX 01 00:38:71
  TRACK 23 AUDIO
    TITLE "6:cjc025_0223"
    INDEX 01 00:40:40
  TRACK 24 AUDIO
    TITLE "4:cjc025_0224"
    INDEX 01 00:43:39
  TRACK 25 AUDIO
    TITLE "5:cjc025_0225"
    INDEX 01 00:44:42
  TRACK 26 AUDIO
    TITLE "6:cjc025_0226"
    INDEX 01 00:46:13
  TRACK 27 AUDIO
    TITLE "4:cjc025_0227"
    INDEX 01 00:49:47
  TRACK 28 AUDIO
    TITLE "5:cjc025_0228"
    INDEX 01 00:50:54
  TRACK 29 AUDIO
    TITLE "6:cjc025_0229"
    INDEX 01 00:52:08
  TRACK 30 AUDIO
    TITLE "4:cjc025_0230"
    INDEX 01 00:55:26
  TRACK 31 AUDIO
    TITLE "5:cjc025_0231"
    INDEX 01 00:56:41
  TRACK 32 AUDIO
    TITLE "6:cjc025_0232"
    INDEX 01 00:58:05
  TRACK 33 AUDIO
    TITLE "4:cjc025_0233"
    INDEX 01 01:01:23
  TRACK 34 AUDIO
    TITLE "5:cjc025_0234"
    INDEX 01 01:02:24
  TRACK 35 AUDIO
    TITLE "6:cjc025_0235"
    INDEX 01 01:03:53
  TRACK 36 AUDIO
    TITLE "4:cjc025_0236"
    INDEX 01 01:06:28
  TRACK 37 AUDIO
    TITLE "5:cjc025_0237"
    INDEX 01 01:07:57
  TRACK 38 AUDIO
    TITLE "6:cjc025_0238"
    INDEX 01 01:09:01
  TRACK 39 AUDIO
    TITLE "4:cjc025_0239"
    INDEX 01 01:13:22
  TRACK 40 AUDIO
    TITLE "5:cjc025_0240"
    INDEX 01 01:14:19
  TRACK 41 AUDIO
    TITLE "6:cjc025_0241"
    INDEX 01 01:15:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:17:63
