REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1169"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1170"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "6:cjc025_1171"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "4:cjc025_1172"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "5:cjc025_1173"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "6:cjc025_1174"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "4:cjc025_1175"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "5:cjc025_1176"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "6:cjc025_1177"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "4:cjc025_1178"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "5:cjc025_1179"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "6:cjc025_1180"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "4:cjc025_1181"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "5:cjc025_1182"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "6:cjc025_1183"
    INDEX 01 00:25:43
  TRACK 16 AUDIO
    TITLE "4:cjc025_1184"
    INDEX 01 00:29:52
  TRACK 17 AUDIO
    TITLE "5:cjc025_1185"
    INDEX 01 00:30:57
  TRACK 18 AUDIO
    TITLE "6:cjc025_1186"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "4:cjc025_1187"
    INDEX 01 00:35:25
  TRACK 20 AUDIO
    TITLE "5:cjc025_1188"
    INDEX 01 00:36:50
  TRACK 21 AUDIO
    TITLE "6:cjc025_1189"
    INDEX 01 00:37:50
  TRACK 22 AUDIO
    TITLE "4:cjc025_1190"
    INDEX 01 00:41:10
  TRACK 23 AUDIO
    TITLE "5:cjc025_1191"
    INDEX 01 00:42:18
  TRACK 24 AUDIO
    TITLE "6:cjc025_1192"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "4:cjc025_1193"
    INDEX 01 00:47:38
  TRACK 26 AUDIO
    TITLE "5:cjc025_1194"
    INDEX 01 00:48:61
  TRACK 27 AUDIO
    TITLE "6:cjc025_1195"
    INDEX 01 00:50:03
  TRACK 28 AUDIO
    TITLE "4:cjc025_1196"
    INDEX 01 00:53:00
  TRACK 29 AUDIO
    TITLE "5:cjc025_1197"
    INDEX 01 00:54:19
  TRACK 30 AUDIO
    TITLE "6:cjc025_1198"
    INDEX 01 00:55:30
  TRACK 31 AUDIO
    TITLE "4:cjc025_1199"
    INDEX 01 00:58:71
  TRACK 32 AUDIO
    TITLE "5:cjc025_1200"
    INDEX 01 01:00:15
  TRACK 33 AUDIO
    TITLE "6:cjc025_1201"
    INDEX 01 01:01:60
  TRACK 34 AUDIO
    TITLE "4:cjc025_1202"
    INDEX 01 01:04:74
  TRACK 35 AUDIO
    TITLE "5:cjc025_1203"
    INDEX 01 01:06:24
  TRACK 36 AUDIO
    TITLE "6:cjc025_1204"
    INDEX 01 01:07:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:02
