REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_3B_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1936"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1937"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc025_1938"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc025_1939"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "5:cjc025_1940"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "6:cjc025_1941"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "4:cjc025_1942"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "5:cjc025_1943"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "6:cjc025_1944"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "4:cjc025_1945"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "5:cjc025_1946"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "6:cjc025_1947"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "4:cjc025_1948"
    INDEX 01 00:24:71
  TRACK 14 AUDIO
    TITLE "5:cjc025_1949"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "6:cjc025_1950"
    INDEX 01 00:27:32
  TRACK 16 AUDIO
    TITLE "4:cjc025_1951"
    INDEX 01 00:30:61
  TRACK 17 AUDIO
    TITLE "5:cjc025_1952"
    INDEX 01 00:31:69
  TRACK 18 AUDIO
    TITLE "6:cjc025_1953"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "4:cjc025_1954"
    INDEX 01 00:36:74
  TRACK 20 AUDIO
    TITLE "5:cjc025_1955"
    INDEX 01 00:38:14
  TRACK 21 AUDIO
    TITLE "6:cjc025_1956"
    INDEX 01 00:39:47
  TRACK 22 AUDIO
    TITLE "4:cjc025_1957"
    INDEX 01 00:43:27
  TRACK 23 AUDIO
    TITLE "5:cjc025_1958"
    INDEX 01 00:44:40
  TRACK 24 AUDIO
    TITLE "6:cjc025_1959"
    INDEX 01 00:45:67
  TRACK 25 AUDIO
    TITLE "4:cjc025_1960"
    INDEX 01 00:51:40
  TRACK 26 AUDIO
    TITLE "5:cjc025_1961"
    INDEX 01 00:52:39
  TRACK 27 AUDIO
    TITLE "6:cjc025_1962"
    INDEX 01 00:54:09
  TRACK 28 AUDIO
    TITLE "4:cjc025_1963"
    INDEX 01 00:57:29
  TRACK 29 AUDIO
    TITLE "5:cjc025_1964"
    INDEX 01 00:58:36
  TRACK 30 AUDIO
    TITLE "6:cjc025_1965"
    INDEX 01 00:59:61
  TRACK 31 AUDIO
    TITLE "4:cjc025_1966"
    INDEX 01 01:03:26
  TRACK 32 AUDIO
    TITLE "5:cjc025_1967"
    INDEX 01 01:04:37
  TRACK 33 AUDIO
    TITLE "6:cjc025_1968"
    INDEX 01 01:05:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
