REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3149"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_3150"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc025_3151"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "5:cjc025_3152"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "6:cjc025_3153"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "4:cjc025_3154"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "5:cjc025_3155"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "6:cjc025_3156"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "4:cjc025_3157"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "5:cjc025_3158"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "6:cjc025_3159"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "4:cjc025_3160"
    INDEX 01 00:24:20
  TRACK 14 AUDIO
    TITLE "5:cjc025_3161"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "6:cjc025_3162"
    INDEX 01 00:26:71
  TRACK 16 AUDIO
    TITLE "4:cjc025_3163"
    INDEX 01 00:31:41
  TRACK 17 AUDIO
    TITLE "5:cjc025_3164"
    INDEX 01 00:34:30
  TRACK 18 AUDIO
    TITLE "6:cjc025_3165"
    INDEX 01 00:35:63
  TRACK 19 AUDIO
    TITLE "4:cjc025_3166"
    INDEX 01 00:39:54
  TRACK 20 AUDIO
    TITLE "5:cjc025_3167"
    INDEX 01 00:41:00
  TRACK 21 AUDIO
    TITLE "6:cjc025_3168"
    INDEX 01 00:42:49
  TRACK 22 AUDIO
    TITLE "4:cjc025_3169"
    INDEX 01 00:46:17
  TRACK 23 AUDIO
    TITLE "5:cjc025_3170"
    INDEX 01 00:47:36
  TRACK 24 AUDIO
    TITLE "6:cjc025_3171"
    INDEX 01 00:48:71
  TRACK 25 AUDIO
    TITLE "4:cjc025_3172"
    INDEX 01 00:51:38
  TRACK 26 AUDIO
    TITLE "5:cjc025_3173"
    INDEX 01 00:52:67
  TRACK 27 AUDIO
    TITLE "6:cjc025_3174"
    INDEX 01 00:54:27
  TRACK 28 AUDIO
    TITLE "4:cjc025_3175"
    INDEX 01 00:57:01
  TRACK 29 AUDIO
    TITLE "5:cjc025_3176"
    INDEX 01 00:58:18
  TRACK 30 AUDIO
    TITLE "6:cjc025_3177"
    INDEX 01 00:59:24
  TRACK 31 AUDIO
    TITLE "4:cjc025_3178"
    INDEX 01 01:02:32
  TRACK 32 AUDIO
    TITLE "5:cjc025_3179"
    INDEX 01 01:03:39
  TRACK 33 AUDIO
    TITLE "6:cjc025_3180"
    INDEX 01 01:04:50
  TRACK 34 AUDIO
    TITLE "4:cjc025_3181"
    INDEX 01 01:08:15
  TRACK 35 AUDIO
    TITLE "5:cjc025_3182"
    INDEX 01 01:09:34
  TRACK 36 AUDIO
    TITLE "6:cjc025_3183"
    INDEX 01 01:10:65
  TRACK 37 AUDIO
    TITLE "4:cjc025_3184"
    INDEX 01 01:14:10
  TRACK 38 AUDIO
    TITLE "5:cjc025_3185"
    INDEX 01 01:15:29
  TRACK 39 AUDIO
    TITLE "6:cjc025_3186"
    INDEX 01 01:17:73
  TRACK 40 AUDIO
    TITLE "4:cjc025_3187"
    INDEX 01 01:21:72
  TRACK 41 AUDIO
    TITLE "5:cjc025_3188"
    INDEX 01 01:23:18
  TRACK 42 AUDIO
    TITLE "6:cjc025_3189"
    INDEX 01 01:26:13
  TRACK 43 AUDIO
    TITLE "4:cjc025_3190"
    INDEX 01 01:29:72
  TRACK 44 AUDIO
    TITLE "5:cjc025_3191"
    INDEX 01 01:31:16
  TRACK 45 AUDIO
    TITLE "6:cjc025_3192"
    INDEX 01 01:32:57
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:36:68
