REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3421"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3422"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc025_3423"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc025_3424"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "5:cjc025_3425"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "6:cjc025_3426"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "4:cjc025_3427"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "5:cjc025_3428"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "6:cjc025_3429"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "4:cjc025_3430"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "5:cjc025_3431"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "6:cjc025_3432"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "4:cjc025_3433"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "5:cjc025_3434"
    INDEX 01 00:26:24
  TRACK 15 AUDIO
    TITLE "6:cjc025_3435"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "4:cjc025_3436"
    INDEX 01 00:33:26
  TRACK 17 AUDIO
    TITLE "5:cjc025_3437"
    INDEX 01 00:34:32
  TRACK 18 AUDIO
    TITLE "6:cjc025_3438"
    INDEX 01 00:35:66
  TRACK 19 AUDIO
    TITLE "4:cjc025_3439"
    INDEX 01 00:39:23
  TRACK 20 AUDIO
    TITLE "5:cjc025_3440"
    INDEX 01 00:40:40
  TRACK 21 AUDIO
    TITLE "6:cjc025_3441"
    INDEX 01 00:42:06
  TRACK 22 AUDIO
    TITLE "4:cjc025_3442"
    INDEX 01 00:45:32
  TRACK 23 AUDIO
    TITLE "5:cjc025_3443"
    INDEX 01 00:46:41
  TRACK 24 AUDIO
    TITLE "6:cjc025_3444"
    INDEX 01 00:47:62
  TRACK 25 AUDIO
    TITLE "4:cjc025_3445"
    INDEX 01 00:52:08
  TRACK 26 AUDIO
    TITLE "5:cjc025_3446"
    INDEX 01 00:53:25
  TRACK 27 AUDIO
    TITLE "6:cjc025_3447"
    INDEX 01 00:54:54
  TRACK 28 AUDIO
    TITLE "4:cjc025_3448"
    INDEX 01 00:58:24
  TRACK 29 AUDIO
    TITLE "5:cjc025_3449"
    INDEX 01 00:59:36
  TRACK 30 AUDIO
    TITLE "6:cjc025_3450"
    INDEX 01 01:00:39
  TRACK 31 AUDIO
    TITLE "4:cjc025_3451"
    INDEX 01 01:04:25
  TRACK 32 AUDIO
    TITLE "5:cjc025_3452"
    INDEX 01 01:05:34
  TRACK 33 AUDIO
    TITLE "6:cjc025_3453"
    INDEX 01 01:06:49
  TRACK 34 AUDIO
    TITLE "4:cjc025_3454"
    INDEX 01 01:11:02
  TRACK 35 AUDIO
    TITLE "5:cjc025_3455"
    INDEX 01 01:12:13
  TRACK 36 AUDIO
    TITLE "6:cjc025_3456"
    INDEX 01 01:13:28
  TRACK 37 AUDIO
    TITLE "4:cjc025_3457"
    INDEX 01 01:16:58
  TRACK 38 AUDIO
    TITLE "5:cjc025_3458"
    INDEX 01 01:18:06
  TRACK 39 AUDIO
    TITLE "6:cjc025_3459"
    INDEX 01 01:19:62
  TRACK 40 AUDIO
    TITLE "4:cjc025_3460"
    INDEX 01 01:22:64
  TRACK 41 AUDIO
    TITLE "5:cjc025_3461"
    INDEX 01 01:24:16
  TRACK 42 AUDIO
    TITLE "6:cjc025_3462"
    INDEX 01 01:25:60
  TRACK 43 AUDIO
    TITLE "4:cjc025_3463"
    INDEX 01 01:29:15
  TRACK 44 AUDIO
    TITLE "5:cjc025_3464"
    INDEX 01 01:30:32
  TRACK 45 AUDIO
    TITLE "6:cjc025_3465"
    INDEX 01 01:32:12
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:35:41
