REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3031"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc025_3032"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc025_3033"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "5:cjc025_3034"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "6:cjc025_3035"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "4:cjc025_3036"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "5:cjc025_3037"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "6:cjc025_3038"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "4:cjc025_3039"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "5:cjc025_3040"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "6:cjc025_3041"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "4:cjc025_3042"
    INDEX 01 00:25:29
  TRACK 14 AUDIO
    TITLE "5:cjc025_3043"
    INDEX 01 00:26:36
  TRACK 15 AUDIO
    TITLE "6:cjc025_3044"
    INDEX 01 00:27:49
  TRACK 16 AUDIO
    TITLE "4:cjc025_3045"
    INDEX 01 00:30:59
  TRACK 17 AUDIO
    TITLE "5:cjc025_3046"
    INDEX 01 00:32:11
  TRACK 18 AUDIO
    TITLE "6:cjc025_3047"
    INDEX 01 00:33:40
  TRACK 19 AUDIO
    TITLE "4:cjc025_3048"
    INDEX 01 00:36:31
  TRACK 20 AUDIO
    TITLE "5:cjc025_3049"
    INDEX 01 00:37:34
  TRACK 21 AUDIO
    TITLE "6:cjc025_3050"
    INDEX 01 00:38:47
  TRACK 22 AUDIO
    TITLE "4:cjc025_3051"
    INDEX 01 00:41:61
  TRACK 23 AUDIO
    TITLE "5:cjc025_3052"
    INDEX 01 00:42:66
  TRACK 24 AUDIO
    TITLE "6:cjc025_3053"
    INDEX 01 00:44:22
  TRACK 25 AUDIO
    TITLE "4:cjc025_3054"
    INDEX 01 00:46:74
  TRACK 26 AUDIO
    TITLE "5:cjc025_3055"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "6:cjc025_3056"
    INDEX 01 00:49:21
  TRACK 28 AUDIO
    TITLE "4:cjc025_3057"
    INDEX 01 00:52:51
  TRACK 29 AUDIO
    TITLE "5:cjc025_3058"
    INDEX 01 00:53:47
  TRACK 30 AUDIO
    TITLE "6:cjc025_3059"
    INDEX 01 00:54:38
  TRACK 31 AUDIO
    TITLE "4:cjc025_3060"
    INDEX 01 00:58:20
  TRACK 32 AUDIO
    TITLE "5:cjc025_3061"
    INDEX 01 00:59:34
  TRACK 33 AUDIO
    TITLE "6:cjc025_3062"
    INDEX 01 01:00:70
  TRACK 34 AUDIO
    TITLE "4:cjc025_3063"
    INDEX 01 01:03:67
  TRACK 35 AUDIO
    TITLE "5:cjc025_3064"
    INDEX 01 01:04:74
  TRACK 36 AUDIO
    TITLE "6:cjc025_3065"
    INDEX 01 01:06:20
  TRACK 37 AUDIO
    TITLE "4:cjc025_3066"
    INDEX 01 01:08:72
  TRACK 38 AUDIO
    TITLE "5:cjc025_3067"
    INDEX 01 01:10:08
  TRACK 39 AUDIO
    TITLE "6:cjc025_3068"
    INDEX 01 01:11:37
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:14:00
