REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2823"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2824"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc025_2825"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc025_2826"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "5:cjc025_2827"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "6:cjc025_2828"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "4:cjc025_2829"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "5:cjc025_2830"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "6:cjc025_2831"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "4:cjc025_2832"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "5:cjc025_2833"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "6:cjc025_2834"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "4:cjc025_2835"
    INDEX 01 00:25:54
  TRACK 14 AUDIO
    TITLE "5:cjc025_2836"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "6:cjc025_2837"
    INDEX 01 00:28:02
  TRACK 16 AUDIO
    TITLE "4:cjc025_2838"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "5:cjc025_2839"
    INDEX 01 00:33:24
  TRACK 18 AUDIO
    TITLE "6:cjc025_2840"
    INDEX 01 00:34:49
  TRACK 19 AUDIO
    TITLE "4:cjc025_2841"
    INDEX 01 00:36:52
  TRACK 20 AUDIO
    TITLE "5:cjc025_2842"
    INDEX 01 00:37:71
  TRACK 21 AUDIO
    TITLE "6:cjc025_2843"
    INDEX 01 00:39:11
  TRACK 22 AUDIO
    TITLE "4:cjc025_2844"
    INDEX 01 00:42:68
  TRACK 23 AUDIO
    TITLE "5:cjc025_2845"
    INDEX 01 00:44:05
  TRACK 24 AUDIO
    TITLE "6:cjc025_2846"
    INDEX 01 00:45:14
  TRACK 25 AUDIO
    TITLE "4:cjc025_2847"
    INDEX 01 00:47:68
  TRACK 26 AUDIO
    TITLE "5:cjc025_2848"
    INDEX 01 00:49:45
  TRACK 27 AUDIO
    TITLE "6:cjc025_2849"
    INDEX 01 00:51:05
  TRACK 28 AUDIO
    TITLE "4:cjc025_2850"
    INDEX 01 00:53:37
  TRACK 29 AUDIO
    TITLE "5:cjc025_2851"
    INDEX 01 00:54:62
  TRACK 30 AUDIO
    TITLE "6:cjc025_2852"
    INDEX 01 00:56:16
  TRACK 31 AUDIO
    TITLE "4:cjc025_2853"
    INDEX 01 01:00:06
  TRACK 32 AUDIO
    TITLE "5:cjc025_2854"
    INDEX 01 01:01:42
  TRACK 33 AUDIO
    TITLE "6:cjc025_2855"
    INDEX 01 01:03:16
  TRACK 34 AUDIO
    TITLE "4:cjc025_2856"
    INDEX 01 01:06:73
  TRACK 35 AUDIO
    TITLE "5:cjc025_2857"
    INDEX 01 01:08:21
  TRACK 36 AUDIO
    TITLE "6:cjc025_2858"
    INDEX 01 01:09:44
  TRACK 37 AUDIO
    TITLE "4:cjc025_2859"
    INDEX 01 01:13:47
  TRACK 38 AUDIO
    TITLE "5:cjc025_2860"
    INDEX 01 01:15:09
  TRACK 39 AUDIO
    TITLE "6:cjc025_2861"
    INDEX 01 01:16:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:19:68
