REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3193"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3194"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc025_3195"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc025_3196"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "5:cjc025_3197"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "6:cjc025_3198"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc025_3199"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "5:cjc025_3200"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "6:cjc025_3201"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "4:cjc025_3202"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "5:cjc025_3203"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "6:cjc025_3204"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "4:cjc025_3205"
    INDEX 01 00:26:48
  TRACK 14 AUDIO
    TITLE "5:cjc025_3206"
    INDEX 01 00:27:53
  TRACK 15 AUDIO
    TITLE "6:cjc025_3207"
    INDEX 01 00:28:62
  TRACK 16 AUDIO
    TITLE "4:cjc025_3208"
    INDEX 01 00:32:09
  TRACK 17 AUDIO
    TITLE "5:cjc025_3209"
    INDEX 01 00:33:03
  TRACK 18 AUDIO
    TITLE "6:cjc025_3210"
    INDEX 01 00:33:69
  TRACK 19 AUDIO
    TITLE "4:cjc025_3211"
    INDEX 01 00:37:34
  TRACK 20 AUDIO
    TITLE "5:cjc025_3212"
    INDEX 01 00:38:51
  TRACK 21 AUDIO
    TITLE "6:cjc025_3213"
    INDEX 01 00:40:07
  TRACK 22 AUDIO
    TITLE "4:cjc025_3214"
    INDEX 01 00:43:56
  TRACK 23 AUDIO
    TITLE "5:cjc025_3215"
    INDEX 01 00:44:67
  TRACK 24 AUDIO
    TITLE "6:cjc025_3216"
    INDEX 01 00:46:21
  TRACK 25 AUDIO
    TITLE "4:cjc025_3217"
    INDEX 01 00:50:17
  TRACK 26 AUDIO
    TITLE "5:cjc025_3218"
    INDEX 01 00:51:44
  TRACK 27 AUDIO
    TITLE "6:cjc025_3219"
    INDEX 01 00:52:63
  TRACK 28 AUDIO
    TITLE "4:cjc025_3220"
    INDEX 01 00:55:51
  TRACK 29 AUDIO
    TITLE "5:cjc025_3221"
    INDEX 01 00:56:71
  TRACK 30 AUDIO
    TITLE "6:cjc025_3222"
    INDEX 01 00:58:38
  TRACK 31 AUDIO
    TITLE "4:cjc025_3223"
    INDEX 01 01:02:01
  TRACK 32 AUDIO
    TITLE "5:cjc025_3224"
    INDEX 01 01:03:06
  TRACK 33 AUDIO
    TITLE "6:cjc025_3225"
    INDEX 01 01:04:29
  TRACK 34 AUDIO
    TITLE "4:cjc025_3226"
    INDEX 01 01:09:22
  TRACK 35 AUDIO
    TITLE "5:cjc025_3227"
    INDEX 01 01:10:28
  TRACK 36 AUDIO
    TITLE "6:cjc025_3228"
    INDEX 01 01:11:49
  TRACK 37 AUDIO
    TITLE "4:cjc025_3229"
    INDEX 01 01:14:47
  TRACK 38 AUDIO
    TITLE "5:cjc025_3230"
    INDEX 01 01:15:54
  TRACK 39 AUDIO
    TITLE "6:cjc025_3231"
    INDEX 01 01:17:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
