REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2949"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2950"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_2951"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc025_2952"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "5:cjc025_2953"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "6:cjc025_2954"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "4:cjc025_2955"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "5:cjc025_2956"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "6:cjc025_2957"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "4:cjc025_2958"
    INDEX 01 00:19:13
  TRACK 11 AUDIO
    TITLE "5:cjc025_2959"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "6:cjc025_2960"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "4:cjc025_2961"
    INDEX 01 00:25:35
  TRACK 14 AUDIO
    TITLE "5:cjc025_2962"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "6:cjc025_2963"
    INDEX 01 00:28:06
  TRACK 16 AUDIO
    TITLE "4:cjc025_2964"
    INDEX 01 00:31:18
  TRACK 17 AUDIO
    TITLE "5:cjc025_2965"
    INDEX 01 00:32:23
  TRACK 18 AUDIO
    TITLE "6:cjc025_2966"
    INDEX 01 00:34:04
  TRACK 19 AUDIO
    TITLE "4:cjc025_2967"
    INDEX 01 00:37:59
  TRACK 20 AUDIO
    TITLE "5:cjc025_2968"
    INDEX 01 00:39:07
  TRACK 21 AUDIO
    TITLE "6:cjc025_2969"
    INDEX 01 00:40:44
  TRACK 22 AUDIO
    TITLE "4:cjc025_2970"
    INDEX 01 00:45:30
  TRACK 23 AUDIO
    TITLE "5:cjc025_2971"
    INDEX 01 00:46:66
  TRACK 24 AUDIO
    TITLE "6:cjc025_2972"
    INDEX 01 00:48:63
  TRACK 25 AUDIO
    TITLE "4:cjc025_2973"
    INDEX 01 00:52:71
  TRACK 26 AUDIO
    TITLE "5:cjc025_2974"
    INDEX 01 00:54:09
  TRACK 27 AUDIO
    TITLE "6:cjc025_2975"
    INDEX 01 00:55:42
  TRACK 28 AUDIO
    TITLE "4:cjc025_2976"
    INDEX 01 00:59:73
  TRACK 29 AUDIO
    TITLE "5:cjc025_2977"
    INDEX 01 01:01:09
  TRACK 30 AUDIO
    TITLE "6:cjc025_2978"
    INDEX 01 01:02:38
  TRACK 31 AUDIO
    TITLE "4:cjc025_2979"
    INDEX 01 01:06:32
  TRACK 32 AUDIO
    TITLE "5:cjc025_2980"
    INDEX 01 01:07:51
  TRACK 33 AUDIO
    TITLE "6:cjc025_2981"
    INDEX 01 01:09:03
  TRACK 34 AUDIO
    TITLE "4:cjc025_2982"
    INDEX 01 01:12:64
  TRACK 35 AUDIO
    TITLE "5:cjc025_2983"
    INDEX 01 01:14:04
  TRACK 36 AUDIO
    TITLE "6:cjc025_2984"
    INDEX 01 01:15:46
  TRACK 37 AUDIO
    TITLE "4:cjc025_2985"
    INDEX 01 01:19:27
  TRACK 38 AUDIO
    TITLE "5:cjc025_2986"
    INDEX 01 01:20:44
  TRACK 39 AUDIO
    TITLE "6:cjc025_2987"
    INDEX 01 01:21:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:25:00
