REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2703"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2704"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "6:cjc025_2705"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "4:cjc025_2706"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc025_2707"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "6:cjc025_2708"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "4:cjc025_2709"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "5:cjc025_2710"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "6:cjc025_2711"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "4:cjc025_2712"
    INDEX 01 00:21:17
  TRACK 11 AUDIO
    TITLE "5:cjc025_2713"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "6:cjc025_2714"
    INDEX 01 00:24:00
  TRACK 13 AUDIO
    TITLE "4:cjc025_2715"
    INDEX 01 00:28:12
  TRACK 14 AUDIO
    TITLE "5:cjc025_2716"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "6:cjc025_2717"
    INDEX 01 00:30:36
  TRACK 16 AUDIO
    TITLE "4:cjc025_2718"
    INDEX 01 00:35:61
  TRACK 17 AUDIO
    TITLE "5:cjc025_2719"
    INDEX 01 00:37:10
  TRACK 18 AUDIO
    TITLE "6:cjc025_2720"
    INDEX 01 00:38:31
  TRACK 19 AUDIO
    TITLE "4:cjc025_2721"
    INDEX 01 00:43:03
  TRACK 20 AUDIO
    TITLE "5:cjc025_2722"
    INDEX 01 00:44:30
  TRACK 21 AUDIO
    TITLE "6:cjc025_2723"
    INDEX 01 00:45:61
  TRACK 22 AUDIO
    TITLE "4:cjc025_2724"
    INDEX 01 00:50:41
  TRACK 23 AUDIO
    TITLE "5:cjc025_2725"
    INDEX 01 00:51:60
  TRACK 24 AUDIO
    TITLE "6:cjc025_2726"
    INDEX 01 00:53:21
  TRACK 25 AUDIO
    TITLE "4:cjc025_2727"
    INDEX 01 00:57:64
  TRACK 26 AUDIO
    TITLE "5:cjc025_2728"
    INDEX 01 00:59:10
  TRACK 27 AUDIO
    TITLE "6:cjc025_2729"
    INDEX 01 01:00:21
  TRACK 28 AUDIO
    TITLE "4:cjc025_2730"
    INDEX 01 01:03:67
  TRACK 29 AUDIO
    TITLE "5:cjc025_2731"
    INDEX 01 01:05:07
  TRACK 30 AUDIO
    TITLE "6:cjc025_2732"
    INDEX 01 01:06:20
  TRACK 31 AUDIO
    TITLE "4:cjc025_2733"
    INDEX 01 01:09:42
  TRACK 32 AUDIO
    TITLE "5:cjc025_2734"
    INDEX 01 01:10:55
  TRACK 33 AUDIO
    TITLE "6:cjc025_2735"
    INDEX 01 01:13:06
  TRACK 34 AUDIO
    TITLE "4:cjc025_2736"
    INDEX 01 01:16:11
  TRACK 35 AUDIO
    TITLE "5:cjc025_2737"
    INDEX 01 01:17:10
  TRACK 36 AUDIO
    TITLE "6:cjc025_2738"
    INDEX 01 01:18:21
  TRACK 37 AUDIO
    TITLE "4:cjc025_2739"
    INDEX 01 01:21:20
  TRACK 38 AUDIO
    TITLE "5:cjc025_2740"
    INDEX 01 01:22:35
  TRACK 39 AUDIO
    TITLE "6:cjc025_2741"
    INDEX 01 01:23:69
  TRACK 40 AUDIO
    TITLE "4:cjc025_2742"
    INDEX 01 01:28:53
  TRACK 41 AUDIO
    TITLE "5:cjc025_2743"
    INDEX 01 01:30:05
  TRACK 42 AUDIO
    TITLE "6:cjc025_2744"
    INDEX 01 01:31:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:35:22
