REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_CL_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_4717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc025_4718"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "10:cjc025_4719"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "10:cjc025_4720"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "10:cjc025_4721"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "10:cjc025_4722"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "10:cjc025_4723"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "10:cjc025_4724"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "10:cjc025_4725"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "10:cjc025_4726"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "10:cjc025_4727"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "10:cjc025_4728"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "10:cjc025_4729"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "10:cjc025_4730"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "10:cjc025_4731"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "10:cjc025_4732"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "10:cjc025_4733"
    INDEX 01 00:27:08
  TRACK 18 AUDIO
    TITLE "10:cjc025_4734"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "10:cjc025_4735"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "10:cjc025_4736"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "10:cjc025_4737"
    INDEX 01 00:33:42
  TRACK 22 AUDIO
    TITLE "10:cjc025_4738"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "10:cjc025_4739"
    INDEX 01 00:37:22
  TRACK 24 AUDIO
    TITLE "10:cjc025_4740"
    INDEX 01 00:39:68
  TRACK 25 AUDIO
    TITLE "10:cjc025_4741"
    INDEX 01 00:41:16
  TRACK 26 AUDIO
    TITLE "10:cjc025_4742"
    INDEX 01 00:43:70
  TRACK 27 AUDIO
    TITLE "10:cjc025_4743"
    INDEX 01 00:45:26
  TRACK 28 AUDIO
    TITLE "10:cjc025_4744"
    INDEX 01 00:48:00
  TRACK 29 AUDIO
    TITLE "10:cjc025_4745"
    INDEX 01 00:54:09
  TRACK 30 AUDIO
    TITLE "10:cjc025_4746"
    INDEX 01 00:58:17
  TRACK 31 AUDIO
    TITLE "10:cjc025_4747"
    INDEX 01 00:59:12
  TRACK 32 AUDIO
    TITLE "10:cjc025_4748"
    INDEX 01 01:01:40
  TRACK 33 AUDIO
    TITLE "10:cjc025_4749"
    INDEX 01 01:04:19
  TRACK 34 AUDIO
    TITLE "10:cjc025_4750"
    INDEX 01 01:07:14
  TRACK 35 AUDIO
    TITLE "10:cjc025_4751"
    INDEX 01 01:08:66
  TRACK 36 AUDIO
    TITLE "10:cjc025_4752"
    INDEX 01 01:11:29
  TRACK 37 AUDIO
    TITLE "10:cjc025_4753"
    INDEX 01 01:14:00
  TRACK 38 AUDIO
    TITLE "10:cjc025_4754"
    INDEX 01 01:17:00
  TRACK 39 AUDIO
    TITLE "10:cjc025_4755"
    INDEX 01 01:19:54
  TRACK 40 AUDIO
    TITLE "10:cjc025_4756"
    INDEX 01 01:23:22
  TRACK 41 AUDIO
    TITLE "10:cjc025_4757"
    INDEX 01 01:26:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:29:33
