REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_2A_55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1729"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1730"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "6:cjc025_1731"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc025_1732"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "5:cjc025_1733"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "6:cjc025_1734"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "4:cjc025_1735"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "5:cjc025_1736"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "6:cjc025_1737"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "4:cjc025_1738"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "5:cjc025_1739"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "6:cjc025_1740"
    INDEX 01 00:21:29
  TRACK 13 AUDIO
    TITLE "4:cjc025_1741"
    INDEX 01 00:25:43
  TRACK 14 AUDIO
    TITLE "5:cjc025_1742"
    INDEX 01 00:26:54
  TRACK 15 AUDIO
    TITLE "6:cjc025_1743"
    INDEX 01 00:27:73
  TRACK 16 AUDIO
    TITLE "4:cjc025_1744"
    INDEX 01 00:31:57
  TRACK 17 AUDIO
    TITLE "5:cjc025_1745"
    INDEX 01 00:33:05
  TRACK 18 AUDIO
    TITLE "6:cjc025_1746"
    INDEX 01 00:34:18
  TRACK 19 AUDIO
    TITLE "4:cjc025_1747"
    INDEX 01 00:37:65
  TRACK 20 AUDIO
    TITLE "5:cjc025_1748"
    INDEX 01 00:39:07
  TRACK 21 AUDIO
    TITLE "6:cjc025_1749"
    INDEX 01 00:40:21
  TRACK 22 AUDIO
    TITLE "4:cjc025_1750"
    INDEX 01 00:43:58
  TRACK 23 AUDIO
    TITLE "5:cjc025_1751"
    INDEX 01 00:44:69
  TRACK 24 AUDIO
    TITLE "6:cjc025_1752"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "4:cjc025_1753"
    INDEX 01 00:49:43
  TRACK 26 AUDIO
    TITLE "5:cjc025_1754"
    INDEX 01 00:50:70
  TRACK 27 AUDIO
    TITLE "6:cjc025_1755"
    INDEX 01 00:52:02
  TRACK 28 AUDIO
    TITLE "4:cjc025_1756"
    INDEX 01 00:55:40
  TRACK 29 AUDIO
    TITLE "5:cjc025_1757"
    INDEX 01 00:56:51
  TRACK 30 AUDIO
    TITLE "6:cjc025_1758"
    INDEX 01 00:57:60
  TRACK 31 AUDIO
    TITLE "4:cjc025_1759"
    INDEX 01 01:01:34
  TRACK 32 AUDIO
    TITLE "5:cjc025_1760"
    INDEX 01 01:02:54
  TRACK 33 AUDIO
    TITLE "6:cjc025_1761"
    INDEX 01 01:03:67
  TRACK 34 AUDIO
    TITLE "4:cjc025_1762"
    INDEX 01 01:07:45
  TRACK 35 AUDIO
    TITLE "5:cjc025_1763"
    INDEX 01 01:08:48
  TRACK 36 AUDIO
    TITLE "6:cjc025_1764"
    INDEX 01 01:09:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
