REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3616"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3617"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "6:cjc025_3618"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "4:cjc025_3619"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "5:cjc025_3620"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "6:cjc025_3621"
    INDEX 01 00:13:49
  TRACK 07 AUDIO
    TITLE "4:cjc025_3622"
    INDEX 01 00:17:04
  TRACK 08 AUDIO
    TITLE "5:cjc025_3623"
    INDEX 01 00:18:42
  TRACK 09 AUDIO
    TITLE "6:cjc025_3624"
    INDEX 01 00:19:62
  TRACK 10 AUDIO
    TITLE "4:cjc025_3625"
    INDEX 01 00:23:16
  TRACK 11 AUDIO
    TITLE "5:cjc025_3626"
    INDEX 01 00:24:72
  TRACK 12 AUDIO
    TITLE "6:cjc025_3627"
    INDEX 01 00:27:10
  TRACK 13 AUDIO
    TITLE "4:cjc025_3628"
    INDEX 01 00:30:52
  TRACK 14 AUDIO
    TITLE "5:cjc025_3629"
    INDEX 01 00:33:69
  TRACK 15 AUDIO
    TITLE "6:cjc025_3630"
    INDEX 01 00:35:39
  TRACK 16 AUDIO
    TITLE "4:cjc025_3631"
    INDEX 01 00:38:61
  TRACK 17 AUDIO
    TITLE "5:cjc025_3632"
    INDEX 01 00:40:38
  TRACK 18 AUDIO
    TITLE "6:cjc025_3633"
    INDEX 01 00:42:53
  TRACK 19 AUDIO
    TITLE "4:cjc025_3634"
    INDEX 01 00:46:27
  TRACK 20 AUDIO
    TITLE "5:cjc025_3635"
    INDEX 01 00:48:04
  TRACK 21 AUDIO
    TITLE "6:cjc025_3636"
    INDEX 01 00:49:31
  TRACK 22 AUDIO
    TITLE "4:cjc025_3637"
    INDEX 01 00:52:57
  TRACK 23 AUDIO
    TITLE "5:cjc025_3638"
    INDEX 01 00:54:27
  TRACK 24 AUDIO
    TITLE "6:cjc025_3639"
    INDEX 01 00:56:10
  TRACK 25 AUDIO
    TITLE "4:cjc025_3640"
    INDEX 01 00:59:67
  TRACK 26 AUDIO
    TITLE "5:cjc025_3641"
    INDEX 01 01:01:38
  TRACK 27 AUDIO
    TITLE "6:cjc025_3642"
    INDEX 01 01:03:10
  TRACK 28 AUDIO
    TITLE "4:cjc025_3643"
    INDEX 01 01:06:10
  TRACK 29 AUDIO
    TITLE "5:cjc025_3644"
    INDEX 01 01:07:63
  TRACK 30 AUDIO
    TITLE "6:cjc025_3645"
    INDEX 01 01:10:06
  TRACK 31 AUDIO
    TITLE "4:cjc025_3646"
    INDEX 01 01:14:63
  TRACK 32 AUDIO
    TITLE "5:cjc025_3647"
    INDEX 01 01:16:30
  TRACK 33 AUDIO
    TITLE "6:cjc025_3648"
    INDEX 01 01:17:69
  TRACK 34 AUDIO
    TITLE "4:cjc025_3649"
    INDEX 01 01:21:70
  TRACK 35 AUDIO
    TITLE "5:cjc025_3650"
    INDEX 01 01:24:04
  TRACK 36 AUDIO
    TITLE "6:cjc025_3651"
    INDEX 01 01:25:60
  TRACK 37 AUDIO
    TITLE "4:cjc025_3652"
    INDEX 01 01:29:33
  TRACK 38 AUDIO
    TITLE "5:cjc025_3653"
    INDEX 01 01:32:08
  TRACK 39 AUDIO
    TITLE "6:cjc025_3654"
    INDEX 01 01:35:04
  TRACK 40 AUDIO
    TITLE "4:cjc025_3655"
    INDEX 01 01:39:00
  TRACK 41 AUDIO
    TITLE "5:cjc025_3656"
    INDEX 01 01:40:56
  TRACK 42 AUDIO
    TITLE "6:cjc025_3657"
    INDEX 01 01:43:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:46:18
