REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1342"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1343"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "6:cjc025_1344"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "4:cjc025_1345"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "5:cjc025_1346"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "6:cjc025_1347"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "4:cjc025_1348"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "5:cjc025_1349"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "6:cjc025_1350"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "4:cjc025_1351"
    INDEX 01 00:21:68
  TRACK 11 AUDIO
    TITLE "5:cjc025_1352"
    INDEX 01 00:22:66
  TRACK 12 AUDIO
    TITLE "6:cjc025_1353"
    INDEX 01 00:24:22
  TRACK 13 AUDIO
    TITLE "4:cjc025_1354"
    INDEX 01 00:27:02
  TRACK 14 AUDIO
    TITLE "5:cjc025_1355"
    INDEX 01 00:28:15
  TRACK 15 AUDIO
    TITLE "6:cjc025_1356"
    INDEX 01 00:29:66
  TRACK 16 AUDIO
    TITLE "4:cjc025_1357"
    INDEX 01 00:34:08
  TRACK 17 AUDIO
    TITLE "5:cjc025_1358"
    INDEX 01 00:35:14
  TRACK 18 AUDIO
    TITLE "6:cjc025_1359"
    INDEX 01 00:36:17
  TRACK 19 AUDIO
    TITLE "4:cjc025_1360"
    INDEX 01 00:40:26
  TRACK 20 AUDIO
    TITLE "5:cjc025_1361"
    INDEX 01 00:41:34
  TRACK 21 AUDIO
    TITLE "6:cjc025_1362"
    INDEX 01 00:42:63
  TRACK 22 AUDIO
    TITLE "4:cjc025_1363"
    INDEX 01 00:45:61
  TRACK 23 AUDIO
    TITLE "5:cjc025_1364"
    INDEX 01 00:46:66
  TRACK 24 AUDIO
    TITLE "6:cjc025_1365"
    INDEX 01 00:47:66
  TRACK 25 AUDIO
    TITLE "4:cjc025_1366"
    INDEX 01 00:50:48
  TRACK 26 AUDIO
    TITLE "5:cjc025_1367"
    INDEX 01 00:51:56
  TRACK 27 AUDIO
    TITLE "6:cjc025_1368"
    INDEX 01 00:52:69
  TRACK 28 AUDIO
    TITLE "4:cjc025_1369"
    INDEX 01 00:55:28
  TRACK 29 AUDIO
    TITLE "5:cjc025_1370"
    INDEX 01 00:56:39
  TRACK 30 AUDIO
    TITLE "6:cjc025_1371"
    INDEX 01 00:57:74
  TRACK 31 AUDIO
    TITLE "4:cjc025_1372"
    INDEX 01 01:00:47
  TRACK 32 AUDIO
    TITLE "5:cjc025_1373"
    INDEX 01 01:01:50
  TRACK 33 AUDIO
    TITLE "6:cjc025_1374"
    INDEX 01 01:02:55
  TRACK 34 AUDIO
    TITLE "4:cjc025_1375"
    INDEX 01 01:05:48
  TRACK 35 AUDIO
    TITLE "5:cjc025_1376"
    INDEX 01 01:07:00
  TRACK 36 AUDIO
    TITLE "6:cjc025_1377"
    INDEX 01 01:08:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
