REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5347"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5348"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_5349"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc025_5350"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "5:cjc025_5351"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "6:cjc025_5352"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "4:cjc025_5353"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "5:cjc025_5354"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "6:cjc025_5355"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "4:cjc025_5356"
    INDEX 01 00:17:65
  TRACK 11 AUDIO
    TITLE "5:cjc025_5357"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "6:cjc025_5358"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "4:cjc025_5359"
    INDEX 01 00:24:57
  TRACK 14 AUDIO
    TITLE "5:cjc025_5360"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "6:cjc025_5361"
    INDEX 01 00:27:16
  TRACK 16 AUDIO
    TITLE "4:cjc025_5362"
    INDEX 01 00:30:16
  TRACK 17 AUDIO
    TITLE "5:cjc025_5363"
    INDEX 01 00:31:20
  TRACK 18 AUDIO
    TITLE "6:cjc025_5364"
    INDEX 01 00:32:47
  TRACK 19 AUDIO
    TITLE "4:cjc025_5365"
    INDEX 01 00:35:37
  TRACK 20 AUDIO
    TITLE "5:cjc025_5366"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "6:cjc025_5367"
    INDEX 01 00:37:61
  TRACK 22 AUDIO
    TITLE "4:cjc025_5368"
    INDEX 01 00:40:60
  TRACK 23 AUDIO
    TITLE "5:cjc025_5369"
    INDEX 01 00:42:02
  TRACK 24 AUDIO
    TITLE "6:cjc025_5370"
    INDEX 01 00:43:35
  TRACK 25 AUDIO
    TITLE "4:cjc025_5371"
    INDEX 01 00:46:27
  TRACK 26 AUDIO
    TITLE "5:cjc025_5372"
    INDEX 01 00:47:32
  TRACK 27 AUDIO
    TITLE "6:cjc025_5373"
    INDEX 01 00:48:16
  TRACK 28 AUDIO
    TITLE "4:cjc025_5374"
    INDEX 01 00:50:72
  TRACK 29 AUDIO
    TITLE "5:cjc025_5375"
    INDEX 01 00:52:10
  TRACK 30 AUDIO
    TITLE "6:cjc025_5376"
    INDEX 01 00:53:23
  TRACK 31 AUDIO
    TITLE "4:cjc025_5377"
    INDEX 01 00:56:74
  TRACK 32 AUDIO
    TITLE "5:cjc025_5378"
    INDEX 01 00:58:05
  TRACK 33 AUDIO
    TITLE "6:cjc025_5379"
    INDEX 01 00:59:14
  TRACK 34 AUDIO
    TITLE "4:cjc025_5380"
    INDEX 01 01:02:10
  TRACK 35 AUDIO
    TITLE "5:cjc025_5381"
    INDEX 01 01:03:04
  TRACK 36 AUDIO
    TITLE "6:cjc025_5382"
    INDEX 01 01:04:05
  TRACK 37 AUDIO
    TITLE "4:cjc025_5383"
    INDEX 01 01:06:49
  TRACK 38 AUDIO
    TITLE "5:cjc025_5384"
    INDEX 01 01:07:47
  TRACK 39 AUDIO
    TITLE "6:cjc025_5385"
    INDEX 01 01:08:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:63
