REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_4B_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_3232"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_3233"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_3234"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "4:cjc025_3235"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "5:cjc025_3236"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "6:cjc025_3237"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "4:cjc025_3238"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "5:cjc025_3239"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "6:cjc025_3240"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "4:cjc025_3241"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "5:cjc025_3242"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "6:cjc025_3243"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "4:cjc025_3244"
    INDEX 01 00:26:69
  TRACK 14 AUDIO
    TITLE "5:cjc025_3245"
    INDEX 01 00:28:00
  TRACK 15 AUDIO
    TITLE "6:cjc025_3246"
    INDEX 01 00:29:13
  TRACK 16 AUDIO
    TITLE "4:cjc025_3247"
    INDEX 01 00:32:58
  TRACK 17 AUDIO
    TITLE "5:cjc025_3248"
    INDEX 01 00:33:64
  TRACK 18 AUDIO
    TITLE "6:cjc025_3249"
    INDEX 01 00:35:00
  TRACK 19 AUDIO
    TITLE "4:cjc025_3250"
    INDEX 01 00:37:46
  TRACK 20 AUDIO
    TITLE "5:cjc025_3251"
    INDEX 01 00:38:57
  TRACK 21 AUDIO
    TITLE "6:cjc025_3252"
    INDEX 01 00:39:70
  TRACK 22 AUDIO
    TITLE "4:cjc025_3253"
    INDEX 01 00:43:58
  TRACK 23 AUDIO
    TITLE "5:cjc025_3254"
    INDEX 01 00:44:63
  TRACK 24 AUDIO
    TITLE "6:cjc025_3255"
    INDEX 01 00:46:00
  TRACK 25 AUDIO
    TITLE "4:cjc025_3256"
    INDEX 01 00:49:06
  TRACK 26 AUDIO
    TITLE "5:cjc025_3257"
    INDEX 01 00:50:31
  TRACK 27 AUDIO
    TITLE "6:cjc025_3258"
    INDEX 01 00:52:00
  TRACK 28 AUDIO
    TITLE "4:cjc025_3259"
    INDEX 01 00:55:34
  TRACK 29 AUDIO
    TITLE "5:cjc025_3260"
    INDEX 01 00:56:67
  TRACK 30 AUDIO
    TITLE "6:cjc025_3261"
    INDEX 01 00:59:26
  TRACK 31 AUDIO
    TITLE "4:cjc025_3262"
    INDEX 01 01:03:08
  TRACK 32 AUDIO
    TITLE "5:cjc025_3263"
    INDEX 01 01:04:23
  TRACK 33 AUDIO
    TITLE "6:cjc025_3264"
    INDEX 01 01:05:71
  TRACK 34 AUDIO
    TITLE "4:cjc025_3265"
    INDEX 01 01:09:50
  TRACK 35 AUDIO
    TITLE "5:cjc025_3266"
    INDEX 01 01:11:02
  TRACK 36 AUDIO
    TITLE "6:cjc025_3267"
    INDEX 01 01:12:23
  TRACK 37 AUDIO
    TITLE "4:cjc025_3268"
    INDEX 01 01:15:33
  TRACK 38 AUDIO
    TITLE "5:cjc025_3269"
    INDEX 01 01:16:65
  TRACK 39 AUDIO
    TITLE "6:cjc025_3270"
    INDEX 01 01:18:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:21:43
