REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5234"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc025_5235"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "4:cjc025_5236"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc025_5237"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "6:cjc025_5238"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "4:cjc025_5239"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "5:cjc025_5240"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "6:cjc025_5241"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "4:cjc025_5242"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "5:cjc025_5243"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "6:cjc025_5244"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "4:cjc025_5245"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "5:cjc025_5246"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "6:cjc025_5247"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "4:cjc025_5248"
    INDEX 01 00:29:01
  TRACK 17 AUDIO
    TITLE "5:cjc025_5249"
    INDEX 01 00:30:18
  TRACK 18 AUDIO
    TITLE "6:cjc025_5250"
    INDEX 01 00:31:37
  TRACK 19 AUDIO
    TITLE "4:cjc025_5251"
    INDEX 01 00:34:49
  TRACK 20 AUDIO
    TITLE "5:cjc025_5252"
    INDEX 01 00:35:57
  TRACK 21 AUDIO
    TITLE "6:cjc025_5253"
    INDEX 01 00:37:28
  TRACK 22 AUDIO
    TITLE "4:cjc025_5254"
    INDEX 01 00:39:64
  TRACK 23 AUDIO
    TITLE "5:cjc025_5255"
    INDEX 01 00:41:00
  TRACK 24 AUDIO
    TITLE "6:cjc025_5256"
    INDEX 01 00:42:41
  TRACK 25 AUDIO
    TITLE "4:cjc025_5257"
    INDEX 01 00:46:56
  TRACK 26 AUDIO
    TITLE "5:cjc025_5258"
    INDEX 01 00:47:72
  TRACK 27 AUDIO
    TITLE "6:cjc025_5259"
    INDEX 01 00:49:41
  TRACK 28 AUDIO
    TITLE "4:cjc025_5260"
    INDEX 01 00:52:53
  TRACK 29 AUDIO
    TITLE "5:cjc025_5261"
    INDEX 01 00:53:68
  TRACK 30 AUDIO
    TITLE "6:cjc025_5262"
    INDEX 01 00:54:74
  TRACK 31 AUDIO
    TITLE "4:cjc025_5263"
    INDEX 01 00:58:01
  TRACK 32 AUDIO
    TITLE "5:cjc025_5264"
    INDEX 01 00:59:16
  TRACK 33 AUDIO
    TITLE "6:cjc025_5265"
    INDEX 01 01:01:72
  TRACK 34 AUDIO
    TITLE "4:cjc025_5266"
    INDEX 01 01:04:70
  TRACK 35 AUDIO
    TITLE "5:cjc025_5267"
    INDEX 01 01:06:16
  TRACK 36 AUDIO
    TITLE "6:cjc025_5268"
    INDEX 01 01:07:66
  TRACK 37 AUDIO
    TITLE "4:cjc025_5269"
    INDEX 01 01:10:63
  TRACK 38 AUDIO
    TITLE "5:cjc025_5270"
    INDEX 01 01:12:03
  TRACK 39 AUDIO
    TITLE "6:cjc025_5271"
    INDEX 01 01:13:59
  TRACK 40 AUDIO
    TITLE "4:cjc025_5272"
    INDEX 01 01:16:65
  TRACK 41 AUDIO
    TITLE "5:cjc025_5273"
    INDEX 01 01:18:09
  TRACK 42 AUDIO
    TITLE "6:cjc025_5274"
    INDEX 01 01:19:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:22:42
