REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_6C_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5783"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "6:cjc025_5784"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc025_5785"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc025_5786"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "6:cjc025_5787"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc025_5788"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "5:cjc025_5789"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "6:cjc025_5790"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "4:cjc025_5791"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "5:cjc025_5792"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "6:cjc025_5793"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "4:cjc025_5794"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "5:cjc025_5795"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "6:cjc025_5796"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "4:cjc025_5797"
    INDEX 01 00:28:43
  TRACK 17 AUDIO
    TITLE "5:cjc025_5798"
    INDEX 01 00:29:48
  TRACK 18 AUDIO
    TITLE "6:cjc025_5799"
    INDEX 01 00:30:61
  TRACK 19 AUDIO
    TITLE "4:cjc025_5800"
    INDEX 01 00:34:34
  TRACK 20 AUDIO
    TITLE "5:cjc025_5801"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "6:cjc025_5802"
    INDEX 01 00:36:58
  TRACK 22 AUDIO
    TITLE "4:cjc025_5803"
    INDEX 01 00:40:11
  TRACK 23 AUDIO
    TITLE "5:cjc025_5804"
    INDEX 01 00:41:38
  TRACK 24 AUDIO
    TITLE "6:cjc025_5805"
    INDEX 01 00:42:47
  TRACK 25 AUDIO
    TITLE "4:cjc025_5806"
    INDEX 01 00:46:41
  TRACK 26 AUDIO
    TITLE "5:cjc025_5807"
    INDEX 01 00:47:46
  TRACK 27 AUDIO
    TITLE "6:cjc025_5808"
    INDEX 01 00:48:65
  TRACK 28 AUDIO
    TITLE "4:cjc025_5809"
    INDEX 01 00:52:59
  TRACK 29 AUDIO
    TITLE "5:cjc025_5810"
    INDEX 01 00:53:64
  TRACK 30 AUDIO
    TITLE "6:cjc025_5811"
    INDEX 01 00:55:06
  TRACK 31 AUDIO
    TITLE "4:cjc025_5812"
    INDEX 01 00:57:60
  TRACK 32 AUDIO
    TITLE "5:cjc025_5813"
    INDEX 01 00:58:73
  TRACK 33 AUDIO
    TITLE "6:cjc025_5814"
    INDEX 01 01:00:21
  TRACK 34 AUDIO
    TITLE "4:cjc025_5815"
    INDEX 01 01:02:67
  TRACK 35 AUDIO
    TITLE "5:cjc025_5816"
    INDEX 01 01:03:67
  TRACK 36 AUDIO
    TITLE "6:cjc025_5817"
    INDEX 01 01:05:32
  TRACK 37 AUDIO
    TITLE "4:cjc025_5818"
    INDEX 01 01:07:47
  TRACK 38 AUDIO
    TITLE "5:cjc025_5819"
    INDEX 01 01:08:62
  TRACK 39 AUDIO
    TITLE "6:cjc025_5820"
    INDEX 01 01:10:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
