REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_2A_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0877"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0878"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "6:cjc025_0879"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "4:cjc025_0880"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc025_0881"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "6:cjc025_0882"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "4:cjc025_0883"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "5:cjc025_0884"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "6:cjc025_0885"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "4:cjc025_0886"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "5:cjc025_0887"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "6:cjc025_0888"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "4:cjc025_0889"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "5:cjc025_0890"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "6:cjc025_0891"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "4:cjc025_0892"
    INDEX 01 00:27:43
  TRACK 17 AUDIO
    TITLE "5:cjc025_0893"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "6:cjc025_0894"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "4:cjc025_0895"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "5:cjc025_0896"
    INDEX 01 00:34:10
  TRACK 21 AUDIO
    TITLE "6:cjc025_0897"
    INDEX 01 00:35:33
  TRACK 22 AUDIO
    TITLE "4:cjc025_0898"
    INDEX 01 00:39:00
  TRACK 23 AUDIO
    TITLE "5:cjc025_0899"
    INDEX 01 00:40:17
  TRACK 24 AUDIO
    TITLE "6:cjc025_0900"
    INDEX 01 00:41:38
  TRACK 25 AUDIO
    TITLE "4:cjc025_0901"
    INDEX 01 00:44:22
  TRACK 26 AUDIO
    TITLE "5:cjc025_0902"
    INDEX 01 00:45:32
  TRACK 27 AUDIO
    TITLE "6:cjc025_0903"
    INDEX 01 00:46:49
  TRACK 28 AUDIO
    TITLE "4:cjc025_0904"
    INDEX 01 00:49:65
  TRACK 29 AUDIO
    TITLE "5:cjc025_0905"
    INDEX 01 00:51:03
  TRACK 30 AUDIO
    TITLE "6:cjc025_0906"
    INDEX 01 00:52:28
  TRACK 31 AUDIO
    TITLE "4:cjc025_0907"
    INDEX 01 00:55:12
  TRACK 32 AUDIO
    TITLE "5:cjc025_0908"
    INDEX 01 00:56:31
  TRACK 33 AUDIO
    TITLE "6:cjc025_0909"
    INDEX 01 00:57:41
  TRACK 34 AUDIO
    TITLE "4:cjc025_0910"
    INDEX 01 01:00:66
  TRACK 35 AUDIO
    TITLE "5:cjc025_0911"
    INDEX 01 01:01:68
  TRACK 36 AUDIO
    TITLE "6:cjc025_0912"
    INDEX 01 01:03:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
