REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0523"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc025_0524"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "4:cjc025_0525"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc025_0526"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "6:cjc025_0527"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "4:cjc025_0528"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "5:cjc025_0529"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "6:cjc025_0530"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "4:cjc025_0531"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "5:cjc025_0532"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "6:cjc025_0533"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "4:cjc025_0534"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "5:cjc025_0535"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "6:cjc025_0536"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "4:cjc025_0537"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "5:cjc025_0538"
    INDEX 01 00:32:43
  TRACK 18 AUDIO
    TITLE "6:cjc025_0539"
    INDEX 01 00:34:06
  TRACK 19 AUDIO
    TITLE "4:cjc025_0540"
    INDEX 01 00:37:20
  TRACK 20 AUDIO
    TITLE "5:cjc025_0541"
    INDEX 01 00:38:33
  TRACK 21 AUDIO
    TITLE "6:cjc025_0542"
    INDEX 01 00:39:54
  TRACK 22 AUDIO
    TITLE "4:cjc025_0543"
    INDEX 01 00:43:29
  TRACK 23 AUDIO
    TITLE "5:cjc025_0544"
    INDEX 01 00:44:44
  TRACK 24 AUDIO
    TITLE "6:cjc025_0545"
    INDEX 01 00:45:61
  TRACK 25 AUDIO
    TITLE "4:cjc025_0546"
    INDEX 01 00:49:08
  TRACK 26 AUDIO
    TITLE "5:cjc025_0547"
    INDEX 01 00:50:19
  TRACK 27 AUDIO
    TITLE "6:cjc025_0548"
    INDEX 01 00:51:46
  TRACK 28 AUDIO
    TITLE "4:cjc025_0549"
    INDEX 01 00:56:00
  TRACK 29 AUDIO
    TITLE "5:cjc025_0550"
    INDEX 01 00:57:05
  TRACK 30 AUDIO
    TITLE "6:cjc025_0551"
    INDEX 01 00:58:18
  TRACK 31 AUDIO
    TITLE "4:cjc025_0552"
    INDEX 01 01:01:60
  TRACK 32 AUDIO
    TITLE "5:cjc025_0553"
    INDEX 01 01:03:00
  TRACK 33 AUDIO
    TITLE "5:cjc025_0554"
    INDEX 01 01:04:27
  TRACK 34 AUDIO
    TITLE "6:cjc025_0555"
    INDEX 01 01:07:66
  TRACK 35 AUDIO
    TITLE "6:cjc025_0556"
    INDEX 01 01:09:10
  TRACK 36 AUDIO
    TITLE "4:cjc025_0557"
    INDEX 01 01:12:26
  TRACK 37 AUDIO
    TITLE "5:cjc025_0558"
    INDEX 01 01:13:34
  TRACK 38 AUDIO
    TITLE "6:cjc025_0559"
    INDEX 01 01:14:45
  TRACK 39 AUDIO
    TITLE "4:cjc025_0560"
    INDEX 01 01:17:18
  TRACK 40 AUDIO
    TITLE "5:cjc025_0561"
    INDEX 01 01:18:29
  TRACK 41 AUDIO
    TITLE "6:cjc025_0562"
    INDEX 01 01:19:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:22:17
