REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_DR_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_0818"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc025_0819"
    INDEX 01 00:09:24
  TRACK 03 AUDIO
    TITLE "8:cjc025_0820"
    INDEX 01 00:12:42
  TRACK 04 AUDIO
    TITLE "8:cjc025_0821"
    INDEX 01 00:21:23
  TRACK 05 AUDIO
    TITLE "8:cjc025_0822"
    INDEX 01 00:26:17
  TRACK 06 AUDIO
    TITLE "8:cjc025_0823"
    INDEX 01 00:31:10
  TRACK 07 AUDIO
    TITLE "8:cjc025_0824"
    INDEX 01 00:33:50
  TRACK 08 AUDIO
    TITLE "8:cjc025_0825"
    INDEX 01 00:41:45
  TRACK 09 AUDIO
    TITLE "8:cjc025_0826"
    INDEX 01 00:48:42
  TRACK 10 AUDIO
    TITLE "8:cjc025_0827"
    INDEX 01 01:01:46
  TRACK 11 AUDIO
    TITLE "8:cjc025_0828"
    INDEX 01 01:04:74
  TRACK 12 AUDIO
    TITLE "8:cjc025_0829"
    INDEX 01 01:10:51
  TRACK 13 AUDIO
    TITLE "8:cjc025_0830"
    INDEX 01 01:14:61
  TRACK 14 AUDIO
    TITLE "8:cjc025_0831"
    INDEX 01 01:19:11
  TRACK 15 AUDIO
    TITLE "8:cjc025_0832"
    INDEX 01 01:26:11
  TRACK 16 AUDIO
    TITLE "8:cjc025_0833"
    INDEX 01 01:29:03
  TRACK 17 AUDIO
    TITLE "8:cjc025_0834"
    INDEX 01 01:33:31
  TRACK 18 AUDIO
    TITLE "8:cjc025_0835"
    INDEX 01 01:39:27
  TRACK 19 AUDIO
    TITLE "8:cjc025_0836"
    INDEX 01 01:41:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:50:17
