REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_4B_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_2907"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_2908"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc025_2909"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "4:cjc025_2910"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "5:cjc025_2911"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "6:cjc025_2912"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "4:cjc025_2913"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "5:cjc025_2914"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "6:cjc025_2915"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "4:cjc025_2916"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "5:cjc025_2917"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "6:cjc025_2918"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "4:cjc025_2919"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "5:cjc025_2920"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "6:cjc025_2921"
    INDEX 01 00:26:03
  TRACK 16 AUDIO
    TITLE "4:cjc025_2922"
    INDEX 01 00:29:23
  TRACK 17 AUDIO
    TITLE "5:cjc025_2923"
    INDEX 01 00:30:32
  TRACK 18 AUDIO
    TITLE "6:cjc025_2924"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "4:cjc025_2925"
    INDEX 01 00:34:34
  TRACK 20 AUDIO
    TITLE "5:cjc025_2926"
    INDEX 01 00:35:47
  TRACK 21 AUDIO
    TITLE "6:cjc025_2927"
    INDEX 01 00:37:01
  TRACK 22 AUDIO
    TITLE "4:cjc025_2928"
    INDEX 01 00:40:28
  TRACK 23 AUDIO
    TITLE "5:cjc025_2929"
    INDEX 01 00:41:40
  TRACK 24 AUDIO
    TITLE "6:cjc025_2930"
    INDEX 01 00:43:19
  TRACK 25 AUDIO
    TITLE "4:cjc025_2931"
    INDEX 01 00:45:69
  TRACK 26 AUDIO
    TITLE "5:cjc025_2932"
    INDEX 01 00:47:09
  TRACK 27 AUDIO
    TITLE "6:cjc025_2933"
    INDEX 01 00:48:48
  TRACK 28 AUDIO
    TITLE "4:cjc025_2934"
    INDEX 01 00:51:54
  TRACK 29 AUDIO
    TITLE "5:cjc025_2935"
    INDEX 01 00:53:00
  TRACK 30 AUDIO
    TITLE "6:cjc025_2936"
    INDEX 01 00:54:36
  TRACK 31 AUDIO
    TITLE "4:cjc025_2937"
    INDEX 01 00:57:09
  TRACK 32 AUDIO
    TITLE "5:cjc025_2938"
    INDEX 01 00:58:24
  TRACK 33 AUDIO
    TITLE "6:cjc025_2939"
    INDEX 01 00:59:63
  TRACK 34 AUDIO
    TITLE "4:cjc025_2940"
    INDEX 01 01:03:02
  TRACK 35 AUDIO
    TITLE "5:cjc025_2941"
    INDEX 01 01:04:25
  TRACK 36 AUDIO
    TITLE "6:cjc025_2942"
    INDEX 01 01:06:06
  TRACK 37 AUDIO
    TITLE "4:cjc025_2943"
    INDEX 01 01:09:40
  TRACK 38 AUDIO
    TITLE "5:cjc025_2944"
    INDEX 01 01:10:69
  TRACK 39 AUDIO
    TITLE "6:cjc025_2945"
    INDEX 01 01:12:26
  TRACK 40 AUDIO
    TITLE "4:cjc025_2946"
    INDEX 01 01:16:69
  TRACK 41 AUDIO
    TITLE "5:cjc025_2947"
    INDEX 01 01:18:15
  TRACK 42 AUDIO
    TITLE "6:cjc025_2948"
    INDEX 01 01:19:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:22:58
