REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_1A_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0564"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc025_0565"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc025_0566"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "5:cjc025_0567"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "6:cjc025_0568"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "4:cjc025_0569"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "5:cjc025_0570"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "6:cjc025_0571"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "4:cjc025_0572"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "5:cjc025_0573"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "6:cjc025_0574"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "4:cjc025_0575"
    INDEX 01 00:23:55
  TRACK 14 AUDIO
    TITLE "5:cjc025_0576"
    INDEX 01 00:24:63
  TRACK 15 AUDIO
    TITLE "6:cjc025_0577"
    INDEX 01 00:26:09
  TRACK 16 AUDIO
    TITLE "4:cjc025_0578"
    INDEX 01 00:29:48
  TRACK 17 AUDIO
    TITLE "5:cjc025_0579"
    INDEX 01 00:30:65
  TRACK 18 AUDIO
    TITLE "6:cjc025_0580"
    INDEX 01 00:32:27
  TRACK 19 AUDIO
    TITLE "4:cjc025_0581"
    INDEX 01 00:35:37
  TRACK 20 AUDIO
    TITLE "5:cjc025_0582"
    INDEX 01 00:36:48
  TRACK 21 AUDIO
    TITLE "6:cjc025_0583"
    INDEX 01 00:37:50
  TRACK 22 AUDIO
    TITLE "4:cjc025_0584"
    INDEX 01 00:40:62
  TRACK 23 AUDIO
    TITLE "5:cjc025_0585"
    INDEX 01 00:41:73
  TRACK 24 AUDIO
    TITLE "5:cjc025_0586"
    INDEX 01 00:43:31
  TRACK 25 AUDIO
    TITLE "6:cjc025_0587"
    INDEX 01 00:46:27
  TRACK 26 AUDIO
    TITLE "6:cjc025_0588"
    INDEX 01 00:47:62
  TRACK 27 AUDIO
    TITLE "4:cjc025_0589"
    INDEX 01 00:51:63
  TRACK 28 AUDIO
    TITLE "5:cjc025_0590"
    INDEX 01 00:53:00
  TRACK 29 AUDIO
    TITLE "6:cjc025_0591"
    INDEX 01 00:54:32
  TRACK 30 AUDIO
    TITLE "4:cjc025_0592"
    INDEX 01 00:57:35
  TRACK 31 AUDIO
    TITLE "5:cjc025_0593"
    INDEX 01 00:58:44
  TRACK 32 AUDIO
    TITLE "6:cjc025_0594"
    INDEX 01 00:59:57
  TRACK 33 AUDIO
    TITLE "4:cjc025_0595"
    INDEX 01 01:03:65
  TRACK 34 AUDIO
    TITLE "5:cjc025_0596"
    INDEX 01 01:05:01
  TRACK 35 AUDIO
    TITLE "6:cjc025_0597"
    INDEX 01 01:06:14
  TRACK 36 AUDIO
    TITLE "4:cjc025_0598"
    INDEX 01 01:08:64
  TRACK 37 AUDIO
    TITLE "5:cjc025_0599"
    INDEX 01 01:09:69
  TRACK 38 AUDIO
    TITLE "6:cjc025_0600"
    INDEX 01 01:11:35
  TRACK 39 AUDIO
    TITLE "4:cjc025_0601"
    INDEX 01 01:14:31
  TRACK 40 AUDIO
    TITLE "5:cjc025_0602"
    INDEX 01 01:15:33
  TRACK 41 AUDIO
    TITLE "6:cjc025_0603"
    INDEX 01 01:16:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:09
