REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_0302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc025_0303"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "7:cjc025_0304"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "7:cjc025_0305"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "7:cjc025_0306"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "7:cjc025_0307"
    INDEX 01 00:16:02
  TRACK 07 AUDIO
    TITLE "7:cjc025_0308"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "7:cjc025_0309"
    INDEX 01 00:19:71
  TRACK 09 AUDIO
    TITLE "7:cjc025_0310"
    INDEX 01 00:23:16
  TRACK 10 AUDIO
    TITLE "7:cjc025_0311"
    INDEX 01 00:26:60
  TRACK 11 AUDIO
    TITLE "7:cjc025_0312"
    INDEX 01 00:28:27
  TRACK 12 AUDIO
    TITLE "7:cjc025_0313"
    INDEX 01 00:31:27
  TRACK 13 AUDIO
    TITLE "7:cjc025_0314"
    INDEX 01 00:34:49
  TRACK 14 AUDIO
    TITLE "7:cjc025_0315"
    INDEX 01 00:39:02
  TRACK 15 AUDIO
    TITLE "7:cjc025_0316"
    INDEX 01 00:40:48
  TRACK 16 AUDIO
    TITLE "7:cjc025_0317"
    INDEX 01 00:43:64
  TRACK 17 AUDIO
    TITLE "7:cjc025_0318"
    INDEX 01 00:45:41
  TRACK 18 AUDIO
    TITLE "7:cjc025_0319"
    INDEX 01 00:48:08
  TRACK 19 AUDIO
    TITLE "7:cjc025_0320"
    INDEX 01 00:51:58
  TRACK 20 AUDIO
    TITLE "7:cjc025_0321"
    INDEX 01 00:53:25
  TRACK 21 AUDIO
    TITLE "7:cjc025_0322"
    INDEX 01 00:56:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
