REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_5110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_5111"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "6:cjc025_5112"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "4:cjc025_5113"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "5:cjc025_5114"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "6:cjc025_5115"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "4:cjc025_5116"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "5:cjc025_5117"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "6:cjc025_5118"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "4:cjc025_5119"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "5:cjc025_5120"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "6:cjc025_5121"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "4:cjc025_5122"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "5:cjc025_5123"
    INDEX 01 00:26:36
  TRACK 15 AUDIO
    TITLE "6:cjc025_5124"
    INDEX 01 00:27:59
  TRACK 16 AUDIO
    TITLE "4:cjc025_5125"
    INDEX 01 00:30:46
  TRACK 17 AUDIO
    TITLE "5:cjc025_5126"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "6:cjc025_5127"
    INDEX 01 00:33:58
  TRACK 19 AUDIO
    TITLE "4:cjc025_5128"
    INDEX 01 00:37:05
  TRACK 20 AUDIO
    TITLE "5:cjc025_5129"
    INDEX 01 00:38:20
  TRACK 21 AUDIO
    TITLE "6:cjc025_5130"
    INDEX 01 00:39:43
  TRACK 22 AUDIO
    TITLE "4:cjc025_5131"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "5:cjc025_5132"
    INDEX 01 00:43:64
  TRACK 24 AUDIO
    TITLE "6:cjc025_5133"
    INDEX 01 00:45:24
  TRACK 25 AUDIO
    TITLE "4:cjc025_5134"
    INDEX 01 00:48:06
  TRACK 26 AUDIO
    TITLE "5:cjc025_5135"
    INDEX 01 00:49:16
  TRACK 27 AUDIO
    TITLE "6:cjc025_5136"
    INDEX 01 00:50:25
  TRACK 28 AUDIO
    TITLE "4:cjc025_5137"
    INDEX 01 00:54:21
  TRACK 29 AUDIO
    TITLE "5:cjc025_5138"
    INDEX 01 00:55:36
  TRACK 30 AUDIO
    TITLE "6:cjc025_5139"
    INDEX 01 00:56:69
  TRACK 31 AUDIO
    TITLE "4:cjc025_5140"
    INDEX 01 01:00:00
  TRACK 32 AUDIO
    TITLE "5:cjc025_5141"
    INDEX 01 01:02:54
  TRACK 33 AUDIO
    TITLE "6:cjc025_5142"
    INDEX 01 01:04:07
  TRACK 34 AUDIO
    TITLE "4:cjc025_5143"
    INDEX 01 01:07:68
  TRACK 35 AUDIO
    TITLE "5:cjc025_5144"
    INDEX 01 01:09:24
  TRACK 36 AUDIO
    TITLE "6:cjc025_5145"
    INDEX 01 01:10:59
  TRACK 37 AUDIO
    TITLE "4:cjc025_5146"
    INDEX 01 01:14:23
  TRACK 38 AUDIO
    TITLE "5:cjc025_5147"
    INDEX 01 01:15:40
  TRACK 39 AUDIO
    TITLE "6:cjc025_5148"
    INDEX 01 01:17:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:20:36
