REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_0800"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc025_0801"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "7:cjc025_0802"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "7:cjc025_0803"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "7:cjc025_0804"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "7:cjc025_0805"
    INDEX 01 00:16:06
  TRACK 07 AUDIO
    TITLE "7:cjc025_0806"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "7:cjc025_0807"
    INDEX 01 00:21:21
  TRACK 09 AUDIO
    TITLE "7:cjc025_0808"
    INDEX 01 00:26:03
  TRACK 10 AUDIO
    TITLE "7:cjc025_0809"
    INDEX 01 00:27:59
  TRACK 11 AUDIO
    TITLE "7:cjc025_0810"
    INDEX 01 00:31:06
  TRACK 12 AUDIO
    TITLE "7:cjc025_0811"
    INDEX 01 00:35:25
  TRACK 13 AUDIO
    TITLE "7:cjc025_0812"
    INDEX 01 00:38:16
  TRACK 14 AUDIO
    TITLE "7:cjc025_0813"
    INDEX 01 00:40:68
  TRACK 15 AUDIO
    TITLE "7:cjc025_0814"
    INDEX 01 00:44:40
  TRACK 16 AUDIO
    TITLE "7:cjc025_0815"
    INDEX 01 00:46:15
  TRACK 17 AUDIO
    TITLE "7:cjc025_0816"
    INDEX 01 00:49:31
  TRACK 18 AUDIO
    TITLE "7:cjc025_0817"
    INDEX 01 00:52:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
