REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_0359"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_0360"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "5:cjc025_0361"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "6:cjc025_0362"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "6:cjc025_0363"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "4:cjc025_0364"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "5:cjc025_0365"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "6:cjc025_0366"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "4:cjc025_0367"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "5:cjc025_0368"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "6:cjc025_0369"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "4:cjc025_0370"
    INDEX 01 00:22:13
  TRACK 13 AUDIO
    TITLE "5:cjc025_0371"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "6:cjc025_0372"
    INDEX 01 00:24:29
  TRACK 15 AUDIO
    TITLE "4:cjc025_0373"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "5:cjc025_0374"
    INDEX 01 00:28:72
  TRACK 17 AUDIO
    TITLE "6:cjc025_0375"
    INDEX 01 00:30:22
  TRACK 18 AUDIO
    TITLE "4:cjc025_0376"
    INDEX 01 00:33:15
  TRACK 19 AUDIO
    TITLE "5:cjc025_0377"
    INDEX 01 00:34:22
  TRACK 20 AUDIO
    TITLE "6:cjc025_0378"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "4:cjc025_0379"
    INDEX 01 00:38:18
  TRACK 22 AUDIO
    TITLE "5:cjc025_0380"
    INDEX 01 00:39:27
  TRACK 23 AUDIO
    TITLE "6:cjc025_0381"
    INDEX 01 00:40:36
  TRACK 24 AUDIO
    TITLE "4:cjc025_0382"
    INDEX 01 00:43:03
  TRACK 25 AUDIO
    TITLE "5:cjc025_0383"
    INDEX 01 00:44:11
  TRACK 26 AUDIO
    TITLE "6:cjc025_0384"
    INDEX 01 00:45:18
  TRACK 27 AUDIO
    TITLE "4:cjc025_0385"
    INDEX 01 00:48:53
  TRACK 28 AUDIO
    TITLE "5:cjc025_0386"
    INDEX 01 00:49:65
  TRACK 29 AUDIO
    TITLE "6:cjc025_0387"
    INDEX 01 00:51:24
  TRACK 30 AUDIO
    TITLE "4:cjc025_0388"
    INDEX 01 00:54:11
  TRACK 31 AUDIO
    TITLE "5:cjc025_0389"
    INDEX 01 00:55:22
  TRACK 32 AUDIO
    TITLE "6:cjc025_0390"
    INDEX 01 00:56:33
  TRACK 33 AUDIO
    TITLE "4:cjc025_0391"
    INDEX 01 00:59:43
  TRACK 34 AUDIO
    TITLE "5:cjc025_0392"
    INDEX 01 01:00:60
  TRACK 35 AUDIO
    TITLE "6:cjc025_0393"
    INDEX 01 01:02:05
  TRACK 36 AUDIO
    TITLE "4:cjc025_0394"
    INDEX 01 01:04:47
  TRACK 37 AUDIO
    TITLE "5:cjc025_0395"
    INDEX 01 01:05:58
  TRACK 38 AUDIO
    TITLE "6:cjc025_0396"
    INDEX 01 01:06:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
