REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_3B_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc025_1858"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc025_1859"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc025_1860"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc025_1861"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "5:cjc025_1862"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "6:cjc025_1863"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "4:cjc025_1864"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "5:cjc025_1865"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "6:cjc025_1866"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "4:cjc025_1867"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "5:cjc025_1868"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "6:cjc025_1869"
    INDEX 01 00:23:10
  TRACK 13 AUDIO
    TITLE "4:cjc025_1870"
    INDEX 01 00:26:01
  TRACK 14 AUDIO
    TITLE "5:cjc025_1871"
    INDEX 01 00:27:16
  TRACK 15 AUDIO
    TITLE "6:cjc025_1872"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "4:cjc025_1873"
    INDEX 01 00:32:19
  TRACK 17 AUDIO
    TITLE "5:cjc025_1874"
    INDEX 01 00:33:30
  TRACK 18 AUDIO
    TITLE "6:cjc025_1875"
    INDEX 01 00:34:40
  TRACK 19 AUDIO
    TITLE "4:cjc025_1876"
    INDEX 01 00:38:59
  TRACK 20 AUDIO
    TITLE "5:cjc025_1877"
    INDEX 01 00:40:13
  TRACK 21 AUDIO
    TITLE "6:cjc025_1878"
    INDEX 01 00:41:63
  TRACK 22 AUDIO
    TITLE "4:cjc025_1879"
    INDEX 01 00:45:39
  TRACK 23 AUDIO
    TITLE "5:cjc025_1880"
    INDEX 01 00:46:70
  TRACK 24 AUDIO
    TITLE "6:cjc025_1881"
    INDEX 01 00:48:16
  TRACK 25 AUDIO
    TITLE "4:cjc025_1882"
    INDEX 01 00:50:54
  TRACK 26 AUDIO
    TITLE "5:cjc025_1883"
    INDEX 01 00:51:73
  TRACK 27 AUDIO
    TITLE "6:cjc025_1884"
    INDEX 01 00:53:33
  TRACK 28 AUDIO
    TITLE "4:cjc025_1885"
    INDEX 01 00:56:45
  TRACK 29 AUDIO
    TITLE "5:cjc025_1886"
    INDEX 01 00:58:01
  TRACK 30 AUDIO
    TITLE "6:cjc025_1887"
    INDEX 01 00:59:55
  TRACK 31 AUDIO
    TITLE "4:cjc025_1888"
    INDEX 01 01:04:54
  TRACK 32 AUDIO
    TITLE "5:cjc025_1889"
    INDEX 01 01:05:66
  TRACK 33 AUDIO
    TITLE "6:cjc025_1890"
    INDEX 01 01:06:65
  TRACK 34 AUDIO
    TITLE "4:cjc025_1891"
    INDEX 01 01:09:71
  TRACK 35 AUDIO
    TITLE "5:cjc025_1892"
    INDEX 01 01:11:09
  TRACK 36 AUDIO
    TITLE "6:cjc025_1893"
    INDEX 01 01:12:28
  TRACK 37 AUDIO
    TITLE "4:cjc025_1894"
    INDEX 01 01:16:14
  TRACK 38 AUDIO
    TITLE "5:cjc025_1895"
    INDEX 01 01:17:30
  TRACK 39 AUDIO
    TITLE "6:cjc025_1896"
    INDEX 01 01:18:58
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
