REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME cjc025,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "DB3000_5th_6C_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_5067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc025_5068"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "5:cjc025_5069"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "6:cjc025_5070"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "4:cjc025_5071"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "5:cjc025_5072"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "6:cjc025_5073"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "4:cjc025_5074"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "5:cjc025_5075"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "6:cjc025_5076"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "4:cjc025_5077"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "5:cjc025_5078"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "6:cjc025_5079"
    INDEX 01 00:23:69
  TRACK 14 AUDIO
    TITLE "4:cjc025_5080"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "5:cjc025_5081"
    INDEX 01 00:28:35
  TRACK 16 AUDIO
    TITLE "6:cjc025_5082"
    INDEX 01 00:30:08
  TRACK 17 AUDIO
    TITLE "4:cjc025_5083"
    INDEX 01 00:34:10
  TRACK 18 AUDIO
    TITLE "5:cjc025_5084"
    INDEX 01 00:35:27
  TRACK 19 AUDIO
    TITLE "6:cjc025_5085"
    INDEX 01 00:36:58
  TRACK 20 AUDIO
    TITLE "4:cjc025_5086"
    INDEX 01 00:40:62
  TRACK 21 AUDIO
    TITLE "5:cjc025_5087"
    INDEX 01 00:42:00
  TRACK 22 AUDIO
    TITLE "6:cjc025_5088"
    INDEX 01 00:43:17
  TRACK 23 AUDIO
    TITLE "4:cjc025_5089"
    INDEX 01 00:46:13
  TRACK 24 AUDIO
    TITLE "5:cjc025_5090"
    INDEX 01 00:47:36
  TRACK 25 AUDIO
    TITLE "6:cjc025_5091"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "4:cjc025_5092"
    INDEX 01 00:51:69
  TRACK 27 AUDIO
    TITLE "5:cjc025_5093"
    INDEX 01 00:52:73
  TRACK 28 AUDIO
    TITLE "6:cjc025_5094"
    INDEX 01 00:54:29
  TRACK 29 AUDIO
    TITLE "4:cjc025_5095"
    INDEX 01 00:56:63
  TRACK 30 AUDIO
    TITLE "5:cjc025_5096"
    INDEX 01 00:58:05
  TRACK 31 AUDIO
    TITLE "6:cjc025_5097"
    INDEX 01 00:59:43
  TRACK 32 AUDIO
    TITLE "4:cjc025_5098"
    INDEX 01 01:02:16
  TRACK 33 AUDIO
    TITLE "5:cjc025_5099"
    INDEX 01 01:03:41
  TRACK 34 AUDIO
    TITLE "6:cjc025_5100"
    INDEX 01 01:05:09
  TRACK 35 AUDIO
    TITLE "4:cjc025_5101"
    INDEX 01 01:08:23
  TRACK 36 AUDIO
    TITLE "5:cjc025_5102"
    INDEX 01 01:09:28
  TRACK 37 AUDIO
    TITLE "6:cjc025_5103"
    INDEX 01 01:11:21
  TRACK 38 AUDIO
    TITLE "4:cjc025_5104"
    INDEX 01 01:14:55
  TRACK 39 AUDIO
    TITLE "5:cjc025_5105"
    INDEX 01 01:15:62
  TRACK 40 AUDIO
    TITLE "6:cjc025_5106"
    INDEX 01 01:16:69
  TRACK 41 AUDIO
    TITLE "4:cjc025_5107"
    INDEX 01 01:19:70
  TRACK 42 AUDIO
    TITLE "5:cjc025_5108"
    INDEX 01 01:21:12
  TRACK 43 AUDIO
    TITLE "6:cjc025_5109"
    INDEX 01 01:22:52
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:25:72
