REM DIRINDEX 1\2,1\3\4,1\3\5,1\3\6,1\7,1\8,1\9,1\10,1\11,1\12\13,1\12\14,1\12\15,1\12\16,1\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "DB3000_5th_1A_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17:cjc025_0469"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc025_0470"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "7:cjc025_0471"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "7:cjc025_0472"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "7:cjc025_0473"
    INDEX 01 00:12:18
  TRACK 06 AUDIO
    TITLE "7:cjc025_0474"
    INDEX 01 00:13:69
  TRACK 07 AUDIO
    TITLE "7:cjc025_0475"
    INDEX 01 00:17:35
  TRACK 08 AUDIO
    TITLE "7:cjc025_0476"
    INDEX 01 00:22:13
  TRACK 09 AUDIO
    TITLE "7:cjc025_0477"
    INDEX 01 00:23:67
  TRACK 10 AUDIO
    TITLE "7:cjc025_0478"
    INDEX 01 00:27:45
  TRACK 11 AUDIO
    TITLE "7:cjc025_0479"
    INDEX 01 00:31:59
  TRACK 12 AUDIO
    TITLE "7:cjc025_0480"
    INDEX 01 00:33:24
  TRACK 13 AUDIO
    TITLE "7:cjc025_0481"
    INDEX 01 00:36:36
  TRACK 14 AUDIO
    TITLE "7:cjc025_0482"
    INDEX 01 00:40:24
  TRACK 15 AUDIO
    TITLE "7:cjc025_0483"
    INDEX 01 00:41:71
  TRACK 16 AUDIO
    TITLE "7:cjc025_0484"
    INDEX 01 00:45:30
  TRACK 17 AUDIO
    TITLE "7:cjc025_0485"
    INDEX 01 00:47:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:67
